[Fold 1]: 
Fold Summary:  AUC -   0.9802 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0480          0.4167          0.7143          0.5263          0.7054          7          2          5        779
         0.0120          0.1000          1.0000          0.1818          0.9198         63          0          7        723
         0.2500          0.4286          0.4286          0.4286          0.4235          4          4          3        782
         0.5000          0.5000          0.2857          0.3636          0.2832          2          5          2        784
         0.7500          0.5000          0.1429          0.2222          0.1416          1          6          1        785


[Fold 2]: 
Fold Summary:  AUC -   0.9875 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0820          0.4444          0.5714          0.5000          0.5651          5          3          4        781
         0.0220          0.2188          1.0000          0.3590          0.9682         25          0          7        761
         0.2500          0.2000          0.1429          0.1667          0.1378          4          6          1        782
         0.5000          0.2500          0.1429          0.1818          0.1390          3          6          1        783
         0.7500          0.2500          0.1429          0.1818          0.1390          3          6          1        783


[Fold 3]: 
Fold Summary:  AUC -   0.9692 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0910          0.7500          0.4286          0.5455          0.4273          1          4          3        784
         0.0110          0.0526          1.0000          0.1000          0.8395        126          0          7        659
         0.2500          0.6667          0.2857          0.4000          0.2844          1          5          2        784
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        785


[Fold 4]: 
Fold Summary:  AUC -   0.9102 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0280          0.3636          0.6667          0.4706          0.6577          7          2          4        778
         0.0090          0.0526          0.8333          0.0990          0.7187         90          1          5        695
         0.2500          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9951 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0330          0.5000          1.0000          0.6667          0.9924          6          0          6        779
         0.0330          0.5000          1.0000          0.6667          0.9924          6          0          6        779
         0.2500          0.3333          0.3333          0.3333          0.3282          4          4          2        781
         0.5000          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.7500          0.0000          0.0000          0.0000         -0.0013          1          6          0        784


Complete Summary:  AUC -   0.9699 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0420          0.3621          0.6364          0.4615          0.6269         37         12         21       3890
         0.0110          0.0729          0.9394          0.1354          0.8391        394          2         31       3533
         0.2500          0.4167          0.3030          0.3509          0.2995         14         23         10       3913
         0.5000          0.5000          0.2121          0.2979          0.2103          7         26          7       3920
         0.7500          0.4444          0.1212          0.1905          0.1199          5         29          4       3922


Model parameters: 
{   'SVC': SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=2017, shrinking=True,
  tol=0.001, verbose=False),
    'SVC__C': 1,
    'SVC__cache_size': 200,
    'SVC__class_weight': None,
    'SVC__coef0': 0.0,
    'SVC__decision_function_shape': 'ovr',
    'SVC__degree': 3,
    'SVC__gamma': 'auto',
    'SVC__kernel': 'linear',
    'SVC__max_iter': -1,
    'SVC__probability': True,
    'SVC__random_state': 2017,
    'SVC__shrinking': True,
    'SVC__tol': 0.001,
    'SVC__verbose': False,
    'memory': None,
    'steps': [...]}

