[Fold 1]: 
Fold Summary:  AUC -   0.9402 		AUPRC -   0.0838 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0040          0.0882          0.4286          0.1463          0.3891         31          4          3        755
         0.0010          0.0649          0.7143          0.1190          0.6227         72          2          5        714
         0.2500          0.0909          0.1429          0.1111          0.1301         10          6          1        776
         0.5000          0.0909          0.1429          0.1111          0.1301         10          6          1        776
         0.7500          0.0000          0.0000          0.0000         -0.0115          9          7          0        777


[Fold 2]: 
Fold Summary:  AUC -   0.9875 		AUPRC -   0.8501 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0560          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.0030          0.0921          1.0000          0.1687          0.9122         69          0          7        717
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        786


[Fold 3]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2220          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2220          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.7500          1.0000          0.8571          0.9231          0.8571          0          1          6        785


[Fold 4]: 
Fold Summary:  AUC -   0.9987 		AUPRC -   0.9167 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4930          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.1920          0.5000          1.0000          0.6667          0.9924          6          0          6        779
         0.2500          0.5556          0.8333          0.6667          0.8282          4          1          5        781
         0.5000          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.7500          1.0000          0.6667          0.8000          0.6667          0          2          4        785


[Fold 5]: 
Fold Summary:  AUC -   0.8556 		AUPRC -   0.5446 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0300          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0030          0.2222          0.6667          0.3333          0.6488         14          2          4        771
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Complete Summary:  AUC -   0.9543 		AUPRC -   0.4361 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5530          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0030          0.1239          0.8182          0.2151          0.7695        191          6         27       3736
         0.2500          0.6000          0.6364          0.6176          0.6328         14         12         21       3913
         0.5000          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.7500          0.6667          0.5455          0.6000          0.5432          9         15         18       3918


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=50, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 50,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'undersampler': EditedNearestNeighbours(kind_sel='all', n_jobs=1, n_neighbors=3,
            random_state=2017, ratio='auto', return_indices=False,
            size_ngh=None),
    'undersampler__kind_sel': 'all',
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': 3,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

