[Fold 1]: 
Fold Summary:  AUC -   0.9875 		AUPRC -   0.5943 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0320          0.4286          0.8571          0.5714          0.8470          8          1          6        778
         0.0040          0.0972          1.0000          0.1772          0.9173         65          0          7        721
         0.2500          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 2]: 
Fold Summary:  AUC -   0.9893 		AUPRC -   0.6251 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1180          0.6667          0.5714          0.6154          0.5689          2          3          4        784
         0.0100          0.1556          1.0000          0.2692          0.9517         38          0          7        748
         0.2500          0.7500          0.4286          0.5455          0.4273          1          4          3        785
         0.5000          0.6667          0.2857          0.4000          0.2844          1          5          2        785
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


[Fold 3]: 
Fold Summary:  AUC -   0.9170 		AUPRC -   0.1597 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0110          0.1471          0.7143          0.2439          0.6773         29          2          5        756
         0.0070          0.1224          0.8571          0.2143          0.8024         43          1          6        742
         0.2500          0.3333          0.1429          0.2000          0.1403          2          6          1        783
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.8773 		AUPRC -   0.0671 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0090          0.1250          0.5000          0.2000          0.4732         21          3          3        764
         0.0010          0.0239          0.8333          0.0465          0.5735        204          1          5        581
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9730 		AUPRC -   0.5535 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3410          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0050          0.1000          1.0000          0.1818          0.9312         54          0          6        731
         0.2500          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9496 		AUPRC -   0.3856 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1740          0.5882          0.3030          0.4000          0.3012          7         23         10       3920
         0.0040          0.0777          0.8788          0.1429          0.7912        344          4         29       3583
         0.2500          0.6923          0.2727          0.3913          0.2717          4         24          9       3923
         0.5000          0.8571          0.1818          0.3000          0.1816          1         27          6       3926
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=1, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

