[Fold 1]: 
Fold Summary:  AUC -   0.9944 		AUPRC -   0.8835 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0870          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.0050          0.1522          1.0000          0.2642          0.9504         39          0          7        747
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 2]: 
Fold Summary:  AUC -   0.9631 		AUPRC -   0.6790 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1090          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.0080          0.2609          0.8571          0.4000          0.8355         17          1          6        769
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9270 		AUPRC -   0.2843 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1700          0.5000          0.2857          0.3636          0.2832          2          5          2        783
         0.0020          0.0443          1.0000          0.0848          0.8076        151          0          7        634
         0.2500          0.5000          0.2857          0.3636          0.2832          2          5          2        783
         0.5000          0.3333          0.1429          0.2000          0.1403          2          6          1        783
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


[Fold 4]: 
Fold Summary:  AUC -   0.9064 		AUPRC -   0.2860 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0120          0.2500          0.6667          0.3636          0.6514         12          2          4        773
         0.0020          0.0410          0.8333          0.0781          0.6843        117          1          5        668
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9348 		AUPRC -   0.4152 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0970          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0030          0.0595          0.8333          0.1111          0.7327         79          1          5        706
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9493 		AUPRC -   0.4713 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1370          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.0020          0.0431          0.9091          0.0823          0.7395        666          3         30       3261
         0.2500          0.8571          0.3636          0.5106          0.3631          2         21         12       3925
         0.5000          0.7500          0.1818          0.2927          0.1813          2         27          6       3925
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=16,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

