[Fold 1]: 
Fold Summary:  AUC -   0.7659 		AUPRC -   0.0365 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0140          0.0606          0.2857          0.1000          0.2463         31          5          2        755
         0.0010          0.0191          0.8571          0.0374          0.4653        308          1          6        478
         0.2500          0.0000          0.0000          0.0000         -0.0025          2          7          0        784
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.7500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785


[Fold 2]: 
Fold Summary:  AUC -   0.8319 		AUPRC -   0.0840 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1380          0.2000          0.1429          0.1667          0.1378          4          6          1        782
         0.0110          0.0806          0.7143          0.1449          0.6418         57          2          5        729
         0.2500          0.0000          0.0000          0.0000         -0.0025          2          7          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.8475 		AUPRC -   0.0650 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0510          0.1667          0.2857          0.2105          0.2730         10          5          2        775
         0.0010          0.0203          1.0000          0.0399          0.5707        337          0          7        448
         0.2500          0.0000          0.0000          0.0000         -0.0051          4          7          0        781
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.7832 		AUPRC -   0.1261 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0480          0.2857          0.3333          0.3077          0.3270          5          4          2        780
         0.0050          0.0388          0.6667          0.0734          0.5406         99          2          4        686
         0.2500          0.0000          0.0000          0.0000         -0.0025          2          6          0        783
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9125 		AUPRC -   0.1069 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0610          0.3333          0.1667          0.2222          0.1641          2          5          1        783
         0.0020          0.0377          1.0000          0.0727          0.8051        153          0          6        632
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.8269 		AUPRC -   0.0563 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0490          0.1463          0.1818          0.1622          0.1729         35         27          6       3892
         0.0010          0.0185          0.8788          0.0362          0.4866       1540          4         29       2387
         0.2500          0.0000          0.0000          0.0000         -0.0025         10         33          0       3917
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926


Model parameters: 
{   'ica': FastICA(algorithm='parallel', fun='logcosh', fun_args=None, max_iter=200,
    n_components=51, random_state=2017, tol=0.0001, w_init=None,
    whiten=True),
    'ica__algorithm': 'parallel',
    'ica__fun': 'logcosh',
    'ica__fun_args': None,
    'ica__max_iter': 200,
    'ica__n_components': 51,
    'ica__random_state': 2017,
    'ica__tol': 0.0001,
    'ica__w_init': None,
    'ica__whiten': True,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

