[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9090          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.9090          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          0.2800          1.0000          0.4375          0.9771         18          0          7        768
         0.5000          0.6364          1.0000          0.7778          0.9949          4          0          7        782
         0.7500          0.7778          1.0000          0.8750          0.9975          2          0          7        784


[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0040          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0040          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0050          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0050          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0130          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0130          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          6        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.6024 		AUPRC -   0.0117 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0020          0.0138          1.0000          0.0273          0.4548        428          0          6        357
         0.0020          0.0138          1.0000          0.0273          0.4548        428          0          6        357
         0.2500          0.0000          0.0000          0.0000         -0.0611         48          6          0        737
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9525 		AUPRC -   0.8291 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9090          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.0170          0.0824          0.9091          0.1511          0.8240        334          3         30       3593
         0.2500          0.2903          0.8182          0.4286          0.8014         66          6         27       3861
         0.5000          0.8710          0.8182          0.8438          0.8172          4          6         27       3923
         0.7500          0.9310          0.8182          0.8710          0.8177          2          6         27       3925


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=16,
       objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

