[Fold 1]: 
Fold Summary:  AUC -   0.7488 		AUPRC -   0.0231 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1460          0.0349          0.4286          0.0645          0.3230         83          4          3        703
         0.0020          0.0172          1.0000          0.0338          0.4911        400          0          7        386
         0.2500          0.0278          0.2857          0.0506          0.1967         70          5          2        716
         0.5000          0.0000          0.0000          0.0000         -0.0064          5          7          0        781
         0.7500          0.0000          0.0000          0.0000         -0.0038          3          7          0        783


[Fold 2]: 
Fold Summary:  AUC -   0.9538 		AUPRC -   0.5219 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7890          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.0030          0.0530          1.0000          0.1007          0.8410        125          0          7        661
         0.2500          0.2500          0.5714          0.3478          0.5562         12          3          4        774
         0.5000          0.2500          0.4286          0.3158          0.4171          9          4          3        777
         0.7500          0.7500          0.4286          0.5455          0.4273          1          4          3        785


[Fold 3]: 
Fold Summary:  AUC -   0.9989 		AUPRC -   0.9341 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1760          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.0480          0.5385          1.0000          0.7000          0.9924          6          0          7        779
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        785


[Fold 4]: 
Fold Summary:  AUC -   0.8478 		AUPRC -   0.6775 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6220          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.0150          0.0549          0.8333          0.1031          0.7238         86          1          5        699
         0.2500          0.8000          0.6667          0.7273          0.6654          1          2          4        784
         0.5000          0.8000          0.6667          0.7273          0.6654          1          2          4        784
         0.7500          1.0000          0.6667          0.8000          0.6667          0          2          4        785


[Fold 5]: 
Fold Summary:  AUC -   0.6879 		AUPRC -   0.5060 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2680          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.2680          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.2500          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.8786 		AUPRC -   0.3355 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7040          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.0030          0.0387          0.8485          0.0740          0.6713        696          5         28       3231
         0.2500          0.1765          0.5455          0.2667          0.5241         84         15         18       3843
         0.5000          0.4828          0.4242          0.4516          0.4204         15         19         14       3912
         0.7500          0.7500          0.3636          0.4898          0.3626          4         21         12       3923


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

