Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9947 		AUPRC -   0.6726 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1300          0.4667          1.0000          0.6364          0.9898          8          0          7        778
         0.1300          0.4667          1.0000          0.6364          0.9898          8          0          7        778
         0.2500          0.4615          0.8571          0.6000          0.8482          7          1          6        779
         0.5000          0.3000          0.4286          0.3529          0.4197          7          4          3        779
         0.7500          0.3333          0.4286          0.3750          0.4209          6          4          3        780


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9998 		AUPRC -   0.9821 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0390          0.8750          1.0000          0.9333          0.9987          1          0          7        785
         0.0390          0.8750          1.0000          0.9333          0.9987          1          0          7        785
         0.2500          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.7500          1.0000          0.8571          0.9231          0.8571          0          1          6        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7280          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.7280          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.5000          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9994 		AUPRC -   0.9151 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4380          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.4380          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          0.6667          1.0000          0.8000          0.9962          3          0          6        782
         0.5000          0.8333          0.8333          0.8333          0.8321          1          1          5        784
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9983 		AUPRC -   0.8593 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2540          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.0180          0.6000          1.0000          0.7500          0.9949          4          0          6        781
         0.2500          0.8000          0.6667          0.7273          0.6654          1          2          4        784
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Complete Summary:  AUC -   0.9987 		AUPRC -   0.8821 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2930          0.7436          0.8788          0.8056          0.8762         10          4         29       3917
         0.0510          0.5323          1.0000          0.6947          0.9926         29          0         33       3898
         0.2500          0.7073          0.8788          0.7838          0.8757         12          4         29       3915
         0.5000          0.7353          0.7576          0.7463          0.7553          9          8         25       3918
         0.7500          0.7778          0.6364          0.7000          0.6348          6         12         21       3921


Model parameters: 
{   'memory': None,
    'rf': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=2,
            oob_score=False, random_state=2017, verbose=0,
            warm_start=False),
    'rf__bootstrap': True,
    'rf__class_weight': None,
    'rf__criterion': 'gini',
    'rf__max_depth': None,
    'rf__max_features': 'auto',
    'rf__max_leaf_nodes': None,
    'rf__min_impurity_decrease': 0.0,
    'rf__min_impurity_split': None,
    'rf__min_samples_leaf': 1,
    'rf__min_samples_split': 2,
    'rf__min_weight_fraction_leaf': 0.0,
    'rf__n_estimators': 1000,
    'rf__n_jobs': 2,
    'rf__oob_score': False,
    'rf__random_state': 2017,
    'rf__verbose': 0,
    'rf__warm_start': False,
    'steps': [...]}

Training AUPRC -   1.0000
Saving the model...
