[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0340          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0340          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0260          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0260          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0200          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0200          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0130          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0130          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.7500          1.0000          0.6667          0.8000          0.6667          0          2          4        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9981 		AUPRC -   0.8770 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0070          0.8333          0.8333          0.8333          0.8321          1          1          5        784
         0.0030          0.2857          1.0000          0.4444          0.9809         15          0          6        770
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9988 		AUPRC -   0.9726 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0710          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.0200          0.9143          0.9697          0.9412          0.9689          3          1         32       3924
         0.2500          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.5000          1.0000          0.8485          0.9180          0.8485          0          5         28       3927
         0.7500          1.0000          0.3333          0.5000          0.3333          0         22         11       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=16,
       objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

