[Fold 1]: 
Fold Summary:  AUC -   0.9458 		AUPRC -   0.4696 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9670          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.2940          0.3000          0.8571          0.4444          0.8393         14          1          6        772
         0.2500          0.2727          0.8571          0.4138          0.8368         16          1          6        770
         0.5000          0.2941          0.7143          0.4167          0.6990         12          2          5        774
         0.7500          0.2667          0.5714          0.3636          0.5574         11          3          4        775


[Fold 2]: 
Fold Summary:  AUC -   0.9866 		AUPRC -   0.7441 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1200          0.7143          0.7143          0.7143          0.7117          2          2          5        784
         0.0140          0.0933          1.0000          0.1707          0.9135         68          0          7        718
         0.2500          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


[Fold 3]: 
Fold Summary:  AUC -   0.9094 		AUPRC -   0.6759 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2860          1.0000          0.5714          0.7273          0.5714          0          3          4        785
         0.0360          0.3000          0.8571          0.4444          0.8393         14          1          6        771
         0.2500          0.8000          0.5714          0.6667          0.5702          1          3          4        784
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        785
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        785


[Fold 4]: 
Fold Summary:  AUC -   0.9435 		AUPRC -   0.5507 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1420          0.8000          0.6667          0.7273          0.6654          1          2          4        784
         0.0040          0.0455          0.8333          0.0862          0.6996        105          1          5        680
         0.2500          0.8000          0.6667          0.7273          0.6654          1          2          4        784
         0.5000          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.7500          0.6667          0.3333          0.4444          0.3321          1          4          2        784


[Fold 5]: 
Fold Summary:  AUC -   0.8136 		AUPRC -   0.4606 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0400          0.6000          0.5000          0.5455          0.4975          2          3          3        783
         0.0120          0.1250          0.6667          0.2105          0.6310         28          2          4        757
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9142 		AUPRC -   0.4080 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2120          0.5128          0.6061          0.5556          0.6012         19         13         20       3908
         0.0430          0.2049          0.7576          0.3226          0.7329         97          8         25       3830
         0.2500          0.5135          0.5758          0.5429          0.5712         18         14         19       3909
         0.5000          0.5185          0.4242          0.4667          0.4209         13         19         14       3914
         0.7500          0.4783          0.3333          0.3929          0.3303         12         22         11       3915


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

