[Fold 1]: 
Fold Summary:  AUC -   0.9698 		AUPRC -   0.2125 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0630          0.2500          0.5714          0.3478          0.5562         12          3          4        774
         0.0030          0.0667          1.0000          0.1250          0.8753         98          0          7        688
         0.2500          0.1667          0.2857          0.2105          0.2730         10          5          2        776
         0.5000          0.2000          0.2857          0.2353          0.2755          8          5          2        778
         0.7500          0.2500          0.2857          0.2667          0.2781          6          5          2        780


[Fold 2]: 
Fold Summary:  AUC -   0.9989 		AUPRC -   0.9038 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1350          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.0740          0.6364          1.0000          0.7778          0.9949          4          0          7        782
         0.2500          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.5000          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        786


[Fold 3]: 
Fold Summary:  AUC -   0.9869 		AUPRC -   0.5139 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6130          0.5000          0.4286          0.4615          0.4247          3          4          3        782
         0.1590          0.2000          1.0000          0.3333          0.9643         28          0          7        757
         0.2500          0.2083          0.7143          0.3226          0.6901         19          2          5        766
         0.5000          0.3750          0.4286          0.4000          0.4222          5          4          3        780
         0.7500          0.6667          0.2857          0.4000          0.2844          1          5          2        784


[Fold 4]: 
Fold Summary:  AUC -   0.9996 		AUPRC -   0.9484 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0350          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.0350          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


[Fold 5]: 
Fold Summary:  AUC -   0.9168 		AUPRC -   0.5195 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0170          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0010          0.0385          0.6667          0.0727          0.5393        100          2          4        685
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9586 		AUPRC -   0.4921 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3670          0.5143          0.5455          0.5294          0.5411         17         15         18       3910
         0.0130          0.1324          0.8788          0.2302          0.8304        190          4         29       3737
         0.2500          0.4038          0.6364          0.4941          0.6285         31         12         21       3896
         0.5000          0.5172          0.4545          0.4839          0.4510         14         18         15       3913
         0.7500          0.6111          0.3333          0.4314          0.3316          7         22         11       3920


Model parameters: 
{   'ica': FastICA(algorithm='parallel', fun='logcosh', fun_args=None, max_iter=200,
    n_components=51, random_state=2017, tol=0.0001, w_init=None,
    whiten=True),
    'ica__algorithm': 'parallel',
    'ica__fun': 'logcosh',
    'ica__fun_args': None,
    'ica__max_iter': 200,
    'ica__n_components': 51,
    'ica__random_state': 2017,
    'ica__tol': 0.0001,
    'ica__w_init': None,
    'ica__whiten': True,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

