[Fold 1]: 
Fold Summary:  Training AUPRC -   0.0055
AUC -   0.3019 		AUPRC -   0.0067 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4070          0.0098          1.0000          0.0193          0.0967        710          0          7         76
         0.4070          0.0098          1.0000          0.0193          0.0967        710          0          7         76
         0.2500          0.0092          1.0000          0.0182          0.0382        756          0          7         30
         0.5000          0.0000          0.0000          0.0000         -0.0025          2          7          0        784
         0.7500          0.0000          0.0000          0.0000         -0.0025          2          7          0        784


[Fold 2]: 
Fold Summary:  Training AUPRC -   0.0055
AUC -   0.1899 		AUPRC -   0.0059 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4940          0.0092          1.0000          0.0182          0.0394        755          0          7         31
         0.4940          0.0092          1.0000          0.0182          0.0394        755          0          7         31
         0.2500          0.0089          1.0000          0.0176          0.0051        782          0          7          4
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   0.0052
AUC -   0.3523 		AUPRC -   0.0073 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4990          0.0096          1.0000          0.0189          0.0764        725          0          7         60
         0.4990          0.0096          1.0000          0.0189          0.0764        725          0          7         60
         0.2500          0.0089          1.0000          0.0177          0.0089        778          0          7          7
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   0.0055
AUC -   0.2772 		AUPRC -   0.0058 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4570          0.0074          0.6667          0.0147         -0.0136        534          2          4        251
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.2500          0.0060          0.6667          0.0120         -0.1715        658          2          4        127
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   0.0055
AUC -   0.2633 		AUPRC -   0.0056 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4990          0.0081          1.0000          0.0160          0.0611        737          0          6         48
         0.4990          0.0081          1.0000          0.0160          0.0611        737          0          6         48
         0.2500          0.0076          1.0000          0.0151          0.0038        782          0          6          3
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.3924 		AUPRC -   0.0064 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4070          0.0085          0.9394          0.0168          0.0132       3637          2         31        290
         0.4070          0.0085          0.9394          0.0168          0.0132       3637          2         31        290
         0.2500          0.0082          0.9394          0.0162         -0.0171       3756          2         31        171
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925


Model parameters: 
{   'logistic': LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=2,
          penalty='l2', random_state=2017, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False),
    'logistic__C': 1.0,
    'logistic__class_weight': None,
    'logistic__dual': False,
    'logistic__fit_intercept': True,
    'logistic__intercept_scaling': 1,
    'logistic__max_iter': 100,
    'logistic__multi_class': 'ovr',
    'logistic__n_jobs': 2,
    'logistic__penalty': 'l2',
    'logistic__random_state': 2017,
    'logistic__solver': 'liblinear',
    'logistic__tol': 0.0001,
    'logistic__verbose': 0,
    'logistic__warm_start': False,
    'memory': None,
    'steps': [...]}

