[Fold 1]: 
Fold Summary:  AUC -   0.5858 		AUPRC -   0.0417 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0270          0.2000          0.1429          0.1667          0.1378          4          6          1        782
         0.0010          0.0215          0.2857          0.0400          0.1699         91          5          2        695
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.8202 		AUPRC -   0.1382 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0070          0.1765          0.4286          0.2500          0.4108         14          4          3        772
         0.0010          0.0388          0.5714          0.0727          0.4455         99          3          4        687
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.6087 		AUPRC -   0.0409 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0420          0.1667          0.1429          0.1538          0.1365          5          6          1        780
         0.0030          0.0357          0.2857          0.0635          0.2169         54          5          2        731
         0.2500          0.0000          0.0000          0.0000         -0.0025          2          7          0        783
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        784
         0.7500          0.0000          0.0000          0.0000         -0.0013          1          7          0        784


[Fold 4]: 
Fold Summary:  AUC -   0.8359 		AUPRC -   0.2359 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1830          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0020          0.0702          0.6667          0.1270          0.5992         53          2          4        732
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


[Fold 5]: 
Fold Summary:  AUC -   0.7972 		AUPRC -   0.3225 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0280          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.0060          0.1765          0.5000          0.2609          0.4822         14          3          3        771
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.7249 		AUPRC -   0.0755 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0310          0.2222          0.1818          0.2000          0.1765         21         27          6       3906
         0.0010          0.0327          0.4545          0.0610          0.3415        444         18         15       3483
         0.2500          0.2500          0.0303          0.0541          0.0295          3         32          1       3924
         0.5000          0.5000          0.0303          0.0571          0.0300          1         32          1       3926
         0.7500          0.5000          0.0303          0.0571          0.0300          1         32          1       3926


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=50, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 50,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'undersampler': EditedNearestNeighbours(kind_sel='all', n_jobs=1, n_neighbors=3,
            random_state=2017, ratio='auto', return_indices=False,
            size_ngh=None),
    'undersampler__kind_sel': 'all',
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': 3,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

