[Fold 1]: 
Fold Summary:  AUC -   0.9624 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0420          0.7500          0.4286          0.5455          0.4273          1          4          3        785
         0.0020          0.1667          0.8571          0.2791          0.8190         30          1          6        756
         0.2500          0.5000          0.1429          0.2222          0.1416          1          6          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.9258 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0120          0.8000          0.5714          0.6667          0.5702          1          3          4        785
         0.0010          0.1277          0.8571          0.2222          0.8050         41          1          6        745
         0.2500          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.8499 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0240          0.3000          0.4286          0.3529          0.4197          7          4          3        778
         0.0240          0.3000          0.4286          0.3529          0.4197          7          4          3        778
         0.2500          0.5000          0.1429          0.2222          0.1416          1          6          1        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.9673 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0060          0.5000          0.3333          0.4000          0.3308          2          4          2        783
         0.0010          0.1190          0.8333          0.2083          0.7862         37          1          5        748
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9936 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0240          0.5556          0.8333          0.6667          0.8282          4          1          5        781
         0.0050          0.2222          1.0000          0.3636          0.9732         21          0          6        764
         0.2500          0.5000          0.1667          0.2500          0.1654          1          5          1        784
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9376 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0240          0.4545          0.4545          0.4545          0.4500         18         18         15       3909
         0.0010          0.0967          0.7879          0.1722          0.7260        243          7         26       3684
         0.2500          0.6250          0.1515          0.2439          0.1508          3         28          5       3924
         0.5000          1.0000          0.0303          0.0588          0.0303          0         32          1       3927
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=55, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 55,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

