[Fold 1]: 
Fold Summary:  AUC -   0.9769 		AUPRC -   0.2244 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0190          0.2609          0.8571          0.4000          0.8355         17          1          6        769
         0.0050          0.0946          1.0000          0.1728          0.9148         67          0          7        719
         0.2500          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.5000          0.1667          0.1429          0.1538          0.1365          5          6          1        781
         0.7500          0.0000          0.0000          0.0000         -0.0051          4          7          0        782


[Fold 2]: 
Fold Summary:  AUC -   0.9964 		AUPRC -   0.8942 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2030          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.0190          0.2500          1.0000          0.4000          0.9733         21          0          7        765
         0.2500          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


[Fold 3]: 
Fold Summary:  AUC -   0.9996 		AUPRC -   0.9617 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2240          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.2240          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.2500          0.8571          0.8571          0.8571          0.8559          1          1          6        784
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        785
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


[Fold 4]: 
Fold Summary:  AUC -   0.9943 		AUPRC -   0.8042 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.0070          0.1875          1.0000          0.3158          0.9669         26          0          6        759
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9773 		AUPRC -   0.4925 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0830          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0010          0.0472          1.0000          0.0902          0.8459        121          0          6        664
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9869 		AUPRC -   0.5337 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2030          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0050          0.1074          0.9697          0.1934          0.9020        266          1         32       3661
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7222          0.3939          0.5098          0.3927          5         20         13       3922
         0.7500          0.5556          0.1515          0.2381          0.1505          4         28          5       3923


Model parameters: 
{   'lle': SelectKBest(k=100, score_func=<function f_classif at 0x7fedad82fc80>),
    'lle__k': 100,
    'lle__score_func': <function f_classif at 0x7fedad82fc80>,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=3, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

