[Fold 1]: 
Fold Summary:  AUC -   0.9602 		AUPRC -   0.4687 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0360          0.7143          0.7143          0.7143          0.7117          2          2          5        784
         0.0020          0.0395          1.0000          0.0761          0.7837        170          0          7        616
         0.2500          0.5000          0.1429          0.2222          0.1416          1          6          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.9666 		AUPRC -   0.5924 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.6667          0.5714          0.6154          0.5689          2          3          4        784
         0.0020          0.0446          1.0000          0.0854          0.8092        150          0          7        636
         0.2500          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.8568 		AUPRC -   0.1774 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0200          0.2353          0.5714          0.3333          0.5549         13          3          4        772
         0.0030          0.0566          0.8571          0.1062          0.7298        100          1          6        685
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.8123 		AUPRC -   0.2819 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0190          0.5000          0.3333          0.4000          0.3308          2          4          2        783
         0.0020          0.0367          0.6667          0.0696          0.5329        105          2          4        680
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.8155 		AUPRC -   0.1141 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0460          0.2222          0.3333          0.2667          0.3244          7          4          2        778
         0.0020          0.0336          0.6667          0.0640          0.5202        115          2          4        670
         0.2500          0.3333          0.1667          0.2222          0.1641          2          5          1        783
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.8830 		AUPRC -   0.2571 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0390          0.4194          0.3939          0.4062          0.3894         18         20         13       3909
         0.0020          0.0394          0.8485          0.0753          0.6746        683          5         28       3244
         0.2500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923
         0.5000          1.0000          0.0303          0.0588          0.0303          0         32          1       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=16,
       objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

