[Fold 1]: 
Fold Summary:  AUC -   0.8226 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0010          0.0462          0.4286          0.0833          0.3497         62          4          3        724
         0.0010          0.0462          0.4286          0.0833          0.3497         62          4          3        724
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.5707 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0470          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.0470          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.2500          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 3]: 
Fold Summary:  AUC -   0.4879 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0088          1.0000          0.0175          0.0000        785          0          7          0
         0.0000          0.0088          1.0000          0.0175          0.0000        785          0          7          0
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        784
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        784
         0.7500          0.0000          0.0000          0.0000         -0.0013          1          7          0        784


[Fold 4]: 
Fold Summary:  AUC -   0.7427 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2380          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0050          0.1429          0.3333          0.2000          0.3180         12          4          2        773
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.5314 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0076          1.0000          0.0151          0.0000        785          0          6          0
         0.0000          0.0076          1.0000          0.0151          0.0000        785          0          6          0
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.6277 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2380          0.6667          0.0606          0.1111          0.0604          1         31          2       3926
         0.0010          0.0186          0.1818          0.0337          0.1011        317         27          6       3610
         0.2500          0.6667          0.0606          0.1111          0.0604          1         31          2       3926
         0.5000          0.6667          0.0606          0.1111          0.0604          1         31          2       3926
         0.7500          0.5000          0.0303          0.0571          0.0300          1         32          1       3926


Model parameters: 
{   'memory': None,
    'oversampler': RandomOverSampler(random_state=2017, ratio='auto'),
    'oversampler__random_state': 2017,
    'oversampler__ratio': 'auto',
    'pca': PCA(copy=True, iterated_power='auto', n_components=100, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 100,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=1000,
       n_jobs=1, nthread=1, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__n_jobs': 1,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

