[Fold 1]: 
Fold Summary:  Training AUPRC -   0.8920
AUC -   0.8513 		AUPRC -   0.2737 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0100          0.4615          0.8571          0.6000          0.8482          7          1          6        779
         0.0100          0.4615          0.8571          0.6000          0.8482          7          1          6        779
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.7500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785


[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9303
AUC -   0.9631 		AUPRC -   0.7552 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0400          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.0220          0.2308          0.8571          0.3636          0.8317         20          1          6        766
         0.2500          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   0.8978
AUC -   0.9820 		AUPRC -   0.6403 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0080          0.0088          1.0000          0.0175          0.0013        784          0          7          1
         0.0080          0.0088          1.0000          0.0175          0.0013        784          0          7          1
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   0.8929
AUC -   0.8158 		AUPRC -   0.4787 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1260          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.0070          0.0435          0.8333          0.0826          0.6932        110          1          5        675
         0.2500          0.5000          0.1667          0.2500          0.1654          1          5          1        784
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   0.8977
AUC -   0.9754 		AUPRC -   0.4967 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0076          1.0000          0.0151          0.0000        785          0          6          0
         0.0000          0.0076          1.0000          0.0151          0.0000        785          0          6          0
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.8366 		AUPRC -   0.2246 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0880          0.7273          0.2424          0.3636          0.2417          3         25          8       3924
         0.0100          0.0884          0.4848          0.1495          0.4428        165         17         16       3762
         0.2500          0.6000          0.0909          0.1579          0.0904          2         30          3       3925
         0.5000          0.7500          0.0909          0.1622          0.0907          1         30          3       3926
         0.7500          0.7500          0.0909          0.1622          0.0907          1         30          3       3926


Model parameters: 
{   'SVC': SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=True, random_state=2017, shrinking=True,
  tol=0.001, verbose=False),
    'SVC__C': 1,
    'SVC__cache_size': 200,
    'SVC__class_weight': None,
    'SVC__coef0': 0.0,
    'SVC__decision_function_shape': 'ovr',
    'SVC__degree': 3,
    'SVC__gamma': 'auto',
    'SVC__kernel': 'rbf',
    'SVC__max_iter': -1,
    'SVC__probability': True,
    'SVC__random_state': 2017,
    'SVC__shrinking': True,
    'SVC__tol': 0.001,
    'SVC__verbose': False,
    'memory': None,
    'steps': [...]}

