Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7090 		AUPRC -   0.0309 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0160          0.0690          0.2857          0.1111          0.2514         27          5          2        759
         0.0160          0.0690          0.2857          0.1111          0.2514         27          5          2        759
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.8860 		AUPRC -   0.0703 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0300          0.1667          0.2857          0.2105          0.2730         10          5          2        776
         0.0020          0.0286          1.0000          0.0556          0.6972        238          0          7        548
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7028 		AUPRC -   0.0494 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0750          0.1429          0.1429          0.1429          0.1352          6          6          1        779
         0.0070          0.0476          0.5714          0.0879          0.4695         80          3          4        705
         0.2500          0.0000          0.0000          0.0000         -0.0064          5          7          0        780
         0.5000          0.0000          0.0000          0.0000         -0.0025          2          7          0        783
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7994 		AUPRC -   0.1189 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0490          0.5000          0.1667          0.2500          0.1654          1          5          1        784
         0.0030          0.0333          0.8333          0.0641          0.6486        145          1          5        640
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.8248 		AUPRC -   0.0758 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0450          0.2000          0.1667          0.1818          0.1616          4          5          1        781
         0.0020          0.0205          0.8333          0.0400          0.5289        239          1          5        546
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.7795 		AUPRC -   0.0433 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0240          0.0769          0.2121          0.1129          0.1907         84         26          7       3843
         0.0020          0.0209          0.7273          0.0405          0.4403       1127          9         24       2800
         0.2500          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

