[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9955 		AUPRC -   0.8069 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0440          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.0110          0.2593          1.0000          0.4118          0.9746         20          0          7        766
         0.2500          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9656 		AUPRC -   0.6517 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0230          0.5556          0.7143          0.6250          0.7092          4          2          5        782
         0.0100          0.2500          0.8571          0.3871          0.8342         18          1          6        768
         0.2500          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9034 		AUPRC -   0.3476 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4010          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.0010          0.0208          1.0000          0.0407          0.5796        330          0          7        455
         0.2500          0.6667          0.2857          0.4000          0.2844          1          5          2        784
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        785
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9480 		AUPRC -   0.5555 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0260          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.0060          0.1613          0.8333          0.2703          0.8002         26          1          5        759
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.8667 		AUPRC -   0.3560 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0570          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0020          0.0336          0.8333          0.0645          0.6499        144          1          5        641
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9374 		AUPRC -   0.4934 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0730          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.0060          0.1081          0.7273          0.1882          0.6769        198          9         24       3729
         0.2500          0.8750          0.2121          0.3415          0.2119          1         26          7       3926
         0.5000          1.0000          0.0909          0.1667          0.0909          0         30          3       3927
         0.7500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=16,
       objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

Training AUPRC -   1.0000
Saving the model...
