[Fold 1]: 
Fold Summary:  AUC -   0.9049 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0600          0.7500          0.4286          0.5455          0.4273          1          4          3        785
         0.0010          0.1071          0.8571          0.1905          0.7935         50          1          6        736
         0.2500          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.9137 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0590          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.0010          0.0877          0.7143          0.1562          0.6481         52          2          5        734
         0.2500          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.7945 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0290          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.0030          0.1000          0.5714          0.1702          0.5256         36          3          4        749
         0.2500          1.0000          0.1429          0.2500          0.1429          0          6          1        785
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        785
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


[Fold 4]: 
Fold Summary:  AUC -   0.8144 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3150          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0100          0.2222          0.3333          0.2667          0.3244          7          4          2        778
         0.2500          0.5000          0.1667          0.2500          0.1654          1          5          1        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9724 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0130          0.5000          0.6667          0.5714          0.6616          4          2          4        781
         0.0070          0.3846          0.8333          0.5263          0.8231          8          1          5        777
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.8832 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0510          0.6111          0.3333          0.4314          0.3316          7         22         11       3920
         0.0010          0.0661          0.6667          0.1202          0.5875        311         11         22       3616
         0.2500          0.8750          0.2121          0.3415          0.2119          1         26          7       3926
         0.5000          1.0000          0.0909          0.1667          0.0909          0         30          3       3927
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927


Model parameters: 
{   'memory': None,
    'oversampler': RandomOverSampler(random_state=2017, ratio='minority'),
    'oversampler__random_state': 2017,
    'oversampler__ratio': 'minority',
    'pca': PCA(copy=True, iterated_power='auto', n_components=55, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 55,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

