[Fold 1]: 
Fold Summary:  AUC -   0.7177 		AUPRC -   0.0261 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0010          0.0390          0.4286          0.0714          0.3344         74          4          3        712
         0.0010          0.0390          0.4286          0.0714          0.3344         74          4          3        712
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.8068 		AUPRC -   0.2330 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0270          0.5000          0.2857          0.3636          0.2832          2          5          2        784
         0.0010          0.0331          0.5714          0.0625          0.4226        117          3          4        669
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.5632 		AUPRC -   0.0157 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0030          0.0208          0.1429          0.0364          0.0830         47          6          1        738
         0.0010          0.0171          0.2857          0.0323          0.1392        115          5          2        670
         0.2500          0.0000          0.0000          0.0000         -0.0038          3          7          0        782
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        784
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.8045 		AUPRC -   0.2940 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0670          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.0010          0.0411          0.5000          0.0759          0.4108         70          3          3        715
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.8769 		AUPRC -   0.3555 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0250          0.3750          0.5000          0.4286          0.4936          5          3          3        780
         0.0010          0.0714          0.8333          0.1316          0.7505         65          1          5        720
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.7533 		AUPRC -   0.0889 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0250          0.2800          0.2121          0.2414          0.2075         18         26          7       3909
         0.0010          0.0371          0.5152          0.0692          0.4029        441         16         17       3486
         0.2500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=50, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 50,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'undersampler': OneSidedSelection(n_jobs=1, n_neighbors=None, n_seeds_S=1, random_state=2017,
         ratio='auto', return_indices=False, size_ngh=None),
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': None,
    'undersampler__n_seeds_S': 1,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

