Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9866 		AUPRC -   0.2567 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0110          0.3043          1.0000          0.4667          0.9796         16          0          7        770
         0.0110          0.3043          1.0000          0.4667          0.9796         16          0          7        770
         0.2500          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.5000          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.7500          0.0000          0.0000          0.0000         -0.0064          5          7          0        781


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9925 		AUPRC -   0.8780 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1130          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.0180          0.1458          1.0000          0.2545          0.9478         41          0          7        745
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0780          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0780          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        785
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9955 		AUPRC -   0.8704 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0660          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.0090          0.2222          1.0000          0.3636          0.9732         21          0          6        764
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9781 		AUPRC -   0.7125 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0700          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.0010          0.0517          1.0000          0.0984          0.8599        110          0          6        675
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9888 		AUPRC -   0.5442 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0780          0.7059          0.7273          0.7164          0.7247         10          9         24       3917
         0.0040          0.1164          0.9697          0.2078          0.9078        243          1         32       3684
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.5000          0.1515          0.2326          0.1502          5         28          5       3922


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.5,
       gamma=0.000171772668711, learning_rate=0.00351723148454,
       max_delta_step=0, max_depth=22, min_child_weight=3, missing=None,
       n_estimators=8800, nthread=16, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.973168114367),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.5,
    'xgb__gamma': 0.000171772668711,
    'xgb__learning_rate': 0.00351723148454,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 22,
    'xgb__min_child_weight': 3,
    'xgb__missing': None,
    'xgb__n_estimators': 8800,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.973168114367}

Training AUPRC -   1.0000
Saving the model...
