[Fold 1]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9030          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.9030          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          0.2500          1.0000          0.4000          0.9733         21          0          7        765
         0.5000          0.5833          1.0000          0.7368          0.9936          5          0          7        781
         0.7500          0.7778          1.0000          0.8750          0.9975          2          0          7        784


[Fold 2]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0040          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0040          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        786


[Fold 3]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0070          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0070          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        785


[Fold 4]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0120          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0120          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          6        785


[Fold 5]: 
Fold Summary:  AUC -   0.6203 		AUPRC -   0.0119 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0090          0.0127          0.5000          0.0248          0.2032        233          3          3        552
         0.0090          0.0127          0.5000          0.0248          0.2032        233          3          3        552
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9509 		AUPRC -   0.8280 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9030          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.0270          0.0824          0.9091          0.1511          0.8240        334          3         30       3593
         0.2500          0.5625          0.8182          0.6667          0.8128         21          6         27       3906
         0.5000          0.8438          0.8182          0.8308          0.8169          5          6         27       3922
         0.7500          0.9310          0.8182          0.8710          0.8177          2          6         27       3925


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=16,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

