[Fold 1]: 
Fold Summary:  AUC -   0.9647 		AUPRC -   0.7857 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0770          0.7500          0.8571          0.8000          0.8546          2          1          6        784
         0.0770          0.7500          0.8571          0.8000          0.8546          2          1          6        784
         0.2500          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 2]: 
Fold Summary:  AUC -   0.9569 		AUPRC -   0.8408 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0480          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.0480          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.2500          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9634 		AUPRC -   0.4070 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2920          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.0030          0.0686          1.0000          0.1284          0.8790         95          0          7        690
         0.2500          0.6667          0.2857          0.4000          0.2844          1          5          2        784
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


[Fold 4]: 
Fold Summary:  AUC -   0.9752 		AUPRC -   0.6638 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0330          0.8000          0.6667          0.7273          0.6654          1          2          4        784
         0.0020          0.0588          1.0000          0.1111          0.8777         96          0          6        689
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9611 		AUPRC -   0.4026 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6350          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0020          0.0522          1.0000          0.0992          0.8611        109          0          6        676
         0.2500          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.5000          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9629 		AUPRC -   0.5604 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1960          0.8750          0.4242          0.5714          0.4237          2         19         14       3925
         0.0020          0.0507          0.9394          0.0961          0.7914        581          2         31       3346
         0.2500          0.8333          0.3030          0.4444          0.3025          2         23         10       3925
         0.5000          0.9091          0.3030          0.4545          0.3028          1         23         10       3926
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927


Model parameters: 
{   'lle': SelectKBest(k=100, score_func=<function f_classif at 0x7effeb04bc80>),
    'lle__k': 100,
    'lle__score_func': <function f_classif at 0x7effeb04bc80>,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=3, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

