Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.5217 		AUPRC -   0.0091 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1930          0.0112          0.5714          0.0220          0.1236        352          3          4        434
         0.1930          0.0112          0.5714          0.0220          0.1236        352          3          4        434
         0.2500          0.0085          0.4286          0.0166         -0.0180        351          4          3        435
         0.5000          0.0085          0.4286          0.0166         -0.0180        351          4          3        435
         0.7500          0.0085          0.4286          0.0166         -0.0180        351          4          3        435


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.5727 		AUPRC -   0.0100 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1300          0.0132          0.7143          0.0259          0.2385        374          2          5        412
         0.1300          0.0132          0.7143          0.0259          0.2385        374          2          5        412
         0.2500          0.0118          0.5714          0.0231          0.1439        336          3          4        450
         0.5000          0.0118          0.5714          0.0231          0.1439        336          3          4        450
         0.7500          0.0118          0.5714          0.0231          0.1439        336          3          4        450


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.4606 		AUPRC -   0.0080 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0088          1.0000          0.0175          0.0000        785          0          7          0
         0.0000          0.0088          1.0000          0.0175          0.0000        785          0          7          0
         0.2500          0.0061          0.2857          0.0119         -0.1296        326          5          2        459
         0.5000          0.0061          0.2857          0.0119         -0.1296        326          5          2        459
         0.7500          0.0061          0.2857          0.0119         -0.1296        326          5          2        459


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.5504 		AUPRC -   0.0083 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1620          0.0098          0.6667          0.0192          0.1495        406          2          4        379
         0.1620          0.0098          0.6667          0.0192          0.1495        406          2          4        379
         0.2500          0.0083          0.5000          0.0163          0.0414        360          3          3        425
         0.5000          0.0083          0.5000          0.0164          0.0452        357          3          3        428
         0.7500          0.0083          0.5000          0.0164          0.0452        357          3          3        428


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.5817 		AUPRC -   0.0093 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2000          0.0102          0.6667          0.0202          0.1737        387          2          4        398
         0.2000          0.0102          0.6667          0.0202          0.1737        387          2          4        398
         0.2500          0.0102          0.6667          0.0202          0.1737        387          2          4        398
         0.5000          0.0102          0.6667          0.0202          0.1737        387          2          4        398
         0.7500          0.0102          0.6667          0.0202          0.1737        387          2          4        398


Complete Summary:  AUC -   0.5357 		AUPRC -   0.0090 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1620          0.0103          0.6061          0.0202          0.1143       1931         13         20       1996
         0.1620          0.0103          0.6061          0.0202          0.1143       1931         13         20       1996
         0.2500          0.0090          0.4848          0.0177          0.0367       1760         17         16       2167
         0.5000          0.0090          0.4848          0.0177          0.0374       1757         17         16       2170
         0.7500          0.0090          0.4848          0.0177          0.0374       1757         17         16       2170


Model parameters: 
{   'lda': LinearDiscriminantAnalysis(n_components=55, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001),
    'lda__n_components': 55,
    'lda__priors': None,
    'lda__shrinkage': None,
    'lda__solver': 'svd',
    'lda__store_covariance': False,
    'lda__tol': 0.0001,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

