[Fold 1]: 
Fold Summary:  AUC -   0.9820 		AUPRC -   0.2102 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0040          0.2857          0.8571          0.4286          0.8381         15          1          6        771
         0.0010          0.1148          1.0000          0.2059          0.9313         54          0          7        732
         0.2500          0.1250          0.1429          0.1333          0.1340          7          6          1        779
         0.5000          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.7500          0.0000          0.0000          0.0000         -0.0076          6          7          0        780


[Fold 2]: 
Fold Summary:  AUC -   0.9831 		AUPRC -   0.7497 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0910          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.0020          0.1094          1.0000          0.1972          0.9275         57          0          7        729
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        786


[Fold 3]: 
Fold Summary:  AUC -   0.9991 		AUPRC -   0.9276 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1160          0.8571          0.8571          0.8571          0.8559          1          1          6        784
         0.0270          0.6364          1.0000          0.7778          0.9949          4          0          7        781
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.7500          1.0000          0.5714          0.7273          0.5714          0          3          4        785


[Fold 4]: 
Fold Summary:  AUC -   0.9960 		AUPRC -   0.8733 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0440          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.0030          0.2143          1.0000          0.3529          0.9720         22          0          6        763
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


[Fold 5]: 
Fold Summary:  AUC -   0.9824 		AUPRC -   0.7065 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0320          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.0320          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9853 		AUPRC -   0.4655 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1160          0.6875          0.6667          0.6769          0.6641         10         11         22       3917
         0.0020          0.1351          0.9091          0.2353          0.8602        192          3         30       3735
         0.2500          0.6957          0.4848          0.5714          0.4831          7         17         16       3920
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.6667          0.3636          0.4706          0.3621          6         21         12       3921


Model parameters: 
{   'memory': None,
    'steps': [...],
    'undersampler': OneSidedSelection(n_jobs=1, n_neighbors=None, n_seeds_S=1, random_state=2017,
         ratio='auto', return_indices=False, size_ngh=None),
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': None,
    'undersampler__n_seeds_S': 1,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

