[Fold 1]: 
Fold Summary:  AUC -   0.9949 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0200          0.4375          1.0000          0.6087          0.9885          9          0          7        777
         0.0200          0.4375          1.0000          0.6087          0.9885          9          0          7        777
         0.2500          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 2]: 
Fold Summary:  AUC -   0.9620 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1130          0.8000          0.5714          0.6667          0.5702          1          3          4        785
         0.1130          0.8000          0.5714          0.6667          0.5702          1          3          4        785
         0.2500          0.8000          0.5714          0.6667          0.5702          1          3          4        785
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


[Fold 3]: 
Fold Summary:  AUC -   0.8362 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3790          0.6000          0.4286          0.5000          0.4260          2          4          3        783
         0.0010          0.0769          0.7143          0.1389          0.6379         60          2          5        725
         0.2500          0.4286          0.4286          0.4286          0.4235          4          4          3        781
         0.5000          0.6000          0.4286          0.5000          0.4260          2          4          3        783
         0.7500          0.5000          0.2857          0.3636          0.2832          2          5          2        783


[Fold 4]: 
Fold Summary:  AUC -   0.9301 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3170          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.0020          0.0870          0.6667          0.1538          0.6132         42          2          4        743
         0.2500          0.4000          0.3333          0.3636          0.3295          3          4          2        782
         0.5000          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


[Fold 5]: 
Fold Summary:  AUC -   0.9597 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4280          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0020          0.0725          0.8333          0.1333          0.7518         64          1          5        721
         0.2500          0.4444          0.6667          0.5333          0.6603          5          2          4        780
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Complete Summary:  AUC -   0.9383 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4850          0.8235          0.4242          0.5600          0.4235          3         19         14       3924
         0.0020          0.0964          0.7273          0.1702          0.6700        225          9         24       3702
         0.2500          0.5517          0.4848          0.5161          0.4815         13         17         16       3914
         0.5000          0.8235          0.4242          0.5600          0.4235          3         19         14       3924
         0.7500          0.8182          0.2727          0.4091          0.2722          2         24          9       3925


Model parameters: 
{   'memory': None,
    'oversampler': ADASYN(k=None, n_jobs=1, n_neighbors=5, random_state=2017, ratio='minority'),
    'oversampler__k': None,
    'oversampler__n_jobs': 1,
    'oversampler__n_neighbors': 5,
    'oversampler__random_state': 2017,
    'oversampler__ratio': 'minority',
    'pca': PCA(copy=True, iterated_power='auto', n_components=55, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 55,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

