[Fold 1]: 
Fold Summary:  AUC -   0.9607 		AUPRC -   0.1569 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0260          0.2105          0.5714          0.3077          0.5523         15          3          4        771
         0.0130          0.1579          0.8571          0.2667          0.8164         32          1          6        754
         0.2500          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.5000          0.0000          0.0000          0.0000         -0.0076          6          7          0        780
         0.7500          0.0000          0.0000          0.0000         -0.0051          4          7          0        782


[Fold 2]: 
Fold Summary:  AUC -   0.9929 		AUPRC -   0.8590 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0530          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.0270          0.1556          1.0000          0.2692          0.9517         38          0          7        748
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1580          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.1580          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


[Fold 4]: 
Fold Summary:  AUC -   0.9998 		AUPRC -   0.9762 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1160          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.1160          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9643 		AUPRC -   0.5636 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0690          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0040          0.0455          1.0000          0.0870          0.8395        126          0          6        659
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9786 		AUPRC -   0.4907 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1590          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0130          0.1141          0.9091          0.2027          0.8498        233          3         30       3694
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.7500          0.2000          0.0303          0.0526          0.0293          4         32          1       3923


Model parameters: 
{   'memory': None,
    'steps': [...],
    'voting': VotingClassifier(estimators=[('pca_xgb_1', Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False)), ('xgb', XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rat...tic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=4034, silent=True, subsample=0.9))],
         flatten_transform=None, n_jobs=1, voting='soft', weights=None),
    'voting__estimators': [...],
    'voting__flatten_transform': None,
    'voting__n_jobs': 1,
    'voting__pca_xgb_1': Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False)), ('xgb', XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_c... reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862))]),
    'voting__pca_xgb_1__memory': None,
    'voting__pca_xgb_1__pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'voting__pca_xgb_1__pca__copy': True,
    'voting__pca_xgb_1__pca__iterated_power': 'auto',
    'voting__pca_xgb_1__pca__n_components': 51,
    'voting__pca_xgb_1__pca__random_state': 2017,
    'voting__pca_xgb_1__pca__svd_solver': 'auto',
    'voting__pca_xgb_1__pca__tol': 0.0,
    'voting__pca_xgb_1__pca__whiten': False,
    'voting__pca_xgb_1__steps': [...],
    'voting__pca_xgb_1__xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'voting__pca_xgb_1__xgb__base_score': 0.5,
    'voting__pca_xgb_1__xgb__colsample_bylevel': 1,
    'voting__pca_xgb_1__xgb__colsample_bytree': 0.85,
    'voting__pca_xgb_1__xgb__gamma': 0.7,
    'voting__pca_xgb_1__xgb__learning_rate': 0.125,
    'voting__pca_xgb_1__xgb__max_delta_step': 0,
    'voting__pca_xgb_1__xgb__max_depth': 11,
    'voting__pca_xgb_1__xgb__min_child_weight': 4,
    'voting__pca_xgb_1__xgb__missing': None,
    'voting__pca_xgb_1__xgb__n_estimators': 5900,
    'voting__pca_xgb_1__xgb__nthread': 3,
    'voting__pca_xgb_1__xgb__objective': 'binary:logistic',
    'voting__pca_xgb_1__xgb__reg_alpha': 0,
    'voting__pca_xgb_1__xgb__reg_lambda': 1,
    'voting__pca_xgb_1__xgb__scale_pos_weight': 1,
    'voting__pca_xgb_1__xgb__seed': 2017,
    'voting__pca_xgb_1__xgb__silent': True,
    'voting__pca_xgb_1__xgb__subsample': 0.932626370862,
    'voting__pca_xgb_2': Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=75, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False)), ('xgb', XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.7,
       gamma=1, learning_rate=0.25, max_delta_step=0, max_depth=15,
       min_child_weight=10, missing=None, n_estimators=5000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=4034, silent=True, subsample=0.9))]),
    'voting__pca_xgb_2__memory': None,
    'voting__pca_xgb_2__pca': PCA(copy=True, iterated_power='auto', n_components=75, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'voting__pca_xgb_2__pca__copy': True,
    'voting__pca_xgb_2__pca__iterated_power': 'auto',
    'voting__pca_xgb_2__pca__n_components': 75,
    'voting__pca_xgb_2__pca__random_state': 2017,
    'voting__pca_xgb_2__pca__svd_solver': 'auto',
    'voting__pca_xgb_2__pca__tol': 0.0,
    'voting__pca_xgb_2__pca__whiten': False,
    'voting__pca_xgb_2__steps': [...],
    'voting__pca_xgb_2__xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.7,
       gamma=1, learning_rate=0.25, max_delta_step=0, max_depth=15,
       min_child_weight=10, missing=None, n_estimators=5000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=4034, silent=True, subsample=0.9),
    'voting__pca_xgb_2__xgb__base_score': 0.5,
    'voting__pca_xgb_2__xgb__colsample_bylevel': 1,
    'voting__pca_xgb_2__xgb__colsample_bytree': 0.7,
    'voting__pca_xgb_2__xgb__gamma': 1,
    'voting__pca_xgb_2__xgb__learning_rate': 0.25,
    'voting__pca_xgb_2__xgb__max_delta_step': 0,
    'voting__pca_xgb_2__xgb__max_depth': 15,
    'voting__pca_xgb_2__xgb__min_child_weight': 10,
    'voting__pca_xgb_2__xgb__missing': None,
    'voting__pca_xgb_2__xgb__n_estimators': 5000,
    'voting__pca_xgb_2__xgb__nthread': 3,
    'voting__pca_xgb_2__xgb__objective': 'binary:logistic',
    'voting__pca_xgb_2__xgb__reg_alpha': 0,
    'voting__pca_xgb_2__xgb__reg_lambda': 1,
    'voting__pca_xgb_2__xgb__scale_pos_weight': 1,
    'voting__pca_xgb_2__xgb__seed': 4034,
    'voting__pca_xgb_2__xgb__silent': True,
    'voting__pca_xgb_2__xgb__subsample': 0.9,
    'voting__voting': 'soft',
    'voting__weights': None,
    'voting__xgb_3': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'voting__xgb_3__base_score': 0.5,
    'voting__xgb_3__colsample_bylevel': 1,
    'voting__xgb_3__colsample_bytree': 0.85,
    'voting__xgb_3__gamma': 0.7,
    'voting__xgb_3__learning_rate': 0.125,
    'voting__xgb_3__max_delta_step': 0,
    'voting__xgb_3__max_depth': 11,
    'voting__xgb_3__min_child_weight': 4,
    'voting__xgb_3__missing': None,
    'voting__xgb_3__n_estimators': 5900,
    'voting__xgb_3__nthread': 1,
    'voting__xgb_3__objective': 'binary:logistic',
    'voting__xgb_3__reg_alpha': 0,
    'voting__xgb_3__reg_lambda': 1,
    'voting__xgb_3__scale_pos_weight': 1,
    'voting__xgb_3__seed': 2017,
    'voting__xgb_3__silent': True,
    'voting__xgb_3__subsample': 0.932626370862,
    'voting__xgb_4': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.7,
       gamma=1, learning_rate=0.25, max_delta_step=0, max_depth=15,
       min_child_weight=10, missing=None, n_estimators=5000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=4034, silent=True, subsample=0.9),
    'voting__xgb_4__base_score': 0.5,
    'voting__xgb_4__colsample_bylevel': 1,
    'voting__xgb_4__colsample_bytree': 0.7,
    'voting__xgb_4__gamma': 1,
    'voting__xgb_4__learning_rate': 0.25,
    'voting__xgb_4__max_delta_step': 0,
    'voting__xgb_4__max_depth': 15,
    'voting__xgb_4__min_child_weight': 10,
    'voting__xgb_4__missing': None,
    'voting__xgb_4__n_estimators': 5000,
    'voting__xgb_4__nthread': 3,
    'voting__xgb_4__objective': 'binary:logistic',
    'voting__xgb_4__reg_alpha': 0,
    'voting__xgb_4__reg_lambda': 1,
    'voting__xgb_4__scale_pos_weight': 1,
    'voting__xgb_4__seed': 4034,
    'voting__xgb_4__silent': True,
    'voting__xgb_4__subsample': 0.9}

