Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   0.9986
AUC -   0.9971 		AUPRC -   0.6429 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8000          0.6667          0.8571          0.7500          0.8533          3          1          6        783
         0.4000          0.5000          1.0000          0.6667          0.9911          7          0          7        779
         0.2500          0.4667          1.0000          0.6364          0.9898          8          0          7        778
         0.5000          0.5000          1.0000          0.6667          0.9911          7          0          7        779
         0.7500          0.4615          0.8571          0.6000          0.8482          7          1          6        779


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9657
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0000          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9509
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.7500          1.0000          0.8571          0.9231          0.8571          0          1          6        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   0.9786
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0000          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.7500          1.0000          0.6667          0.8000          0.6667          0          2          4        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   0.9862
AUC -   0.9997 		AUPRC -   0.9484 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.0000          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          0.8333          0.8333          0.8333          0.8321          1          1          5        784
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Complete Summary:  AUC -   0.9991 		AUPRC -   0.8553 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.7333          1.0000          0.8462          0.9969         12          0         33       3915
         0.0000          0.7333          1.0000          0.8462          0.9969         12          0         33       3915
         0.2500          0.7692          0.9091          0.8333          0.9068          9          3         30       3918
         0.5000          0.7941          0.8182          0.8060          0.8164          7          6         27       3920
         0.7500          0.7742          0.7273          0.7500          0.7255          7          9         24       3920


Model parameters: 
{   'knn': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=5, p=2,
           weights='uniform'),
    'knn__algorithm': 'auto',
    'knn__leaf_size': 30,
    'knn__metric': 'minkowski',
    'knn__metric_params': None,
    'knn__n_jobs': -1,
    'knn__n_neighbors': 5,
    'knn__p': 2,
    'knn__weights': 'uniform',
    'memory': None,
    'steps': [...]}

Training AUPRC -   0.9754
Saving the model...
