[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9849 		AUPRC -   0.2861 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0570          0.3846          0.7143          0.5000          0.7041          8          2          5        778
         0.0020          0.1029          1.0000          0.1867          0.9224         61          0          7        725
         0.2500          0.2500          0.2857          0.2667          0.2781          6          5          2        780
         0.5000          0.0000          0.0000          0.0000         -0.0064          5          7          0        781
         0.7500          0.0000          0.0000          0.0000         -0.0051          4          7          0        782


[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9788
AUC -   0.9995 		AUPRC -   0.9571 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0550          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.0390          0.7000          1.0000          0.8235          0.9962          3          0          7        783
         0.2500          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9958
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2170          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2170          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   0.9827
AUC -   0.9960 		AUPRC -   0.8733 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0790          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.0120          0.2400          1.0000          0.3871          0.9758         19          0          6        766
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   0.9867
AUC -   0.9820 		AUPRC -   0.6243 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0470          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0020          0.0896          1.0000          0.1644          0.9223         61          0          6        724
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9878 		AUPRC -   0.6439 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0790          0.7576          0.7576          0.7576          0.7555          8          8         25       3919
         0.0020          0.0636          1.0000          0.1196          0.8762        486          0         33       3441
         0.2500          0.7857          0.6667          0.7213          0.6651          6         11         22       3921
         0.5000          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.7500          0.7647          0.3939          0.5200          0.3929          4         20         13       3923


Model parameters: 
{   'memory': None,
    'steps': [...],
    'undersampler': EditedNearestNeighbours(kind_sel='all', n_jobs=1, n_neighbors=3,
            random_state=2017, ratio='auto', return_indices=False,
            size_ngh=None),
    'undersampler__kind_sel': 'all',
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': 3,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.55,
       gamma=1.196186, learning_rate=0.009186, max_delta_step=0,
       max_depth=21, min_child_weight=2.0, missing=None, n_estimators=1000,
       nthread=3, objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=0.8175),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.55,
    'xgb__gamma': 1.196186,
    'xgb__learning_rate': 0.009186,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 21,
    'xgb__min_child_weight': 2.0,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.8175}

