Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9858 		AUPRC -   0.2482 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0190          0.3158          0.8571          0.4615          0.8406         13          1          6        773
         0.0110          0.2800          1.0000          0.4375          0.9771         18          0          7        768
         0.2500          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.5000          0.1667          0.1429          0.1538          0.1365          5          6          1        781
         0.7500          0.0000          0.0000          0.0000         -0.0051          4          7          0        782


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9986
AUC -   0.9920 		AUPRC -   0.8768 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1170          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.0160          0.1373          1.0000          0.2414          0.9440         44          0          7        742
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9973
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0920          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0920          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        785
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9951 		AUPRC -   0.8228 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1470          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.0130          0.2222          1.0000          0.3636          0.9732         21          0          6        764
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   0.9974
AUC -   0.9760 		AUPRC -   0.6367 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0760          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0010          0.0392          1.0000          0.0755          0.8127        147          0          6        638
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9872 		AUPRC -   0.5188 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1170          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0050          0.1199          0.9697          0.2133          0.9099        235          1         32       3692
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.7059          0.3636          0.4800          0.3624          5         21         12       3922
         0.7500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.95,
       gamma=0.00019905545888, learning_rate=0.0162300863273,
       max_delta_step=0, max_depth=21, min_child_weight=4, missing=None,
       n_estimators=9050, nthread=16, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.952889205256),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.95,
    'xgb__gamma': 0.00019905545888,
    'xgb__learning_rate': 0.0162300863273,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 21,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 9050,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.952889205256}

Training AUPRC -   0.9983
Saving the model...
