[Fold 1]: 
Fold Summary:  AUC -   0.9418 		AUPRC -   0.7049 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0550          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.0030          0.0561          0.8571          0.1053          0.7286        101          1          6        685
         0.2500          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.9248 		AUPRC -   0.6035 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0400          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.0030          0.0594          0.8571          0.1111          0.7363         95          1          6        691
         0.2500          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9096 		AUPRC -   0.2513 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0510          0.4286          0.4286          0.4286          0.4235          4          4          3        781
         0.0050          0.1053          0.8571          0.1875          0.7922         51          1          6        734
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.7788 		AUPRC -   0.1610 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0290          0.3333          0.3333          0.3333          0.3282          4          4          2        781
         0.0020          0.0325          0.6667          0.0620          0.5151        119          2          4        666
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.8219 		AUPRC -   0.1691 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0910          0.3333          0.3333          0.3333          0.3282          4          4          2        781
         0.0020          0.0280          0.6667          0.0537          0.4896        139          2          4        646
         0.2500          0.5000          0.1667          0.2500          0.1654          1          5          1        784
         0.5000          0.5000          0.1667          0.2500          0.1654          1          5          1        784
         0.7500          0.0000          0.0000          0.0000         -0.0013          1          6          0        784


Complete Summary:  AUC -   0.8787 		AUPRC -   0.3043 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0410          0.4167          0.4545          0.4348          0.4492         21         18         15       3906
         0.0030          0.0510          0.7273          0.0952          0.6134        447          9         24       3480
         0.2500          0.7500          0.0909          0.1622          0.0907          1         30          3       3926
         0.5000          0.7500          0.0909          0.1622          0.0907          1         30          3       3926
         0.7500          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926


Model parameters: 
{   'lle': SelectKBest(k=100, score_func=<function f_classif at 0x7f242063fc80>),
    'lle__k': 100,
    'lle__score_func': <function f_classif at 0x7f242063fc80>,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=3, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

