[Fold 1]: 
Fold Summary:  AUC -   0.6806 		AUPRC -   0.0575 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1670          0.1818          0.2857          0.2222          0.2743          9          5          2        777
         0.0000          0.0429          0.4286          0.0779          0.3433         67          4          3        719
         0.2500          0.1818          0.2857          0.2222          0.2743          9          5          2        777
         0.5000          0.0000          0.0000          0.0000         -0.0076          6          7          0        780
         0.7500          0.0000          0.0000          0.0000         -0.0064          5          7          0        781


[Fold 2]: 
Fold Summary:  AUC -   0.6978 		AUPRC -   0.1592 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1670          0.5000          0.2857          0.3636          0.2832          2          5          2        784
         0.0000          0.0789          0.4286          0.1333          0.3840         35          4          3        751
         0.2500          0.5000          0.2857          0.3636          0.2832          2          5          2        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9152 		AUPRC -   0.5444 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3340          1.0000          0.4286          0.6000          0.4286          0          4          3        785
         0.0000          0.1154          0.8571          0.2034          0.7985         46          1          6        739
         0.2500          0.5714          0.5714          0.5714          0.5676          3          3          4        782
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.7240 		AUPRC -   0.1640 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1670          0.2308          0.5000          0.3158          0.4873         10          3          3        775
         0.1670          0.2308          0.5000          0.3158          0.4873         10          3          3        775
         0.2500          0.2308          0.5000          0.3158          0.4873         10          3          3        775
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.6550 		AUPRC -   0.1856 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1670          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0000          0.0833          0.3333          0.1333          0.3053         22          4          2        763
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.7363 		AUPRC -   0.1488 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1670          0.3333          0.3636          0.3478          0.3575         24         21         12       3903
         0.0000          0.0651          0.5152          0.1156          0.4530        244         16         17       3683
         0.2500          0.3333          0.3636          0.3478          0.3575         24         21         12       3903
         0.5000          0.1429          0.0303          0.0500          0.0288          6         32          1       3921
         0.7500          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922


Model parameters: 
{   'knn': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=6, p=3,
           weights='uniform'),
    'knn__algorithm': 'auto',
    'knn__leaf_size': 30,
    'knn__metric': 'minkowski',
    'knn__metric_params': None,
    'knn__n_jobs': -1,
    'knn__n_neighbors': 6,
    'knn__p': 3,
    'knn__weights': 'uniform',
    'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=60, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 60,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...]}

