Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9993 		AUPRC -   0.9325 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5170          0.7778          1.0000          0.8750          0.9975          2          0          7        784
         0.5170          0.7778          1.0000          0.8750          0.9975          2          0          7        784
         0.2500          0.4667          1.0000          0.6364          0.9898          8          0          7        778
         0.5000          0.7000          1.0000          0.8235          0.9962          3          0          7        783
         0.7500          0.8333          0.7143          0.7692          0.7130          1          2          5        785


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9728
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0150          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0150          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9722
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1040          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.1040          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.7500          1.0000          0.8571          0.9231          0.8571          0          1          6        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   0.9837
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0320          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0320          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   0.9920
AUC -   0.9998 		AUPRC -   0.9762 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0480          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.0480          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Complete Summary:  AUC -   0.9996 		AUPRC -   0.9496 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1370          0.8000          0.9697          0.8767          0.9677          8          1         32       3919
         0.1050          0.7674          1.0000          0.8684          0.9975         10          0         33       3917
         0.2500          0.7895          0.9091          0.8451          0.9071          8          3         30       3919
         0.5000          0.9000          0.8182          0.8571          0.8174          3          6         27       3924
         0.7500          0.9565          0.6667          0.7857          0.6664          1         11         22       3926


Model parameters: 
{   'log': LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=2,
          penalty='l2', random_state=2017, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False),
    'log__C': 1.0,
    'log__class_weight': None,
    'log__dual': False,
    'log__fit_intercept': True,
    'log__intercept_scaling': 1,
    'log__max_iter': 100,
    'log__multi_class': 'ovr',
    'log__n_jobs': 2,
    'log__penalty': 'l2',
    'log__random_state': 2017,
    'log__solver': 'liblinear',
    'log__tol': 0.0001,
    'log__verbose': 0,
    'log__warm_start': False,
    'memory': None,
    'steps': [...]}

Training AUPRC -   0.9804
Saving the model...
