Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   0.0082
AUC -   0.5000 		AUPRC -   0.0088 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0088          1.0000          0.0175          0.0000        786          0          7          0
         0.0000          0.0088          1.0000          0.0175          0.0000        786          0          7          0
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   0.0082
AUC -   0.5000 		AUPRC -   0.0088 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0088          1.0000          0.0175          0.0000        786          0          7          0
         0.0000          0.0088          1.0000          0.0175          0.0000        786          0          7          0
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   0.0082
AUC -   0.5000 		AUPRC -   0.0088 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0088          1.0000          0.0175          0.0000        785          0          7          0
         0.0000          0.0088          1.0000          0.0175          0.0000        785          0          7          0
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   0.0085
AUC -   0.5000 		AUPRC -   0.0076 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0076          1.0000          0.0151          0.0000        785          0          6          0
         0.0000          0.0076          1.0000          0.0151          0.0000        785          0          6          0
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   0.0085
AUC -   0.5000 		AUPRC -   0.0076 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0076          1.0000          0.0151          0.0000        785          0          6          0
         0.0000          0.0076          1.0000          0.0151          0.0000        785          0          6          0
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.4819 		AUPRC -   0.0080 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'SVC': SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=True, random_state=2017, shrinking=True,
  tol=0.001, verbose=False),
    'SVC__C': 1,
    'SVC__cache_size': 200,
    'SVC__class_weight': None,
    'SVC__coef0': 0.0,
    'SVC__decision_function_shape': 'ovr',
    'SVC__degree': 3,
    'SVC__gamma': 'auto',
    'SVC__kernel': 'rbf',
    'SVC__max_iter': -1,
    'SVC__probability': True,
    'SVC__random_state': 2017,
    'SVC__shrinking': True,
    'SVC__tol': 0.001,
    'SVC__verbose': False,
    'memory': None,
    'steps': [...]}

