[Fold 1]: 
Fold Summary:  AUC -   0.8217 		AUPRC -   0.0270 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0090          0.0395          0.8571          0.0755          0.6714        146          1          6        640
         0.0090          0.0395          0.8571          0.0755          0.6714        146          1          6        640
         0.2500          0.0000          0.0000          0.0000         -0.0115          9          7          0        777
         0.5000          0.0000          0.0000          0.0000         -0.0064          5          7          0        781
         0.7500          0.0000          0.0000          0.0000         -0.0025          2          7          0        784


[Fold 2]: 
Fold Summary:  AUC -   0.9673 		AUPRC -   0.8421 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0740          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.0740          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.2500          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.5000          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.7500          1.0000          0.5714          0.7273          0.5714          0          3          4        786


[Fold 3]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0280          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0280          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        785


[Fold 4]: 
Fold Summary:  AUC -   0.9064 		AUPRC -   0.8356 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1180          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.1180          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.7500          1.0000          0.8333          0.9091          0.8333          0          1          5        785


[Fold 5]: 
Fold Summary:  AUC -   0.8395 		AUPRC -   0.5176 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6190          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0010          0.0455          0.6667          0.0851          0.5597         84          2          4        701
         0.2500          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.5000          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Complete Summary:  AUC -   0.9103 		AUPRC -   0.5795 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6750          0.9091          0.6061          0.7273          0.6056          2         13         20       3925
         0.0090          0.0874          0.8182          0.1579          0.7464        282          6         27       3645
         0.2500          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.5000          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.7500          0.9048          0.5758          0.7037          0.5752          2         14         19       3925


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=120, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 120,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'undersampler': EditedNearestNeighbours(kind_sel='all', n_jobs=1, n_neighbors=3,
            random_state=2017, ratio='auto', return_indices=False,
            size_ngh=None),
    'undersampler__kind_sel': 'all',
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': 3,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.65,
       gamma=0.000201315384567, learning_rate=0.00106181099178,
       max_delta_step=0, max_depth=29, min_child_weight=2.0, missing=None,
       n_estimators=8900, nthread=3, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.925938026981),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.65,
    'xgb__gamma': 0.000201315384567,
    'xgb__learning_rate': 0.00106181099178,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 29,
    'xgb__min_child_weight': 2.0,
    'xgb__missing': None,
    'xgb__n_estimators': 8900,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.925938026981}

