[Fold 1]: 
Fold Summary:  AUC -   0.9931 		AUPRC -   0.8794 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0280          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.0040          0.1273          1.0000          0.2258          0.9389         48          0          7        738
         0.2500          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 2]: 
Fold Summary:  AUC -   0.9915 		AUPRC -   0.7616 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0640          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.0050          0.1556          1.0000          0.2692          0.9517         38          0          7        748
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.8979 		AUPRC -   0.2152 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0340          0.1765          0.4286          0.2500          0.4107         14          4          3        771
         0.0050          0.0685          0.7143          0.1250          0.6277         68          2          5        717
         0.2500          0.2500          0.1429          0.1818          0.1390          3          6          1        782
         0.5000          0.5000          0.1429          0.2222          0.1416          1          6          1        784
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


[Fold 4]: 
Fold Summary:  AUC -   0.8996 		AUPRC -   0.3210 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0250          0.5000          0.5000          0.5000          0.4962          3          3          3        782
         0.0100          0.2105          0.6667          0.3200          0.6476         15          2          4        770
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9516 		AUPRC -   0.5962 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0030          0.0676          0.8333          0.1250          0.7454         69          1          5        716
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9500 		AUPRC -   0.5308 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2020          0.8125          0.3939          0.5306          0.3932          3         20         13       3924
         0.0040          0.0957          0.8182          0.1714          0.7532        255          6         27       3672
         0.2500          0.8125          0.3939          0.5306          0.3932          3         20         13       3924
         0.5000          0.9000          0.2727          0.4186          0.2725          1         24          9       3926
         0.7500          1.0000          0.1212          0.2162          0.1212          0         29          4       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=16,
       objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

