Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6100          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.6100          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          0.5000          1.0000          0.6667          0.9911          7          0          7        779
         0.5000          0.8750          1.0000          0.9333          0.9987          1          0          7        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        786


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0030          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0030          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9986
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0030          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0030          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0120          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0120          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          6        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.4505 		AUPRC -   0.0133 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1900          0.0345          0.1667          0.0571          0.1310         28          5          1        757
         0.0040          0.0116          0.5000          0.0227          0.1752        255          3          3        530
         0.2500          0.0000          0.0000          0.0000         -0.0255         20          6          0        765
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9434 		AUPRC -   0.8374 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6100          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.2010          0.4118          0.8485          0.5545          0.8383         40          5         28       3887
         0.2500          0.5000          0.8182          0.6207          0.8113         27          6         27       3900
         0.5000          0.9643          0.8182          0.8852          0.8179          1          6         27       3926
         0.7500          1.0000          0.8182          0.9000          0.8182          0          6         27       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=16,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

Training AUPRC -   0.9973
Saving the model...
