[Fold 1]: 
Fold Summary:  AUC -   0.9328 		AUPRC -   0.3575 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6190          0.6000          0.4286          0.5000          0.4260          2          4          3        784
         0.0230          0.0493          1.0000          0.0940          0.8282        135          0          7        651
         0.2500          0.1200          0.4286          0.1875          0.4006         22          4          3        764
         0.5000          0.3000          0.4286          0.3529          0.4197          7          4          3        779
         0.7500          0.5000          0.1429          0.2222          0.1416          1          6          1        785


[Fold 2]: 
Fold Summary:  AUC -   0.9678 		AUPRC -   0.6267 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1420          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.0060          0.0538          1.0000          0.1022          0.8435        123          0          7        663
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9307 		AUPRC -   0.2064 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1860          0.4000          0.2857          0.3333          0.2819          3          5          2        782
         0.0180          0.1395          0.8571          0.2400          0.8100         37          1          6        748
         0.2500          0.0000          0.0000          0.0000         -0.0025          2          7          0        783
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.9870 		AUPRC -   0.6227 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0600          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0100          0.1463          1.0000          0.2553          0.9554         35          0          6        750
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


[Fold 5]: 
Fold Summary:  AUC -   0.7008 		AUPRC -   0.4668 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1650          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.0090          0.0333          0.6667          0.0635          0.5189        116          2          4        669
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9039 		AUPRC -   0.2788 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1780          0.2826          0.3939          0.3291          0.3855         33         20         13       3894
         0.0090          0.0485          0.8788          0.0919          0.7339        569          4         29       3358
         0.2500          0.2727          0.2727          0.2727          0.2666         24         24          9       3903
         0.5000          0.5000          0.2121          0.2979          0.2103          7         26          7       3920
         0.7500          0.6667          0.0606          0.1111          0.0604          1         31          2       3926


Model parameters: 
{   'SVC': SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=2017, shrinking=True,
  tol=0.001, verbose=False),
    'SVC__C': 1,
    'SVC__cache_size': 200,
    'SVC__class_weight': None,
    'SVC__coef0': 0.0,
    'SVC__decision_function_shape': 'ovr',
    'SVC__degree': 3,
    'SVC__gamma': 'auto',
    'SVC__kernel': 'linear',
    'SVC__max_iter': -1,
    'SVC__probability': True,
    'SVC__random_state': 2017,
    'SVC__shrinking': True,
    'SVC__tol': 0.001,
    'SVC__verbose': False,
    'memory': None,
    'steps': [...]}

