[Fold 1]: 
Fold Summary:  AUC -   0.9956 		AUPRC -   0.6944 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1280          0.5000          0.8571          0.6316          0.8495          6          1          6        780
         0.0110          0.3889          1.0000          0.5600          0.9860         11          0          7        775
         0.2500          0.5000          0.7143          0.5882          0.7079          5          2          5        781
         0.5000          0.6667          0.5714          0.6154          0.5689          2          3          4        784
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


[Fold 2]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0960          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0960          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.7500          1.0000          0.8571          0.9231          0.8571          0          1          6        786


[Fold 3]: 
Fold Summary:  AUC -   0.9996 		AUPRC -   0.9643 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3100          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.3100          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.2500          0.7778          1.0000          0.8750          0.9975          2          0          7        783
         0.5000          0.8333          0.7143          0.7692          0.7130          1          2          5        784
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        785


[Fold 4]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0770          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0770          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


[Fold 5]: 
Fold Summary:  AUC -   0.9941 		AUPRC -   0.7635 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0390          0.7143          0.8333          0.7692          0.8308          2          1          5        783
         0.0070          0.1538          1.0000          0.2667          0.9580         33          0          6        752
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9986 		AUPRC -   0.9034 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3540          0.8667          0.7879          0.8254          0.7869          4          7         26       3923
         0.0070          0.2260          1.0000          0.3687          0.9712        113          0         33       3814
         0.2500          0.7941          0.8182          0.8060          0.8164          7          6         27       3920
         0.5000          0.8800          0.6667          0.7586          0.6659          3         11         22       3924
         0.7500          1.0000          0.5455          0.7059          0.5455          0         15         18       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=16,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

