[Fold 1]: 
Fold Summary:  AUC -   0.7101 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0010          0.0128          0.1429          0.0235          0.0449         77          6          1        709
         0.0010          0.0128          0.1429          0.0235          0.0449         77          6          1        709
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.7134 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0470          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.0040          0.0909          0.2857          0.1379          0.2603         20          5          2        766
         0.2500          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.6593 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0070          0.0714          0.1429          0.0952          0.1263         13          6          1        772
         0.0070          0.0714          0.1429          0.0952          0.1263         13          6          1        772
         0.2500          0.0000          0.0000          0.0000         -0.0025          2          7          0        783
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        784
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.7076 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2060          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0010          0.0417          0.5000          0.0769          0.4121         69          3          3        716
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


[Fold 5]: 
Fold Summary:  AUC -   0.6790 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0140          0.3333          0.5000          0.4000          0.4924          6          3          3        779
         0.0030          0.1290          0.6667          0.2162          0.6323         27          2          4        758
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.6938 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0720          0.3750          0.0909          0.1463          0.0896          5         30          3       3922
         0.0010          0.0321          0.3333          0.0585          0.2488        332         22         11       3595
         0.2500          0.5000          0.0606          0.1081          0.0601          2         31          2       3925
         0.5000          0.5000          0.0303          0.0571          0.0300          1         32          1       3926
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927


Model parameters: 
{   'memory': None,
    'oversampler': RandomOverSampler(random_state=2017, ratio='auto'),
    'oversampler__random_state': 2017,
    'oversampler__ratio': 'auto',
    'pca': PCA(copy=True, iterated_power='auto', n_components=55, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 55,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=1000,
       n_jobs=1, nthread=1, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__n_jobs': 1,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

