[Fold 1]: 
Fold Summary:  AUC -   0.9895 		AUPRC -   0.3659 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.3333          1.0000          0.5000          0.9822         14          0          7        772
         0.0220          0.3333          1.0000          0.5000          0.9822         14          0          7        772
         0.2500          0.3333          0.1429          0.2000          0.1403          2          6          1        784
         0.5000          0.5000          0.1429          0.2222          0.1416          1          6          1        785
         0.7500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785


[Fold 2]: 
Fold Summary:  AUC -   0.9762 		AUPRC -   0.2697 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.3125          0.7143          0.4348          0.7003         11          2          5        775
         0.0040          0.0959          1.0000          0.1750          0.9160         66          0          7        720
         0.2500          0.2500          0.1429          0.1818          0.1390          3          6          1        783
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.7500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785


[Fold 3]: 
Fold Summary:  AUC -   0.9106 		AUPRC -   0.3721 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0610          0.6000          0.4286          0.5000          0.4260          2          4          3        783
         0.0070          0.1136          0.7143          0.1961          0.6646         39          2          5        746
         0.2500          0.5000          0.1429          0.2222          0.1416          1          6          1        784
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        785
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


[Fold 4]: 
Fold Summary:  AUC -   0.8068 		AUPRC -   0.1605 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0660          0.3333          0.3333          0.3333          0.3282          4          4          2        781
         0.0010          0.0296          0.8333          0.0571          0.6244        164          1          5        621
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9200 		AUPRC -   0.1996 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0290          0.2500          0.6667          0.3636          0.6514         12          2          4        773
         0.0220          0.2174          0.8333          0.3448          0.8104         18          1          5        767
         0.2500          0.0000          0.0000          0.0000         -0.0038          3          6          0        782
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9186 		AUPRC -   0.2224 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.2444          0.6667          0.3577          0.6494         68         11         22       3859
         0.0030          0.0614          0.8485          0.1145          0.7395        428          5         28       3499
         0.2500          0.2308          0.0909          0.1304          0.0884         10         30          3       3917
         0.5000          0.5000          0.0606          0.1081          0.0601          2         31          2       3925
         0.7500          0.3333          0.0303          0.0556          0.0298          2         32          1       3925


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=1, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

