[Fold 1]: 
Fold Summary:  AUC -   0.8755 		AUPRC -   0.0501 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0710          0.0833          0.1429          0.1053          0.1289         11          6          1        775
         0.0110          0.0277          1.0000          0.0538          0.6870        246          0          7        540
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.7322 		AUPRC -   0.0188 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0480          0.0253          0.2857          0.0465          0.1877         77          5          2        709
         0.0090          0.0188          1.0000          0.0368          0.5344        366          0          7        420
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.8256 		AUPRC -   0.0461 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0740          0.1000          0.2857          0.1481          0.2628         18          5          2        767
         0.0130          0.0215          1.0000          0.0422          0.5949        318          0          7        467
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.7850 		AUPRC -   0.0235 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0720          0.0303          0.1667          0.0513          0.1259         32          5          1        753
         0.0110          0.0181          1.0000          0.0356          0.5860        325          0          6        460
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9312 		AUPRC -   0.0620 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0480          0.0800          0.6667          0.1429          0.6081         46          2          4        739
         0.0290          0.0517          1.0000          0.0984          0.8599        110          0          6        675
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.8289 		AUPRC -   0.0275 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0460          0.0380          0.3939          0.0693          0.3102        329         20         13       3598
         0.0110          0.0205          0.9697          0.0401          0.5796       1532          1         32       2395
         0.2500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'rf': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=2,
            oob_score=False, random_state=2017, verbose=0,
            warm_start=False),
    'rf__bootstrap': True,
    'rf__class_weight': None,
    'rf__criterion': 'gini',
    'rf__max_depth': None,
    'rf__max_features': 'auto',
    'rf__max_leaf_nodes': None,
    'rf__min_impurity_decrease': 0.0,
    'rf__min_impurity_split': None,
    'rf__min_samples_leaf': 1,
    'rf__min_samples_split': 2,
    'rf__min_weight_fraction_leaf': 0.0,
    'rf__n_estimators': 1000,
    'rf__n_jobs': 2,
    'rf__oob_score': False,
    'rf__random_state': 2017,
    'rf__verbose': 0,
    'rf__warm_start': False,
    'steps': [...]}

