[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9613 		AUPRC -   0.7666 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1040          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.0380          0.5000          0.8571          0.6316          0.8495          6          1          6        780
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9811 		AUPRC -   0.8458 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0530          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.0530          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.2500          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9742 		AUPRC -   0.4593 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3220          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.0040          0.0921          1.0000          0.1687          0.9121         69          0          7        716
         0.2500          0.5000          0.2857          0.3636          0.2832          2          5          2        783
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9849 		AUPRC -   0.5667 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0230          0.5000          0.6667          0.5714          0.6616          4          2          4        781
         0.0050          0.1250          1.0000          0.2222          0.9465         42          0          6        743
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9637 		AUPRC -   0.3987 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6170          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0030          0.0750          1.0000          0.1395          0.9057         74          0          6        711
         0.2500          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.5000          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9728 		AUPRC -   0.5625 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1170          0.6800          0.5152          0.5862          0.5131          8         16         17       3919
         0.0030          0.0697          0.9394          0.1297          0.8340        414          2         31       3513
         0.2500          0.8000          0.3636          0.5000          0.3629          3         21         12       3924
         0.5000          0.8889          0.2424          0.3810          0.2422          1         25          8       3926
         0.7500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=16,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

