[Fold 1]: 
Fold Summary:  Training AUPRC -   0.9609
AUC -   0.9175 		AUPRC -   0.0983 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0360          0.1765          0.4286          0.2500          0.4108         14          4          3        772
         0.0070          0.0517          0.8571          0.0976          0.7172        110          1          6        676
         0.2500          0.1000          0.1429          0.1176          0.1314          9          6          1        777
         0.5000          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.7500          0.0000          0.0000          0.0000         -0.0076          6          7          0        780


[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9944
AUC -   0.9898 		AUPRC -   0.8529 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0640          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.0060          0.1014          1.0000          0.1842          0.9211         62          0          7        724
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9844
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1580          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.1580          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   0.9665
AUC -   0.9994 		AUPRC -   0.9151 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2300          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2300          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.5000          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   0.9921
AUC -   0.9856 		AUPRC -   0.5954 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1450          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0030          0.1333          1.0000          0.2353          0.9503         39          0          6        746
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9794 		AUPRC -   0.4684 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1800          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.0030          0.0565          1.0000          0.1070          0.8597        551          0         33       3376
         0.2500          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.5000          0.6500          0.3939          0.4906          0.3922          7         20         13       3920
         0.7500          0.5385          0.2121          0.3043          0.2106          6         26          7       3921


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

