[Fold 1]: 
Fold Summary:  AUC -   0.4606 		AUPRC -   0.0089 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0150          0.0095          0.2857          0.0183          0.0198        209          5          2        577
         0.0150          0.0095          0.2857          0.0183          0.0198        209          5          2        577
         0.2500          0.0000          0.0000          0.0000         -0.0216         17          7          0        769
         0.5000          0.0000          0.0000          0.0000         -0.0038          3          7          0        783
         0.7500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785


[Fold 2]: 
Fold Summary:  AUC -   0.9326 		AUPRC -   0.4765 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2410          0.6667          0.5714          0.6154          0.5689          2          3          4        784
         0.0380          0.1304          0.8571          0.2264          0.8063         40          1          6        746
         0.2500          0.6667          0.5714          0.6154          0.5689          2          3          4        784
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9998 		AUPRC -   0.9821 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2220          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.2220          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.2500          0.8571          0.8571          0.8571          0.8559          1          1          6        784
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        785


[Fold 4]: 
Fold Summary:  AUC -   0.8248 		AUPRC -   0.6853 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2330          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.0150          0.1020          0.8333          0.1818          0.7773         44          1          5        741
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.6667          0.8000          0.6667          0          2          4        785


[Fold 5]: 
Fold Summary:  AUC -   0.7239 		AUPRC -   0.5244 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3260          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0020          0.1081          0.6667          0.1860          0.6246         33          2          4        752
         0.2500          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.8263 		AUPRC -   0.4862 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4350          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.0150          0.0613          0.6970          0.1127          0.6073        352         10         23       3575
         0.2500          0.4474          0.5152          0.4789          0.5098         21         16         17       3906
         0.5000          0.8125          0.3939          0.5306          0.3932          3         20         13       3924
         0.7500          0.9000          0.2727          0.4186          0.2725          1         24          9       3926


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

