[Fold 1]: 
Fold Summary:  AUC -   0.9809 		AUPRC -   0.2258 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0320          0.3529          0.8571          0.5000          0.8431         11          1          6        775
         0.0030          0.1250          1.0000          0.2222          0.9377         49          0          7        737
         0.2500          0.0833          0.1429          0.1053          0.1289         11          6          1        775
         0.5000          0.0909          0.1429          0.1111          0.1301         10          6          1        776
         0.7500          0.1250          0.1429          0.1333          0.1340          7          6          1        779


[Fold 2]: 
Fold Summary:  AUC -   0.9998 		AUPRC -   0.9821 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0630          0.8750          1.0000          0.9333          0.9987          1          0          7        785
         0.0630          0.8750          1.0000          0.9333          0.9987          1          0          7        785
         0.2500          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.7500          1.0000          0.8571          0.9231          0.8571          0          1          6        786


[Fold 3]: 
Fold Summary:  AUC -   0.9989 		AUPRC -   0.9341 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5140          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.0630          0.5385          1.0000          0.7000          0.9924          6          0          7        779
         0.2500          0.7500          0.8571          0.8000          0.8546          2          1          6        783
         0.5000          0.8571          0.8571          0.8571          0.8559          1          1          6        784
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        785


[Fold 4]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0370          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0370          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


[Fold 5]: 
Fold Summary:  AUC -   0.9998 		AUPRC -   0.9762 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0250          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.0250          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Complete Summary:  AUC -   0.9953 		AUPRC -   0.5532 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0700          0.6341          0.7879          0.7027          0.7841         15          7         26       3912
         0.0310          0.3765          0.9697          0.5424          0.9562         53          1         32       3874
         0.2500          0.5882          0.6061          0.5970          0.6025         14         13         20       3913
         0.5000          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.7500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920


Model parameters: 
{   'SVC': SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=2017, shrinking=True,
  tol=0.001, verbose=False),
    'SVC__C': 1,
    'SVC__cache_size': 200,
    'SVC__class_weight': None,
    'SVC__coef0': 0.0,
    'SVC__decision_function_shape': 'ovr',
    'SVC__degree': 3,
    'SVC__gamma': 'auto',
    'SVC__kernel': 'linear',
    'SVC__max_iter': -1,
    'SVC__probability': True,
    'SVC__random_state': 2017,
    'SVC__shrinking': True,
    'SVC__tol': 0.001,
    'SVC__verbose': False,
    'memory': None,
    'steps': [...]}

