Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7539 		AUPRC -   0.0729 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1450          0.3333          0.1429          0.2000          0.1403          2          6          1        784
         0.0040          0.0331          0.5714          0.0625          0.4226        117          3          4        669
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.5516 		AUPRC -   0.1531 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3110          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.0050          0.0196          0.2857          0.0367          0.1585        100          5          2        686
         0.2500          0.5000          0.1429          0.2222          0.1416          1          6          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7441 		AUPRC -   0.1695 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2740          1.0000          0.1429          0.2500          0.1429          0          6          1        785
         0.0030          0.0303          0.5714          0.0576          0.4084        128          3          4        657
         0.2500          0.5000          0.1429          0.2222          0.1416          1          6          1        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.8293 		AUPRC -   0.2297 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1280          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0110          0.1087          0.8333          0.1923          0.7811         41          1          5        744
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7601 		AUPRC -   0.0862 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1000          0.2500          0.1667          0.2000          0.1628          3          5          1        782
         0.0100          0.0702          0.6667          0.1270          0.5992         53          2          4        732
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.7193 		AUPRC -   0.1156 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1280          0.2941          0.1515          0.2000          0.1485         12         28          5       3915
         0.0040          0.0321          0.5455          0.0607          0.4074        542         15         18       3385
         0.2500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923
         0.5000          0.5000          0.0303          0.0571          0.0300          1         32          1       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

