[Fold 1]: 
Fold Summary:  AUC -   0.9853 		AUPRC -   0.8213 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0890          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.0030          0.0729          1.0000          0.1359          0.8868         89          0          7        697
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        786


[Fold 2]: 
Fold Summary:  AUC -   0.9900 		AUPRC -   0.8531 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1390          0.8571          0.8571          0.8571          0.8559          1          1          6        785
         0.0050          0.1129          1.0000          0.2029          0.9300         55          0          7        731
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


[Fold 3]: 
Fold Summary:  AUC -   0.9396 		AUPRC -   0.3985 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5110          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.0040          0.0857          0.8571          0.1558          0.7756         64          1          6        721
         0.2500          0.5000          0.2857          0.3636          0.2832          2          5          2        783
         0.5000          0.6667          0.2857          0.4000          0.2844          1          5          2        784
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        785


[Fold 4]: 
Fold Summary:  AUC -   0.7633 		AUPRC -   0.1110 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0440          0.3333          0.1667          0.2222          0.1641          2          5          1        783
         0.0010          0.0200          0.6667          0.0388          0.4170        196          2          4        589
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9830 		AUPRC -   0.6613 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0290          0.6250          0.8333          0.7143          0.8295          3          1          5        782
         0.0030          0.0706          1.0000          0.1319          0.8994         79          0          6        706
         0.2500          0.5000          0.3333          0.4000          0.3308          2          4          2        783
         0.5000          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9335 		AUPRC -   0.5688 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0910          0.6429          0.5455          0.5902          0.5429         10         15         18       3917
         0.0030          0.0670          0.8788          0.1245          0.7759        404          4         29       3523
         0.2500          0.7647          0.3939          0.5200          0.3929          4         20         13       3923
         0.5000          0.8571          0.3636          0.5106          0.3631          2         21         12       3925
         0.7500          1.0000          0.2727          0.4286          0.2727          0         24          9       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

