[Fold 1]: 
Fold Summary:  Training AUPRC -   0.9625
AUC -   0.6954 		AUPRC -   0.0401 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.0909          0.1429          0.1111          0.1301         10          6          1        776
         0.0090          0.0255          0.7143          0.0493          0.4713        191          2          5        595
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9625
AUC -   0.5260 		AUPRC -   0.0124 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0110          0.0174          0.2857          0.0328          0.1419        113          5          2        673
         0.0110          0.0174          0.2857          0.0328          0.1419        113          5          2        673
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9625
AUC -   0.7543 		AUPRC -   0.0226 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0170          0.0323          0.1429          0.0526          0.1046         30          6          1        755
         0.0080          0.0167          1.0000          0.0329          0.4752        412          0          7        373
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.4773 		AUPRC -   0.0099 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0170          0.0133          0.1667          0.0247          0.0724         74          5          1        711
         0.0110          0.0122          0.3333          0.0235          0.1270        162          4          2        623
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   0.9639
AUC -   0.5170 		AUPRC -   0.0135 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0210          0.0238          0.1667          0.0417          0.1144         41          5          1        744
         0.0100          0.0157          0.5000          0.0305          0.2605        188          3          3        597
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.5951 		AUPRC -   0.0130 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0110          0.0168          0.3333          0.0321          0.1698        642         22         11       3285
         0.0090          0.0147          0.5455          0.0287          0.2391       1203         15         18       2724
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'SVC': SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=2017, shrinking=True,
  tol=0.001, verbose=False),
    'SVC__C': 1,
    'SVC__cache_size': 200,
    'SVC__class_weight': None,
    'SVC__coef0': 0.0,
    'SVC__decision_function_shape': 'ovr',
    'SVC__degree': 3,
    'SVC__gamma': 'auto',
    'SVC__kernel': 'linear',
    'SVC__max_iter': -1,
    'SVC__probability': True,
    'SVC__random_state': 2017,
    'SVC__shrinking': True,
    'SVC__tol': 0.001,
    'SVC__verbose': False,
    'memory': None,
    'steps': [...]}

