[Fold 1]: 
Fold Summary:  AUC -   0.9976 		AUPRC -   0.8220 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1840          0.5833          1.0000          0.7368          0.9936          5          0          7        781
         0.1840          0.5833          1.0000          0.7368          0.9936          5          0          7        781
         0.2500          0.5455          0.8571          0.6667          0.8508          5          1          6        781
         0.5000          0.6667          0.5714          0.6154          0.5689          2          3          4        784
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        786


[Fold 2]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0080          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0080          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        786


[Fold 3]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0160          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0160          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        785


[Fold 4]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0050          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0050          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          6        785


[Fold 5]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0020          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.0020          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.6667          0.8000          0.6667          0          2          4        785


Complete Summary:  AUC -   0.9990 		AUPRC -   0.9534 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6900          1.0000          0.8485          0.9180          0.8485          0          5         28       3927
         0.0020          0.1833          1.0000          0.3099          0.9626        147          0         33       3780
         0.2500          0.8571          0.9091          0.8824          0.9078          5          3         30       3922
         0.5000          0.9333          0.8485          0.8889          0.8480          2          5         28       3925
         0.7500          1.0000          0.8182          0.9000          0.8182          0          6         27       3927


Model parameters: 
{   'SVC': SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=2017, shrinking=True,
  tol=0.001, verbose=False),
    'SVC__C': 1,
    'SVC__cache_size': 200,
    'SVC__class_weight': None,
    'SVC__coef0': 0.0,
    'SVC__decision_function_shape': 'ovr',
    'SVC__degree': 3,
    'SVC__gamma': 'auto',
    'SVC__kernel': 'linear',
    'SVC__max_iter': -1,
    'SVC__probability': True,
    'SVC__random_state': 2017,
    'SVC__shrinking': True,
    'SVC__tol': 0.001,
    'SVC__verbose': False,
    'memory': None,
    'steps': [...]}

