[Fold 1]: 
Fold Summary:  AUC -   0.9089 		AUPRC -   0.6898 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0340          0.7143          0.7143          0.7143          0.7117          2          2          5        784
         0.0080          0.3000          0.8571          0.4444          0.8393         14          1          6        772
         0.2500          0.7500          0.4286          0.5455          0.4273          1          4          3        785
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        786


[Fold 2]: 
Fold Summary:  AUC -   0.9738 		AUPRC -   0.5221 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0110          0.4545          0.7143          0.5556          0.7067          6          2          5        780
         0.0020          0.1818          0.8571          0.3000          0.8228         27          1          6        759
         0.2500          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


[Fold 3]: 
Fold Summary:  AUC -   0.9139 		AUPRC -   0.3783 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7480          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.0010          0.0667          0.5714          0.1194          0.5001         56          3          4        729
         0.2500          0.6667          0.2857          0.4000          0.2844          1          5          2        784
         0.5000          0.6667          0.2857          0.4000          0.2844          1          5          2        784
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        785


[Fold 4]: 
Fold Summary:  AUC -   0.8682 		AUPRC -   0.6212 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0160          0.6667          0.6667          0.6667          0.6641          2          2          4        783
         0.0160          0.6667          0.6667          0.6667          0.6641          2          2          4        783
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


[Fold 5]: 
Fold Summary:  AUC -   0.9915 		AUPRC -   0.5771 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0180          0.3846          0.8333          0.5263          0.8231          8          1          5        777
         0.0080          0.2143          1.0000          0.3529          0.9720         22          0          6        763
         0.2500          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9314 		AUPRC -   0.5282 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0470          0.5312          0.5152          0.5231          0.5113         15         16         17       3912
         0.0010          0.0915          0.7879          0.1640          0.7222        258          7         26       3669
         0.2500          0.7857          0.3333          0.4681          0.3326          3         22         11       3924
         0.5000          0.9091          0.3030          0.4545          0.3028          1         23         10       3926
         0.7500          1.0000          0.2727          0.4286          0.2727          0         24          9       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=55, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 55,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

