[Fold 1]: 
Fold Summary:  AUC -   0.6389 		AUPRC -   0.0284 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0030          0.0556          0.2857          0.0930          0.2425         34          5          2        752
         0.0030          0.0556          0.2857          0.0930          0.2425         34          5          2        752
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.8015 		AUPRC -   0.2035 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2600          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.0020          0.0645          0.5714          0.1159          0.4976         58          3          4        728
         0.2500          0.5000          0.1429          0.2222          0.1416          1          6          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.5223 		AUPRC -   0.0345 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0110          0.1053          0.2857          0.1538          0.2641         17          5          2        768
         0.0010          0.0244          0.4286          0.0462          0.2757        120          4          3        665
         0.2500          0.0000          0.0000          0.0000         -0.0038          3          7          0        782
         0.5000          0.0000          0.0000          0.0000         -0.0025          2          7          0        783
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.6752 		AUPRC -   0.1972 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0780          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0010          0.0337          0.5000          0.0632          0.3904         86          3          3        699
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


[Fold 5]: 
Fold Summary:  AUC -   0.8423 		AUPRC -   0.1998 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0190          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0010          0.0390          0.5000          0.0723          0.4057         74          3          3        711
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.6873 		AUPRC -   0.0877 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0110          0.1132          0.1818          0.1395          0.1698         47         27          6       3880
         0.0010          0.0307          0.4545          0.0575          0.3338        474         18         15       3453
         0.2500          0.3333          0.0606          0.1026          0.0596          4         31          2       3923
         0.5000          0.3333          0.0303          0.0556          0.0298          2         32          1       3925
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=50, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 50,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'undersampler': AllKNN(allow_minority=False, kind_sel='all', n_jobs=1, n_neighbors=3,
    random_state=2017, ratio='auto', return_indices=False, size_ngh=None),
    'undersampler__allow_minority': False,
    'undersampler__kind_sel': 'all',
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': 3,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

