[Fold 1]: 
Fold Summary:  AUC -   0.7719 		AUPRC -   0.0742 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0040          0.1176          0.2857          0.1667          0.2666         15          5          2        771
         0.0020          0.0857          0.4286          0.1429          0.3879         32          4          3        754
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.6812 		AUPRC -   0.2597 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0080          0.5000          0.4286          0.4615          0.4248          3          4          3        783
         0.0080          0.5000          0.4286          0.4615          0.4248          3          4          3        783
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.6948 		AUPRC -   0.0266 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0080          0.0526          0.1429          0.0769          0.1199         18          6          1        767
         0.0010          0.0312          0.4286          0.0583          0.3101         93          4          3        692
         0.2500          0.0000          0.0000          0.0000         -0.0051          4          7          0        781
         0.5000          0.0000          0.0000          0.0000         -0.0038          3          7          0        782
         0.7500          0.0000          0.0000          0.0000         -0.0038          3          7          0        782


[Fold 4]: 
Fold Summary:  AUC -   0.8140 		AUPRC -   0.3936 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0380          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0020          0.1333          0.6667          0.2222          0.6335         26          2          4        759
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9149 		AUPRC -   0.2995 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0030          0.2500          0.5000          0.3333          0.4885          9          3          3        776
         0.0020          0.1905          0.6667          0.2963          0.6450         17          2          4        768
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.7767 		AUPRC -   0.0830 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0080          0.1905          0.2424          0.2133          0.2338         34         25          8       3893
         0.0010          0.0445          0.5152          0.0819          0.4222        365         16         17       3562
         0.2500          0.1667          0.0303          0.0513          0.0290          5         32          1       3922
         0.5000          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.7500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924


Model parameters: 
{   'memory': None,
    'steps': [...],
    'undersampler': EditedNearestNeighbours(kind_sel='all', n_jobs=1, n_neighbors=3,
            random_state=2017, ratio='auto', return_indices=False,
            size_ngh=None),
    'undersampler__kind_sel': 'all',
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': 3,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

