[Fold 1]: 
Fold Summary:  AUC -   0.9980 		AUPRC -   0.8762 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7120          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.0180          0.4667          1.0000          0.6364          0.9898          8          0          7        778
         0.2500          0.5455          0.8571          0.6667          0.8508          5          1          6        781
         0.5000          0.6667          0.8571          0.7500          0.8533          3          1          6        783
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        786


[Fold 2]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1960          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.1960          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        786


[Fold 3]: 
Fold Summary:  AUC -   0.9980 		AUPRC -   0.8956 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4170          0.8571          0.8571          0.8571          0.8559          1          1          6        784
         0.0250          0.4118          1.0000          0.5833          0.9873         10          0          7        775
         0.2500          0.7500          0.8571          0.8000          0.8546          2          1          6        783
         0.5000          0.8333          0.7143          0.7692          0.7130          1          2          5        784
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        785


[Fold 4]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0680          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0680          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.7500          1.0000          0.8333          0.9091          0.8333          0          1          5        785


[Fold 5]: 
Fold Summary:  AUC -   0.9807 		AUPRC -   0.8160 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0460          0.8333          0.8333          0.8333          0.8321          1          1          5        784
         0.0460          0.8333          0.8333          0.8333          0.8321          1          1          5        784
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Complete Summary:  AUC -   0.9787 		AUPRC -   0.8798 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7120          1.0000          0.7576          0.8621          0.7576          0          8         25       3927
         0.0330          0.2991          0.9697          0.4571          0.9506         75          1         32       3852
         0.2500          0.7941          0.8182          0.8060          0.8164          7          6         27       3920
         0.5000          0.8667          0.7879          0.8254          0.7869          4          7         26       3923
         0.7500          1.0000          0.7576          0.8621          0.7576          0          8         25       3927


Model parameters: 
{   'SVC': SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=2017, shrinking=True,
  tol=0.001, verbose=False),
    'SVC__C': 1,
    'SVC__cache_size': 200,
    'SVC__class_weight': None,
    'SVC__coef0': 0.0,
    'SVC__decision_function_shape': 'ovr',
    'SVC__degree': 3,
    'SVC__gamma': 'auto',
    'SVC__kernel': 'linear',
    'SVC__max_iter': -1,
    'SVC__probability': True,
    'SVC__random_state': 2017,
    'SVC__shrinking': True,
    'SVC__tol': 0.001,
    'SVC__verbose': False,
    'memory': None,
    'steps': [...]}

