[Fold 1]: 
Fold Summary:  AUC -   0.9871 		AUPRC -   0.7444 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1090          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.0070          0.1167          1.0000          0.2090          0.9326         53          0          7        733
         0.2500          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 2]: 
Fold Summary:  AUC -   0.9889 		AUPRC -   0.8718 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0470          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.0040          0.0959          1.0000          0.1750          0.9160         66          0          7        720
         0.2500          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9489 		AUPRC -   0.3956 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3560          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.0080          0.1200          0.8571          0.2105          0.8011         44          1          6        741
         0.2500          0.5000          0.2857          0.3636          0.2832          2          5          2        783
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        785


[Fold 4]: 
Fold Summary:  AUC -   0.9881 		AUPRC -   0.5768 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0460          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.0060          0.1463          1.0000          0.2553          0.9554         35          0          6        750
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


[Fold 5]: 
Fold Summary:  AUC -   0.9830 		AUPRC -   0.4941 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3840          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0050          0.1071          1.0000          0.1935          0.9363         50          0          6        735
         0.2500          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9790 		AUPRC -   0.5492 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1200          0.6522          0.4545          0.5357          0.4525          8         18         15       3919
         0.0040          0.0899          0.9697          0.1645          0.8872        324          1         32       3603
         0.2500          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.5000          1.0000          0.2727          0.4286          0.2727          0         24          9       3927
         0.7500          1.0000          0.1818          0.3077          0.1818          0         27          6       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=16,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

