[Fold 1]: 
Fold Summary:  AUC -   0.6449 		AUPRC -   0.0158 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0110          0.0263          0.2857          0.0482          0.1916         74          5          2        712
         0.0110          0.0263          0.2857          0.0482          0.1916         74          5          2        712
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.6072 		AUPRC -   0.0248 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0360          0.0833          0.1429          0.1053          0.1289         11          6          1        775
         0.0020          0.0205          0.5714          0.0396          0.3284        191          3          4        595
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.7338 		AUPRC -   0.0298 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0250          0.0645          0.2857          0.1053          0.2488         29          5          2        756
         0.0020          0.0226          0.5714          0.0435          0.3510        173          3          4        612
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.4418 		AUPRC -   0.0143 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.0370          0.1667          0.0606          0.1335         26          5          1        759
         0.0030          0.0143          0.3333          0.0274          0.1575        138          4          2        647
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.4669 		AUPRC -   0.0198 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0630          0.0714          0.1667          0.1000          0.1501         13          5          1        772
         0.0030          0.0146          0.3333          0.0280          0.1614        135          4          2        650
         0.2500          0.0000          0.0000          0.0000         -0.0025          2          6          0        783
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.5911 		AUPRC -   0.0143 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.0296          0.1515          0.0495          0.1098        164         28          5       3763
         0.0020          0.0146          0.4242          0.0282          0.1831        947         19         14       2980
         0.2500          0.0000          0.0000          0.0000         -0.0010          4         33          0       3923
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'lle': LocallyLinearEmbedding(eigen_solver='auto', hessian_tol=0.0001, max_iter=100,
            method='standard', modified_tol=1e-12, n_components=55,
            n_jobs=4, n_neighbors=5, neighbors_algorithm='auto',
            random_state=2017, reg=0.001, tol=1e-06),
    'lle__eigen_solver': 'auto',
    'lle__hessian_tol': 0.0001,
    'lle__max_iter': 100,
    'lle__method': 'standard',
    'lle__modified_tol': 1e-12,
    'lle__n_components': 55,
    'lle__n_jobs': 4,
    'lle__n_neighbors': 5,
    'lle__neighbors_algorithm': 'auto',
    'lle__random_state': 2017,
    'lle__reg': 0.001,
    'lle__tol': 1e-06,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=3, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

