[Fold 1]: 
Fold Summary:  AUC -   0.6765 		AUPRC -   0.0639 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3280          0.2222          0.2857          0.2500          0.2768          7          5          2        779
         0.1600          0.0462          0.4286          0.0833          0.3497         62          4          3        724
         0.2500          0.1818          0.2857          0.2222          0.2743          9          5          2        777
         0.5000          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.7500          0.0000          0.0000          0.0000         -0.0064          5          7          0        781


[Fold 2]: 
Fold Summary:  AUC -   0.6990 		AUPRC -   0.3160 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3350          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.1660          0.1667          0.4286          0.2400          0.4095         15          4          3        771
         0.2500          0.5000          0.2857          0.3636          0.2832          2          5          2        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9157 		AUPRC -   0.6186 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2040          0.6250          0.7143          0.6667          0.7105          3          2          5        782
         0.1510          0.1250          0.8571          0.2182          0.8036         42          1          6        743
         0.2500          0.5714          0.5714          0.5714          0.5676          3          3          4        782
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.7258 		AUPRC -   0.3232 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3410          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.3410          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.2500          0.2308          0.5000          0.3158          0.4873         10          3          3        775
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.6573 		AUPRC -   0.3384 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1900          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.1900          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.7374 		AUPRC -   0.1838 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3410          0.5789          0.3333          0.4231          0.3313          8         22         11       3919
         0.1510          0.0694          0.5152          0.1223          0.4571        228         16         17       3699
         0.2500          0.3333          0.3636          0.3478          0.3575         24         21         12       3903
         0.5000          0.3636          0.1212          0.1818          0.1194          7         29          4       3920
         0.7500          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922


Model parameters: 
{   'knn': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=6, p=3,
           weights='distance'),
    'knn__algorithm': 'auto',
    'knn__leaf_size': 30,
    'knn__metric': 'minkowski',
    'knn__metric_params': None,
    'knn__n_jobs': -1,
    'knn__n_neighbors': 6,
    'knn__p': 3,
    'knn__weights': 'distance',
    'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=60, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 60,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...]}

