Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   0.8286
AUC -   0.9133 		AUPRC -   0.1344 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2360          0.3333          0.2857          0.3077          0.2806          4          5          2        782
         0.0090          0.0480          0.8571          0.0909          0.7057        119          1          6        667
         0.2500          0.3333          0.2857          0.3077          0.2806          4          5          2        782
         0.5000          0.0000          0.0000          0.0000         -0.0038          3          7          0        783
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   0.7429
AUC -   0.9215 		AUPRC -   0.6424 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2780          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.0180          0.1622          0.8571          0.2727          0.8177         31          1          6        755
         0.2500          0.6667          0.5714          0.6154          0.5689          2          3          4        784
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   0.7475
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2980          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2980          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   0.7886
AUC -   0.9998 		AUPRC -   0.9762 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0960          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.0960          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   0.7963
AUC -   0.9144 		AUPRC -   0.5198 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2860          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0030          0.0246          1.0000          0.0480          0.6968        238          0          6        547
         0.2500          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9552 		AUPRC -   0.6058 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2860          0.8077          0.6364          0.7119          0.6351          5         12         21       3922
         0.0090          0.0661          0.8788          0.1229          0.7744        410          4         29       3517
         0.2500          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.5000          0.7857          0.3333          0.4681          0.3326          3         22         11       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=40, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 40,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.8,
       gamma=0.188234394605, learning_rate=0.00540318190441,
       max_delta_step=0, max_depth=11, min_child_weight=9, missing=None,
       n_estimators=6700, nthread=1, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.900152352061),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.8,
    'xgb__gamma': 0.188234394605,
    'xgb__learning_rate': 0.00540318190441,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 9,
    'xgb__missing': None,
    'xgb__n_estimators': 6700,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.900152352061}

Training AUPRC -   0.8234
Saving the model...
