[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7763 		AUPRC -   0.0247 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0020          0.0281          0.7143          0.0541          0.4942        173          2          5        613
         0.0020          0.0281          0.7143          0.0541          0.4942        173          2          5        613
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9362 		AUPRC -   0.2319 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1030          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.0020          0.0348          1.0000          0.0673          0.7532        194          0          7        592
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.8568 		AUPRC -   0.0591 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1140          0.1429          0.1429          0.1429          0.1352          6          6          1        779
         0.0020          0.0269          0.8571          0.0522          0.5807        217          1          6        568
         0.2500          0.0000          0.0000          0.0000         -0.0051          4          7          0        781
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7501 		AUPRC -   0.2041 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1430          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0040          0.0388          0.6667          0.0734          0.5406         99          2          4        686
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.8378 		AUPRC -   0.2955 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0280          0.4000          0.3333          0.3636          0.3295          3          4          2        782
         0.0020          0.0360          0.8333          0.0690          0.6626        134          1          5        651
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.8351 		AUPRC -   0.1064 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1230          0.2857          0.1212          0.1702          0.1187         10         29          4       3917
         0.0020          0.0296          0.8182          0.0571          0.5928        885          6         27       3042
         0.2500          0.2857          0.0606          0.1000          0.0593          5         31          2       3922
         0.5000          0.5000          0.0303          0.0571          0.0300          1         32          1       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'ica': FastICA(algorithm='parallel', fun='logcosh', fun_args=None, max_iter=200,
    n_components=51, random_state=2017, tol=0.0001, w_init=None,
    whiten=True),
    'ica__algorithm': 'parallel',
    'ica__fun': 'logcosh',
    'ica__fun_args': None,
    'ica__max_iter': 200,
    'ica__n_components': 51,
    'ica__random_state': 2017,
    'ica__tol': 0.0001,
    'ica__w_init': None,
    'ica__whiten': True,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

Training AUPRC -   1.0000
Saving the model...
