[Fold 1]: 
Fold Summary:  AUC -   0.7741 		AUPRC -   0.0463 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0200          0.0938          0.4286          0.1538          0.3917         29          4          3        757
         0.0040          0.0439          0.7143          0.0826          0.5756        109          2          5        677
         0.2500          0.0000          0.0000          0.0000         -0.0025          2          7          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.8929 		AUPRC -   0.1377 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0580          0.2308          0.4286          0.3000          0.4158         10          4          3        776
         0.0010          0.0245          1.0000          0.0478          0.6450        279          0          7        507
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.7592 		AUPRC -   0.0261 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0150          0.0455          0.2857          0.0784          0.2322         42          5          2        743
         0.0010          0.0214          0.7143          0.0415          0.4226        229          2          5        556
         0.2500          0.0000          0.0000          0.0000         -0.0038          3          7          0        782
         0.5000          0.0000          0.0000          0.0000         -0.0025          2          7          0        783
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.7692 		AUPRC -   0.0267 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0160          0.0417          0.1667          0.0667          0.1374         23          5          1        762
         0.0010          0.0231          0.8333          0.0450          0.5645        211          1          5        574
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9062 		AUPRC -   0.0526 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0080          0.0784          0.6667          0.1404          0.6068         47          2          4        738
         0.0010          0.0234          1.0000          0.0458          0.6815        250          0          6        535
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.8180 		AUPRC -   0.0377 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0200          0.0621          0.2727          0.1011          0.2381        136         24          9       3791
         0.0010          0.0228          0.8788          0.0444          0.5620       1244          4         29       2683
         0.2500          0.0000          0.0000          0.0000         -0.0015          6         33          0       3921
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

