[Fold 1]: 
Fold Summary:  AUC -   0.6396 		AUPRC -   0.0231 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1020          0.0556          0.1429          0.0800          0.1212         17          6          1        769
         0.0820          0.0408          0.2857          0.0714          0.2259         47          5          2        739
         0.2500          0.0000          0.0000          0.0000         -0.0051          4          7          0        782
         0.5000          0.0000          0.0000          0.0000         -0.0038          3          7          0        783
         0.7500          0.0000          0.0000          0.0000         -0.0025          2          7          0        784


[Fold 2]: 
Fold Summary:  AUC -   0.9429 		AUPRC -   0.7462 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1240          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.0060          0.1875          0.8571          0.3077          0.8241         26          1          6        760
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 3]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3420          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.3420          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          0.7778          1.0000          0.8750          0.9975          2          0          7        783
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.7500          1.0000          0.8571          0.9231          0.8571          0          1          6        785


[Fold 4]: 
Fold Summary:  AUC -   0.8546 		AUPRC -   0.6794 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1140          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.0030          0.0625          0.8333          0.1163          0.7378         75          1          5        710
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.6667          0.8000          0.6667          0          2          4        785


[Fold 5]: 
Fold Summary:  AUC -   0.8378 		AUPRC -   0.5265 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2360          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.2360          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.8701 		AUPRC -   0.5801 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5700          0.9000          0.5455          0.6792          0.5449          2         15         18       3925
         0.0820          0.2625          0.6364          0.3717          0.6213         59         12         21       3868
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.8571          0.5455          0.6667          0.5447          3         15         18       3924
         0.7500          0.8667          0.3939          0.5417          0.3934          2         20         13       3925


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=50, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 50,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'undersampler': EditedNearestNeighbours(kind_sel='all', n_jobs=1, n_neighbors=3,
            random_state=2017, ratio='auto', return_indices=False,
            size_ngh=None),
    'undersampler__kind_sel': 'all',
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': 3,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

