Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9995 		AUPRC -   0.9478 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4130          0.7778          1.0000          0.8750          0.9975          2          0          7        784
         0.4130          0.7778          1.0000          0.8750          0.9975          2          0          7        784
         0.2500          0.5000          1.0000          0.6667          0.9911          7          0          7        779
         0.5000          0.7778          1.0000          0.8750          0.9975          2          0          7        784
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        786


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9844
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0150          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0150          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9821
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0910          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0910          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.7500          1.0000          0.8571          0.9231          0.8571          0          1          6        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   0.9912
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0300          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0300          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   0.9987
AUC -   0.9996 		AUPRC -   0.9484 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0660          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.0660          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9996 		AUPRC -   0.9514 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4130          0.9333          0.8485          0.8889          0.8480          2          5         28       3925
         0.0660          0.7174          1.0000          0.8354          0.9967         13          0         33       3914
         0.2500          0.8056          0.8788          0.8406          0.8770          7          4         29       3920
         0.5000          0.9286          0.7879          0.8525          0.7874          2          7         26       3925
         0.7500          1.0000          0.5758          0.7308          0.5758          0         14         19       3927


Model parameters: 
{   'log': LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=2,
          penalty='l2', random_state=2017, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False),
    'log__C': 1.0,
    'log__class_weight': None,
    'log__dual': False,
    'log__fit_intercept': True,
    'log__intercept_scaling': 1,
    'log__max_iter': 100,
    'log__multi_class': 'ovr',
    'log__n_jobs': 2,
    'log__penalty': 'l2',
    'log__random_state': 2017,
    'log__solver': 'liblinear',
    'log__tol': 0.0001,
    'log__verbose': 0,
    'log__warm_start': False,
    'memory': None,
    'steps': [...]}

Training AUPRC -   0.9880
Saving the model...
