[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8920          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.8920          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          0.3333          1.0000          0.5000          0.9822         14          0          7        772
         0.5000          0.3333          1.0000          0.5000          0.9822         14          0          7        772
         0.7500          0.7000          1.0000          0.8235          0.9962          3          0          7        783


[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0180          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0180          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9973
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0080          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0080          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   0.9987
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0420          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0420          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          6        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.5965 		AUPRC -   0.5043 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0090          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0090          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9305 		AUPRC -   0.8310 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7190          0.9000          0.8182          0.8571          0.8174          3          6         27       3924
         0.0340          0.2521          0.9091          0.3947          0.8864         89          3         30       3838
         0.2500          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.5000          0.6667          0.8485          0.7467          0.8449         14          5         28       3913
         0.7500          0.9000          0.8182          0.8571          0.8174          3          6         27       3924


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=1, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

