Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9860 		AUPRC -   0.2852 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0200          0.3333          0.8571          0.4800          0.8419         12          1          6        774
         0.0050          0.1795          1.0000          0.3043          0.9593         32          0          7        754
         0.2500          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.5000          0.0000          0.0000          0.0000         -0.0064          5          7          0        781
         0.7500          0.0000          0.0000          0.0000         -0.0051          4          7          0        782


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9872
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0760          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0760          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9998 		AUPRC -   0.9821 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1310          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.1310          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.2500          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   0.9906
AUC -   0.9979 		AUPRC -   0.8958 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0960          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.0400          0.3750          1.0000          0.5455          0.9873         10          0          6        775
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   0.9881
AUC -   0.9849 		AUPRC -   0.6802 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0400          0.8000          0.6667          0.7273          0.6654          1          2          4        784
         0.0030          0.1034          1.0000          0.1875          0.9338         52          0          6        733
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9910 		AUPRC -   0.6780 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0960          0.7647          0.7879          0.7761          0.7858          8          7         26       3919
         0.0050          0.1003          0.9697          0.1818          0.8966        287          1         32       3640
         0.2500          0.7586          0.6667          0.7097          0.6649          7         11         22       3920
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.7500          0.3636          0.4898          0.3626          4         21         12       3923


Model parameters: 
{   'memory': None,
    'steps': [...],
    'undersampler': EditedNearestNeighbours(kind_sel='all', n_jobs=1, n_neighbors=3,
            random_state=2017, ratio='auto', return_indices=False,
            size_ngh=None),
    'undersampler__kind_sel': 'all',
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': 3,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.9,
       gamma=0.0100121777578, learning_rate=0.0271311414499,
       max_delta_step=0, max_depth=25, min_child_weight=4, missing=None,
       n_estimators=6450, nthread=3, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.917109565217),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.9,
    'xgb__gamma': 0.0100121777578,
    'xgb__learning_rate': 0.0271311414499,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 25,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 6450,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.917109565217}

Training AUPRC -   0.9837
Saving the model...
