[Fold 1]: 
Fold Summary:  Training AUPRC -   0.8854
AUC -   0.8375 		AUPRC -   0.0684 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1720          0.2500          0.1429          0.1818          0.1390          3          6          1        783
         0.0110          0.0291          0.8571          0.0563          0.6027        200          1          6        586
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  Training AUPRC -   0.6813
AUC -   0.9613 		AUPRC -   0.6432 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0590          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.0290          0.1500          0.8571          0.2553          0.8139         34          1          6        752
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   0.7178
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1380          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.1380          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   0.6993
AUC -   0.9996 		AUPRC -   0.9484 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0930          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.0930          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   0.7233
AUC -   0.8554 		AUPRC -   0.5150 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0440          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0150          0.0500          0.6667          0.0930          0.5699         76          2          4        709
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9367 		AUPRC -   0.4963 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1380          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0150          0.0470          0.8485          0.0890          0.7038        568          5         28       3359
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=160, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 160,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'undersampler': EditedNearestNeighbours(kind_sel='all', n_jobs=1, n_neighbors=3,
            random_state=2017, ratio='auto', return_indices=False,
            size_ngh=None),
    'undersampler__kind_sel': 'all',
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': 3,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.9, gamma=0.727499614488,
       learning_rate=0.00711246340717, max_delta_step=0, max_depth=14,
       min_child_weight=19, missing=None, n_estimators=4800, n_jobs=1,
       nthread=3, objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.907094588867),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.9,
    'xgb__gamma': 0.727499614488,
    'xgb__learning_rate': 0.00711246340717,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 14,
    'xgb__min_child_weight': 19,
    'xgb__missing': None,
    'xgb__n_estimators': 4800,
    'xgb__n_jobs': 1,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.907094588867}

Training AUPRC -   0.7535
Saving the model...
