[Fold 1]: 
Fold Summary:  AUC -   0.9846 		AUPRC -   0.2783 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.3333          0.8571          0.4800          0.8419         12          1          6        774
         0.0040          0.1522          1.0000          0.2642          0.9504         39          0          7        747
         0.2500          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.5000          0.0000          0.0000          0.0000         -0.0064          5          7          0        781
         0.7500          0.0000          0.0000          0.0000         -0.0051          4          7          0        782


[Fold 2]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0890          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0890          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9998 		AUPRC -   0.9821 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1210          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.1210          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.2500          0.8571          0.8571          0.8571          0.8559          1          1          6        784
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        785


[Fold 4]: 
Fold Summary:  AUC -   0.9975 		AUPRC -   0.8889 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0690          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.0200          0.3333          1.0000          0.5000          0.9847         12          0          6        773
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


[Fold 5]: 
Fold Summary:  AUC -   0.9862 		AUPRC -   0.6137 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0620          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0040          0.1579          1.0000          0.2727          0.9592         32          0          6        753
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9899 		AUPRC -   0.6299 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0940          0.7647          0.7879          0.7761          0.7858          8          7         26       3919
         0.0040          0.0940          1.0000          0.1719          0.9190        318          0         33       3609
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7368          0.4242          0.5385          0.4230          5         19         14       3922
         0.7500          0.6364          0.2121          0.3182          0.2111          4         26          7       3923


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.95,
       gamma=0.00019905545888, learning_rate=0.0162300863273,
       max_delta_step=0, max_depth=21, min_child_weight=4, missing=None,
       n_estimators=9050, nthread=16, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.952889205256),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.95,
    'xgb__gamma': 0.00019905545888,
    'xgb__learning_rate': 0.0162300863273,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 21,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 9050,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.952889205256}

