[Fold 1]: 
Fold Summary:  AUC -   0.9842 		AUPRC -   0.7595 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7470          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.0290          0.0833          1.0000          0.1538          0.9020         77          0          7        709
         0.2500          0.4167          0.7143          0.5263          0.7054          7          2          5        779
         0.5000          0.4545          0.7143          0.5556          0.7067          6          2          5        780
         0.7500          0.8333          0.7143          0.7692          0.7130          1          2          5        785


[Fold 2]: 
Fold Summary:  AUC -   0.9942 		AUPRC -   0.8485 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1210          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.0100          0.1795          1.0000          0.3043          0.9593         32          0          7        754
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        786


[Fold 3]: 
Fold Summary:  AUC -   0.9672 		AUPRC -   0.5089 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0570          0.3846          0.7143          0.5000          0.7041          8          2          5        777
         0.0270          0.2308          0.8571          0.3636          0.8317         20          1          6        765
         0.2500          0.6667          0.2857          0.4000          0.2844          1          5          2        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.9081 		AUPRC -   0.4894 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.6000          0.5000          0.5455          0.4975          2          3          3        783
         0.0090          0.2857          0.6667          0.4000          0.6539         10          2          4        775
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9187 		AUPRC -   0.3334 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0170          0.3750          0.5000          0.4286          0.4936          5          3          3        780
         0.0010          0.0299          0.8333          0.0578          0.6270        162          1          5        623
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9383 		AUPRC -   0.4967 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2930          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.0090          0.1084          0.8182          0.1915          0.7617        222          6         27       3705
         0.2500          0.6364          0.4242          0.5091          0.4222          8         19         14       3919
         0.5000          0.6250          0.3030          0.4082          0.3015          6         23         10       3921
         0.7500          0.9000          0.2727          0.4186          0.2725          1         24          9       3926


Model parameters: 
{   'lle': SelectKBest(k=100, score_func=<function f_classif at 0x7f215dafbc80>),
    'lle__k': 100,
    'lle__score_func': <function f_classif at 0x7f215dafbc80>,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=3, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

