[Fold 1]: 
Fold Summary:  AUC -   0.8099 		AUPRC -   0.1813 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0750          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.0040          0.0538          0.7143          0.1000          0.6023         88          2          5        698
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.9011 		AUPRC -   0.1595 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0470          0.2500          0.7143          0.3704          0.6952         15          2          5        771
         0.0110          0.1176          0.8571          0.2069          0.7999         45          1          6        741
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.8302 		AUPRC -   0.0827 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3970          0.3333          0.1429          0.2000          0.1403          2          6          1        783
         0.0090          0.0615          0.5714          0.1111          0.4937         61          3          4        724
         0.2500          0.2000          0.1429          0.1667          0.1378          4          6          1        781
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        784
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.8563 		AUPRC -   0.2309 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3520          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0030          0.0412          0.6667          0.0777          0.5482         93          2          4        692
         0.2500          0.3333          0.1667          0.2222          0.1641          2          5          1        783
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9418 		AUPRC -   0.5462 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1100          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0120          0.1111          0.8333          0.1961          0.7824         40          1          5        745
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.8634 		AUPRC -   0.1409 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0500          0.1846          0.3636          0.2449          0.3501         53         21         12       3874
         0.0030          0.0408          0.7273          0.0773          0.5837        564          9         24       3363
         0.2500          0.3333          0.0909          0.1429          0.0894          6         30          3       3921
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=1, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

