[Fold 1]: 
Fold Summary:  AUC -   0.9767 		AUPRC -   0.7265 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0940          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.0020          0.0519          1.0000          0.0986          0.8372        128          0          7        658
         0.2500          0.8000          0.5714          0.6667          0.5702          1          3          4        785
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.7500          1.0000          0.5714          0.7273          0.5714          0          3          4        786


[Fold 2]: 
Fold Summary:  AUC -   0.8868 		AUPRC -   0.6779 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0640          0.7143          0.7143          0.7143          0.7117          2          2          5        784
         0.0220          0.3529          0.8571          0.5000          0.8431         11          1          6        775
         0.2500          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 3]: 
Fold Summary:  AUC -   0.9567 		AUPRC -   0.3022 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0850          0.4000          0.2857          0.3333          0.2819          3          5          2        782
         0.0120          0.1667          0.8571          0.2791          0.8189         30          1          6        755
         0.2500          1.0000          0.1429          0.2500          0.1429          0          6          1        785
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        785
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


[Fold 4]: 
Fold Summary:  AUC -   0.8577 		AUPRC -   0.1879 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1290          0.5000          0.3333          0.4000          0.3308          2          4          2        783
         0.0010          0.0298          0.8333          0.0575          0.6257        163          1          5        622
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9357 		AUPRC -   0.4032 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2460          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0010          0.0353          1.0000          0.0682          0.7911        164          0          6        621
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9238 		AUPRC -   0.4647 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1350          0.6190          0.3939          0.4815          0.3919          8         20         13       3919
         0.0010          0.0327          0.9394          0.0633          0.7061        916          2         31       3011
         0.2500          0.8333          0.3030          0.4444          0.3025          2         23         10       3925
         0.5000          1.0000          0.2727          0.4286          0.2727          0         24          9       3927
         0.7500          1.0000          0.2424          0.3902          0.2424          0         25          8       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=1, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

