[Fold 1]: 
Fold Summary:  Training AUPRC -   0.0239
AUC -   0.4547 		AUPRC -   0.0090 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0060          0.0088          1.0000          0.0175          0.0025        784          0          7          2
         0.0060          0.0088          1.0000          0.0175          0.0025        784          0          7          2
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  Training AUPRC -   0.0068
AUC -   0.3815 		AUPRC -   0.0094 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0088          1.0000          0.0175          0.0000        786          0          7          0
         0.0000          0.0088          1.0000          0.0175          0.0000        786          0          7          0
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   0.0077
AUC -   0.5369 		AUPRC -   0.0226 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0090          0.0278          0.1429          0.0465          0.0983         35          6          1        750
         0.0090          0.0278          0.1429          0.0465          0.0983         35          6          1        750
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   0.0270
AUC -   0.6163 		AUPRC -   0.0127 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0110          0.0175          0.3333          0.0333          0.1907        112          4          2        673
         0.0080          0.0138          0.6667          0.0270          0.3023        286          2          4        499
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   0.0139
AUC -   0.3248 		AUPRC -   0.0061 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0076          1.0000          0.0151          0.0000        785          0          6          0
         0.0000          0.0076          1.0000          0.0151          0.0000        785          0          6          0
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.5217 		AUPRC -   0.0095 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0110          0.0175          0.0606          0.0272          0.0321        112         31          2       3815
         0.0110          0.0175          0.0606          0.0272          0.0321        112         31          2       3815
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'SVC': SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=2017, shrinking=True,
  tol=0.001, verbose=False),
    'SVC__C': 1,
    'SVC__cache_size': 200,
    'SVC__class_weight': None,
    'SVC__coef0': 0.0,
    'SVC__decision_function_shape': 'ovr',
    'SVC__degree': 3,
    'SVC__gamma': 'auto',
    'SVC__kernel': 'linear',
    'SVC__max_iter': -1,
    'SVC__probability': True,
    'SVC__random_state': 2017,
    'SVC__shrinking': True,
    'SVC__tol': 0.001,
    'SVC__verbose': False,
    'memory': None,
    'steps': [...]}

