Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   0.9754
AUC -   0.9980 		AUPRC -   0.8456 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3280          0.6667          0.8571          0.7500          0.8533          3          1          6        783
         0.0830          0.5385          1.0000          0.7000          0.9924          6          0          7        780
         0.2500          0.6000          0.8571          0.7059          0.8521          4          1          6        782
         0.5000          0.6667          0.5714          0.6154          0.5689          2          3          4        784
         0.7500          1.0000          0.5714          0.7273          0.5714          0          3          4        786


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9255
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2690          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2690          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          0.8750          1.0000          0.9333          0.9987          1          0          7        785
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9450
AUC -   0.9991 		AUPRC -   0.9276 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1240          0.8571          0.8571          0.8571          0.8559          1          1          6        784
         0.0870          0.6364          1.0000          0.7778          0.9949          4          0          7        781
         0.2500          0.8333          0.7143          0.7692          0.7130          1          2          5        784
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   0.9498
AUC -   0.9994 		AUPRC -   0.9444 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2250          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.0550          0.6667          1.0000          0.8000          0.9962          3          0          6        782
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.6667          0.8000          0.6667          0          2          4        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   0.9459
AUC -   0.9996 		AUPRC -   0.9484 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0780          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.0780          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          0.8000          0.6667          0.7273          0.6654          1          2          4        784
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.6667          0.8000          0.6667          0          2          4        785


Complete Summary:  AUC -   0.9993 		AUPRC -   0.9306 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3180          0.8667          0.7879          0.8254          0.7869          4          7         26       3923
         0.0550          0.5893          1.0000          0.7416          0.9941         23          0         33       3904
         0.2500          0.7879          0.7879          0.7879          0.7861          7          7         26       3920
         0.5000          0.9200          0.6970          0.7931          0.6965          2         10         23       3925
         0.7500          1.0000          0.6667          0.8000          0.6667          0         11         22       3927


Model parameters: 
{   'log': LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=2,
          penalty='l2', random_state=2017, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False),
    'log__C': 1.0,
    'log__class_weight': None,
    'log__dual': False,
    'log__fit_intercept': True,
    'log__intercept_scaling': 1,
    'log__max_iter': 100,
    'log__multi_class': 'ovr',
    'log__n_jobs': 2,
    'log__penalty': 'l2',
    'log__random_state': 2017,
    'log__solver': 'liblinear',
    'log__tol': 0.0001,
    'log__verbose': 0,
    'log__warm_start': False,
    'memory': None,
    'steps': [...]}

Training AUPRC -   0.9459
Saving the model...
