Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   0.9292
AUC -   0.8786 		AUPRC -   0.0811 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9220          0.2000          0.1429          0.1667          0.1378          4          6          1        782
         0.0070          0.0408          0.8571          0.0779          0.6778        141          1          6        645
         0.2500          0.0769          0.1429          0.1000          0.1276         12          6          1        774
         0.5000          0.0769          0.1429          0.1000          0.1276         12          6          1        774
         0.7500          0.1111          0.1429          0.1250          0.1327          8          6          1        778


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9904
AUC -   0.9985 		AUPRC -   0.8520 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0410          0.7000          1.0000          0.8235          0.9962          3          0          7        783
         0.0410          0.7000          1.0000          0.8235          0.9962          3          0          7        783
         0.2500          0.8000          0.5714          0.6667          0.5702          1          3          4        785
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9864
AUC -   0.9998 		AUPRC -   0.9821 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2430          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.2430          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.2500          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   0.9710
AUC -   0.9989 		AUPRC -   0.9242 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0870          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.0510          0.5455          1.0000          0.7059          0.9936          5          0          6        780
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   0.9841
AUC -   0.9157 		AUPRC -   0.5487 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0590          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0080          0.2105          0.6667          0.3200          0.6476         15          2          4        770
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9610 		AUPRC -   0.4122 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2430          0.5882          0.6061          0.5970          0.6025         14         13         20       3913
         0.0070          0.0800          0.9091          0.1471          0.8212        345          3         30       3582
         0.2500          0.5882          0.6061          0.5970          0.6025         14         13         20       3913
         0.5000          0.5385          0.4242          0.4746          0.4212         12         19         14       3915
         0.7500          0.6000          0.3636          0.4528          0.3616          8         21         12       3919


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

