[Fold 1]: 
Fold Summary:  AUC -   0.9224 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0180          0.1250          0.1429          0.1333          0.1340          7          6          1        779
         0.0150          0.0461          1.0000          0.0881          0.8155        145          0          7        641
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.8819 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0090          0.0108          1.0000          0.0213          0.1819        643          0          7        143
         0.0090          0.0108          1.0000          0.0213          0.1819        643          0          7        143
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.8484 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0100          0.0190          0.5714          0.0369          0.3090        206          3          4        579
         0.0100          0.0190          0.5714          0.0369          0.3090        206          3          4        579
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.8601 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0090          0.0100          1.0000          0.0197          0.2408        596          0          6        189
         0.0090          0.0100          1.0000          0.0197          0.2408        596          0          6        189
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.8994 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0130          0.3750          0.5000          0.4286          0.4936          5          3          3        780
         0.0110          0.0302          1.0000          0.0585          0.7541        193          0          6        592
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.7435 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0160          0.0595          0.1515          0.0855          0.1314         79         28          5       3848
         0.0130          0.0257          0.3030          0.0474          0.2065        379         23         10       3548
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'SVC': SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=2017, shrinking=True,
  tol=0.001, verbose=False),
    'SVC__C': 1,
    'SVC__cache_size': 200,
    'SVC__class_weight': None,
    'SVC__coef0': 0.0,
    'SVC__decision_function_shape': 'ovr',
    'SVC__degree': 3,
    'SVC__gamma': 'auto',
    'SVC__kernel': 'linear',
    'SVC__max_iter': -1,
    'SVC__probability': True,
    'SVC__random_state': 2017,
    'SVC__shrinking': True,
    'SVC__tol': 0.001,
    'SVC__verbose': False,
    'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=55, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 55,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...]}

