[Fold 1]: 
Fold Summary:  AUC -   0.9924 		AUPRC -   0.7817 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0840          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.0090          0.2500          1.0000          0.4000          0.9733         21          0          7        765
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 2]: 
Fold Summary:  AUC -   0.9882 		AUPRC -   0.8710 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1220          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.0040          0.0921          1.0000          0.1687          0.9122         69          0          7        717
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        786


[Fold 3]: 
Fold Summary:  AUC -   0.8914 		AUPRC -   0.5348 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0700          0.6667          0.5714          0.6154          0.5689          2          3          4        783
         0.0160          0.2069          0.8571          0.3333          0.8278         23          1          6        762
         0.2500          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        785


[Fold 4]: 
Fold Summary:  AUC -   0.8187 		AUPRC -   0.2776 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0480          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.0110          0.2000          0.6667          0.3077          0.6463         16          2          4        769
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9911 		AUPRC -   0.5720 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1960          0.6000          0.5000          0.5455          0.4975          2          3          3        783
         0.0130          0.2609          1.0000          0.4138          0.9783         17          0          6        768
         0.2500          0.6000          0.5000          0.5455          0.4975          2          3          3        783
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9371 		AUPRC -   0.6216 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0640          0.6061          0.6061          0.6061          0.6028         13         13         20       3914
         0.0090          0.1801          0.8788          0.2990          0.8452        132          4         29       3795
         0.2500          0.8824          0.4545          0.6000          0.4540          2         18         15       3925
         0.5000          1.0000          0.3333          0.5000          0.3333          0         22         11       3927
         0.7500          1.0000          0.2424          0.3902          0.2424          0         25          8       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=1, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

