Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9994 		AUPRC -   0.8750 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5320          0.8750          1.0000          0.9333          0.9987          1          0          7        785
         0.5320          0.8750          1.0000          0.9333          0.9987          1          0          7        785
         0.2500          0.1321          1.0000          0.2333          0.9415         46          0          7        740
         0.5000          0.7778          1.0000          0.8750          0.9975          2          0          7        784
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9878
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0060          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.0060          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9471
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0050          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0050          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   0.9960
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0210          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.0210          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          6        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.5627 		AUPRC -   0.5041 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0710          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0710          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9466 		AUPRC -   0.8563 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5320          0.9667          0.8788          0.9206          0.8785          1          4         29       3926
         0.1400          0.3659          0.9091          0.5217          0.8958         52          3         30       3875
         0.2500          0.3867          0.8788          0.5370          0.8671         46          4         29       3881
         0.5000          0.9355          0.8788          0.9062          0.8783          2          4         29       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.7,
       gamma=0.000220375249699, learning_rate=0.387889737181,
       max_delta_step=0, max_depth=23, min_child_weight=8, missing=None,
       n_estimators=2900, nthread=16, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.823469937115),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.7,
    'xgb__gamma': 0.000220375249699,
    'xgb__learning_rate': 0.387889737181,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 23,
    'xgb__min_child_weight': 8,
    'xgb__missing': None,
    'xgb__n_estimators': 2900,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.823469937115}

Training AUPRC -   0.9780
Saving the model...
