[Fold 1]: 
Fold Summary:  AUC -   0.5616 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0010          0.0417          0.4286          0.0759          0.3408         69          4          3        717
         0.0010          0.0417          0.4286          0.0759          0.3408         69          4          3        717
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.7088 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0290          0.3333          0.1429          0.2000          0.1403          2          6          1        784
         0.0010          0.0222          0.2857          0.0412          0.1738         88          5          2        698
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.6773 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0010          0.0128          0.1429          0.0235          0.0448         77          6          1        708
         0.0010          0.0128          0.1429          0.0235          0.0448         77          6          1        708
         0.2500          0.0000          0.0000          0.0000         -0.0038          3          7          0        782
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        784
         0.7500          0.0000          0.0000          0.0000         -0.0013          1          7          0        784


[Fold 4]: 
Fold Summary:  AUC -   0.8295 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0280          0.5000          0.3333          0.4000          0.3308          2          4          2        783
         0.0020          0.0930          0.6667          0.1633          0.6170         39          2          4        746
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


[Fold 5]: 
Fold Summary:  AUC -   0.7081 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0020          0.0690          0.3333          0.1143          0.2989         27          4          2        758
         0.0020          0.0690          0.3333          0.1143          0.2989         27          4          2        758
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.6950 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0400          0.2500          0.0909          0.1333          0.0886          9         30          3       3918
         0.0010          0.0330          0.3636          0.0605          0.2740        352         21         12       3575
         0.2500          0.2500          0.0303          0.0541          0.0295          3         32          1       3924
         0.5000          0.5000          0.0303          0.0571          0.0300          1         32          1       3926
         0.7500          0.5000          0.0303          0.0571          0.0300          1         32          1       3926


Model parameters: 
{   'memory': None,
    'oversampler': RandomOverSampler(random_state=2017, ratio='auto'),
    'oversampler__random_state': 2017,
    'oversampler__ratio': 'auto',
    'pca': PCA(copy=True, iterated_power='auto', n_components=55, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 55,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

