[Fold 1]: 
Fold Summary:  AUC -   0.8622 		AUPRC -   0.0433 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0210          0.1000          0.1429          0.1176          0.1314          9          6          1        777
         0.0020          0.0419          1.0000          0.0805          0.7964        160          0          7        626
         0.2500          0.0000          0.0000          0.0000         -0.0064          5          7          0        781
         0.5000          0.0000          0.0000          0.0000         -0.0038          3          7          0        783
         0.7500          0.0000          0.0000          0.0000         -0.0038          3          7          0        783


[Fold 2]: 
Fold Summary:  AUC -   0.9764 		AUPRC -   0.7446 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1310          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.0060          0.1304          0.8571          0.2264          0.8063         40          1          6        746
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        786


[Fold 3]: 
Fold Summary:  AUC -   0.9996 		AUPRC -   0.9683 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2990          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.0270          0.7778          1.0000          0.8750          0.9975          2          0          7        783
         0.2500          0.8571          0.8571          0.8571          0.8559          1          1          6        784
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.7500          1.0000          0.8571          0.9231          0.8571          0          1          6        785


[Fold 4]: 
Fold Summary:  AUC -   0.9270 		AUPRC -   0.8362 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0560          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.0560          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.7500          1.0000          0.6667          0.8000          0.6667          0          2          4        785


[Fold 5]: 
Fold Summary:  AUC -   0.7887 		AUPRC -   0.5075 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0800          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0800          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9010 		AUPRC -   0.5844 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3140          0.8571          0.5455          0.6667          0.5447          3         15         18       3924
         0.0020          0.0556          0.8485          0.1043          0.7273        476          5         28       3451
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.8500          0.5152          0.6415          0.5144          3         16         17       3924
         0.7500          0.8333          0.4545          0.5882          0.4538          3         18         15       3924


Model parameters: 
{   'memory': None,
    'steps': [...],
    'undersampler': OneSidedSelection(n_jobs=1, n_neighbors=None, n_seeds_S=1, random_state=2017,
         ratio='auto', return_indices=False, size_ngh=None),
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': None,
    'undersampler__n_seeds_S': 1,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

