[Fold 1]: 
Fold Summary:  AUC -   0.7174 		AUPRC -   0.0180 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0060          0.0210          0.4286          0.0400          0.2505        140          4          3        646
         0.0010          0.0166          0.8571          0.0326          0.4055        355          1          6        431
         0.2500          0.0000          0.0000          0.0000         -0.0025          2          7          0        784
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.8093 		AUPRC -   0.1014 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0730          0.2500          0.2857          0.2667          0.2781          6          5          2        780
         0.0020          0.0271          0.8571          0.0526          0.5836        215          1          6        571
         0.2500          0.0000          0.0000          0.0000         -0.0038          3          7          0        783
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1690          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.1690          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        785


[Fold 4]: 
Fold Summary:  AUC -   0.9246 		AUPRC -   0.8361 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1250          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.1250          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.7500          1.0000          0.6667          0.8000          0.6667          0          2          4        785


[Fold 5]: 
Fold Summary:  AUC -   0.6287 		AUPRC -   0.5048 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3240          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.3240          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.2500          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.8324 		AUPRC -   0.4891 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3760          0.9333          0.4242          0.5833          0.4240          1         19         14       3926
         0.0040          0.0364          0.7273          0.0694          0.5656        635          9         24       3292
         0.2500          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.5000          0.9286          0.3939          0.5532          0.3937          1         20         13       3926
         0.7500          1.0000          0.2727          0.4286          0.2727          0         24          9       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

