Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9860 		AUPRC -   0.2487 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0350          0.3333          0.8571          0.4800          0.8419         12          1          6        774
         0.0350          0.3333          0.8571          0.4800          0.8419         12          1          6        774
         0.2500          0.2667          0.5714          0.3636          0.5574         11          3          4        775
         0.5000          0.2143          0.4286          0.2857          0.4146         11          4          3        775
         0.7500          0.1667          0.2857          0.2105          0.2730         10          5          2        776


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9696 		AUPRC -   0.3924 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9970          0.3077          0.5714          0.4000          0.5600          9          3          4        777
         0.0100          0.2143          0.8571          0.3429          0.8292         22          1          6        764
         0.2500          0.2174          0.7143          0.3333          0.6914         18          2          5        768
         0.5000          0.2000          0.5714          0.2963          0.5511         16          3          4        770
         0.7500          0.2222          0.5714          0.3200          0.5536         14          3          4        772


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9942 		AUPRC -   0.6510 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9710          0.7143          0.7143          0.7143          0.7117          2          2          5        783
         0.2060          0.2593          1.0000          0.4118          0.9745         20          0          7        765
         0.2500          0.2593          1.0000          0.4118          0.9745         20          0          7        765
         0.5000          0.2500          0.8571          0.3871          0.8342         18          1          6        767
         0.7500          0.2857          0.8571          0.4286          0.8380         15          1          6        770


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9975 		AUPRC -   0.6079 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0260          0.6667          1.0000          0.8000          0.9962          3          0          6        782
         0.0260          0.6667          1.0000          0.8000          0.9962          3          0          6        782
         0.2500          0.7143          0.8333          0.7692          0.8308          2          1          5        783
         0.5000          0.7143          0.8333          0.7692          0.8308          2          1          5        783
         0.7500          0.6667          0.6667          0.6667          0.6641          2          2          4        783


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.8197 		AUPRC -   0.2968 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0630          0.6000          0.5000          0.5455          0.4975          2          3          3        783
         0.0630          0.6000          0.5000          0.5455          0.4975          2          3          3        783
         0.2500          0.6000          0.5000          0.5455          0.4975          2          3          3        783
         0.5000          0.5000          0.3333          0.4000          0.3308          2          4          2        783
         0.7500          0.5000          0.3333          0.4000          0.3308          2          4          2        783


Complete Summary:  AUC -   0.9516 		AUPRC -   0.2963 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0320          0.3000          0.8182          0.4390          0.8021         63          6         27       3864
         0.0160          0.2947          0.8485          0.4375          0.8314         67          5         28       3860
         0.2500          0.3117          0.7273          0.4364          0.7138         53          9         24       3874
         0.5000          0.2899          0.6061          0.3922          0.5936         49         13         20       3878
         0.7500          0.2951          0.5455          0.3830          0.5345         43         15         18       3884


Model parameters: 
{   'logistic': LogisticRegressionCV(Cs=[0.1, 0.5, 1, 10, 20], class_weight=None, cv=None,
           dual=False, fit_intercept=True, intercept_scaling=1.0,
           max_iter=300, multi_class='ovr', n_jobs=2, penalty='l2',
           random_state=2017, refit=True,
           scoring=<function auprc_score at 0x7fe90fc050c8>,
           solver='lbfgs', tol=0.0001, verbose=1),
    'logistic__Cs': [...],
    'logistic__class_weight': None,
    'logistic__cv': None,
    'logistic__dual': False,
    'logistic__fit_intercept': True,
    'logistic__intercept_scaling': 1.0,
    'logistic__max_iter': 300,
    'logistic__multi_class': 'ovr',
    'logistic__n_jobs': 2,
    'logistic__penalty': 'l2',
    'logistic__random_state': 2017,
    'logistic__refit': True,
    'logistic__scoring': <function auprc_score at 0x7fe90fc050c8>,
    'logistic__solver': 'lbfgs',
    'logistic__tol': 0.0001,
    'logistic__verbose': 1,
    'memory': None,
    'steps': [...]}

