[Fold 1]: 
Fold Summary:  AUC -   0.9424 		AUPRC -   0.7422 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1520          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.0100          0.1500          0.8571          0.2553          0.8139         34          1          6        752
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        786


[Fold 2]: 
Fold Summary:  AUC -   0.9891 		AUPRC -   0.8721 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0300          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.0030          0.0897          1.0000          0.1647          0.9097         71          0          7        715
         0.2500          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9571 		AUPRC -   0.3964 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4890          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.0030          0.0579          1.0000          0.1094          0.8548        114          0          7        671
         0.2500          0.5000          0.2857          0.3636          0.2832          2          5          2        783
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


[Fold 4]: 
Fold Summary:  AUC -   0.9701 		AUPRC -   0.4113 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0400          0.5000          0.5000          0.5000          0.4962          3          3          3        782
         0.0020          0.0462          1.0000          0.0882          0.8420        124          0          6        661
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9431 		AUPRC -   0.4728 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1330          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0040          0.0667          0.8333          0.1235          0.7442         70          1          5        715
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9605 		AUPRC -   0.5355 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0320          0.4375          0.6364          0.5185          0.6295         27         12         21       3900
         0.0030          0.0616          0.9091          0.1154          0.7927        457          3         30       3470
         0.2500          0.8462          0.3333          0.4783          0.3328          2         22         11       3925
         0.5000          1.0000          0.2727          0.4286          0.2727          0         24          9       3927
         0.7500          1.0000          0.1818          0.3077          0.1818          0         27          6       3927


Model parameters: 
{   'lle': SelectKBest(k=100, score_func=<function f_classif at 0x7f8eba3ffc80>),
    'lle__k': 100,
    'lle__score_func': <function f_classif at 0x7f8eba3ffc80>,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=3, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

