[Fold 1]: 
Fold Summary:  AUC -   0.9827 		AUPRC -   0.2591 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0610          0.4000          0.8571          0.5455          0.8457          9          1          6        777
         0.0050          0.1321          1.0000          0.2333          0.9415         46          0          7        740
         0.2500          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.5000          0.0000          0.0000          0.0000         -0.0064          5          7          0        781
         0.7500          0.0000          0.0000          0.0000         -0.0051          4          7          0        782


[Fold 2]: 
Fold Summary:  AUC -   0.9856 		AUPRC -   0.6936 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2320          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.0580          0.1373          1.0000          0.2414          0.9440         44          0          7        742
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9996 		AUPRC -   0.9617 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1670          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.1670          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.9845 		AUPRC -   0.8460 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1210          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.0040          0.0723          1.0000          0.1348          0.9019         77          0          6        708
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9907 		AUPRC -   0.6824 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1210          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0060          0.1500          1.0000          0.2609          0.9567         34          0          6        751
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9836 		AUPRC -   0.4324 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2320          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.0040          0.0776          1.0000          0.1441          0.9002        392          0         33       3535
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.6429          0.2727          0.3830          0.2715          5         24          9       3922
         0.7500          0.2000          0.0303          0.0526          0.0293          4         32          1       3923


Model parameters: 
{   'memory': None,
    'steps': [...],
    'voting': VotingClassifier(estimators=[('xgb', XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
 ...n_jobs=1,
            oob_score=False, random_state=2017, verbose=0,
            warm_start=False))],
         flatten_transform=None, n_jobs=1, voting='soft', weights=None),
    'voting__estimators': [...],
    'voting__flatten_transform': None,
    'voting__n_jobs': 1,
    'voting__rf': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=2017, verbose=0,
            warm_start=False),
    'voting__rf__bootstrap': True,
    'voting__rf__class_weight': None,
    'voting__rf__criterion': 'gini',
    'voting__rf__max_depth': None,
    'voting__rf__max_features': 'auto',
    'voting__rf__max_leaf_nodes': None,
    'voting__rf__min_impurity_decrease': 0.0,
    'voting__rf__min_impurity_split': None,
    'voting__rf__min_samples_leaf': 1,
    'voting__rf__min_samples_split': 2,
    'voting__rf__min_weight_fraction_leaf': 0.0,
    'voting__rf__n_estimators': 10,
    'voting__rf__n_jobs': 1,
    'voting__rf__oob_score': False,
    'voting__rf__random_state': 2017,
    'voting__rf__verbose': 0,
    'voting__rf__warm_start': False,
    'voting__voting': 'soft',
    'voting__weights': None,
    'voting__xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'voting__xgb__base_score': 0.5,
    'voting__xgb__colsample_bylevel': 1,
    'voting__xgb__colsample_bytree': 0.85,
    'voting__xgb__gamma': 0.7,
    'voting__xgb__learning_rate': 0.125,
    'voting__xgb__max_delta_step': 0,
    'voting__xgb__max_depth': 11,
    'voting__xgb__min_child_weight': 4,
    'voting__xgb__missing': None,
    'voting__xgb__n_estimators': 5900,
    'voting__xgb__nthread': 1,
    'voting__xgb__objective': 'binary:logistic',
    'voting__xgb__reg_alpha': 0,
    'voting__xgb__reg_lambda': 1,
    'voting__xgb__scale_pos_weight': 1,
    'voting__xgb__seed': 2017,
    'voting__xgb__silent': True,
    'voting__xgb__subsample': 0.932626370862}

