[Fold 1]: 
Fold Summary:  AUC -   0.5743 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0010          0.0114          0.1429          0.0211          0.0322         87          6          1        699
         0.0010          0.0114          0.1429          0.0211          0.0322         87          6          1        699
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.8482 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0210          0.3333          0.2857          0.3077          0.2806          4          5          2        782
         0.0010          0.0392          0.5714          0.0734          0.4467         98          3          4        688
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.5594 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0020          0.0392          0.2857          0.0690          0.2233         49          5          2        736
         0.0020          0.0392          0.2857          0.0690          0.2233         49          5          2        736
         0.2500          0.0000          0.0000          0.0000         -0.0064          5          7          0        780
         0.5000          0.0000          0.0000          0.0000         -0.0038          3          7          0        782
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.7558 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1230          0.5000          0.1667          0.2500          0.1654          1          5          1        784
         0.0010          0.0388          0.6667          0.0734          0.5406         99          2          4        686
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.7881 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0080          0.3333          0.3333          0.3333          0.3282          4          4          2        781
         0.0010          0.0423          0.5000          0.0779          0.4134         68          3          3        717
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.6971 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0240          0.1379          0.1212          0.1290          0.1148         25         29          4       3902
         0.0010          0.0300          0.4242          0.0560          0.3089        453         19         14       3474
         0.2500          0.0000          0.0000          0.0000         -0.0015          6         33          0       3921
         0.5000          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=55, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 55,
    'pca__random_state': None,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

