[Fold 1]: 
Fold Summary:  AUC -   0.9088 		AUPRC -   0.0763 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0770          0.1250          0.2857          0.1739          0.2679         14          5          2        772
         0.0090          0.0565          1.0000          0.1069          0.8511        117          0          7        669
         0.2500          0.1250          0.1429          0.1333          0.1340          7          6          1        779
         0.5000          0.0000          0.0000          0.0000         -0.0064          5          7          0        781
         0.7500          0.0000          0.0000          0.0000         -0.0051          4          7          0        782


[Fold 2]: 
Fold Summary:  AUC -   0.9189 		AUPRC -   0.5907 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0980          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.0160          0.0571          0.8571          0.1071          0.7312         99          1          6        687
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.7500          1.0000          0.4286          0.6000          0.4286          0          4          3        786


[Fold 3]: 
Fold Summary:  AUC -   0.9996 		AUPRC -   0.9683 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4230          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.3860          0.7778          1.0000          0.8750          0.9975          2          0          7        783
         0.2500          0.5000          1.0000          0.6667          0.9911          7          0          7        778
         0.5000          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        785


[Fold 4]: 
Fold Summary:  AUC -   0.9900 		AUPRC -   0.8522 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0690          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.0130          0.1091          1.0000          0.1967          0.9376         49          0          6        736
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


[Fold 5]: 
Fold Summary:  AUC -   0.7467 		AUPRC -   0.5070 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0840          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0840          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9264 		AUPRC -   0.4339 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4230          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0090          0.0510          0.8788          0.0963          0.7413        540          4         29       3387
         0.2500          0.5882          0.6061          0.5970          0.6025         14         13         20       3913
         0.5000          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.7500          0.6364          0.2121          0.3182          0.2111          4         26          7       3923


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=130, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 130,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'undersampler': OneSidedSelection(n_jobs=1, n_neighbors=None, n_seeds_S=1, random_state=2017,
         ratio='auto', return_indices=False, size_ngh=None),
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': None,
    'undersampler__n_seeds_S': 1,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.7,
       gamma=0.0296639088028, learning_rate=0.0453920867727,
       max_delta_step=0, max_depth=20, min_child_weight=7, missing=None,
       n_estimators=3450, nthread=3, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.883198326462),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.7,
    'xgb__gamma': 0.0296639088028,
    'xgb__learning_rate': 0.0453920867727,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 20,
    'xgb__min_child_weight': 7,
    'xgb__missing': None,
    'xgb__n_estimators': 3450,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.883198326462}

