[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9860 		AUPRC -   0.2536 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.3158          0.8571          0.4615          0.8406         13          1          6        773
         0.0100          0.2800          1.0000          0.4375          0.9771         18          0          7        768
         0.2500          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.5000          0.0000          0.0000          0.0000         -0.0064          5          7          0        781
         0.7500          0.0000          0.0000          0.0000         -0.0051          4          7          0        782


[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9986
AUC -   0.9920 		AUPRC -   0.8768 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0830          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.0160          0.1373          1.0000          0.2414          0.9440         44          0          7        742
         0.2500          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9973
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0870          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0870          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        785
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9958 		AUPRC -   0.8718 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0980          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.0090          0.2308          1.0000          0.3750          0.9745         20          0          6        765
         0.2500          1.0000          0.6667          0.8000          0.6667          0          2          4        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   0.9974
AUC -   0.9737 		AUPRC -   0.6661 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0410          0.6667          0.6667          0.6667          0.6641          2          2          4        783
         0.0120          0.2778          0.8333          0.4167          0.8168         13          1          5        772
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9874 		AUPRC -   0.5436 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0870          0.7419          0.6970          0.7188          0.6949          8         10         23       3919
         0.0090          0.1658          0.9697          0.2832          0.9287        161          1         32       3766
         0.2500          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.5000          0.7059          0.3636          0.4800          0.3624          5         21         12       3922
         0.7500          0.6000          0.1818          0.2791          0.1808          4         27          6       3923


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=16,
       objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

