[Fold 1]: 
Fold Summary:  AUC -   0.9715 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2310          0.6000          0.4286          0.5000          0.4260          2          4          3        784
         0.0010          0.0875          1.0000          0.1609          0.9071         73          0          7        713
         0.2500          0.6000          0.4286          0.5000          0.4260          2          4          3        784
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


[Fold 2]: 
Fold Summary:  AUC -   0.8853 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1490          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.0180          0.2857          0.5714          0.3810          0.5587         10          3          4        776
         0.2500          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 3]: 
Fold Summary:  AUC -   0.8439 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8630          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.0010          0.0952          0.8571          0.1714          0.7845         57          1          6        728
         0.2500          0.4286          0.4286          0.4286          0.4235          4          4          3        781
         0.5000          0.3333          0.2857          0.3077          0.2806          4          5          2        781
         0.7500          0.6667          0.2857          0.4000          0.2844          1          5          2        784


[Fold 4]: 
Fold Summary:  AUC -   0.9248 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0970          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.0030          0.1316          0.8333          0.2273          0.7913         33          1          5        752
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


[Fold 5]: 
Fold Summary:  AUC -   0.9947 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4680          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.0410          0.4000          1.0000          0.5714          0.9885          9          0          6        776
         0.2500          0.4286          0.5000          0.4615          0.4949          4          3          3        781
         0.5000          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


Complete Summary:  AUC -   0.9234 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2310          0.5652          0.3939          0.4643          0.3914         10         20         13       3917
         0.0010          0.0759          0.8485          0.1393          0.7617        341          5         28       3586
         0.2500          0.5652          0.3939          0.4643          0.3914         10         20         13       3917
         0.5000          0.6429          0.2727          0.3830          0.2715          5         24          9       3922
         0.7500          0.8889          0.2424          0.3810          0.2422          1         25          8       3926


Model parameters: 
{   'memory': None,
    'oversampler': SMOTE(k=None, k_neighbors=5, kind='regular', m=None, m_neighbors=10, n_jobs=1,
   out_step=0.5, random_state=2017, ratio='minority', svm_estimator=None),
    'oversampler__k': None,
    'oversampler__k_neighbors': 5,
    'oversampler__kind': 'regular',
    'oversampler__m': None,
    'oversampler__m_neighbors': 10,
    'oversampler__n_jobs': 1,
    'oversampler__out_step': 0.5,
    'oversampler__random_state': 2017,
    'oversampler__ratio': 'minority',
    'oversampler__svm_estimator': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=55, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 55,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

