[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.6887 		AUPRC -   0.0428 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0240          0.1000          0.2857          0.1481          0.2628         18          5          2        768
         0.0010          0.0148          0.7143          0.0290          0.2906        333          2          5        453
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.8059 		AUPRC -   0.0428 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0060          0.0521          0.7143          0.0971          0.5985         91          2          5        695
         0.0030          0.0349          0.8571          0.0670          0.6459        166          1          6        620
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.6881 		AUPRC -   0.1547 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0520          0.4000          0.2857          0.3333          0.2819          3          5          2        782
         0.0250          0.1304          0.4286          0.2000          0.4031         20          4          3        765
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7599 		AUPRC -   0.1225 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0960          0.4000          0.3333          0.3636          0.3295          3          4          2        782
         0.0050          0.0353          0.5000          0.0659          0.3955         82          3          3        703
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.8561 		AUPRC -   0.4711 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0620          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.0020          0.0266          0.8333          0.0515          0.6002        183          1          5        602
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.7595 		AUPRC -   0.0732 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0570          0.2222          0.2424          0.2319          0.2353         28         25          8       3899
         0.0030          0.0254          0.5758          0.0487          0.3901        729         14         19       3198
         0.2500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

