[Fold 1]: 
Fold Summary:  AUC -   0.7386 		AUPRC -   0.0698 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0840          0.1538          0.2857          0.2000          0.2717         11          5          2        775
         0.0840          0.1538          0.2857          0.2000          0.2717         11          5          2        775
         0.2500          0.0833          0.1429          0.1053          0.1289         11          6          1        775
         0.5000          0.1000          0.1429          0.1176          0.1314          9          6          1        777
         0.7500          0.1000          0.1429          0.1176          0.1314          9          6          1        777


[Fold 2]: 
Fold Summary:  AUC -   0.8516 		AUPRC -   0.2073 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2820          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.0150          0.1143          0.5714          0.1905          0.5320         31          3          4        755
         0.2500          0.5000          0.1429          0.2222          0.1416          1          6          1        785
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9086 		AUPRC -   0.4129 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3700          0.6250          0.7143          0.6667          0.7105          3          2          5        782
         0.0780          0.3750          0.8571          0.5217          0.8444         10          1          6        775
         0.2500          0.5000          0.7143          0.5882          0.7079          5          2          5        780
         0.5000          0.4000          0.2857          0.3333          0.2819          3          5          2        782
         0.7500          0.0000          0.0000          0.0000         -0.0025          2          7          0        783


[Fold 4]: 
Fold Summary:  AUC -   0.6582 		AUPRC -   0.3937 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4020          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0690          0.3333          0.5000          0.4000          0.4924          6          3          3        779
         0.2500          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.3333          0.5000          0.3333          0          4          2        785


[Fold 5]: 
Fold Summary:  AUC -   0.6522 		AUPRC -   0.1771 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5820          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5820          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.2500          0.5000          0.1667          0.2500          0.1654          1          5          1        784
         0.5000          0.5000          0.1667          0.2500          0.1654          1          5          1        784
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.7594 		AUPRC -   0.1425 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3700          0.4000          0.3030          0.3448          0.2992         15         23         10       3912
         0.0150          0.0611          0.4848          0.1085          0.4222        246         17         16       3681
         0.2500          0.3448          0.3030          0.3226          0.2982         19         23         10       3908
         0.5000          0.3500          0.2121          0.2642          0.2088         13         26          7       3914
         0.7500          0.2143          0.0909          0.1277          0.0881         11         30          3       3916


Model parameters: 
{   'lle': LocallyLinearEmbedding(eigen_solver='auto', hessian_tol=0.0001, max_iter=100,
            method='standard', modified_tol=1e-12, n_components=55,
            n_jobs=4, n_neighbors=5, neighbors_algorithm='auto',
            random_state=2017, reg=0.001, tol=1e-06),
    'lle__eigen_solver': 'auto',
    'lle__hessian_tol': 0.0001,
    'lle__max_iter': 100,
    'lle__method': 'standard',
    'lle__modified_tol': 1e-12,
    'lle__n_components': 55,
    'lle__n_jobs': 4,
    'lle__n_neighbors': 5,
    'lle__neighbors_algorithm': 'auto',
    'lle__random_state': 2017,
    'lle__reg': 0.001,
    'lle__tol': 1e-06,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

