[Fold 1]: 
Fold Summary:  AUC -   0.9924 		AUPRC -   0.3684 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7980          0.3684          1.0000          0.5385          0.9847         12          0          7        774
         0.7980          0.3684          1.0000          0.5385          0.9847         12          0          7        774
         0.2500          0.3333          1.0000          0.5000          0.9822         14          0          7        772
         0.5000          0.3333          1.0000          0.5000          0.9822         14          0          7        772
         0.7500          0.3333          1.0000          0.5000          0.9822         14          0          7        772


[Fold 2]: 
Fold Summary:  AUC -   0.9959 		AUPRC -   0.7113 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6170          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.0700          0.2121          1.0000          0.3500          0.9669         26          0          7        760
         0.2500          0.5000          0.8571          0.6316          0.8495          6          1          6        780
         0.5000          0.6000          0.8571          0.7059          0.8521          4          1          6        782
         0.7500          0.8333          0.7143          0.7692          0.7130          1          2          5        785


[Fold 3]: 
Fold Summary:  AUC -   0.9826 		AUPRC -   0.2100 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6510          0.2143          0.8571          0.3429          0.8291         22          1          6        763
         0.1360          0.1842          1.0000          0.3111          0.9605         31          0          7        754
         0.2500          0.1765          0.8571          0.2927          0.8215         28          1          6        757
         0.5000          0.1765          0.8571          0.2927          0.8215         28          1          6        757
         0.7500          0.2143          0.8571          0.3429          0.8291         22          1          6        763


[Fold 4]: 
Fold Summary:  AUC -   0.9956 		AUPRC -   0.5732 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2000          0.6667          0.6667          0.6667          0.6641          2          2          4        783
         0.1080          0.2727          1.0000          0.4286          0.9796         16          0          6        769
         0.2500          0.6667          0.6667          0.6667          0.6641          2          2          4        783
         0.5000          0.6667          0.6667          0.6667          0.6641          2          2          4        783
         0.7500          0.6667          0.6667          0.6667          0.6641          2          2          4        783


[Fold 5]: 
Fold Summary:  AUC -   0.8889 		AUPRC -   0.3190 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1480          0.4000          0.6667          0.5000          0.6590          6          2          4        779
         0.1000          0.2778          0.8333          0.4167          0.8168         13          1          5        772
         0.2500          0.4000          0.6667          0.5000          0.6590          6          2          4        779
         0.5000          0.4000          0.3333          0.3636          0.3295          3          4          2        782
         0.7500          0.4000          0.3333          0.3636          0.3295          3          4          2        782


Complete Summary:  AUC -   0.9638 		AUPRC -   0.4260 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8450          0.5000          0.5455          0.5217          0.5409         18         15         18       3909
         0.0770          0.0914          0.9697          0.1671          0.8887        318          1         32       3609
         0.2500          0.3253          0.8182          0.4655          0.8039         56          6         27       3871
         0.5000          0.3289          0.7576          0.4587          0.7446         51          8         25       3876
         0.7500          0.3636          0.7273          0.4848          0.7166         42          9         24       3885


Model parameters: 
{   'lda': LinearDiscriminantAnalysis(n_components=55, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001),
    'lda__n_components': 55,
    'lda__priors': None,
    'lda__shrinkage': None,
    'lda__solver': 'svd',
    'lda__store_covariance': False,
    'lda__tol': 0.0001,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=3, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=2017, silent=True, subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

