[Fold 1]: 
Fold Summary:  AUC -   0.7159 		AUPRC -   0.0854 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1250          0.1818          0.2857          0.2222          0.2743          9          5          2        777
         0.0020          0.0127          1.0000          0.0251          0.3079        544          0          7        242
         0.2500          0.1000          0.1429          0.1176          0.1314          9          6          1        777
         0.5000          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.9179 		AUPRC -   0.4584 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1690          0.7500          0.4286          0.5455          0.4273          1          4          3        785
         0.0040          0.0285          1.0000          0.0553          0.6959        239          0          7        547
         0.2500          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9247 		AUPRC -   0.5550 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1290          0.5455          0.8571          0.6667          0.8508          5          1          6        780
         0.1290          0.5455          0.8571          0.6667          0.8508          5          1          6        780
         0.2500          0.5556          0.7143          0.6250          0.7092          4          2          5        781
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.6429 		AUPRC -   0.5044 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1440          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.1440          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.6987 		AUPRC -   0.3418 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0970          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0970          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.7789 		AUPRC -   0.2265 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1440          0.5000          0.4848          0.4923          0.4808         16         17         16       3911
         0.0270          0.0783          0.5455          0.1369          0.4915        212         15         18       3715
         0.2500          0.4800          0.3636          0.4138          0.3603         13         21         12       3914
         0.5000          0.4000          0.1212          0.1860          0.1197          6         29          4       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'lle': LocallyLinearEmbedding(eigen_solver='auto', hessian_tol=0.0001, max_iter=100,
            method='standard', modified_tol=1e-12, n_components=175,
            n_jobs=4, n_neighbors=5, neighbors_algorithm='auto',
            random_state=2017, reg=0.001, tol=1e-06),
    'lle__eigen_solver': 'auto',
    'lle__hessian_tol': 0.0001,
    'lle__max_iter': 100,
    'lle__method': 'standard',
    'lle__modified_tol': 1e-12,
    'lle__n_components': 175,
    'lle__n_jobs': 4,
    'lle__n_neighbors': 5,
    'lle__neighbors_algorithm': 'auto',
    'lle__random_state': 2017,
    'lle__reg': 0.001,
    'lle__tol': 1e-06,
    'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.65,
       gamma=0.173667385702, learning_rate=0.0240343154532,
       max_delta_step=0, max_depth=26, min_child_weight=9, missing=None,
       n_estimators=7250, nthread=3, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.921621811501),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.65,
    'xgb__gamma': 0.173667385702,
    'xgb__learning_rate': 0.0240343154532,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 26,
    'xgb__min_child_weight': 9,
    'xgb__missing': None,
    'xgb__n_estimators': 7250,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.921621811501}

