[Fold 1]: 
Fold Summary:  Training AUPRC -   0.9657
AUC -   0.9996 		AUPRC -   0.9683 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0100          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.0090          0.3043          1.0000          0.4667          0.9796         16          0          7        770
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9653
AUC -   0.9940 		AUPRC -   0.7877 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0100          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.0090          0.2121          1.0000          0.3500          0.9669         26          0          7        760
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9642
AUC -   0.9030 		AUPRC -   0.1496 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0090          0.2105          0.5714          0.3077          0.5523         15          3          4        770
         0.0090          0.2105          0.5714          0.3077          0.5523         15          3          4        770
         0.2500          0.0000          0.0000          0.0000         -0.0038          3          7          0        782
         0.5000          0.0000          0.0000          0.0000         -0.0038          3          7          0        782
         0.7500          0.0000          0.0000          0.0000         -0.0038          3          7          0        782


[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7860 		AUPRC -   0.3069 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3220          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.0100          0.0678          0.6667          0.1231          0.5966         55          2          4        730
         0.2500          0.5000          0.3333          0.4000          0.3308          2          4          2        783
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


[Fold 5]: 
Fold Summary:  Training AUPRC -   0.9657
AUC -   0.9567 		AUPRC -   0.3939 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0230          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0100          0.0526          1.0000          0.1000          0.8624        108          0          6        677
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.8864 		AUPRC -   0.0891 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0100          0.0856          0.4848          0.1455          0.4413        171         17         16       3756
         0.0090          0.0705          0.8485          0.1302          0.7545        369          5         28       3558
         0.2500          0.2857          0.0606          0.1000          0.0593          5         31          2       3922
         0.5000          0.2500          0.0303          0.0541          0.0295          3         32          1       3924
         0.7500          0.2500          0.0303          0.0541          0.0295          3         32          1       3924


Model parameters: 
{   'SVC': SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=True, random_state=2017, shrinking=True,
  tol=0.001, verbose=False),
    'SVC__C': 1,
    'SVC__cache_size': 200,
    'SVC__class_weight': None,
    'SVC__coef0': 0.0,
    'SVC__decision_function_shape': 'ovr',
    'SVC__degree': 3,
    'SVC__gamma': 'auto',
    'SVC__kernel': 'rbf',
    'SVC__max_iter': -1,
    'SVC__probability': True,
    'SVC__random_state': 2017,
    'SVC__shrinking': True,
    'SVC__tol': 0.001,
    'SVC__verbose': False,
    'memory': None,
    'steps': [...]}

