Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   0.9960
AUC -   0.8139 		AUPRC -   0.0254 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0100          0.0341          0.8571          0.0656          0.6409        170          1          6        616
         0.0100          0.0341          0.8571          0.0656          0.6409        170          1          6        616
         0.2500          0.0000          0.0000          0.0000         -0.0178         14          7          0        772
         0.5000          0.0000          0.0000          0.0000         -0.0064          5          7          0        781
         0.7500          0.0000          0.0000          0.0000         -0.0038          3          7          0        783


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   0.9913
AUC -   0.9802 		AUPRC -   0.8658 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1020          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.0050          0.0588          1.0000          0.1111          0.8575        112          0          7        674
         0.2500          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   0.9919
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0470          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.0470          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.5000          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.7500          1.0000          1.0000          1.0000          1.0000          0          0          7        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   0.9944
AUC -   0.9348 		AUPRC -   0.8365 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1350          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.1350          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.2500          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.5000          1.0000          0.8333          0.9091          0.8333          0          1          5        785
         0.7500          1.0000          0.8333          0.9091          0.8333          0          1          5        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.8248 		AUPRC -   0.5163 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1540          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0020          0.0678          0.6667          0.1231          0.5966         55          2          4        730
         0.2500          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          1.0000          0.5000          0.6667          0.5000          0          3          3        785


Complete Summary:  AUC -   0.9135 		AUPRC -   0.5246 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3640          0.8077          0.6364          0.7119          0.6351          5         12         21       3922
         0.0100          0.0823          0.8182          0.1496          0.7415        301          6         27       3626
         0.2500          0.6000          0.6364          0.6176          0.6328         14         12         21       3913
         0.5000          0.8000          0.6061          0.6897          0.6048          5         13         20       3922
         0.7500          0.8500          0.5152          0.6415          0.5144          3         16         17       3924


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=120, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 120,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'undersampler': EditedNearestNeighbours(kind_sel='all', n_jobs=1, n_neighbors=3,
            random_state=2017, ratio='auto', return_indices=False,
            size_ngh=None),
    'undersampler__kind_sel': 'all',
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': 3,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.65,
       gamma=0.000201315384567, learning_rate=0.00106181099178,
       max_delta_step=0, max_depth=14, min_child_weight=2, missing=None,
       n_estimators=8900, nthread=3, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.925938026981),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.65,
    'xgb__gamma': 0.000201315384567,
    'xgb__learning_rate': 0.00106181099178,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 14,
    'xgb__min_child_weight': 2,
    'xgb__missing': None,
    'xgb__n_estimators': 8900,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.925938026981}

Training AUPRC -   0.9942
Saving the model...
