[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9068 		AUPRC -   0.1658 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0040          0.2667          0.5714          0.3636          0.5574         11          3          4        775
         0.0040          0.2667          0.5714          0.3636          0.5574         11          3          4        775
         0.2500          0.2500          0.4286          0.3158          0.4171          9          4          3        777
         0.5000          0.2500          0.4286          0.3158          0.4171          9          4          3        777
         0.7500          0.2500          0.4286          0.3158          0.4171          9          4          3        777


[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9686 		AUPRC -   0.3677 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8590          0.2667          0.5714          0.3636          0.5574         11          3          4        775
         0.0020          0.1875          0.8571          0.3077          0.8241         26          1          6        760
         0.2500          0.1905          0.5714          0.2857          0.5498         17          3          4        769
         0.5000          0.2000          0.5714          0.2963          0.5511         16          3          4        770
         0.7500          0.2222          0.5714          0.3200          0.5536         14          3          4        772


[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9942 		AUPRC -   0.5945 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9870          0.7143          0.7143          0.7143          0.7117          2          2          5        783
         0.0830          0.2692          1.0000          0.4242          0.9758         19          0          7        766
         0.2500          0.2500          0.8571          0.3871          0.8342         18          1          6        767
         0.5000          0.2500          0.8571          0.3871          0.8342         18          1          6        767
         0.7500          0.2727          0.8571          0.4138          0.8368         16          1          6        769


[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9972 		AUPRC -   0.5802 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1840          0.6667          1.0000          0.8000          0.9962          3          0          6        782
         0.1840          0.6667          1.0000          0.8000          0.9962          3          0          6        782
         0.2500          0.6250          0.8333          0.7143          0.8295          3          1          5        782
         0.5000          0.7143          0.8333          0.7692          0.8308          2          1          5        783
         0.7500          0.6667          0.6667          0.6667          0.6641          2          2          4        783


[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7847 		AUPRC -   0.2758 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0090          0.6000          0.5000          0.5455          0.4975          2          3          3        783
         0.0090          0.6000          0.5000          0.5455          0.4975          2          3          3        783
         0.2500          0.6000          0.5000          0.5455          0.4975          2          3          3        783
         0.5000          0.5000          0.3333          0.4000          0.3308          2          4          2        783
         0.7500          0.5000          0.3333          0.4000          0.3308          2          4          2        783


Complete Summary:  AUC -   0.9342 		AUPRC -   0.2701 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0840          0.3200          0.7273          0.4444          0.7143         51          9         24       3876
         0.0020          0.2301          0.7879          0.3562          0.7657         87          7         26       3840
         0.2500          0.3000          0.6364          0.4078          0.6239         49         12         21       3878
         0.5000          0.2985          0.6061          0.4000          0.5941         47         13         20       3880
         0.7500          0.3065          0.5758          0.4000          0.5648         43         14         19       3884


Model parameters: 
{   'logistic': LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=2,
          penalty='l2', random_state=2017, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False),
    'logistic__C': 1.0,
    'logistic__class_weight': None,
    'logistic__dual': False,
    'logistic__fit_intercept': True,
    'logistic__intercept_scaling': 1,
    'logistic__max_iter': 100,
    'logistic__multi_class': 'ovr',
    'logistic__n_jobs': 2,
    'logistic__penalty': 'l2',
    'logistic__random_state': 2017,
    'logistic__solver': 'liblinear',
    'logistic__tol': 0.0001,
    'logistic__verbose': 0,
    'logistic__warm_start': False,
    'memory': None,
    'steps': [...]}

