[Fold 1]: 
Fold Summary:  AUC -   0.4758 		AUPRC -   0.0088 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0000          0.0000          0.0000         -0.0483         38          7          0        748
         0.4000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.7627 		AUPRC -   0.0624 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.1026          0.5714          0.1739          0.5269         35          3          4        751
         0.0000          0.1026          0.5714          0.1739          0.5269         35          3          4        751
         0.2500          0.0000          0.0000          0.0000         -0.0025          2          7          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.5339 		AUPRC -   0.0100 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0172          0.1429          0.0308          0.0702         57          6          1        728
         0.0000          0.0172          0.1429          0.0308          0.0702         57          6          1        728
         0.2500          0.0000          0.0000          0.0000         -0.0166         13          7          0        772
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.6550 		AUPRC -   0.1856 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0000          0.0833          0.3333          0.1333          0.3053         22          4          2        763
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.5726 		AUPRC -   0.0897 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2000          0.5000          0.1667          0.2500          0.1654          1          5          1        784
         0.2000          0.5000          0.1667          0.2500          0.1654          1          5          1        784
         0.2500          0.5000          0.1667          0.2500          0.1654          1          5          1        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.6001 		AUPRC -   0.0208 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2000          0.1053          0.0606          0.0769          0.0563         17         31          2       3910
         0.0000          0.0444          0.2424          0.0751          0.1986        172         25          8       3755
         0.2500          0.1053          0.0606          0.0769          0.0563         17         31          2       3910
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'knn': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=5, p=2,
           weights='uniform'),
    'knn__algorithm': 'auto',
    'knn__leaf_size': 30,
    'knn__metric': 'minkowski',
    'knn__metric_params': None,
    'knn__n_jobs': -1,
    'knn__n_neighbors': 5,
    'knn__p': 2,
    'knn__weights': 'uniform',
    'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=55, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 55,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...]}

