Epoch 1/1
 - 20s - loss: 0.7067 - acc: 0.5497
Saving the model...
[0;31m---------------------------------------------------------------------------[0m
[0;31mTypeError[0m                                 Traceback (most recent call last)
[0;32m/home/admin1/ExoplanetDetection/train_model.py[0m in [0;36m<module>[0;34m()[0m
[1;32m    107[0m     [0mstart_logging[0m[0;34m([0m[0mos[0m[0;34m.[0m[0mpath[0m[0;34m.[0m[0mjoin[0m[0;34m([0m[0mRESULTS_PATH[0m[0;34m,[0m [0;34m'%s_%s_%s.txt'[0m [0;34m%[0m [0;34m([0m[0mcurrent_timestring[0m[0;34m,[0m [0margs[0m[0;34m.[0m[0mdataset[0m[0;34m,[0m [0margs[0m[0;34m.[0m[0mmodel[0m[0;34m)[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    108[0m [0;34m[0m[0m
[0;32m--> 109[0;31m     [0msummarize_model[0m[0;34m([0m[0margs[0m[0;34m.[0m[0mmodel[0m[0;34m,[0m [0margs[0m[0;34m.[0m[0mdataset[0m[0;34m,[0m [0margs[0m[0;34m.[0m[0mnovalidate[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m/home/admin1/ExoplanetDetection/train_model.py[0m in [0;36msummarize_model[0;34m(model_name, dataset_name, novalidate)[0m
[1;32m     91[0m         [0mmodel[0m[0;34m.[0m[0mfit[0m[0;34m([0m[0mX[0m[0;34m,[0m [0my[0m[0;34m)[0m[0;34m[0m[0m
[1;32m     92[0m         [0;32mif[0m [0mmodel_name[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0;34m'_'[0m[0;34m)[0m[0;34m[[0m[0;36m0[0m[0;34m][0m [0;34m==[0m [0;34m'cnn'[0m[0;34m:[0m[0;34m[0m[0m
[0;32m---> 93[0;31m             [0msave_model[0m[0;34m([0m[0mmodel[0m[0;34m,[0m [0;34m'%s_%s'[0m[0;34m%[0m[0;34m([0m[0mdataset_name[0m[0;34m,[0m [0mmodel_name[0m[0;34m)[0m[0;34m,[0m [0mTrue[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     94[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[1;32m     95[0m             [0msave_model[0m[0;34m([0m[0mmodel[0m[0;34m,[0m [0;34m'%s_%s'[0m[0;34m%[0m[0;34m([0m[0mdataset_name[0m[0;34m,[0m [0mmodel_name[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m

[0;32m/home/admin1/ExoplanetDetection/utils/processing_helper.pyc[0m in [0;36msave_model[0;34m(model, model_filename, cnn)[0m
[1;32m     97[0m         [0mmodel[0m[0;34m.[0m[0mmodel[0m [0;34m=[0m [0mNone[0m[0;34m[0m[0m
[1;32m     98[0m         [0;32mwith[0m [0mopen[0m[0;34m([0m[0mmodel_filename[0m[0;34m,[0m [0;34m'w'[0m[0;34m)[0m [0;32mas[0m [0mfp[0m[0;34m:[0m[0;34m[0m[0m
[0;32m---> 99[0;31m             [0mcPickle[0m[0;34m.[0m[0mdump[0m[0;34m([0m[0mmodel[0m[0;34m,[0m [0mfp[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    100[0m [0;34m[0m[0m
[1;32m    101[0m [0;34m[0m[0m

[0;32m/usr/lib/python2.7/copy_reg.pyc[0m in [0;36m_reduce_ex[0;34m(self, proto)[0m
[1;32m     68[0m     [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[1;32m     69[0m         [0;32mif[0m [0mbase[0m [0;32mis[0m [0mself[0m[0;34m.[0m[0m__class__[0m[0;34m:[0m[0;34m[0m[0m
[0;32m---> 70[0;31m             [0;32mraise[0m [0mTypeError[0m[0;34m,[0m [0;34m"can't pickle %s objects"[0m [0;34m%[0m [0mbase[0m[0;34m.[0m[0m__name__[0m[0;34m[0m[0m
[0m[1;32m     71[0m         [0mstate[0m [0;34m=[0m [0mbase[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m[0m[0m
[1;32m     72[0m     [0margs[0m [0;34m=[0m [0;34m([0m[0mself[0m[0;34m.[0m[0m__class__[0m[0;34m,[0m [0mbase[0m[0;34m,[0m [0mstate[0m[0;34m)[0m[0;34m[0m[0m

[0;31mTypeError[0m: can't pickle module objects

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-1f8a688cae5d>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mmodel[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'model' is not defined

Do you really want to exit ([y]/n)? 