[Fold 1]: 
Fold Summary:  AUC -   0.9531 		AUPRC -   0.1440 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0300          0.2000          0.5714          0.2963          0.5511         16          3          4        770
         0.0140          0.1500          0.8571          0.2553          0.8139         34          1          6        752
         0.2500          0.1429          0.1429          0.1429          0.1352          6          6          1        780
         0.5000          0.0000          0.0000          0.0000         -0.0076          6          7          0        780
         0.7500          0.0000          0.0000          0.0000         -0.0051          4          7          0        782


[Fold 2]: 
Fold Summary:  AUC -   0.9995 		AUPRC -   0.9571 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0690          1.0000          0.8571          0.9231          0.8571          0          1          6        786
         0.0320          0.6364          1.0000          0.7778          0.9949          4          0          7        782
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 3]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2060          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2060          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          1.0000          0.8571          0.9231          0.8571          0          1          6        785
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        785


[Fold 4]: 
Fold Summary:  AUC -   0.9998 		AUPRC -   0.9762 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1460          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.1460          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          0.8333          0.8333          0.8333          0.8321          1          1          5        784
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9754 		AUPRC -   0.5775 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0830          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0040          0.0619          1.0000          0.1165          0.8841         91          0          6        694
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9820 		AUPRC -   0.5083 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1540          0.6667          0.6667          0.6667          0.6639         11         11         22       3916
         0.0140          0.1442          0.9091          0.2490          0.8638        178          3         30       3749
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.7500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923


Model parameters: 
{   'memory': None,
    'steps': [...],
    'voting': VotingClassifier(estimators=[('pca_xgb_1', Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False)), ('xgb', XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rat... reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862))],
         flatten_transform=None, n_jobs=1, voting='soft', weights=None),
    'voting__estimators': [...],
    'voting__flatten_transform': None,
    'voting__n_jobs': 1,
    'voting__pca_xgb_1': Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False)), ('xgb', XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_c... reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862))]),
    'voting__pca_xgb_1__memory': None,
    'voting__pca_xgb_1__pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'voting__pca_xgb_1__pca__copy': True,
    'voting__pca_xgb_1__pca__iterated_power': 'auto',
    'voting__pca_xgb_1__pca__n_components': 51,
    'voting__pca_xgb_1__pca__random_state': 2017,
    'voting__pca_xgb_1__pca__svd_solver': 'auto',
    'voting__pca_xgb_1__pca__tol': 0.0,
    'voting__pca_xgb_1__pca__whiten': False,
    'voting__pca_xgb_1__steps': [...],
    'voting__pca_xgb_1__xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'voting__pca_xgb_1__xgb__base_score': 0.5,
    'voting__pca_xgb_1__xgb__colsample_bylevel': 1,
    'voting__pca_xgb_1__xgb__colsample_bytree': 0.85,
    'voting__pca_xgb_1__xgb__gamma': 0.7,
    'voting__pca_xgb_1__xgb__learning_rate': 0.125,
    'voting__pca_xgb_1__xgb__max_delta_step': 0,
    'voting__pca_xgb_1__xgb__max_depth': 11,
    'voting__pca_xgb_1__xgb__min_child_weight': 4,
    'voting__pca_xgb_1__xgb__missing': None,
    'voting__pca_xgb_1__xgb__n_estimators': 5900,
    'voting__pca_xgb_1__xgb__nthread': 3,
    'voting__pca_xgb_1__xgb__objective': 'binary:logistic',
    'voting__pca_xgb_1__xgb__reg_alpha': 0,
    'voting__pca_xgb_1__xgb__reg_lambda': 1,
    'voting__pca_xgb_1__xgb__scale_pos_weight': 1,
    'voting__pca_xgb_1__xgb__seed': 2017,
    'voting__pca_xgb_1__xgb__silent': True,
    'voting__pca_xgb_1__xgb__subsample': 0.932626370862,
    'voting__pca_xgb_2': Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=75, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False)), ('xgb', XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.7,
       gamma=1, learning_rate=0.25, max_delta_step=0, max_depth=15,
       min_child_weight=10, missing=None, n_estimators=5000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=4034, silent=True, subsample=0.9))]),
    'voting__pca_xgb_2__memory': None,
    'voting__pca_xgb_2__pca': PCA(copy=True, iterated_power='auto', n_components=75, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'voting__pca_xgb_2__pca__copy': True,
    'voting__pca_xgb_2__pca__iterated_power': 'auto',
    'voting__pca_xgb_2__pca__n_components': 75,
    'voting__pca_xgb_2__pca__random_state': 2017,
    'voting__pca_xgb_2__pca__svd_solver': 'auto',
    'voting__pca_xgb_2__pca__tol': 0.0,
    'voting__pca_xgb_2__pca__whiten': False,
    'voting__pca_xgb_2__steps': [...],
    'voting__pca_xgb_2__xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.7,
       gamma=1, learning_rate=0.25, max_delta_step=0, max_depth=15,
       min_child_weight=10, missing=None, n_estimators=5000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=4034, silent=True, subsample=0.9),
    'voting__pca_xgb_2__xgb__base_score': 0.5,
    'voting__pca_xgb_2__xgb__colsample_bylevel': 1,
    'voting__pca_xgb_2__xgb__colsample_bytree': 0.7,
    'voting__pca_xgb_2__xgb__gamma': 1,
    'voting__pca_xgb_2__xgb__learning_rate': 0.25,
    'voting__pca_xgb_2__xgb__max_delta_step': 0,
    'voting__pca_xgb_2__xgb__max_depth': 15,
    'voting__pca_xgb_2__xgb__min_child_weight': 10,
    'voting__pca_xgb_2__xgb__missing': None,
    'voting__pca_xgb_2__xgb__n_estimators': 5000,
    'voting__pca_xgb_2__xgb__nthread': 3,
    'voting__pca_xgb_2__xgb__objective': 'binary:logistic',
    'voting__pca_xgb_2__xgb__reg_alpha': 0,
    'voting__pca_xgb_2__xgb__reg_lambda': 1,
    'voting__pca_xgb_2__xgb__scale_pos_weight': 1,
    'voting__pca_xgb_2__xgb__seed': 4034,
    'voting__pca_xgb_2__xgb__silent': True,
    'voting__pca_xgb_2__xgb__subsample': 0.9,
    'voting__voting': 'soft',
    'voting__weights': None,
    'voting__xgb_3': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'voting__xgb_3__base_score': 0.5,
    'voting__xgb_3__colsample_bylevel': 1,
    'voting__xgb_3__colsample_bytree': 0.85,
    'voting__xgb_3__gamma': 0.7,
    'voting__xgb_3__learning_rate': 0.125,
    'voting__xgb_3__max_delta_step': 0,
    'voting__xgb_3__max_depth': 11,
    'voting__xgb_3__min_child_weight': 4,
    'voting__xgb_3__missing': None,
    'voting__xgb_3__n_estimators': 5900,
    'voting__xgb_3__nthread': 1,
    'voting__xgb_3__objective': 'binary:logistic',
    'voting__xgb_3__reg_alpha': 0,
    'voting__xgb_3__reg_lambda': 1,
    'voting__xgb_3__scale_pos_weight': 1,
    'voting__xgb_3__seed': 2017,
    'voting__xgb_3__silent': True,
    'voting__xgb_3__subsample': 0.932626370862}

