[Fold 1]: 
Fold Summary:  AUC -   0.5000 		AUPRC -   0.0088 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.0000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.5000 		AUPRC -   0.0088 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.0000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.5000 		AUPRC -   0.0088 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.0000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.5000 		AUPRC -   0.0076 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.0000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.5000 		AUPRC -   0.0076 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.0000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.5000 		AUPRC -   0.0083 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.0000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'knn': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=5, p=2,
           weights='uniform'),
    'knn__algorithm': 'auto',
    'knn__leaf_size': 30,
    'knn__metric': 'minkowski',
    'knn__metric_params': None,
    'knn__n_jobs': -1,
    'knn__n_neighbors': 5,
    'knn__p': 2,
    'knn__weights': 'uniform',
    'lpp': LocalityPreservingProjection(n_components=55, n_neighbors=5,
               neighbors_algorithm='auto', weight='adjacency',
               weight_width=1.0),
    'lpp__n_components': 55,
    'lpp__n_neighbors': 5,
    'lpp__neighbors_algorithm': 'auto',
    'lpp__weight': 'adjacency',
    'lpp__weight_width': 1.0,
    'memory': None,
    'steps': [...]}

