[Fold 1]: 
Fold Summary:  AUC -   0.8548 		AUPRC -   0.0714 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0250          0.1154          0.4286          0.1818          0.3993         23          4          3        763
         0.0050          0.0275          0.8571          0.0533          0.5874        212          1          6        574
         0.2500          0.1250          0.1429          0.1333          0.1340          7          6          1        779
         0.5000          0.0000          0.0000          0.0000         -0.0076          6          7          0        780
         0.7500          0.0000          0.0000          0.0000         -0.0038          3          7          0        783


[Fold 2]: 
Fold Summary:  AUC -   0.9787 		AUPRC -   0.8083 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1040          1.0000          0.7143          0.8333          0.7143          0          2          5        786
         0.0390          0.6000          0.8571          0.7059          0.8521          4          1          6        782
         0.2500          1.0000          0.5714          0.7273          0.5714          0          3          4        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          1.0000          0.1429          0.2500          0.1429          0          6          1        786


[Fold 3]: 
Fold Summary:  AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3060          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.3060          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          0.8750          1.0000          0.9333          0.9987          1          0          7        784
         0.5000          1.0000          0.7143          0.8333          0.7143          0          2          5        785
         0.7500          1.0000          0.7143          0.8333          0.7143          0          2          5        785


[Fold 4]: 
Fold Summary:  AUC -   0.9996 		AUPRC -   0.9484 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2060          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2060          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          0.8333          0.8333          0.8333          0.8321          1          1          5        784
         0.5000          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9423 		AUPRC -   0.5275 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1220          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0040          0.0432          1.0000          0.0828          0.8306        133          0          6        652
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9602 		AUPRC -   0.4675 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2080          0.6471          0.6667          0.6567          0.6636         12         11         22       3915
         0.0040          0.0375          0.9697          0.0722          0.7604        822          1         32       3105
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.6667          0.3636          0.4706          0.3621          6         21         12       3921
         0.7500          0.6667          0.1818          0.2857          0.1811          3         27          6       3924


Model parameters: 
{   'memory': None,
    'steps': [...],
    'voting': VotingClassifier(estimators=[('pca_xgb_1', Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False)), ('xgb', XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rat...', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=4034, silent=True, subsample=0.9))]))],
         flatten_transform=None, n_jobs=1, voting='soft', weights=None),
    'voting__estimators': [...],
    'voting__flatten_transform': None,
    'voting__n_jobs': 1,
    'voting__pca_xgb_1': Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False)), ('xgb', XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_c... reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862))]),
    'voting__pca_xgb_1__memory': None,
    'voting__pca_xgb_1__pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'voting__pca_xgb_1__pca__copy': True,
    'voting__pca_xgb_1__pca__iterated_power': 'auto',
    'voting__pca_xgb_1__pca__n_components': 51,
    'voting__pca_xgb_1__pca__random_state': 2017,
    'voting__pca_xgb_1__pca__svd_solver': 'auto',
    'voting__pca_xgb_1__pca__tol': 0.0,
    'voting__pca_xgb_1__pca__whiten': False,
    'voting__pca_xgb_1__steps': [...],
    'voting__pca_xgb_1__xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'voting__pca_xgb_1__xgb__base_score': 0.5,
    'voting__pca_xgb_1__xgb__colsample_bylevel': 1,
    'voting__pca_xgb_1__xgb__colsample_bytree': 0.85,
    'voting__pca_xgb_1__xgb__gamma': 0.7,
    'voting__pca_xgb_1__xgb__learning_rate': 0.125,
    'voting__pca_xgb_1__xgb__max_delta_step': 0,
    'voting__pca_xgb_1__xgb__max_depth': 11,
    'voting__pca_xgb_1__xgb__min_child_weight': 4,
    'voting__pca_xgb_1__xgb__missing': None,
    'voting__pca_xgb_1__xgb__n_estimators': 5900,
    'voting__pca_xgb_1__xgb__nthread': 3,
    'voting__pca_xgb_1__xgb__objective': 'binary:logistic',
    'voting__pca_xgb_1__xgb__reg_alpha': 0,
    'voting__pca_xgb_1__xgb__reg_lambda': 1,
    'voting__pca_xgb_1__xgb__scale_pos_weight': 1,
    'voting__pca_xgb_1__xgb__seed': 2017,
    'voting__pca_xgb_1__xgb__silent': True,
    'voting__pca_xgb_1__xgb__subsample': 0.932626370862,
    'voting__pca_xgb_2': Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=75, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False)), ('xgb', XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.7,
       gamma=1, learning_rate=0.25, max_delta_step=0, max_depth=15,
       min_child_weight=10, missing=None, n_estimators=5000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=4034, silent=True, subsample=0.9))]),
    'voting__pca_xgb_2__memory': None,
    'voting__pca_xgb_2__pca': PCA(copy=True, iterated_power='auto', n_components=75, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'voting__pca_xgb_2__pca__copy': True,
    'voting__pca_xgb_2__pca__iterated_power': 'auto',
    'voting__pca_xgb_2__pca__n_components': 75,
    'voting__pca_xgb_2__pca__random_state': 2017,
    'voting__pca_xgb_2__pca__svd_solver': 'auto',
    'voting__pca_xgb_2__pca__tol': 0.0,
    'voting__pca_xgb_2__pca__whiten': False,
    'voting__pca_xgb_2__steps': [...],
    'voting__pca_xgb_2__xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.7,
       gamma=1, learning_rate=0.25, max_delta_step=0, max_depth=15,
       min_child_weight=10, missing=None, n_estimators=5000, nthread=3,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=4034, silent=True, subsample=0.9),
    'voting__pca_xgb_2__xgb__base_score': 0.5,
    'voting__pca_xgb_2__xgb__colsample_bylevel': 1,
    'voting__pca_xgb_2__xgb__colsample_bytree': 0.7,
    'voting__pca_xgb_2__xgb__gamma': 1,
    'voting__pca_xgb_2__xgb__learning_rate': 0.25,
    'voting__pca_xgb_2__xgb__max_delta_step': 0,
    'voting__pca_xgb_2__xgb__max_depth': 15,
    'voting__pca_xgb_2__xgb__min_child_weight': 10,
    'voting__pca_xgb_2__xgb__missing': None,
    'voting__pca_xgb_2__xgb__n_estimators': 5000,
    'voting__pca_xgb_2__xgb__nthread': 3,
    'voting__pca_xgb_2__xgb__objective': 'binary:logistic',
    'voting__pca_xgb_2__xgb__reg_alpha': 0,
    'voting__pca_xgb_2__xgb__reg_lambda': 1,
    'voting__pca_xgb_2__xgb__scale_pos_weight': 1,
    'voting__pca_xgb_2__xgb__seed': 4034,
    'voting__pca_xgb_2__xgb__silent': True,
    'voting__pca_xgb_2__xgb__subsample': 0.9,
    'voting__voting': 'soft',
    'voting__weights': None}

