[Fold 1]: 
Fold Summary:  AUC -   0.6076 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0088          1.0000          0.0175          0.0000        786          0          7          0
         0.0000          0.0088          1.0000          0.0175          0.0000        786          0          7          0
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.8197 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0180          0.2222          0.2857          0.2500          0.2768          7          5          2        779
         0.0010          0.0364          0.5714          0.0684          0.4366        106          3          4        680
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.5514 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0070          0.1000          0.2857          0.1481          0.2628         18          5          2        767
         0.0070          0.1000          0.2857          0.1481          0.2628         18          5          2        767
         0.2500          0.0000          0.0000          0.0000         -0.0064          5          7          0        780
         0.5000          0.0000          0.0000          0.0000         -0.0025          2          7          0        783
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.7236 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1730          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0020          0.0448          0.5000          0.0822          0.4185         64          3          3        721
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.7820 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0060          0.3333          0.3333          0.3333          0.3282          4          4          2        781
         0.0010          0.0390          0.5000          0.0723          0.4057         74          3          3        711
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.6901 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0070          0.0864          0.2121          0.1228          0.1933         74         26          7       3853
         0.0010          0.0247          0.3636          0.0463          0.2432        473         21         12       3454
         0.2500          0.0000          0.0000          0.0000         -0.0015          6         33          0       3921
         0.5000          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=55, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 55,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=1000, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True, subsample=1),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 1,
    'xgb__gamma': 0,
    'xgb__learning_rate': 0.1,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 3,
    'xgb__min_child_weight': 1,
    'xgb__missing': None,
    'xgb__n_estimators': 1000,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 1}

