Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   0.8926
AUC -   0.8508 		AUPRC -   0.0598 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0360          0.1000          0.2857          0.1481          0.2628         18          5          2        768
         0.0130          0.0341          0.8571          0.0656          0.6409        170          1          6        616
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   0.7621
AUC -   0.9713 		AUPRC -   0.7600 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0590          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.0370          0.2609          0.8571          0.4000          0.8355         17          1          6        769
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   0.5819
AUC -   1.0000 		AUPRC -   1.0000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1490          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.1490          1.0000          1.0000          1.0000          1.0000          0          0          7        785
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   0.6336
AUC -   0.9998 		AUPRC -   0.9762 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0870          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.0870          0.8571          1.0000          0.9231          0.9987          1          0          6        784
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   0.7579
AUC -   0.9535 		AUPRC -   0.5904 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0680          1.0000          0.5000          0.6667          0.5000          0          3          3        785
         0.0110          0.0441          1.0000          0.0845          0.8344        130          0          6        655
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9605 		AUPRC -   0.4721 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1490          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0110          0.0431          0.9697          0.0826          0.7889        710          1         32       3217
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=160, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 160,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'undersampler': EditedNearestNeighbours(kind_sel='all', n_jobs=1, n_neighbors=3,
            random_state=2017, ratio='auto', return_indices=False,
            size_ngh=None),
    'undersampler__kind_sel': 'all',
    'undersampler__n_jobs': 1,
    'undersampler__n_neighbors': 3,
    'undersampler__random_state': 2017,
    'undersampler__ratio': 'auto',
    'undersampler__return_indices': False,
    'undersampler__size_ngh': None,
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.9,
       gamma=0.727499614488, learning_rate=0.00711246340717,
       max_delta_step=0, max_depth=14, min_child_weight=19, missing=None,
       n_estimators=4800, nthread=3, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.907094588867),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.9,
    'xgb__gamma': 0.727499614488,
    'xgb__learning_rate': 0.00711246340717,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 14,
    'xgb__min_child_weight': 19,
    'xgb__missing': None,
    'xgb__n_estimators': 4800,
    'xgb__nthread': 3,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.907094588867}

Training AUPRC -   0.8047
Saving the model...
