[Fold 1]: 
Fold Summary:  AUC -   0.9700 		AUPRC -   0.7917 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0740          0.6667          0.8571          0.7500          0.8533          3          1          6        783
         0.0740          0.6667          0.8571          0.7500          0.8533          3          1          6        783
         0.2500          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.5000          1.0000          0.4286          0.6000          0.4286          0          4          3        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.9638 		AUPRC -   0.7570 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0510          0.7500          0.8571          0.8000          0.8546          2          1          6        784
         0.0510          0.7500          0.8571          0.8000          0.8546          2          1          6        784
         0.2500          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.9614 		AUPRC -   0.4021 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3140          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.0020          0.0515          1.0000          0.0979          0.8357        129          0          7        656
         0.2500          0.6667          0.2857          0.4000          0.2844          1          5          2        784
         0.5000          1.0000          0.2857          0.4444          0.2857          0          5          2        785
         0.7500          1.0000          0.2857          0.4444          0.2857          0          5          2        785


[Fold 4]: 
Fold Summary:  AUC -   0.9764 		AUPRC -   0.5573 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0350          0.7500          0.5000          0.6000          0.4987          1          3          3        784
         0.0030          0.0789          1.0000          0.1463          0.9108         70          0          6        715
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.9605 		AUPRC -   0.4086 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4700          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.0020          0.0541          1.0000          0.1026          0.8662        105          0          6        680
         0.2500          0.6667          0.3333          0.4444          0.3321          1          4          2        784
         0.5000          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.7500          1.0000          0.1667          0.2857          0.1667          0          5          1        785


Complete Summary:  AUC -   0.9663 		AUPRC -   0.5383 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1500          0.8667          0.3939          0.5417          0.3934          2         20         13       3925
         0.0020          0.0517          0.9394          0.0979          0.7945        569          2         31       3358
         0.2500          0.8333          0.3030          0.4444          0.3025          2         23         10       3925
         0.5000          1.0000          0.2727          0.4286          0.2727          0         24          9       3927
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.85, gamma=0.7, learning_rate=0.125,
       max_delta_step=0, max_depth=11, min_child_weight=4, missing=None,
       n_estimators=5900, n_jobs=1, nthread=16,
       objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__booster': 'gbtree',
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__n_jobs': 1,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__random_state': 0,
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

