Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.6787 		AUPRC -   0.1037 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0370          0.2222          0.2857          0.2500          0.2768          7          5          2        779
         0.0070          0.0476          0.4286          0.0857          0.3522         60          4          3        726
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7065 		AUPRC -   0.1708 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1470          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.0030          0.0265          0.5714          0.0506          0.3844        147          3          4        639
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7669 		AUPRC -   0.1831 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1090          1.0000          0.1429          0.2500          0.1429          0          6          1        785
         0.0070          0.0667          0.5714          0.1194          0.5001         56          3          4        729
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7788 		AUPRC -   0.2014 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1540          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.0010          0.0161          0.8333          0.0316          0.4448        305          1          5        480
         0.2500          1.0000          0.1667          0.2857          0.1667          0          5          1        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.7465 		AUPRC -   0.4396 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0720          0.6000          0.5000          0.5455          0.4975          2          3          3        783
         0.0720          0.6000          0.5000          0.5455          0.4975          2          3          3        783
         0.2500          1.0000          0.3333          0.5000          0.3333          0          4          2        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.7338 		AUPRC -   0.1880 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0900          0.4286          0.1818          0.2553          0.1798          8         27          6       3919
         0.0050          0.0355          0.4848          0.0661          0.3741        435         17         16       3492
         0.2500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=16,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

