[Fold 1]: 
Fold Summary:  AUC -   0.6176 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0050          0.0204          0.2857          0.0381          0.1636         96          5          2        690
         0.0030          0.0197          0.4286          0.0377          0.2390        149          4          3        637
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 2]: 
Fold Summary:  AUC -   0.7435 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0370          0.1333          0.2857          0.1818          0.2692         13          5          2        773
         0.0020          0.0215          0.7143          0.0417          0.4242        228          2          5        558
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


[Fold 3]: 
Fold Summary:  AUC -   0.6171 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0140          0.0652          0.4286          0.1132          0.3738         43          4          3        742
         0.0140          0.0652          0.4286          0.1132          0.3738         43          4          3        742
         0.2500          0.0000          0.0000          0.0000         -0.0038          3          7          0        782
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


[Fold 4]: 
Fold Summary:  AUC -   0.7359 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0350          0.2222          0.3333          0.2667          0.3244          7          4          2        778
         0.0020          0.0210          0.8333          0.0410          0.5365        233          1          5        552
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


[Fold 5]: 
Fold Summary:  AUC -   0.7730 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0310          0.2500          0.3333          0.2857          0.3257          6          4          2        779
         0.0020          0.0211          0.6667          0.0408          0.4297        186          2          4        599
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.6916 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0340          0.1029          0.2121          0.1386          0.1966         61         26          7       3866
         0.0020          0.0187          0.6364          0.0363          0.3557       1102         12         21       2825
         0.2500          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

