Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9773 		AUPRC -   0.7069 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0150          0.7143          0.7143          0.7143          0.7117          2          2          5        784
         0.0090          0.2857          0.8571          0.4286          0.8381         15          1          6        771
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9853 		AUPRC -   0.7806 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0240          0.8333          0.7143          0.7692          0.7130          1          2          5        785
         0.0040          0.0693          1.0000          0.1296          0.8804         94          0          7        692
         0.2500          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9745 		AUPRC -   0.5568 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0210          0.5714          0.5714          0.5714          0.5676          3          3          4        782
         0.0030          0.0534          1.0000          0.1014          0.8420        124          0          7        661
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9941 		AUPRC -   0.6583 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0240          0.5714          0.6667          0.6154          0.6628          3          2          4        782
         0.0080          0.3000          1.0000          0.4615          0.9822         14          0          6        771
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9904 		AUPRC -   0.5528 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0110          0.3846          0.8333          0.5263          0.8231          8          1          5        777
         0.0060          0.1935          1.0000          0.3243          0.9682         25          0          6        760
         0.2500          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9839 		AUPRC -   0.6360 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0290          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0040          0.0831          0.9394          0.1527          0.8523        342          2         31       3585
         0.2500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=16,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 16,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

