Saving the model...
[Fold 1]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9627 		AUPRC -   0.3936 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1530          1.0000          0.2857          0.4444          0.2857          0          5          2        786
         0.0040          0.0864          1.0000          0.1591          0.9059         74          0          7        712
         0.2500          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 2]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9542 		AUPRC -   0.4079 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1230          0.6000          0.4286          0.5000          0.4260          2          4          3        784
         0.0090          0.1429          0.8571          0.2449          0.8113         36          1          6        750
         0.2500          0.5000          0.1429          0.2222          0.1416          1          6          1        785
         0.5000          1.0000          0.1429          0.2500          0.1429          0          6          1        786
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        786


Saving the model...
[Fold 3]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9247 		AUPRC -   0.1749 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0630          0.2857          0.2857          0.2857          0.2793          5          5          2        780
         0.0030          0.0437          1.0000          0.0838          0.8051        153          0          7        632
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          7          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          7          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          7          0        785


Saving the model...
[Fold 4]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9856 		AUPRC -   0.2812 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0490          0.2667          0.6667          0.3810          0.6527         11          2          4        774
         0.0200          0.1765          1.0000          0.3000          0.9643         28          0          6        757
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Saving the model...
[Fold 5]: 
Fold Summary:  Training AUPRC -   1.0000
AUC -   0.9176 		AUPRC -   0.2098 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0680          0.5000          0.3333          0.4000          0.3308          2          4          2        783
         0.0050          0.0877          0.8333          0.1587          0.7671         52          1          5        733
         0.2500          0.0000          0.0000          0.0000         -0.0013          1          6          0        784
         0.5000          0.0000          0.0000          0.0000          0.0000          0          6          0        785
         0.7500          0.0000          0.0000          0.0000          0.0000          0          6          0        785


Complete Summary:  AUC -   0.9464 		AUPRC -   0.2530 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0690          0.3243          0.3636          0.3429          0.3573         25         21         12       3902
         0.0030          0.0463          0.9394          0.0883          0.7769        638          2         31       3289
         0.2500          0.2000          0.0303          0.0526          0.0293          4         32          1       3923
         0.5000          1.0000          0.0303          0.0588          0.0303          0         32          1       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927


Model parameters: 
{   'memory': None,
    'pca': PCA(copy=True, iterated_power='auto', n_components=51, random_state=2017,
  svd_solver='auto', tol=0.0, whiten=False),
    'pca__copy': True,
    'pca__iterated_power': 'auto',
    'pca__n_components': 51,
    'pca__random_state': 2017,
    'pca__svd_solver': 'auto',
    'pca__tol': 0.0,
    'pca__whiten': False,
    'steps': [...],
    'xgb': XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.85,
       gamma=0.7, learning_rate=0.125, max_delta_step=0, max_depth=11,
       min_child_weight=4, missing=None, n_estimators=5900, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=2017, silent=True,
       subsample=0.932626370862),
    'xgb__base_score': 0.5,
    'xgb__colsample_bylevel': 1,
    'xgb__colsample_bytree': 0.85,
    'xgb__gamma': 0.7,
    'xgb__learning_rate': 0.125,
    'xgb__max_delta_step': 0,
    'xgb__max_depth': 11,
    'xgb__min_child_weight': 4,
    'xgb__missing': None,
    'xgb__n_estimators': 5900,
    'xgb__nthread': 1,
    'xgb__objective': 'binary:logistic',
    'xgb__reg_alpha': 0,
    'xgb__reg_lambda': 1,
    'xgb__scale_pos_weight': 1,
    'xgb__seed': 2017,
    'xgb__silent': True,
    'xgb__subsample': 0.932626370862}

Training AUPRC -   1.0000
Saving the model...
