

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 120
 - xgb__gamma....................: 1.03430366221e-05
 - xgb__n_estimators.............: 4800
 - xgb__subsample................: 0.803462925204
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.000411989085123
 - xgb__max_depth................: 26
AUC -   0.9012 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3100          0.8500          0.5152          0.6415          0.5144          3         16         17       3924
         0.0850          0.0346          0.8788          0.0665          0.6725        810          4         29       3117
         0.2500          0.2400          0.5455          0.3333          0.5309         57         15         18       3870
         0.5000          0.9286          0.3939          0.5532          0.3937          1         20         13       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.841110885402
 - xgb__n_estimators.............: 9300
 - xgb__subsample................: 0.988677029564
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.000223013210564
 - xgb__max_depth................: 26
AUC -   0.9404 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3190          0.8182          0.5455          0.6545          0.5444          4         15         18       3923
         0.1120          0.0928          0.8182          0.1667          0.7510        264          6         27       3663
         0.2500          0.5429          0.5758          0.5588          0.5717         16         14         19       3911
         0.5000          0.8095          0.5152          0.6296          0.5141          4         16         17       3923
         0.7500          0.5000          0.0606          0.1081          0.0601          2         31          2       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 180
 - xgb__gamma....................: 1.1039645954e-05
 - xgb__n_estimators.............: 3650
 - xgb__subsample................: 0.864190802559
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.000116625894901
 - xgb__max_depth................: 21
AUC -   0.9419 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3940          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.3300          0.0413          0.9394          0.0792          0.7563        719          2         31       3208
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.137624398487
 - xgb__n_estimators.............: 9750
 - xgb__subsample................: 0.848110056714
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.159601896338
 - xgb__max_depth................: 27
AUC -   0.8866 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0710          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.0300          0.1297          0.7273          0.2202          0.6863        161          9         24       3766
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.00746410149171
 - xgb__n_estimators.............: 1100
 - xgb__subsample................: 0.923690502325
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 5.08344947326e-05
 - xgb__max_depth................: 23
AUC -   0.8521 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4890          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.4760          0.0793          0.6970          0.1424          0.6290        267         10         23       3660
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.8571          0.1818          0.3000          0.1816          1         27          6       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.0238598878089
 - xgb__n_estimators.............: 8450
 - xgb__subsample................: 0.954451412018
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0318433947942
 - xgb__max_depth................: 28
AUC -   0.8811 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1530          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0270          0.0952          0.7273          0.1684          0.6692        228          9         24       3699
         0.2500          0.2857          0.0606          0.1000          0.0593          5         31          2       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.000863873446078
 - xgb__n_estimators.............: 9200
 - xgb__subsample................: 0.814700195103
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.0302538129899
 - xgb__max_depth................: 25
AUC -   0.8974 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1840          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0220          0.0725          0.7576          0.1323          0.6761        320          8         25       3607
         0.2500          0.6429          0.2727          0.3830          0.2715          5         24          9       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.000736597221866
 - xgb__n_estimators.............: 2750
 - xgb__subsample................: 0.944009716905
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00170712405488
 - xgb__max_depth................: 24
AUC -   0.8825 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2360          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0440          0.1021          0.7273          0.1791          0.6735        211          9         24       3716
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 20
 - xgb__gamma....................: 0.000184273229029
 - xgb__n_estimators.............: 5750
 - xgb__subsample................: 0.859560741416
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0248397353474
 - xgb__max_depth................: 18
AUC -   0.8180 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4260          0.2459          0.4545          0.3191          0.4428         46         18         15       3881
         0.0090          0.0500          0.7273          0.0936          0.6112        456          9         24       3471
         0.2500          0.2206          0.4545          0.2970          0.4410         53         18         15       3874
         0.5000          0.2241          0.3939          0.2857          0.3825         45         20         13       3882
         0.7500          0.1463          0.1818          0.1622          0.1729         35         27          6       3892



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.220353991487
 - xgb__n_estimators.............: 8850
 - xgb__subsample................: 0.980287122192
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.149019714449
 - xgb__max_depth................: 29
AUC -   0.9173 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2590          0.6774          0.6364          0.6562          0.6338         10         12         21       3917
         0.0040          0.0524          0.8485          0.0988          0.7196        506          5         28       3421
         0.2500          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.5000          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.7500          0.6154          0.4848          0.5424          0.4823         10         17         16       3917



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 170
 - xgb__gamma....................: 1.27093295126
 - xgb__n_estimators.............: 5500
 - xgb__subsample................: 0.942446362671
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0820176215976
 - xgb__max_depth................: 26
AUC -   0.8853 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2060          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0250          0.0887          0.7576          0.1587          0.6921        257          8         25       3670
         0.2500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.0016971125761
 - xgb__n_estimators.............: 1750
 - xgb__subsample................: 0.831019578804
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00664018826541
 - xgb__max_depth................: 18
AUC -   0.9031 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1280          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0220          0.0769          0.7576          0.1397          0.6812        300          8         25       3627
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.122554277313
 - xgb__n_estimators.............: 1450
 - xgb__subsample................: 0.990193960517
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00368681391137
 - xgb__max_depth................: 19
AUC -   0.9019 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3000          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0240          0.0508          0.8182          0.0957          0.6898        504          6         27       3423
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.6667          0.0606          0.1111          0.0604          1         31          2       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.313902475431
 - xgb__n_estimators.............: 1500
 - xgb__subsample................: 0.846111083418
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0579641297561
 - xgb__max_depth................: 11
AUC -   0.9018 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2260          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0260          0.1008          0.7273          0.1771          0.6728        214          9         24       3713
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.000231862029335
 - xgb__n_estimators.............: 3850
 - xgb__subsample................: 0.828872658182
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.0191512255509
 - xgb__max_depth................: 11
AUC -   0.9213 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5700          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0030          0.0618          0.8485          0.1152          0.7403        425          5         28       3502
         0.2500          0.6061          0.6061          0.6061          0.6028         13         13         20       3914
         0.5000          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.7500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.0496265539657
 - xgb__n_estimators.............: 9550
 - xgb__subsample................: 0.885097775801
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.00522047975245
 - xgb__max_depth................: 30
AUC -   0.9050 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2360          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0160          0.0453          0.8485          0.0860          0.6982        590          5         28       3337
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          1.0000          0.0606          0.1143          0.0606          0         31          2       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.000301059473536
 - xgb__n_estimators.............: 1300
 - xgb__subsample................: 0.814243497118
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.0197511548045
 - xgb__max_depth................: 29
AUC -   0.9280 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4870          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0180          0.1309          0.7576          0.2232          0.7153        166          8         25       3761
         0.2500          0.4348          0.6061          0.5063          0.5994         26         13         20       3901
         0.5000          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.7500          0.7727          0.5152          0.6182          0.5139          5         16         17       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 70
 - xgb__gamma....................: 1.14318962549
 - xgb__n_estimators.............: 6350
 - xgb__subsample................: 0.827297955624
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00200710075783
 - xgb__max_depth................: 18
AUC -   0.9207 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1000          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0150          0.0450          0.8485          0.0855          0.6972        594          5         28       3333
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.00991817443282
 - xgb__n_estimators.............: 8450
 - xgb__subsample................: 0.818151437159
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.000125242554337
 - xgb__max_depth................: 28
AUC -   0.8618 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3160          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.1870          0.0454          0.8485          0.0862          0.6985        589          5         28       3338
         0.2500          0.1780          0.6364          0.2781          0.6117         97         12         21       3830
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 150
 - xgb__gamma....................: 4.58398954562
 - xgb__n_estimators.............: 6500
 - xgb__subsample................: 0.956263406303
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.295524768628
 - xgb__max_depth................: 19
AUC -   0.9202 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5620          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.0110          0.0687          0.8182          0.1268          0.7250        366          6         27       3561
         0.2500          0.6061          0.6061          0.6061          0.6028         13         13         20       3914
         0.5000          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.7500          0.8000          0.4848          0.6038          0.4838          4         17         16       3923



Best Parameters...
 - z_score.......................: 0.65625
 - colsample_bytree..............: 0.6
 - learning_rate.................: 0.149119714449
 - min_child_weight..............: 3.0
 - n_estimators..................: 8850.0
 - subsample.....................: 0.980287122192
 - n_components..................: 50.0
 - max_depth.....................: 29.0
 - gamma.........................: 0.220453991487
