

Hyper-Parameters: 
 - lr............................: 0.00188983544139
 - dropout2......................: 0.5
 - dropout1......................: 0.75
Epoch 1/1
 - 14s - loss: 0.7622 - acc: 0.5024
Epoch 1/1
 - 11s - loss: 0.7604 - acc: 0.4976
Epoch 1/1
 - 11s - loss: 0.7448 - acc: 0.4991
Epoch 1/1
 - 11s - loss: 0.7552 - acc: 0.5238
Epoch 1/1
 - 11s - loss: 0.7535 - acc: 0.5011
AUC -   0.5083 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5010          0.0119          0.1515          0.0221          0.0461        414         28          5       3513
         0.4920          0.0091          0.7273          0.0180          0.0632       2608          9         24       1319
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0112          0.1818          0.0211          0.0469        530         27          6       3397
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - lr............................: 9.81866635482e-05
 - dropout2......................: 0.5
 - dropout1......................: 0.5
Epoch 1/1
 - 11s - loss: 0.7931 - acc: 0.5084
Epoch 1/1
 - 11s - loss: 0.7640 - acc: 0.5008
Epoch 1/1
 - 11s - loss: 0.7641 - acc: 0.5032
Epoch 1/1
 - 17s - loss: 0.7948 - acc: 0.4957
Epoch 1/1
 - 13s - loss: 0.7924 - acc: 0.5073
AUC -   0.5007 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5180          0.0323          0.0303          0.0312          0.0227         30         32          1       3897
         0.5150          0.0170          0.1818          0.0312          0.0937        346         27          6       3581
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0082          0.3939          0.0161         -0.0064       1572         20         13       2355
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.03125
 - lr............................: 9.81866635482e-05
 - dropout2......................: 0.5
 - dropout1......................: 0.5
