

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 20
 - xgb__gamma....................: 0.143168634864
 - xgb__n_estimators.............: 1400
 - xgb__subsample................: 0.913464346203
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.00255802810461
 - xgb__max_depth................: 18
AUC -   0.8618 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4470          0.6250          0.4545          0.5263          0.4523          9         18         15       3918
         0.0580          0.0607          0.7879          0.1128          0.6855        402          7         26       3525
         0.2500          0.2931          0.5152          0.3736          0.5047         41         16         17       3886
         0.5000          0.5909          0.3939          0.4727          0.3916          9         20         13       3918
         0.7500          0.6429          0.2727          0.3830          0.2715          5         24          9       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 50
 - xgb__gamma....................: 1.13242172387e-05
 - xgb__n_estimators.............: 8800
 - xgb__subsample................: 0.968309790579
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0508807308633
 - xgb__max_depth................: 12
AUC -   0.8998 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1640          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.0280          0.2330          0.7273          0.3529          0.7072         79          9         24       3848
         0.2500          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.5000          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.7500          0.6875          0.3333          0.4490          0.3321          5         22         11       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.0180734302588
 - xgb__n_estimators.............: 8700
 - xgb__subsample................: 0.993000448248
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.393228057214
 - xgb__max_depth................: 12
AUC -   0.8752 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4490          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.0150          0.0810          0.6970          0.1451          0.6305        261         10         23       3666
         0.2500          0.6000          0.4545          0.5172          0.4520         10         18         15       3917
         0.5000          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.7500          0.8000          0.2424          0.3721          0.2419          2         25          8       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 120
 - xgb__gamma....................: 2.04640157047
 - xgb__n_estimators.............: 1450
 - xgb__subsample................: 0.860443859535
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.167148353761
 - xgb__max_depth................: 17
AUC -   0.8644 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0820          0.4872          0.5758          0.5278          0.5707         20         14         19       3907
         0.0200          0.1447          0.6970          0.2396          0.6623        136         10         23       3791
         0.2500          0.6316          0.3636          0.4615          0.3619          7         21         12       3920
         0.5000          0.6875          0.3333          0.4490          0.3321          5         22         11       3922
         0.7500          0.7143          0.3030          0.4255          0.3020          4         23         10       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 20
 - xgb__gamma....................: 0.00212946092137
 - xgb__n_estimators.............: 9000
 - xgb__subsample................: 0.997216506958
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.000545204289756
 - xgb__max_depth................: 20
AUC -   0.8756 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3170          0.6667          0.5455          0.6000          0.5432          9         15         18       3918
         0.0290          0.0804          0.7576          0.1453          0.6847        286          8         25       3641
         0.2500          0.5455          0.5455          0.5455          0.5416         15         15         18       3912
         0.5000          0.6667          0.3636          0.4706          0.3621          6         21         12       3921
         0.7500          0.6923          0.2727          0.3913          0.2717          4         24          9       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.0167002561979
 - xgb__n_estimators.............: 8450
 - xgb__subsample................: 0.896177117815
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.000883785505283
 - xgb__max_depth................: 21
AUC -   0.8252 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1120          0.5714          0.4848          0.5246          0.4818         12         17         16       3915
         0.0280          0.0790          0.6970          0.1420          0.6287        268         10         23       3659
         0.2500          0.5789          0.3333          0.4231          0.3313          8         22         11       3919
         0.5000          0.5455          0.1818          0.2727          0.1805          5         27          6       3922
         0.7500          0.5000          0.1212          0.1951          0.1202          4         29          4       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.0503104937943
 - xgb__n_estimators.............: 4700
 - xgb__subsample................: 0.905764246175
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.349366095598
 - xgb__max_depth................: 19
AUC -   0.8927 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2010          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.0010          0.0501          0.7879          0.0942          0.6623        493          7         26       3434
         0.2500          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.5000          0.7143          0.3030          0.4255          0.3020          4         23         10       3923
         0.7500          0.7692          0.3030          0.4348          0.3023          3         23         10       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.148430521932
 - xgb__n_estimators.............: 2450
 - xgb__subsample................: 0.832407168929
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00586651976414
 - xgb__max_depth................: 28
AUC -   0.9220 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2680          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.0450          0.2083          0.7576          0.3268          0.7334         95          8         25       3832
         0.2500          0.6129          0.5758          0.5938          0.5727         12         14         19       3915
         0.5000          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.7500          0.7500          0.4545          0.5660          0.4533          5         18         15       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.871156702662
 - xgb__n_estimators.............: 1200
 - xgb__subsample................: 0.808680882424
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.000201652675351
 - xgb__max_depth................: 24
AUC -   0.7921 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5130          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.4100          0.0438          0.6364          0.0820          0.5197        458         12         21       3469
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.5500          0.3333          0.4151          0.3310          9         22         11       3918
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.00699003334317
 - xgb__n_estimators.............: 7600
 - xgb__subsample................: 0.822403940656
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00108260961984
 - xgb__max_depth................: 15
AUC -   0.8744 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2700          0.6296          0.5152          0.5667          0.5126         10         16         17       3917
         0.0480          0.1549          0.6667          0.2514          0.6361        120         11         22       3807
         0.2500          0.5667          0.5152          0.5397          0.5118         13         16         17       3914
         0.5000          0.6667          0.4242          0.5185          0.4225          7         19         14       3920
         0.7500          0.6875          0.3333          0.4490          0.3321          5         22         11       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 20
 - xgb__gamma....................: 0.000286122592517
 - xgb__n_estimators.............: 8450
 - xgb__subsample................: 0.920972263815
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.000186789548119
 - xgb__max_depth................: 17
AUC -   0.8812 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3150          0.5862          0.5152          0.5484          0.5121         12         16         17       3915
         0.2080          0.2706          0.6970          0.3898          0.6812         62         10         23       3865
         0.2500          0.4082          0.6061          0.4878          0.5987         29         13         20       3898
         0.5000          0.7143          0.3030          0.4255          0.3020          4         23         10       3923
         0.7500          0.8182          0.2727          0.4091          0.2722          2         24          9       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 120
 - xgb__gamma....................: 0.0207816181793
 - xgb__n_estimators.............: 8450
 - xgb__subsample................: 0.95008417833
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.117406829095
 - xgb__max_depth................: 28
AUC -   0.8843 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1310          0.5806          0.5455          0.5625          0.5421         13         15         18       3914
         0.0220          0.1176          0.7273          0.2025          0.6814        180          9         24       3747
         0.2500          0.5833          0.4242          0.4912          0.4217         10         19         14       3917
         0.5000          0.6471          0.3333          0.4400          0.3318          6         22         11       3921
         0.7500          0.7143          0.3030          0.4255          0.3020          4         23         10       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.0766458812625
 - xgb__n_estimators.............: 5100
 - xgb__subsample................: 0.929834052228
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00173873362951
 - xgb__max_depth................: 23
AUC -   0.8246 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1130          0.5172          0.4545          0.4839          0.4510         14         18         15       3913
         0.0240          0.0916          0.6970          0.1620          0.6389        228         10         23       3699
         0.2500          0.6000          0.3636          0.4528          0.3616          8         21         12       3919
         0.5000          0.4615          0.1818          0.2609          0.1800          7         27          6       3920
         0.7500          0.5556          0.1515          0.2381          0.1505          4         28          5       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.000332174547287
 - xgb__n_estimators.............: 3250
 - xgb__subsample................: 0.92962969063
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.459081511431
 - xgb__max_depth................: 14
AUC -   0.8725 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2780          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.0590          0.2128          0.6061          0.3150          0.5872         74         13         20       3853
         0.2500          0.6154          0.4848          0.5424          0.4823         10         17         16       3917
         0.5000          0.6667          0.4242          0.5185          0.4225          7         19         14       3920
         0.7500          0.7647          0.3939          0.5200          0.3929          4         20         13       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.494581684331
 - xgb__n_estimators.............: 5100
 - xgb__subsample................: 0.853926212636
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0496335017963
 - xgb__max_depth................: 16
AUC -   0.8706 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1300          0.5667          0.5152          0.5397          0.5118         13         16         17       3914
         0.0340          0.1606          0.6667          0.2588          0.6374        115         11         22       3812
         0.2500          0.6190          0.3939          0.4815          0.3919          8         20         13       3919
         0.5000          0.6111          0.3333          0.4314          0.3316          7         22         11       3920
         0.7500          0.6000          0.2727          0.3750          0.2712          6         24          9       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.000524974503043
 - xgb__n_estimators.............: 8300
 - xgb__subsample................: 0.875602855266
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00159537644322
 - xgb__max_depth................: 20
AUC -   0.8540 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1240          0.5806          0.5455          0.5625          0.5421         13         15         18       3914
         0.0220          0.0764          0.6970          0.1377          0.6262        278         10         23       3649
         0.2500          0.6364          0.4242          0.5091          0.4222          8         19         14       3919
         0.5000          0.5882          0.3030          0.4000          0.3012          7         23         10       3920
         0.7500          0.5000          0.1515          0.2326          0.1502          5         28          5       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 110
 - xgb__gamma....................: 1.58418270958
 - xgb__n_estimators.............: 1200
 - xgb__subsample................: 0.849065224004
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00351584762064
 - xgb__max_depth................: 21
AUC -   0.8824 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2580          0.6522          0.4545          0.5357          0.4525          8         18         15       3919
         0.0710          0.1935          0.7273          0.3057          0.7018        100          9         24       3827
         0.2500          0.6250          0.4545          0.5263          0.4523          9         18         15       3918
         0.5000          0.7059          0.3636          0.4800          0.3624          5         21         12       3922
         0.7500          0.8182          0.2727          0.4091          0.2722          2         24          9       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.770933534082
 - xgb__n_estimators.............: 9950
 - xgb__subsample................: 0.999459064372
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 4.2669271838e-05
 - xgb__max_depth................: 10
AUC -   0.8160 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5120          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.3930          0.1274          0.6061          0.2105          0.5712        137         13         20       3790
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.7368          0.4242          0.5385          0.4230          5         19         14       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.051212878909
 - xgb__n_estimators.............: 6400
 - xgb__subsample................: 0.850805140632
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.0809241210537
 - xgb__max_depth................: 16
AUC -   0.8686 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0740          0.6071          0.5152          0.5574          0.5124         11         16         17       3916
         0.0090          0.0706          0.6970          0.1281          0.6198        303         10         23       3624
         0.2500          0.5714          0.3636          0.4444          0.3613          9         21         12       3918
         0.5000          0.6111          0.3333          0.4314          0.3316          7         22         11       3920
         0.7500          0.6000          0.2727          0.3750          0.2712          6         24          9       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 140
 - xgb__gamma....................: 3.6051118613
 - xgb__n_estimators.............: 7400
 - xgb__subsample................: 0.934458224025
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.0176070252608
 - xgb__max_depth................: 24
AUC -   0.8708 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0580          0.5143          0.5455          0.5294          0.5411         17         15         18       3910
         0.0150          0.0995          0.6364          0.1721          0.5880        190         12         21       3737
         0.2500          0.6000          0.3636          0.4528          0.3616          8         21         12       3919
         0.5000          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.7500          0.7273          0.2424          0.3636          0.2417          3         25          8       3924



Best Parameters...
 - z_score.......................: 0.634920634921
 - colsample_bytree..............: 0.55
 - learning_rate.................: 0.0509807308633
 - min_child_weight..............: 9.0
 - n_estimators..................: 8800.0
 - subsample.....................: 0.968309790579
 - n_components..................: 50.0
 - max_depth.....................: 12.0
 - gamma.........................: 0.000111324217239
