

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 80
 - xgb__gamma....................: 4.18300417124e-06
 - xgb__n_estimators.............: 2550
 - xgb__subsample................: 0.807085655435
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00454049302205
 - xgb__max_depth................: 12
AUC -   0.9382 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2060          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.0050          0.0649          0.8788          0.1208          0.7723        418          4         29       3509
         0.2500          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.5000          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.7500          0.6957          0.4848          0.5714          0.4831          7         17         16       3920



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 100
 - xgb__gamma....................: 3.29672885813e-05
 - xgb__n_estimators.............: 2750
 - xgb__subsample................: 0.983518330029
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.07098848829
 - xgb__max_depth................: 16
AUC -   0.9487 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1280          0.6176          0.6364          0.6269          0.6331         13         12         21       3914
         0.0250          0.1134          0.8485          0.2000          0.7927        219          5         28       3708
         0.2500          0.3750          0.0909          0.1463          0.0896          5         30          3       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.000961251412112
 - xgb__n_estimators.............: 7800
 - xgb__subsample................: 0.817241600348
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.263294117648
 - xgb__max_depth................: 27
AUC -   0.9529 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2370          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.0340          0.1530          0.8485          0.2593          0.8090        155          5         28       3772
         0.2500          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.00102968018517
 - xgb__n_estimators.............: 3250
 - xgb__subsample................: 0.883174698672
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.136991852832
 - xgb__max_depth................: 14
AUC -   0.9531 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2140          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.0190          0.0852          0.9091          0.1558          0.8271        322          3         30       3605
         0.2500          0.5625          0.2727          0.3673          0.2709          7         24          9       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.406317298389
 - xgb__n_estimators.............: 6500
 - xgb__subsample................: 0.981043897111
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00801182729184
 - xgb__max_depth................: 29
AUC -   0.8925 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0580          0.4615          0.5455          0.5000          0.5401         21         15         18       3906
         0.0180          0.0704          0.7576          0.1289          0.6735        330          8         25       3597
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.0141530649213
 - xgb__n_estimators.............: 4950
 - xgb__subsample................: 0.947988868026
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00364886033142
 - xgb__max_depth................: 14
AUC -   0.9393 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3790          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0030          0.0862          0.8485          0.1564          0.7729        297          5         28       3630
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.7500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.043214627531
 - xgb__n_estimators.............: 9850
 - xgb__subsample................: 0.899595612945
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00352355541062
 - xgb__max_depth................: 27
AUC -   0.9483 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1660          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0200          0.0855          0.8788          0.1559          0.7998        310          4         29       3617
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.0026994304921
 - xgb__n_estimators.............: 5150
 - xgb__subsample................: 0.872145836624
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0267356344392
 - xgb__max_depth................: 20
AUC -   0.9575 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0850          0.6176          0.6364          0.6269          0.6331         13         12         21       3914
         0.0210          0.0951          0.8788          0.1716          0.8085        276          4         29       3651
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.00814635088141
 - xgb__n_estimators.............: 6750
 - xgb__subsample................: 0.961128070085
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0159939982958
 - xgb__max_depth................: 11
AUC -   0.9417 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4390          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.0150          0.0727          0.8485          0.1340          0.7576        357          5         28       3570
         0.2500          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.00352490550497
 - xgb__n_estimators.............: 6900
 - xgb__subsample................: 0.866862010855
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.000325860321856
 - xgb__max_depth................: 21
AUC -   0.9144 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3500          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0740          0.0638          0.7576          0.1176          0.6641        367          8         25       3560
         0.2500          0.5429          0.5758          0.5588          0.5717         16         14         19       3911
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.6667          0.1818          0.2857          0.1811          3         27          6       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.680844813748
 - xgb__n_estimators.............: 3800
 - xgb__subsample................: 0.890211266047
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.0773710718455
 - xgb__max_depth................: 21
AUC -   0.9407 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2860          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.0140          0.0756          0.8182          0.1385          0.7341        330          6         27       3597
         0.2500          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.7692          0.3030          0.4348          0.3023          3         23         10       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.000226194999206
 - xgb__n_estimators.............: 3650
 - xgb__subsample................: 0.93377861264
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00208512139203
 - xgb__max_depth................: 21
AUC -   0.9213 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1630          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0550          0.2281          0.7879          0.3537          0.7655         88          7         26       3839
         0.2500          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.00279523258285
 - xgb__n_estimators.............: 8250
 - xgb__subsample................: 0.842614509413
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.0222257381169
 - xgb__max_depth................: 19
AUC -   0.9357 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0900          0.6154          0.4848          0.5424          0.4823         10         17         16       3917
         0.0230          0.0875          0.8485          0.1586          0.7741        292          5         28       3635
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.761987337885
 - xgb__n_estimators.............: 7800
 - xgb__subsample................: 0.967523227037
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00118576616322
 - xgb__max_depth................: 12
AUC -   0.9387 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2720          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0260          0.1130          0.8182          0.1985          0.7642        212          6         27       3715
         0.2500          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.5000          0.7222          0.3939          0.5098          0.3927          5         20         13       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.00161841846008
 - xgb__n_estimators.............: 5200
 - xgb__subsample................: 0.917644933386
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0770816226911
 - xgb__max_depth................: 28
AUC -   0.9516 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3530          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0090          0.0643          0.8788          0.1198          0.7713        422          4         29       3505
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.7500          0.7222          0.3939          0.5098          0.3927          5         20         13       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.452404456086
 - xgb__n_estimators.............: 8700
 - xgb__subsample................: 0.975032920592
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00189560180645
 - xgb__max_depth................: 15
AUC -   0.9496 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1460          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.0200          0.0858          0.8788          0.1563          0.8001        309          4         29       3618
         0.2500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 20
 - xgb__gamma....................: 0.0431391693608
 - xgb__n_estimators.............: 7300
 - xgb__subsample................: 0.90668016679
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00110744328139
 - xgb__max_depth................: 26
AUC -   0.8419 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1570          0.1912          0.3939          0.2574          0.3799         55         20         13       3872
         0.0030          0.0319          0.7879          0.0612          0.5867        790          7         26       3137
         0.2500          0.1719          0.3333          0.2268          0.3198         53         22         11       3874
         0.5000          0.1698          0.2727          0.2093          0.2615         44         24          9       3883
         0.7500          0.1556          0.2121          0.1795          0.2024         38         26          7       3889



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.0588297435238
 - xgb__n_estimators.............: 1700
 - xgb__subsample................: 0.934491490357
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0275596172792
 - xgb__max_depth................: 12
AUC -   0.9452 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3730          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0250          0.1421          0.7879          0.2407          0.7479        157          7         26       3770
         0.2500          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.5000          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.7500          0.7368          0.4242          0.5385          0.4230          5         19         14       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.0164503893074
 - xgb__n_estimators.............: 3250
 - xgb__subsample................: 0.822095851394
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.000969860800026
 - xgb__max_depth................: 28
AUC -   0.9207 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2200          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.0310          0.0376          0.9697          0.0725          0.7614        818          1         32       3109
         0.2500          0.6429          0.5455          0.5902          0.5429         10         15         18       3917
         0.5000          0.6667          0.3030          0.4167          0.3018          5         23         10       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 140
 - xgb__gamma....................: 7.99903758158e-05
 - xgb__n_estimators.............: 8850
 - xgb__subsample................: 0.9107462605
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.000647475916483
 - xgb__max_depth................: 20
AUC -   0.9326 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2790          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0180          0.0609          0.8485          0.1136          0.7385        432          5         28       3495
         0.2500          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.5714          0.1212          0.2000          0.1204          3         29          4       3924



Best Parameters...
 - z_score.......................: 0.677966101695
 - colsample_bytree..............: 0.7
 - learning_rate.................: 0.000747475916483
 - min_child_weight..............: 8.0
 - n_estimators..................: 8850.0
 - subsample.....................: 0.9107462605
 - n_components..................: 140.0
 - max_depth.....................: 20.0
 - gamma.........................: 0.000179990375816
