

Hyper-Parameters: 
 - lr............................: 0.000430851197117
 - dropout2......................: 0.25
 - dropout1......................: 0.75
Epoch 1/1
 - 11s - loss: 0.7602 - acc: 0.5130
Epoch 1/1
 - 11s - loss: 0.7508 - acc: 0.4957
Epoch 1/1
 - 13s - loss: 0.7458 - acc: 0.5005
Epoch 1/1
 - 11s - loss: 0.7403 - acc: 0.5371
Epoch 1/1
 - 11s - loss: 0.7546 - acc: 0.4983
AUC -   0.5348 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4810          0.0108          0.6061          0.0212          0.1393       1833         13         20       2094
         0.4780          0.0106          0.7273          0.0210          0.1592       2231          9         24       1696
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000         -0.0015          6         33          0       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - lr............................: 0.00186778295543
 - dropout2......................: 0.5
 - dropout1......................: 0.75
Epoch 1/1
 - 12s - loss: 0.7389 - acc: 0.5368
Epoch 1/1
 - 12s - loss: 0.7484 - acc: 0.5273
Epoch 1/1
 - 11s - loss: 0.7426 - acc: 0.5035
Epoch 1/1
 - 11s - loss: 0.7544 - acc: 0.5246
Epoch 1/1
 - 12s - loss: 0.7571 - acc: 0.5099
AUC -   0.5503 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5010          0.0171          0.1515          0.0307          0.0782        288         28          5       3639
         0.4610          0.0106          0.6061          0.0208          0.1299       1870         13         20       2057
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0160          0.1515          0.0290          0.0733        307         28          5       3620
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.0306748466258
 - lr............................: 0.00186778295543
 - dropout2......................: 0.5
 - dropout1......................: 0.75
