

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__n_estimators.............: 9900
 - xgb__subsample................: 0.883838826974
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 3.98960508087e-05
 - xgb__gamma....................: 0.106661993698
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 7
Fold Wise AUPRC  [0.15, 0.58, 0.50, 0.83, 0.62]
AUC -   0.9095 		AUPRC -   0.2875 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3880          0.4545          0.4545          0.4545          0.4500         18         18         15       3909
         0.3400          0.0469          0.9091          0.0892          0.7538        610          3         30       3317
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__n_estimators.............: 4900
 - xgb__subsample................: 0.943807179231
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 1.45182144899e-05
 - xgb__gamma....................: 0.0257064843817
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 8
Fold Wise AUPRC  [0.24, 0.83, 0.72, 0.79, 0.56]
AUC -   0.9371 		AUPRC -   0.4157 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4820          0.6129          0.5758          0.5938          0.5727         12         14         19       3915
         0.4690          0.1400          0.8485          0.2403          0.8047        172          5         28       3755
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__n_estimators.............: 2350
 - xgb__subsample................: 0.930409037098
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.000108524034381
 - xgb__gamma....................: 0.000793498810014
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 24
Fold Wise AUPRC  [0.22, 0.79, 0.91, 0.81, 0.23]
AUC -   0.9496 		AUPRC -   0.3410 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4860          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.3880          0.0540          0.9394          0.1021          0.8011        543          2         31       3384
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.1429          0.0303          0.0500          0.0288          6         32          1       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__n_estimators.............: 1900
 - xgb__subsample................: 0.808254517245
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.163424703861
 - xgb__gamma....................: 0.347693479677
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 22
Fold Wise AUPRC  [0.33, 1.00, 0.95, 0.88, 0.61]
AUC -   0.9884 		AUPRC -   0.7179 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0700          0.7297          0.8182          0.7714          0.8156         10          6         27       3917
         0.0040          0.1270          0.9394          0.2238          0.8852        213          2         31       3714
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.8000          0.4848          0.6038          0.4838          4         17         16       3923
         0.7500          0.8462          0.3333          0.4783          0.3328          2         22         11       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__n_estimators.............: 8850
 - xgb__subsample................: 0.99149464604
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 7.42489779564e-05
 - xgb__gamma....................: 0.000131155389312
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 25
Fold Wise AUPRC  [0.25, 0.87, 0.80, 0.79, 0.52]
AUC -   0.9457 		AUPRC -   0.4477 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3710          0.6452          0.6061          0.6250          0.6033         11         13         20       3916
         0.2630          0.0537          0.9394          0.1016          0.8004        546          2         31       3381
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__n_estimators.............: 8000
 - xgb__subsample................: 0.90119068088
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 3.79785171667e-05
 - xgb__gamma....................: 0.126978475533
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 30
Fold Wise AUPRC  [0.24, 0.78, 0.89, 0.81, 0.24]
AUC -   0.9365 		AUPRC -   0.3043 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4450          0.3962          0.6364          0.4884          0.6282         32         12         21       3895
         0.3700          0.0733          0.9394          0.1360          0.8396        392          2         31       3535
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.3600          0.2727          0.3103          0.2687         16         24          9       3911
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__n_estimators.............: 2050
 - xgb__subsample................: 0.864161945455
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.000384590302989
 - xgb__gamma....................: 0.0205682469218
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 5
Fold Wise AUPRC  [0.23, 0.79, 0.91, 0.81, 0.53]
AUC -   0.9694 		AUPRC -   0.3664 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4870          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.2300          0.0547          0.9394          0.1033          0.8029        536          2         31       3391
         0.2500          0.1383          0.7879          0.2353          0.7466        162          7         26       3765
         0.5000          0.6429          0.2727          0.3830          0.2715          5         24          9       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__n_estimators.............: 9050
 - xgb__subsample................: 0.975004824724
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0170611454879
 - xgb__gamma....................: 2.53874014301
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 6
Fold Wise AUPRC  [0.11, 0.58, 1.00, 0.85, 0.51]
AUC -   0.8726 		AUPRC -   0.3813 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0810          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0240          0.0934          0.7273          0.1655          0.6679        233          9         24       3694
         0.2500          0.1667          0.0303          0.0513          0.0290          5         32          1       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__n_estimators.............: 8150
 - xgb__subsample................: 0.828040205521
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0163923632129
 - xgb__gamma....................: 0.00963890455417
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 16
Fold Wise AUPRC  [0.20, 0.61, 0.98, 0.96, 0.65]
AUC -   0.9677 		AUPRC -   0.5340 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1540          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0180          0.1176          0.8485          0.2066          0.7950        210          5         28       3717
         0.2500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.5000          0.5833          0.2121          0.3111          0.2108          5         26          7       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__n_estimators.............: 6950
 - xgb__subsample................: 0.893193456743
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0135878990881
 - xgb__gamma....................: 0.0152842889599
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 6
Fold Wise AUPRC  [0.20, 0.61, 0.98, 0.96, 0.63]
AUC -   0.9700 		AUPRC -   0.5324 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1130          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0050          0.0396          1.0000          0.0762          0.7963        800          0         33       3127
         0.2500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.5000          0.5000          0.1515          0.2326          0.1502          5         28          5       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__n_estimators.............: 2350
 - xgb__subsample................: 0.963332436505
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.189269306517
 - xgb__gamma....................: 0.000331865917506
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 18
Fold Wise AUPRC  [0.14, 0.56, 1.00, 0.86, 0.52]
AUC -   0.9274 		AUPRC -   0.4051 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0840          0.6452          0.6061          0.6250          0.6033         11         13         20       3916
         0.0280          0.1096          0.7273          0.1905          0.6776        195          9         24       3732
         0.2500          0.2857          0.0606          0.1000          0.0593          5         31          2       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__n_estimators.............: 1300
 - xgb__subsample................: 0.988056552646
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.000333601730589
 - xgb__gamma....................: 0.000319406206966
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 24
Fold Wise AUPRC  [0.27, 0.76, 0.96, 0.83, 0.47]
AUC -   0.9394 		AUPRC -   0.4461 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4350          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.3280          0.0614          0.9394          0.1152          0.8187        474          2         31       3453
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.6667          0.1818          0.2857          0.1811          3         27          6       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__n_estimators.............: 1550
 - xgb__subsample................: 0.943067611748
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00763842443443
 - xgb__gamma....................: 0.0730837918744
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 20
Fold Wise AUPRC  [0.25, 0.74, 0.98, 0.94, 0.65]
AUC -   0.9787 		AUPRC -   0.5847 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0680          0.6667          0.7273          0.6957          0.7242         12          9         24       3915
         0.0070          0.0684          0.9394          0.1276          0.8319        422          2         31       3505
         0.2500          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.5000          0.7059          0.3636          0.4800          0.3624          5         21         12       3922
         0.7500          0.8000          0.1212          0.2105          0.1210          1         29          4       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__n_estimators.............: 1400
 - xgb__subsample................: 0.920499324512
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0081026648435
 - xgb__gamma....................: 4.90012330908
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 16
Fold Wise AUPRC  [0.12, 0.58, 1.00, 0.89, 0.52]
AUC -   0.9018 		AUPRC -   0.4221 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1430          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0200          0.0972          0.7273          0.1714          0.6705        223          9         24       3704
         0.2500          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.5000          0.4286          0.0909          0.1500          0.0899          4         30          3       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__n_estimators.............: 2050
 - xgb__subsample................: 0.83209537366
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.430716638855
 - xgb__gamma....................: 1.49630000011e-05
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 20
Fold Wise AUPRC  [0.13, 0.62, 0.98, 0.91, 0.60]
AUC -   0.9549 		AUPRC -   0.5091 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1450          0.6774          0.6364          0.6562          0.6338         10         12         21       3917
         0.0150          0.0979          0.8485          0.1755          0.7828        258          5         28       3669
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.6667          0.3030          0.4167          0.3018          5         23         10       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__n_estimators.............: 3700
 - xgb__subsample................: 0.823097057113
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.0206109067526
 - xgb__gamma....................: 0.0050318075189
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 26
Fold Wise AUPRC  [0.16, 0.59, 1.00, 0.86, 0.52]
AUC -   0.9402 		AUPRC -   0.4118 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0690          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0300          0.1600          0.7273          0.2623          0.6952        126          9         24       3801
         0.2500          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__n_estimators.............: 4700
 - xgb__subsample................: 0.987165679836
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.189691450337
 - xgb__gamma....................: 0.0992605729067
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 23
Fold Wise AUPRC  [0.25, 0.76, 0.98, 0.91, 0.62]
AUC -   0.9757 		AUPRC -   0.5755 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0910          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.0070          0.0767          0.9394          0.1419          0.8444        373          2         31       3554
         0.2500          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.5000          0.6471          0.3333          0.4400          0.3318          6         22         11       3921
         0.7500          0.6667          0.1212          0.2051          0.1207          2         29          4       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__n_estimators.............: 6550
 - xgb__subsample................: 0.988801017695
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.110400968973
 - xgb__gamma....................: 0.0741850116331
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 11
Fold Wise AUPRC  [0.28, 0.84, 0.97, 0.90, 0.63]
AUC -   0.9820 		AUPRC -   0.6092 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0980          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0140          0.1478          0.9091          0.2542          0.8650        173          3         30       3754
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.7059          0.3636          0.4800          0.3624          5         21         12       3922
         0.7500          0.5000          0.1212          0.1951          0.1202          4         29          4       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__n_estimators.............: 9550
 - xgb__subsample................: 0.907646151258
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.000196146057666
 - xgb__gamma....................: 4.71277324406e-05
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 19
Fold Wise AUPRC  [0.23, 0.85, 0.84, 0.84, 0.68]
AUC -   0.9655 		AUPRC -   0.4928 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2040          0.6216          0.6970          0.6571          0.6934         14         10         23       3913
         0.0940          0.0638          0.9394          0.1195          0.8235        455          2         31       3472
         0.2500          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__n_estimators.............: 7400
 - xgb__subsample................: 0.93745127282
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.000921560420349
 - xgb__gamma....................: 0.000578797271634
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.16, 0.59, 1.00, 0.87, 0.52]
AUC -   0.9402 		AUPRC -   0.4121 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1240          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0080          0.0355          0.9091          0.0683          0.7016        815          3         30       3112
         0.2500          0.5455          0.1818          0.2727          0.1805          5         27          6       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.771428571429
 - colsample_bytree..............: 0.6
 - learning_rate.................: 0.163524703861
 - min_child_weight..............: 3.0
 - n_estimators..................: 1900.0
 - subsample.....................: 0.808254517245
 - max_depth.....................: 22.0
 - gamma.........................: 0.347793479677
