

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.952194944452
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00483901179271
 - xgb__gamma....................: 4.38295957668
 - xgb__n_estimators.............: 3450
 - xgb__max_depth................: 11
AUC -   0.8175 		AUPRC -   0.5396 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2250          0.8095          0.5152          0.6296          0.5141          4         16         17       3923
         0.0190          0.0868          0.6364          0.1527          0.5801        221         12         21       3706
         0.2500          0.8421          0.4848          0.6154          0.4841          3         17         16       3924
         0.5000          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.7500          1.0000          0.3030          0.4651          0.3030          0         23         10       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.846960863955
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0495922785006
 - xgb__gamma....................: 0.00397045533499
 - xgb__n_estimators.............: 7950
 - xgb__max_depth................: 27
AUC -   0.8648 		AUPRC -   0.5472 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2920          0.9444          0.5152          0.6667          0.5149          1         16         17       3926
         0.0340          0.2222          0.6061          0.3252          0.5882         70         13         20       3857
         0.2500          0.8947          0.5152          0.6538          0.5146          2         16         17       3925
         0.5000          0.9333          0.4242          0.5833          0.4240          1         19         14       3926
         0.7500          1.0000          0.3939          0.5652          0.3939          0         20         13       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.831575036327
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00435764705668
 - xgb__gamma....................: 0.331024462299
 - xgb__n_estimators.............: 7950
 - xgb__max_depth................: 27
AUC -   0.8638 		AUPRC -   0.5833 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2330          0.9444          0.5152          0.6667          0.5149          1         16         17       3926
         0.0560          0.6061          0.6061          0.6061          0.6028         13         13         20       3914
         0.2500          0.9444          0.5152          0.6667          0.5149          1         16         17       3926
         0.5000          0.9375          0.4545          0.6122          0.4543          1         18         15       3926
         0.7500          0.9286          0.3939          0.5532          0.3937          1         20         13       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.933057562
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00152011010377
 - xgb__gamma....................: 0.182856781719
 - xgb__n_estimators.............: 9950
 - xgb__max_depth................: 20
AUC -   0.8135 		AUPRC -   0.4816 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1370          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.0140          0.0490          0.6970          0.0916          0.5834        446         10         23       3481
         0.2500          1.0000          0.3030          0.4651          0.3030          0         23         10       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.955979217569
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.00203388939783
 - xgb__gamma....................: 0.00776780006332
 - xgb__n_estimators.............: 1750
 - xgb__max_depth................: 19
AUC -   0.8491 		AUPRC -   0.5640 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2990          0.9444          0.5152          0.6667          0.5149          1         16         17       3926
         0.0270          0.0480          0.7273          0.0901          0.6061        476          9         24       3451
         0.2500          0.8500          0.5152          0.6415          0.5144          3         16         17       3924
         0.5000          1.0000          0.4545          0.6250          0.4545          0         18         15       3927
         0.7500          1.0000          0.3333          0.5000          0.3333          0         22         11       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.834726997587
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.446908971748
 - xgb__gamma....................: 0.000133787523006
 - xgb__n_estimators.............: 5450
 - xgb__max_depth................: 25
AUC -   0.8158 		AUPRC -   0.4711 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1710          0.8750          0.4242          0.5714          0.4237          2         19         14       3925
         0.0210          0.0694          0.6667          0.1257          0.5915        295         11         22       3632
         0.2500          1.0000          0.3939          0.5652          0.3939          0         20         13       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.845521903684
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00575996372799
 - xgb__gamma....................: 0.0796283106356
 - xgb__n_estimators.............: 2650
 - xgb__max_depth................: 22
AUC -   0.8261 		AUPRC -   0.4962 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2730          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.0190          0.0690          0.6667          0.1250          0.5910        297         11         22       3630
         0.2500          0.7368          0.4242          0.5385          0.4230          5         19         14       3922
         0.5000          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.7500          1.0000          0.2121          0.3500          0.2121          0         26          7       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.896195023897
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00910459624689
 - xgb__gamma....................: 1.70684674344
 - xgb__n_estimators.............: 9950
 - xgb__max_depth................: 26
AUC -   0.8295 		AUPRC -   0.5271 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2940          0.8421          0.4848          0.6154          0.4841          3         17         16       3924
         0.0260          0.1034          0.6364          0.1780          0.5900        182         12         21       3745
         0.2500          0.6154          0.4848          0.5424          0.4823         10         17         16       3917
         0.5000          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.7500          1.0000          0.3333          0.5000          0.3333          0         22         11       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.950369480388
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.000232489832838
 - xgb__gamma....................: 0.000344989692575
 - xgb__n_estimators.............: 4500
 - xgb__max_depth................: 29
AUC -   0.7940 		AUPRC -   0.4614 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4170          0.9375          0.4545          0.6122          0.4543          1         18         15       3926
         0.1780          0.0365          0.6970          0.0694          0.5424        607         10         23       3320
         0.2500          0.0898          0.4545          0.1500          0.4158        152         18         15       3775
         0.5000          1.0000          0.3333          0.5000          0.3333          0         22         11       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.871304661349
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.013060229609
 - xgb__gamma....................: 0.0079273499429
 - xgb__n_estimators.............: 6300
 - xgb__max_depth................: 15
AUC -   0.8120 		AUPRC -   0.4781 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1040          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.0170          0.0642          0.6970          0.1176          0.6117        335         10         23       3592
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.881384481712
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0250784985667
 - xgb__gamma....................: 0.000310932055971
 - xgb__n_estimators.............: 5000
 - xgb__max_depth................: 16
AUC -   0.8080 		AUPRC -   0.4734 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1100          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.0150          0.0571          0.6970          0.1055          0.6002        380         10         23       3547
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.828107760002
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.0139861345212
 - xgb__gamma....................: 0.0290642452836
 - xgb__n_estimators.............: 7950
 - xgb__max_depth................: 29
AUC -   0.8370 		AUPRC -   0.5080 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3130          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.0160          0.0653          0.6667          0.1189          0.5865        315         11         22       3612
         0.2500          0.6522          0.4545          0.5357          0.4525          8         18         15       3919
         0.5000          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.7500          1.0000          0.3030          0.4651          0.3030          0         23         10       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.853106667226
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.304117288474
 - xgb__gamma....................: 1.69867746462
 - xgb__n_estimators.............: 2400
 - xgb__max_depth................: 26
AUC -   0.8329 		AUPRC -   0.4914 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1300          0.9375          0.4545          0.6122          0.4543          1         18         15       3926
         0.0130          0.0474          0.7273          0.0891          0.6045        482          9         24       3445
         0.2500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.930550116236
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00892802586798
 - xgb__gamma....................: 0.205729065535
 - xgb__n_estimators.............: 6850
 - xgb__max_depth................: 15
AUC -   0.8261 		AUPRC -   0.5043 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3040          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.0180          0.0698          0.6667          0.1264          0.5921        293         11         22       3634
         0.2500          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.5000          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.7500          1.0000          0.2727          0.4286          0.2727          0         24          9       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.968588728139
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.000184103693713
 - xgb__gamma....................: 2.30008294559
 - xgb__n_estimators.............: 4400
 - xgb__max_depth................: 26
AUC -   0.7869 		AUPRC -   0.4114 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3590          0.8000          0.3636          0.5000          0.3629          3         21         12       3924
         0.3350          0.4054          0.4545          0.4286          0.4489         22         18         15       3905
         0.2500          0.0530          0.4545          0.0949          0.3863        268         18         15       3659
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.984541451144
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.151627124961
 - xgb__gamma....................: 0.13517217644
 - xgb__n_estimators.............: 4450
 - xgb__max_depth................: 20
AUC -   0.8284 		AUPRC -   0.4959 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3700          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.0300          0.1088          0.6364          0.1858          0.5926        172         12         21       3755
         0.2500          0.4839          0.4545          0.4687          0.4505         16         18         15       3911
         0.5000          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.7500          1.0000          0.3030          0.4651          0.3030          0         23         10       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.938526360669
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.00957434290315
 - xgb__gamma....................: 0.29593841395
 - xgb__n_estimators.............: 7850
 - xgb__max_depth................: 26
AUC -   0.8122 		AUPRC -   0.4879 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2910          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.0130          0.0481          0.6970          0.0900          0.5811        455         10         23       3472
         0.2500          0.9333          0.4242          0.5833          0.4240          1         19         14       3926
         0.5000          1.0000          0.3030          0.4651          0.3030          0         23         10       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.835985911258
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00185766724375
 - xgb__gamma....................: 0.11464219828
 - xgb__n_estimators.............: 4150
 - xgb__max_depth................: 17
AUC -   0.8161 		AUPRC -   0.4744 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1330          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.0170          0.0613          0.6970          0.1127          0.6073        352         10         23       3575
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.960550511306
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00262824433758
 - xgb__gamma....................: 1.73882514439
 - xgb__n_estimators.............: 2750
 - xgb__max_depth................: 23
AUC -   0.8083 		AUPRC -   0.4765 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1330          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.0160          0.0574          0.6970          0.1060          0.6007        378         10         23       3549
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.886324639923
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00134635801649
 - xgb__gamma....................: 0.00236328624052
 - xgb__n_estimators.............: 1450
 - xgb__max_depth................: 18
AUC -   0.7866 		AUPRC -   0.4696 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2070          1.0000          0.4545          0.6250          0.4545          0         18         15       3927
         0.0790          0.0391          0.7273          0.0742          0.5770        590          9         24       3337
         0.2500          1.0000          0.3333          0.5000          0.3333          0         22         11       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.666666666667
 - colsample_bytree..............: 0.85
 - learning_rate.................: 0.0496922785006
 - min_child_weight..............: 4.0
 - n_estimators..................: 7950.0
 - subsample.....................: 0.846960863955
 - max_depth.....................: 27.0
 - gamma.........................: 0.00407045533499
