

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 68
 - xgb__gamma....................: 0.0708808497388
 - xgb__n_estimators.............: 4900
 - xgb__subsample................: 0.967026369351
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00400972698352
 - xgb__max_depth................: 26
AUC -   0.9197 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1320          0.4286          0.3636          0.3934          0.3596         16         21         12       3911
         0.0110          0.0844          0.7879          0.1525          0.7161        282          7         26       3645
         0.2500          0.6250          0.1515          0.2439          0.1508          3         28          5       3924
         0.5000          1.0000          0.0909          0.1667          0.0909          0         30          3       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 73
 - xgb__gamma....................: 2.18490446062
 - xgb__n_estimators.............: 5850
 - xgb__subsample................: 0.915476698407
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.328670144942
 - xgb__max_depth................: 11
AUC -   0.8388 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0970          0.3529          0.1818          0.2400          0.1790         11         27          6       3916
         0.0100          0.0362          0.7273          0.0690          0.5646        639          9         24       3288
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 19
 - xgb__gamma....................: 2.00254228228e-05
 - xgb__n_estimators.............: 2550
 - xgb__subsample................: 0.893237227603
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0014672299809
 - xgb__max_depth................: 26
AUC -   0.8642 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1040          0.2121          0.2121          0.2121          0.2055         26         26          7       3901
         0.0270          0.0584          0.6970          0.1077          0.6025        371         10         23       3556
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 53
 - xgb__gamma....................: 0.000585334658206
 - xgb__n_estimators.............: 9450
 - xgb__subsample................: 0.898793085346
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.046436947792
 - xgb__max_depth................: 23
AUC -   0.9271 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1120          0.5172          0.4545          0.4839          0.4510         14         18         15       3913
         0.0100          0.0912          0.8485          0.1647          0.7774        279          5         28       3648
         0.2500          0.5455          0.1818          0.2727          0.1805          5         27          6       3922
         0.5000          0.7500          0.0909          0.1622          0.0907          1         30          3       3926
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.706159124474
 - xgb__n_estimators.............: 4800
 - xgb__subsample................: 0.859382277259
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.286241101133
 - xgb__max_depth................: 20
AUC -   0.8158 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0360          0.1698          0.2727          0.2093          0.2615         44         24          9       3883
         0.0110          0.0347          0.6970          0.0662          0.5343        639         10         23       3288
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 52
 - xgb__gamma....................: 3.35434786028
 - xgb__n_estimators.............: 3200
 - xgb__subsample................: 0.965840003273
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.412565555614
 - xgb__max_depth................: 21
AUC -   0.9269 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1170          0.5000          0.3939          0.4407          0.3906         13         20         13       3914
         0.0080          0.0705          0.8485          0.1302          0.7545        369          5         28       3558
         0.2500          0.7143          0.1515          0.2500          0.1510          2         28          5       3925
         0.5000          0.7500          0.0909          0.1622          0.0907          1         30          3       3926
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 17
 - xgb__gamma....................: 1.74063879029
 - xgb__n_estimators.............: 4200
 - xgb__subsample................: 0.828121291975
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00733261888101
 - xgb__max_depth................: 22
AUC -   0.9220 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1000          0.2326          0.3030          0.2632          0.2946         33         23         10       3894
         0.0060          0.0388          0.8788          0.0743          0.6957        719          4         29       3208
         0.2500          0.3333          0.0909          0.1429          0.0894          6         30          3       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 64
 - xgb__gamma....................: 0.216830847675
 - xgb__n_estimators.............: 1400
 - xgb__subsample................: 0.844773040793
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 4.24922878086e-05
 - xgb__max_depth................: 21
AUC -   0.6493 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4720          0.0870          0.2424          0.1280          0.2210         84         25          8       3843
         0.4720          0.0870          0.2424          0.1280          0.2210         84         25          8       3843
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 36
 - xgb__gamma....................: 0.0165734347979
 - xgb__n_estimators.............: 1450
 - xgb__subsample................: 0.946021572634
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.106188907889
 - xgb__max_depth................: 20
AUC -   0.9164 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1270          0.5238          0.3333          0.4074          0.3308         10         22         11       3917
         0.0040          0.0929          0.7879          0.1661          0.7232        254          7         26       3673
         0.2500          0.7273          0.2424          0.3636          0.2417          3         25          8       3924
         0.5000          0.7143          0.1515          0.2500          0.1510          2         28          5       3925
         0.7500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 10
 - xgb__gamma....................: 0.00393113113152
 - xgb__n_estimators.............: 5250
 - xgb__subsample................: 0.856446804351
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0118324826639
 - xgb__max_depth................: 15
AUC -   0.8556 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0560          0.1818          0.1212          0.1455          0.1166         18         29          4       3909
         0.0080          0.0253          0.8182          0.0491          0.5533       1040          6         27       2887
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 17
 - xgb__gamma....................: 0.0763555231023
 - xgb__n_estimators.............: 1850
 - xgb__subsample................: 0.927754179799
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.419400510139
 - xgb__max_depth................: 21
AUC -   0.8565 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0530          0.1233          0.2727          0.1698          0.2564         64         24          9       3863
         0.0090          0.0342          0.7576          0.0654          0.5778        706          8         25       3221
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 54
 - xgb__gamma....................: 0.00487778472998
 - xgb__n_estimators.............: 3150
 - xgb__subsample................: 0.944513485202
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0359522431376
 - xgb__max_depth................: 18
AUC -   0.8894 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0690          0.2381          0.3030          0.2667          0.2949         32         23         10       3895
         0.0110          0.0563          0.7879          0.1051          0.6769        436          7         26       3491
         0.2500          0.5000          0.0303          0.0571          0.0300          1         32          1       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 39
 - xgb__gamma....................: 0.0548853235894
 - xgb__n_estimators.............: 1150
 - xgb__subsample................: 0.863701921109
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00856885686623
 - xgb__max_depth................: 14
AUC -   0.8862 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0630          0.2093          0.2727          0.2368          0.2641         34         24          9       3893
         0.0130          0.0644          0.7879          0.1190          0.6916        378          7         26       3549
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 33
 - xgb__gamma....................: 0.0141326734772
 - xgb__n_estimators.............: 2550
 - xgb__subsample................: 0.805044439346
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00265990571876
 - xgb__max_depth................: 25
AUC -   0.8453 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0260          0.1408          0.3030          0.1923          0.2875         61         23         10       3866
         0.0120          0.0447          0.6970          0.0841          0.5719        491         10         23       3436
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 69
 - xgb__gamma....................: 0.0158795313878
 - xgb__n_estimators.............: 3350
 - xgb__subsample................: 0.887180108671
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.234154827374
 - xgb__max_depth................: 28
AUC -   0.8622 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0500          0.2353          0.2424          0.2388          0.2358         26         25          8       3901
         0.0090          0.0310          0.8182          0.0598          0.6035        843          6         27       3084
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 69
 - xgb__gamma....................: 0.00482723440435
 - xgb__n_estimators.............: 5600
 - xgb__subsample................: 0.97610547885
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 2.09123512741e-05
 - xgb__max_depth................: 23
AUC -   0.6266 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4480          0.1304          0.1818          0.1519          0.1716         40         27          6       3887
         0.4460          0.0667          0.2424          0.1046          0.2139        112         25          8       3815
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 44
 - xgb__gamma....................: 0.00230101751699
 - xgb__n_estimators.............: 5400
 - xgb__subsample................: 0.991043627299
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00140405845964
 - xgb__max_depth................: 30
