

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.0506612786134
 - xgb__n_estimators.............: 2400
 - xgb__subsample................: 0.82038661156
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00938525270924
 - xgb__max_depth................: 23
AUC -   0.9542 		AUPRC -   0.5790 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2550          0.6774          0.6364          0.6562          0.6338         10         12         21       3917
         0.0070          0.0536          0.9091          0.1012          0.7741        530          3         30       3397
         0.2500          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.7619          0.4848          0.5926          0.4836          5         17         16       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.0062921415158
 - xgb__n_estimators.............: 1500
 - xgb__subsample................: 0.990576582623
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0053376625336
 - xgb__max_depth................: 24
AUC -   0.9368 		AUPRC -   0.5190 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1960          0.7778          0.6364          0.7000          0.6348          6         12         21       3921
         0.0120          0.0430          0.8788          0.0820          0.7145        645          4         29       3282
         0.2500          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.5000          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 140
 - xgb__gamma....................: 1.05327371989
 - xgb__n_estimators.............: 7450
 - xgb__subsample................: 0.946121107796
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.420292043168
 - xgb__max_depth................: 28
AUC -   0.9648 		AUPRC -   0.4817 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6880          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.0030          0.0761          0.8485          0.1397          0.7619        340          5         28       3587
         0.2500          0.4048          0.5152          0.4533          0.5088         25         16         17       3902
         0.5000          0.5152          0.5152          0.5152          0.5111         16         16         17       3911
         0.7500          0.7000          0.4242          0.5283          0.4227          6         19         14       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.000725945868902
 - xgb__n_estimators.............: 8050
 - xgb__subsample................: 0.948170646768
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0377036533855
 - xgb__max_depth................: 18
AUC -   0.9479 		AUPRC -   0.5140 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1340          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0160          0.0550          0.9091          0.1038          0.7779        515          3         30       3412
         0.2500          0.8000          0.4848          0.6038          0.4838          4         17         16       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 130
 - xgb__gamma....................: 4.63877595827
 - xgb__n_estimators.............: 6900
 - xgb__subsample................: 0.857515166076
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00136943118705
 - xgb__max_depth................: 13
AUC -   0.9432 		AUPRC -   0.5842 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1740          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.0090          0.0472          0.8788          0.0895          0.7296        586          4         29       3341
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.7692          0.3030          0.4348          0.3023          3         23         10       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.175188144086
 - xgb__n_estimators.............: 4000
 - xgb__subsample................: 0.835459471065
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.019754792457
 - xgb__max_depth................: 24
AUC -   0.9504 		AUPRC -   0.5126 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1290          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0150          0.0536          0.9091          0.1012          0.7741        530          3         30       3397
         0.2500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.0115496485391
 - xgb__n_estimators.............: 8700
 - xgb__subsample................: 0.802133877773
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.211698619481
 - xgb__max_depth................: 22
AUC -   0.9441 		AUPRC -   0.5825 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1850          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.0130          0.0586          0.8485          0.1096          0.7339        450          5         28       3477
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.7500          0.7647          0.3939          0.5200          0.3929          4         20         13       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 120
 - xgb__gamma....................: 0.0100827301909
 - xgb__n_estimators.............: 5600
 - xgb__subsample................: 0.93473163698
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0231190696934
 - xgb__max_depth................: 23
AUC -   0.9560 		AUPRC -   0.5680 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3780          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0200          0.1383          0.7879          0.2353          0.7466        162          7         26       3765
         0.2500          0.5556          0.6061          0.5797          0.6020         16         13         20       3911
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.7619          0.4848          0.5926          0.4836          5         17         16       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 180
 - xgb__gamma....................: 5.35733191538e-05
 - xgb__n_estimators.............: 6950
 - xgb__subsample................: 0.974711127074
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0591561908219
 - xgb__max_depth................: 25
AUC -   0.9439 		AUPRC -   0.5699 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1650          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0080          0.0382          0.9091          0.0733          0.7166        756          3         30       3171
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.8000          0.4848          0.6038          0.4838          4         17         16       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.497725047861
 - xgb__n_estimators.............: 7150
 - xgb__subsample................: 0.830356689182
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.287840313614
 - xgb__max_depth................: 21
AUC -   0.9610 		AUPRC -   0.5157 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1640          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.0040          0.0673          0.9091          0.1253          0.8032        416          3         30       3511
         0.2500          0.6429          0.5455          0.5902          0.5429         10         15         18       3917
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 120
 - xgb__gamma....................: 0.00273693227395
 - xgb__n_estimators.............: 8600
 - xgb__subsample................: 0.930917893125
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.313380273347
 - xgb__max_depth................: 14
AUC -   0.9424 		AUPRC -   0.4501 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5140          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0050          0.0935          0.7879          0.1672          0.7237        252          7         26       3675
         0.2500          0.4857          0.5152          0.5000          0.5106         18         16         17       3909
         0.5000          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.7500          0.7143          0.4545          0.5556          0.4530          6         18         15       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.00125718518118
 - xgb__n_estimators.............: 5100
 - xgb__subsample................: 0.867311893157
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.000316263499171
 - xgb__max_depth................: 10
AUC -   0.8880 		AUPRC -   0.4319 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3420          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.1060          0.0349          0.8182          0.0669          0.6280        747          6         27       3180
         0.2500          0.3396          0.5455          0.4186          0.5365         35         15         18       3892
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 190
 - xgb__gamma....................: 1.32775755615
 - xgb__n_estimators.............: 1150
 - xgb__subsample................: 0.844540607417
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.000705311462748
 - xgb__max_depth................: 19
AUC -   0.8828 		AUPRC -   0.2949 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4210          0.6364          0.4242          0.5091          0.4222          8         19         14       3919
         0.2280          0.0522          0.7879          0.0979          0.6677        472          7         26       3455
         0.2500          0.0778          0.6364          0.1386          0.5730        249         12         21       3678
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.0694415581027
 - xgb__n_estimators.............: 6000
 - xgb__subsample................: 0.920344129621
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00395893843557
 - xgb__max_depth................: 12
AUC -   0.9478 		AUPRC -   0.5579 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1880          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.0100          0.0460          0.8788          0.0875          0.7257        601          4         29       3326
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.7500          0.6667          0.0606          0.1111          0.0604          1         31          2       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.166431356871
 - xgb__n_estimators.............: 7500
 - xgb__subsample................: 0.952829966672
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.000238028418639
 - xgb__max_depth................: 12
AUC -   0.9253 		AUPRC -   0.4212 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3850          0.8750          0.4242          0.5714          0.4237          2         19         14       3925
         0.0880          0.0290          0.9091          0.0562          0.6532       1005          3         30       2922
         0.2500          0.2222          0.5455          0.3158          0.5294         63         15         18       3864
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.145965100115
 - xgb__n_estimators.............: 3450
 - xgb__subsample................: 0.900380653832
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.00166136571558
 - xgb__max_depth................: 21
AUC -   0.9512 		AUPRC -   0.5690 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3110          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0080          0.0452          0.9394          0.0862          0.7726        655          2         31       3272
         0.2500          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.5000          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.7500          0.7619          0.4848          0.5926          0.4836          5         17         16       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.0632989012648
 - xgb__n_estimators.............: 2500
 - xgb__subsample................: 0.818989481912
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.321834009538
 - xgb__max_depth................: 20
AUC -   0.9421 		AUPRC -   0.5969 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2400          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0150          0.0561          0.8788          0.1055          0.7545        488          4         29       3439
         0.2500          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.5000          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.0268310892743
 - xgb__n_estimators.............: 4850
 - xgb__subsample................: 0.821275059771
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.000519137058255
 - xgb__max_depth................: 15
AUC -   0.9128 		AUPRC -   0.4157 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2040          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.1080          0.0839          0.7273          0.1505          0.6606        262          9         24       3665
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 120
 - xgb__gamma....................: 0.00137049567581
 - xgb__n_estimators.............: 1250
 - xgb__subsample................: 0.829250564576
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0371254077193
 - xgb__max_depth................: 16
AUC -   0.9493 		AUPRC -   0.5514 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3040          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.0130          0.1061          0.7879          0.1871          0.7321        219          7         26       3708
         0.2500          0.5806          0.5455          0.5625          0.5421         13         15         18       3914
         0.5000          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.7500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.0020572194757
 - xgb__n_estimators.............: 9050
 - xgb__subsample................: 0.83213461575
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00197199999777
 - xgb__max_depth................: 19
AUC -   0.9656 		AUPRC -   0.5349 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5600          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0030          0.0646          0.9394          0.1209          0.8251        449          2         31       3478
         0.2500          0.4865          0.5455          0.5143          0.5406         19         15         18       3908
         0.5000          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.7500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.000104712396951
 - xgb__n_estimators.............: 6300
 - xgb__subsample................: 0.876124405269
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 1.26783583792e-05
 - xgb__max_depth................: 30
AUC -   0.7549 		AUPRC -   0.2235 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4710          0.2241          0.3939          0.2857          0.3825         45         20         13       3882
         0.4650          0.0785          0.5758          0.1382          0.5190        223         14         19       3704
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 80
 - xgb__gamma....................: 4.46370724766
 - xgb__n_estimators.............: 9800
 - xgb__subsample................: 0.99983907911
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 3.22233595233e-05
 - xgb__max_depth................: 27
AUC -   0.7584 		AUPRC -   0.2795 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4480          0.4074          0.3333          0.3667          0.3293         16         22         11       3911
         0.3680          0.0944          0.6667          0.1654          0.6129        211         11         22       3716
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.00521849394031
 - xgb__n_estimators.............: 4400
 - xgb__subsample................: 0.857004920379
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00649276662949
 - xgb__max_depth................: 27
AUC -   0.9413 		AUPRC -   0.5477 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1480          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0140          0.0517          0.8788          0.0976          0.7433        532          4         29       3395
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.7500          0.1818          0.2927          0.1813          2         27          6       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.000466704365815
 - xgb__n_estimators.............: 2850
 - xgb__subsample................: 0.891434537558
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.00289544645433
 - xgb__max_depth................: 17
AUC -   0.9527 		AUPRC -   0.5175 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1110          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0160          0.0518          0.9091          0.0980          0.7693        549          3         30       3378
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 100
 - xgb__gamma....................: 4.32098798717
 - xgb__n_estimators.............: 6400
 - xgb__subsample................: 0.997333326456
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00107645155545
 - xgb__max_depth................: 25
AUC -   0.9449 		AUPRC -   0.6017 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1740          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.0090          0.0433          0.8788          0.0826          0.7158        640          4         29       3287
         0.2500          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.8333          0.4545          0.5882          0.4538          3         18         15       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.00671660506919
 - xgb__n_estimators.............: 2050
 - xgb__subsample................: 0.999999902276
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00957695089307
 - xgb__max_depth................: 25
AUC -   0.9365 		AUPRC -   0.5187 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1990          0.7778          0.6364          0.7000          0.6348          6         12         21       3921
         0.0120          0.0443          0.8788          0.0844          0.7196        625          4         29       3302
         0.2500          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.5000          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.000347424714121
 - xgb__n_estimators.............: 1950
 - xgb__subsample................: 0.979176558866
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.101449354298
 - xgb__max_depth................: 30
AUC -   0.9432 		AUPRC -   0.5201 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1480          0.7778          0.6364          0.7000          0.6348          6         12         21       3921
         0.0110          0.0384          0.9394          0.0737          0.7415        777          2         31       3150
         0.2500          0.8095          0.5152          0.6296          0.5141          4         16         17       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 20
 - xgb__gamma....................: 0.000279794591823
 - xgb__n_estimators.............: 1700
 - xgb__subsample................: 0.977052653935
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.141767814746
 - xgb__max_depth................: 30
AUC -   0.8324 		AUPRC -   0.1521 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0560          0.2500          0.4242          0.3146          0.4135         42         19         14       3885
         0.0300          0.0976          0.6061          0.1681          0.5590        185         13         20       3742
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.0210496588912
 - xgb__n_estimators.............: 3250
 - xgb__subsample................: 0.990345719804
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0177101687682
 - xgb__max_depth................: 26
AUC -   0.9413 		AUPRC -   0.4862 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3860          0.8095          0.5152          0.6296          0.5141          4         16         17       3923
         0.0230          0.1051          0.8182          0.1862          0.7596        230          6         27       3697
         0.2500          0.4524          0.5758          0.5067          0.5699         23         14         19       3904
         0.5000          0.8000          0.2424          0.3721          0.2419          2         25          8       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 80
 - xgb__gamma....................: 1.10549275843e-05
 - xgb__n_estimators.............: 1700
 - xgb__subsample................: 0.968793144062
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.095315771561
 - xgb__max_depth................: 28
AUC -   0.9466 		AUPRC -   0.5289 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1550          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0120          0.0426          0.9394          0.0816          0.7622        696          2         31       3231
         0.2500          0.8000          0.4848          0.6038          0.4838          4         17         16       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.000238135392959
 - xgb__n_estimators.............: 1050
 - xgb__subsample................: 0.96279816056
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.008856581285
 - xgb__max_depth................: 29
AUC -   0.9477 		AUPRC -   0.4767 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0900          0.6774          0.6364          0.6562          0.6338         10         12         21       3917
         0.0160          0.0560          0.8788          0.1053          0.7543        489          4         29       3438
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.00377225665363
 - xgb__n_estimators.............: 3700
 - xgb__subsample................: 0.987387556752
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00520788219399
 - xgb__max_depth................: 29
AUC -   0.9418 		AUPRC -   0.5156 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1400          0.7778          0.6364          0.7000          0.6348          6         12         21       3921
         0.0170          0.0601          0.8485          0.1122          0.7369        438          5         28       3489
         0.2500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.00369306465357
 - xgb__n_estimators.............: 3850
 - xgb__subsample................: 0.912237625531
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00435217690222
 - xgb__max_depth................: 27
AUC -   0.9425 		AUPRC -   0.5334 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1270          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.0110          0.0391          0.9394          0.0751          0.7454        762          2         31       3165
         0.2500          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.000939362325064
 - xgb__n_estimators.............: 2700
 - xgb__subsample................: 0.957075593614
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0137456323331
 - xgb__max_depth................: 23
AUC -   0.9600 		AUPRC -   0.4957 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1660          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.0150          0.0525          0.9394          0.0995          0.7970        559          2         31       3368
         0.2500          0.7500          0.0909          0.1622          0.0907          1         30          3       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.0207419554635
 - xgb__n_estimators.............: 4350
 - xgb__subsample................: 0.984586588734
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00664832041526
 - xgb__max_depth................: 29
AUC -   0.9409 		AUPRC -   0.5268 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1460          0.7778          0.6364          0.7000          0.6348          6         12         21       3921
         0.0160          0.0546          0.8485          0.1026          0.7250        485          5         28       3442
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.5000          0.0303          0.0571          0.0300          1         32          1       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.0272846553155
 - xgb__n_estimators.............: 4300
 - xgb__subsample................: 0.943357022562
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0309294402607
 - xgb__max_depth................: 24
AUC -   0.9406 		AUPRC -   0.5561 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1570          0.7778          0.6364          0.7000          0.6348          6         12         21       3921
         0.0130          0.0463          0.8788          0.0879          0.7265        598          4         29       3329
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.7500          0.1818          0.2927          0.1813          2         27          6       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.653317989844
 - xgb__n_estimators.............: 5350
 - xgb__subsample................: 0.939852920084
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.0345017752518
 - xgb__max_depth................: 23
AUC -   0.9324 		AUPRC -   0.5613 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1530          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.0110          0.0453          0.8485          0.0860          0.6982        590          5         28       3337
         0.2500          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.5000          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.0115362435186
 - xgb__n_estimators.............: 3150
 - xgb__subsample................: 0.988157300806
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00263165959047
 - xgb__max_depth................: 28
AUC -   0.9517 		AUPRC -   0.5670 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2460          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.0080          0.0445          0.9091          0.0849          0.7451        644          3         30       3283
         0.2500          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.5000          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.7500          0.7692          0.3030          0.4348          0.3023          3         23         10       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.00497925397322
 - xgb__n_estimators.............: 3500
 - xgb__subsample................: 0.925965900234
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.000120273273695
 - xgb__max_depth................: 22
AUC -   0.8071 		AUPRC -   0.2538 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4140          0.4722          0.5152          0.4928          0.5103         19         16         17       3908
         0.3510          0.0813          0.6970          0.1456          0.6308        260         10         23       3667
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.000573562462029
 - xgb__n_estimators.............: 2050
 - xgb__subsample................: 0.974016200258
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0695958900536
 - xgb__max_depth................: 26
AUC -   0.9464 		AUPRC -   0.5042 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1270          0.7778          0.6364          0.7000          0.6348          6         12         21       3921
         0.0120          0.0411          0.9394          0.0788          0.7553        723          2         31       3204
         0.2500          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.000619515525175
 - xgb__n_estimators.............: 2250
 - xgb__subsample................: 0.96962387195
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.0646824629685
 - xgb__max_depth................: 24
AUC -   0.9465 		AUPRC -   0.4983 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1010          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0180          0.0625          0.8788          0.1167          0.7680        435          4         29       3492
         0.2500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 200
 - xgb__gamma....................: 1.94929734985
 - xgb__n_estimators.............: 4750
 - xgb__subsample................: 0.909070759101
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.152262131389
 - xgb__max_depth................: 29
AUC -   0.9504 		AUPRC -   0.4996 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1310          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.0120          0.0378          0.9697          0.0728          0.7624        814          1         32       3113
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.00700574027655
 - xgb__n_estimators.............: 2900
 - xgb__subsample................: 0.999398294189
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0119523719205
 - xgb__max_depth................: 21
AUC -   0.9571 		AUPRC -   0.5388 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4890          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0050          0.0463          0.9091          0.0881          0.7517        618          3         30       3309
         0.2500          0.5263          0.6061          0.5634          0.6015         18         13         20       3909
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.6875          0.3333          0.4490          0.3321          5         22         11       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.097204584652
 - xgb__n_estimators.............: 7750
 - xgb__subsample................: 0.887534994314
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.00063039676685
 - xgb__max_depth................: 26
AUC -   0.9389 		AUPRC -   0.4757 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2460          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0220          0.0511          0.8788          0.0965          0.7415        539          4         29       3388
         0.2500          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.5000          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.312750421624
 - xgb__n_estimators.............: 5850
 - xgb__subsample................: 0.949375725611
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000909250586208
 - xgb__max_depth................: 18
AUC -   0.9286 		AUPRC -   0.4857 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1890          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.0200          0.0549          0.8182          0.1029          0.6998        465          6         27       3462
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.0168538435206
 - xgb__n_estimators.............: 8200
 - xgb__subsample................: 0.960352168347
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.000362039647888
 - xgb__max_depth................: 24
AUC -   0.9052 		AUPRC -   0.4200 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2320          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0780          0.0710          0.7273          0.1294          0.6473        314          9         24       3613
         0.2500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.102877917858
 - xgb__n_estimators.............: 4250
 - xgb__subsample................: 0.944217981432
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0280725282424
 - xgb__max_depth................: 20
AUC -   0.9409 		AUPRC -   0.5203 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1940          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0200          0.0660          0.8485          0.1225          0.7476        396          5         28       3531
         0.2500          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.5000          0.7143          0.1515          0.2500          0.1510          2         28          5       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.0384655963593
 - xgb__n_estimators.............: 1500
 - xgb__subsample................: 0.934281996038
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.048495598203
 - xgb__max_depth................: 10
AUC -   0.9479 		AUPRC -   0.5177 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1650          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0120          0.0418          0.9394          0.0800          0.7583        711          2         31       3216
         0.2500          0.8095          0.5152          0.6296          0.5141          4         16         17       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.00185156519702
 - xgb__n_estimators.............: 1050
 - xgb__subsample................: 0.80983523358
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0174878483873
 - xgb__max_depth................: 22
AUC -   0.9385 		AUPRC -   0.5666 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1910          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.0100          0.0420          0.8788          0.0802          0.7105        661          4         29       3266
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.8000          0.4848          0.6038          0.4838          4         17         16       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 120
 - xgb__gamma....................: 6.64729346838e-05
 - xgb__n_estimators.............: 2400
 - xgb__subsample................: 0.919883624092
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.477985015193
 - xgb__max_depth................: 26
AUC -   0.9389 		AUPRC -   0.4649 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2120          0.8095          0.5152          0.6296          0.5141          4         16         17       3923
         0.0120          0.0403          0.9394          0.0773          0.7515        738          2         31       3189
         0.2500          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.7
 - colsample_bytree..............: 0.8
 - learning_rate.................: 0.0054376625336
 - min_child_weight..............: 12.0
 - n_estimators..................: 1500.0
 - subsample.....................: 0.990576582623
 - n_components..................: 110.0
 - max_depth.....................: 24.0
 - gamma.........................: 0.0063921415158
