

Hyper-Parameters: 
 - log__penalty..................: l1
 - log__C........................: 12.7831122996
 - log__max_iter.................: 300
Fold Wise AUPRC  [0.22, 0.84, 0.18, 0.62, 0.36]
AUC -   0.9481 		AUPRC -   0.2909 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8300          0.4231          0.6667          0.5176          0.6590         30         11         22       3897
         0.0010          0.2213          0.8182          0.3484          0.7940         95          6         27       3832
         0.2500          0.3860          0.6667          0.4889          0.6578         35         11         22       3892
         0.5000          0.3929          0.6667          0.4944          0.6580         34         11         22       3893
         0.7500          0.4074          0.6667          0.5057          0.6585         32         11         22       3895



Hyper-Parameters: 
 - log__penalty..................: l1
 - log__C........................: 0.00573685727228
 - log__max_iter.................: 300
Fold Wise AUPRC  [0.03, 0.09, 0.62, 0.71, 0.34]
AUC -   0.8033 		AUPRC -   0.2567 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4760          0.5882          0.3030          0.4000          0.3012          7         23         10       3920
         0.0580          0.0465          0.6364          0.0866          0.5266        431         12         21       3496
         0.2500          0.1383          0.3939          0.2047          0.3733         81         20         13       3846
         0.5000          0.5882          0.3030          0.4000          0.3012          7         23         10       3920
         0.7500          0.6667          0.0606          0.1111          0.0604          1         31          2       3926



Hyper-Parameters: 
 - log__penalty..................: l2
 - log__C........................: 13.3496989435
 - log__max_iter.................: 300
Fold Wise AUPRC  [0.16, 0.30, 0.58, 0.59, 0.27]
AUC -   0.9277 		AUPRC -   0.2468 

