

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.851635680616
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.192680249841
 - xgb__gamma....................: 3.93151219292
 - xgb__n_estimators.............: 9300
 - xgb__max_depth................: 19
AUC -   0.9147 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0280          0.3696          0.5152          0.4304          0.5078         29         16         17       3898
         0.0130          0.0582          0.8485          0.1089          0.7331        453          5         28       3474
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.994122688529
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00406457211387
 - xgb__gamma....................: 2.01912850424
 - xgb__n_estimators.............: 7550
 - xgb__max_depth................: 26
AUC -   0.9547 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0980          0.5484          0.5152          0.5312          0.5116         14         16         17       3913
         0.0090          0.1244          0.8182          0.2160          0.7698        190          6         27       3737
         0.2500          0.7059          0.3636          0.4800          0.3624          5         21         12       3922
         0.5000          0.7778          0.2121          0.3333          0.2116          2         26          7       3925
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.988660102168
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.00409274034802
 - xgb__gamma....................: 0.0100878629098
 - xgb__n_estimators.............: 7800
 - xgb__max_depth................: 12
AUC -   0.9496 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1130          0.6400          0.4848          0.5517          0.4826          9         17         16       3918
         0.0100          0.0642          0.8788          0.1196          0.7711        423          4         29       3504
         0.2500          0.7692          0.3030          0.4348          0.3023          3         23         10       3924
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.811660462917
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0175962075758
 - xgb__gamma....................: 0.610638471284
 - xgb__n_estimators.............: 5000
 - xgb__max_depth................: 24
AUC -   0.9461 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0620          0.5294          0.5455          0.5373          0.5414         16         15         18       3911
         0.0100          0.0495          0.9091          0.0939          0.7624        576          3         30       3351
         0.2500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.838143026165
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.100588067031
 - xgb__gamma....................: 0.0226145435222
 - xgb__n_estimators.............: 6300
 - xgb__max_depth................: 14
AUC -   0.9316 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0320          0.5217          0.3636          0.4286          0.3608         11         21         12       3916
         0.0120          0.0587          0.8182          0.1095          0.7079        433          6         27       3494
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.953880489312
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.000944627422212
 - xgb__gamma....................: 0.000105444899013
 - xgb__n_estimators.............: 7400
 - xgb__max_depth................: 21
AUC -   0.9573 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1160          0.6154          0.4848          0.5424          0.4823         10         17         16       3917
         0.0110          0.0879          0.8788          0.1598          0.8021        301          4         29       3626
         0.2500          0.7143          0.3030          0.4255          0.3020          4         23         10       3923
         0.5000          0.6000          0.0909          0.1579          0.0904          2         30          3       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.90517371014
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.000113863632472
 - xgb__gamma....................: 0.024896725423
 - xgb__n_estimators.............: 8200
 - xgb__max_depth................: 19
AUC -   0.9063 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3060          0.3208          0.5152          0.3953          0.5060         36         16         17       3891
         0.1990          0.0414          0.9091          0.0793          0.7324        694          3         30       3233
         0.2500          0.2135          0.5758          0.3115          0.5579         70         14         19       3857
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.83431309495
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0368244871587
 - xgb__gamma....................: 1.73907147803
 - xgb__n_estimators.............: 3150
 - xgb__max_depth................: 20
AUC -   0.9345 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0530          0.5152          0.5152          0.5152          0.5111         16         16         17       3911
         0.0170          0.1055          0.8182          0.1869          0.7599        229          6         27       3698
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.845979404191
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.418454277956
 - xgb__gamma....................: 0.0413483274672
 - xgb__n_estimators.............: 4200
 - xgb__max_depth................: 20
AUC -   0.9406 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1250          0.5806          0.5455          0.5625          0.5421         13         15         18       3914
         0.0140          0.1102          0.7879          0.1933          0.7344        210          7         26       3717
         0.2500          0.7368          0.4242          0.5385          0.4230          5         19         14       3922
         0.5000          0.7500          0.1818          0.2927          0.1813          2         27          6       3925
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.859497952743
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0353555400368
 - xgb__gamma....................: 1.03342568111
 - xgb__n_estimators.............: 1200
 - xgb__max_depth................: 22
AUC -   0.9556 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0850          0.5455          0.5455          0.5455          0.5416         15         15         18       3912
         0.0070          0.1436          0.8182          0.2443          0.7772        161          6         27       3766
         0.2500          0.6111          0.3333          0.4314          0.3316          7         22         11       3920
         0.5000          0.8182          0.2727          0.4091          0.2722          2         24          9       3925
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.915556486591
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.000181103573445
 - xgb__gamma....................: 0.611407117307
 - xgb__n_estimators.............: 5800
 - xgb__max_depth................: 14
AUC -   0.9006 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2790          0.2714          0.5758          0.3689          0.5628         51         14         19       3876
         0.2790          0.2714          0.5758          0.3689          0.5628         51         14         19       3876
         0.2500          0.2436          0.5758          0.3423          0.5607         59         14         19       3868
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.953454792292
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.454532649921
 - xgb__gamma....................: 0.110152690719
 - xgb__n_estimators.............: 4250
 - xgb__max_depth................: 17
AUC -   0.9529 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1100          0.6400          0.4848          0.5517          0.4826          9         17         16       3918
         0.0050          0.0349          1.0000          0.0674          0.7675        913          0         33       3014
         0.2500          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.5000          1.0000          0.0606          0.1143          0.0606          0         31          2       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.8271696642
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.00107593384333
 - xgb__gamma....................: 0.000232323875164
 - xgb__n_estimators.............: 5350
 - xgb__max_depth................: 19
AUC -   0.9435 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1350          0.7647          0.3939          0.5200          0.3929          4         20         13       3923
         0.0160          0.0776          0.8485          0.1421          0.7637        333          5         28       3594
         0.2500          0.5000          0.0606          0.1081          0.0601          2         31          2       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.991135816946
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.309328595604
 - xgb__gamma....................: 0.0781278020134
 - xgb__n_estimators.............: 9800
 - xgb__max_depth................: 13
AUC -   0.9197 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0660          0.5667          0.5152          0.5397          0.5118         13         16         17       3914
         0.0130          0.0639          0.8788          0.1191          0.7706        425          4         29       3502
         0.2500          0.6667          0.0606          0.1111          0.0604          1         31          2       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.813422743448
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.000778070196211
 - xgb__gamma....................: 0.00624512153577
 - xgb__n_estimators.............: 8400
 - xgb__max_depth................: 12
AUC -   0.9408 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0790          0.7222          0.3939          0.5098          0.3927          5         20         13       3922
         0.0120          0.0542          0.9091          0.1024          0.7759        523          3         30       3404
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.856881196472
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.000223345896489
 - xgb__gamma....................: 0.869034466934
 - xgb__n_estimators.............: 1100
 - xgb__max_depth................: 12
AUC -   0.7365 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4550          0.3902          0.4848          0.4324          0.4785         25         17         16       3902
         0.3930          0.1574          0.5152          0.2411          0.4920         91         16         17       3836
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.842407651346
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0763118842076
 - xgb__gamma....................: 0.257663044874
 - xgb__n_estimators.............: 3600
 - xgb__max_depth................: 29
AUC -   0.9451 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1140          0.5926          0.4848          0.5333          0.4820         11         17         16       3916
         0.0090          0.1429          0.8182          0.2432          0.7769        162          6         27       3765
         0.2500          0.6667          0.3030          0.4167          0.3018          5         23         10       3922
         0.5000          0.7778          0.2121          0.3333          0.2116          2         26          7       3925
         0.7500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.874098557873
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.182853718667
 - xgb__gamma....................: 0.0656044783452
 - xgb__n_estimators.............: 8400
 - xgb__max_depth................: 20
AUC -   0.9530 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1760          0.6190          0.3939          0.4815          0.3919          8         20         13       3919
         0.0020          0.0695          0.8788          0.1289          0.7800        388          4         29       3539
         0.2500          0.6875          0.3333          0.4490          0.3321          5         22         11       3922
         0.5000          0.8000          0.2424          0.3721          0.2419          2         25          8       3925
         0.7500          1.0000          0.1212          0.2162          0.1212          0         29          4       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.920823729742
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00104950959647
 - xgb__gamma....................: 0.00020513465232
 - xgb__n_estimators.............: 1450
 - xgb__max_depth................: 19
AUC -   0.9359 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2390          0.3061          0.4545          0.3659          0.4459         34         18         15       3893
         0.1140          0.0442          0.9394          0.0844          0.7685        671          2         31       3256
         0.2500          0.3061          0.4545          0.3659          0.4459         34         18         15       3893
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.978665637642
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00833831955943
 - xgb__gamma....................: 0.235978443206
 - xgb__n_estimators.............: 1100
 - xgb__max_depth................: 21
AUC -   0.9242 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0500          0.5000          0.4545          0.4762          0.4507         15         18         15       3912
         0.0150          0.0831          0.8182          0.1508          0.7423        298          6         27       3629
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.886885301181
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0039510520482
 - xgb__gamma....................: 0.00309930841198
 - xgb__n_estimators.............: 2400
 - xgb__max_depth................: 16
AUC -   0.9515 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1360          0.6957          0.4848          0.5714          0.4831          7         17         16       3920
         0.0170          0.1421          0.8182          0.2422          0.7767        163          6         27       3764
         0.2500          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.5000          0.7143          0.1515          0.2500          0.1510          2         28          5       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.879754874769
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00972345165823
 - xgb__gamma....................: 0.00134206677783
 - xgb__n_estimators.............: 2850
 - xgb__max_depth................: 16
AUC -   0.9534 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1430          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.0140          0.1256          0.8182          0.2177          0.7703        188          6         27       3739
         0.2500          0.7857          0.3333          0.4681          0.3326          3         22         11       3924
         0.5000          0.7143          0.1515          0.2500          0.1510          2         28          5       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.886130977127
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00237190461284
 - xgb__gamma....................: 0.00210014924373
 - xgb__n_estimators.............: 2250
 - xgb__max_depth................: 16
AUC -   0.9124 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1210          0.6154          0.4848          0.5424          0.4823         10         17         16       3917
         0.0050          0.0452          0.8182          0.0857          0.6730        570          6         27       3357
         0.2500          0.6471          0.3333          0.4400          0.3318          6         22         11       3921
         0.5000          0.7500          0.2727          0.4000          0.2720          3         24          9       3924
         0.7500          0.7500          0.0909          0.1622          0.0907          1         30          3       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.933016592544
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0171974096156
 - xgb__gamma....................: 0.000994040755914
 - xgb__n_estimators.............: 4150
 - xgb__max_depth................: 24
