

Hyper-Parameters: 
 - xgb__n_estimators.............: 7200
 - lda__n_components.............: 500
Fold Wise AUPRC  [0.33, 0.68, 0.21, 0.54, 0.34]
AUC -   0.9368 		AUPRC -   0.4311 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5930          0.3571          0.7576          0.4854          0.7461         45          8         25       3882
         0.0120          0.1070          0.8788          0.1908          0.8172        242          4         29       3685
         0.2500          0.3253          0.8182          0.4655          0.8039         56          6         27       3871
         0.5000          0.3289          0.7576          0.4587          0.7446         51          8         25       3876
         0.7500          0.3636          0.7273          0.4848          0.7166         42          9         24       3885



Hyper-Parameters: 
 - xgb__n_estimators.............: 5050
 - lda__n_components.............: 365
Fold Wise AUPRC  [0.33, 0.68, 0.21, 0.54, 0.34]
AUC -   0.9368 		AUPRC -   0.4311 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5930          0.3571          0.7576          0.4854          0.7461         45          8         25       3882
         0.0120          0.1070          0.8788          0.1908          0.8172        242          4         29       3685
         0.2500          0.3253          0.8182          0.4655          0.8039         56          6         27       3871
         0.5000          0.3289          0.7576          0.4587          0.7446         51          8         25       3876
         0.7500          0.3636          0.7273          0.4848          0.7166         42          9         24       3885



Hyper-Parameters: 
 - xgb__n_estimators.............: 4950
 - lda__n_components.............: 50
Fold Wise AUPRC  [0.33, 0.68, 0.21, 0.54, 0.34]
AUC -   0.9368 		AUPRC -   0.4311 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5930          0.3571          0.7576          0.4854          0.7461         45          8         25       3882
         0.0120          0.1070          0.8788          0.1908          0.8172        242          4         29       3685
         0.2500          0.3253          0.8182          0.4655          0.8039         56          6         27       3871
         0.5000          0.3289          0.7576          0.4587          0.7446         51          8         25       3876
         0.7500          0.3636          0.7273          0.4848          0.7166         42          9         24       3885



Hyper-Parameters: 
 - xgb__n_estimators.............: 8800
 - lda__n_components.............: 240
Fold Wise AUPRC  [0.33, 0.68, 0.21, 0.54, 0.34]
AUC -   0.9368 		AUPRC -   0.4311 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5930          0.3571          0.7576          0.4854          0.7461         45          8         25       3882
         0.0120          0.1070          0.8788          0.1908          0.8172        242          4         29       3685
         0.2500          0.3253          0.8182          0.4655          0.8039         56          6         27       3871
         0.5000          0.3289          0.7576          0.4587          0.7446         51          8         25       3876
         0.7500          0.3636          0.7273          0.4848          0.7166         42          9         24       3885



Hyper-Parameters: 
 - xgb__n_estimators.............: 5750
 - lda__n_components.............: 65
Fold Wise AUPRC  [0.33, 0.68, 0.21, 0.54, 0.34]
AUC -   0.9368 		AUPRC -   0.4311 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5930          0.3571          0.7576          0.4854          0.7461         45          8         25       3882
         0.0120          0.1070          0.8788          0.1908          0.8172        242          4         29       3685
         0.2500          0.3253          0.8182          0.4655          0.8039         56          6         27       3871
         0.5000          0.3289          0.7576          0.4587          0.7446         51          8         25       3876
         0.7500          0.3636          0.7273          0.4848          0.7166         42          9         24       3885



Best Parameters...
 - n_estimators..................: 7200.0
 - z_score.......................: 0.485436893204
 - n_components..................: 500.0
