

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.0327509306077
 - xgb__n_estimators.............: 1750
 - xgb__subsample................: 0.853958611311
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.000536545795232
 - xgb__max_depth................: 19
AUC -   0.8330 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6150          0.6522          0.4545          0.5357          0.4525          8         18         15       3919
         0.3600          0.1408          0.6061          0.2286          0.5750        122         13         20       3805
         0.2500          0.0404          0.6667          0.0761          0.5335        523         11         22       3404
         0.5000          0.2909          0.4848          0.3636          0.4749         39         17         16       3888
         0.7500          0.7857          0.3333          0.4681          0.3326          3         22         11       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 140
 - xgb__gamma....................: 2.72476996468
 - xgb__n_estimators.............: 6050
 - xgb__subsample................: 0.974190454429
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.167015399564
 - xgb__max_depth................: 22
AUC -   0.9048 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1250          0.6667          0.5455          0.6000          0.5432          9         15         18       3918
         0.0070          0.0492          0.7879          0.0927          0.6600        502          7         26       3425
         0.2500          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.6842          0.3939          0.5000          0.3924          6         20         13       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.030719927781
 - xgb__n_estimators.............: 1400
 - xgb__subsample................: 0.914325723341
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00120288005755
 - xgb__max_depth................: 24
AUC -   0.8588 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5380          0.6522          0.4545          0.5357          0.4525          8         18         15       3919
         0.1430          0.0429          0.7576          0.0812          0.6155        558          8         25       3369
         0.2500          0.1481          0.6061          0.2381          0.5768        115         13         20       3812
         0.5000          0.6000          0.4545          0.5172          0.4520         10         18         15       3917
         0.7500          0.6875          0.3333          0.4490          0.3321          5         22         11       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.0134614041988
 - xgb__n_estimators.............: 5000
 - xgb__subsample................: 0.901213829342
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00179521910382
 - xgb__max_depth................: 13
AUC -   0.9263 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1430          0.6957          0.4848          0.5714          0.4831          7         17         16       3920
         0.0060          0.0511          0.8182          0.0963          0.6906        501          6         27       3426
         0.2500          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.5000          0.6667          0.3636          0.4706          0.3621          6         21         12       3921
         0.7500          0.6471          0.3333          0.4400          0.3318          6         22         11       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.144553339991
 - xgb__n_estimators.............: 7600
 - xgb__subsample................: 0.921988875677
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000119570625416
 - xgb__max_depth................: 13
AUC -   0.9055 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5410          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.2910          0.1127          0.7273          0.1951          0.6791        189          9         24       3738
         0.2500          0.0388          0.8182          0.0742          0.6481        668          6         27       3259
         0.5000          0.6522          0.4545          0.5357          0.4525          8         18         15       3919
         0.7500          0.7500          0.2727          0.4000          0.2720          3         24          9       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.00108883381888
 - xgb__n_estimators.............: 6700
 - xgb__subsample................: 0.808961091554
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.115802722351
 - xgb__max_depth................: 16
AUC -   0.9180 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4360          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.0180          0.1000          0.7879          0.1775          0.7283        234          7         26       3693
         0.2500          0.6154          0.4848          0.5424          0.4823         10         17         16       3917
         0.5000          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.7500          0.7143          0.4545          0.5556          0.4530          6         18         15       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.00239754504827
 - xgb__n_estimators.............: 5200
 - xgb__subsample................: 0.805955907767
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 1.2965102085e-05
 - xgb__max_depth................: 16
AUC -   0.8640 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4880          0.6429          0.5455          0.5902          0.5429         10         15         18       3917
         0.4740          0.0512          0.6970          0.0954          0.5885        426         10         23       3501
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.7222          0.3939          0.5098          0.3927          5         20         13       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.652664377436
 - xgb__n_estimators.............: 7050
 - xgb__subsample................: 0.953706925003
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0003923779993
 - xgb__max_depth................: 21
AUC -   0.8540 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4000          0.6071          0.5152          0.5574          0.5124         11         16         17       3916
         0.2190          0.2632          0.6061          0.3670          0.5918         56         13         20       3871
         0.2500          0.2857          0.5455          0.3750          0.5340         45         15         18       3882
         0.5000          0.6364          0.4242          0.5091          0.4222          8         19         14       3919
         0.7500          0.6667          0.3636          0.4706          0.3621          6         21         12       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.00115870177649
 - xgb__n_estimators.............: 7700
 - xgb__subsample................: 0.908272842158
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.071307572874
 - xgb__max_depth................: 11
AUC -   0.9318 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1320          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.0050          0.0980          0.7576          0.1736          0.6990        230          8         25       3697
         0.2500          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.7000          0.4242          0.5283          0.4227          6         19         14       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.00448801407718
 - xgb__n_estimators.............: 2150
 - xgb__subsample................: 0.830070352844
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.000711343168818
 - xgb__max_depth................: 14
AUC -   0.8438 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6080          0.6400          0.4848          0.5517          0.4826          9         17         16       3918
         0.1570          0.0340          0.7879          0.0652          0.5999        738          7         26       3189
         0.2500          0.0664          0.5758          0.1191          0.5078        267         14         19       3660
         0.5000          0.2812          0.5455          0.3711          0.5337         46         15         18       3881
         0.7500          0.6667          0.3636          0.4706          0.3621          6         21         12       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.00155861216563
 - xgb__n_estimators.............: 2250
 - xgb__subsample................: 0.916033262134
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.25057880513
 - xgb__max_depth................: 10
AUC -   0.9336 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1840          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.0030          0.0428          0.8788          0.0817          0.7138        648          4         29       3279
         0.2500          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.7000          0.4242          0.5283          0.4227          6         19         14       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.296829529027
 - xgb__n_estimators.............: 4200
 - xgb__subsample................: 0.960218546819
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00523352351202
 - xgb__max_depth................: 21
AUC -   0.9043 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1610          0.5806          0.5455          0.5625          0.5421         13         15         18       3914
         0.0410          0.1655          0.7273          0.2697          0.6965        121          9         24       3806
         0.2500          0.6400          0.4848          0.5517          0.4826          9         17         16       3918
         0.5000          0.6667          0.3636          0.4706          0.3621          6         21         12       3921
         0.7500          0.6667          0.3636          0.4706          0.3621          6         21         12       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 180
 - xgb__gamma....................: 4.40555466329
 - xgb__n_estimators.............: 7550
 - xgb__subsample................: 0.851790966998
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.122125423245
 - xgb__max_depth................: 12
AUC -   0.8932 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3020          0.6800          0.5152          0.5862          0.5131          8         16         17       3919
         0.0240          0.0779          0.7576          0.1412          0.6822        296          8         25       3631
         0.2500          0.5862          0.5152          0.5484          0.5121         12         16         17       3915
         0.5000          0.6818          0.4545          0.5455          0.4528          7         18         15       3920
         0.7500          0.6667          0.3636          0.4706          0.3621          6         21         12       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.0529384931688
 - xgb__n_estimators.............: 8650
 - xgb__subsample................: 0.805772350531
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00317315996018
 - xgb__max_depth................: 21
AUC -   0.9323 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1020          0.6538          0.5152          0.5763          0.5129          9         16         17       3918
         0.0140          0.1592          0.7576          0.2632          0.7240        132          8         25       3795
         0.2500          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.6842          0.3939          0.5000          0.3924          6         20         13       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.00542585751852
 - xgb__n_estimators.............: 6200
 - xgb__subsample................: 0.848257669642
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00344112068233
 - xgb__max_depth................: 28
AUC -   0.9120 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1270          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.0250          0.1491          0.7273          0.2474          0.6924        137          9         24       3790
         0.2500          0.6957          0.4848          0.5714          0.4831          7         17         16       3920
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.6250          0.3030          0.4082          0.3015          6         23         10       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.719884747867
 - xgb__n_estimators.............: 8200
 - xgb__subsample................: 0.806854032419
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.000956667705619
 - xgb__max_depth................: 24
AUC -   0.9495 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8330          0.8333          0.4545          0.5882          0.4538          3         18         15       3924
         0.0130          0.0528          0.9091          0.0998          0.7721        538          3         30       3389
         0.2500          0.4857          0.5152          0.5000          0.5106         18         16         17       3909
         0.5000          0.6400          0.4848          0.5517          0.4826          9         17         16       3918
         0.7500          0.7143          0.4545          0.5556          0.4530          6         18         15       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.0155679855656
 - xgb__n_estimators.............: 4700
 - xgb__subsample................: 0.83977069002
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0949446050697
 - xgb__max_depth................: 29
AUC -   0.9012 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2760          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.0460          0.1765          0.7273          0.2840          0.6988        112          9         24       3815
         0.2500          0.6800          0.5152          0.5862          0.5131          8         16         17       3919
         0.5000          0.6818          0.4545          0.5455          0.4528          7         18         15       3920
         0.7500          0.6471          0.3333          0.4400          0.3318          6         22         11       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.136492703093
 - xgb__n_estimators.............: 2100
 - xgb__subsample................: 0.962496191989
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00356514049739
 - xgb__max_depth................: 27
AUC -   0.9271 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1000          0.6800          0.5152          0.5862          0.5131          8         16         17       3919
         0.0070          0.0728          0.7879          0.1333          0.7036        331          7         26       3596
         0.2500          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.7143          0.3030          0.4255          0.3020          4         23         10       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.00279280316697
 - xgb__n_estimators.............: 5750
 - xgb__subsample................: 0.883835763806
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.108828551229
 - xgb__max_depth................: 18
AUC -   0.9348 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3930          0.6667          0.5455          0.6000          0.5432          9         15         18       3918
         0.0300          0.1040          0.7879          0.1837          0.7308        224          7         26       3703
         0.2500          0.5278          0.5758          0.5507          0.5714         17         14         19       3910
         0.5000          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.7500          0.7143          0.4545          0.5556          0.4530          6         18         15       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.236006879661
 - xgb__n_estimators.............: 7150
 - xgb__subsample................: 0.954222802909
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.459651819884
 - xgb__max_depth................: 23
AUC -   0.9057 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3370          0.5833          0.4242          0.4912          0.4217         10         19         14       3917
         0.0270          0.1042          0.7576          0.1832          0.7028        215          8         25       3712
         0.2500          0.5385          0.4242          0.4746          0.4212         12         19         14       3915
         0.5000          0.5789          0.3333          0.4231          0.3313          8         22         11       3919
         0.7500          0.6250          0.3030          0.4082          0.3015          6         23         10       3921



Best Parameters...
 - z_score.......................: 0.622950819672
 - colsample_bytree..............: 0.65
 - learning_rate.................: 0.00354112068233
 - min_child_weight..............: 12.0
 - n_estimators..................: 6200.0
 - subsample.....................: 0.848257669642
 - n_components..................: 180.0
 - max_depth.....................: 28.0
 - gamma.........................: 0.00552585751852
