

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 61
 - xgb__gamma....................: 0.000619866929239
 - xgb__n_estimators.............: 9250
 - xgb__subsample................: 0.818825478864
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.000606903686082
 - xgb__max_depth................: 19
Fold Wise AUPRC  [0.07, 0.60, 0.93, 0.88, 0.51]
AUC -   0.9352 		AUPRC -   0.3600 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1260          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.0250          0.0680          0.8485          0.1258          0.7507        384          5         28       3543
         0.2500          0.4000          0.1212          0.1860          0.1197          6         29          4       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 73
 - xgb__gamma....................: 0.593250503271
 - xgb__n_estimators.............: 2250
 - xgb__subsample................: 0.801282825273
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.00884421636198
 - xgb__max_depth................: 17
Fold Wise AUPRC  [0.17, 0.60, 1.00, 0.89, 0.51]
AUC -   0.9303 		AUPRC -   0.4407 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1250          0.6111          0.6667          0.6377          0.6631         14         11         22       3913
         0.0630          0.3425          0.7576          0.4717          0.7454         48          8         25       3879
         0.2500          0.5833          0.4242          0.4912          0.4217         10         19         14       3917
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 23
 - xgb__gamma....................: 0.000484499327712
 - xgb__n_estimators.............: 8550
 - xgb__subsample................: 0.93315063612
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 9.64481221098e-05
 - xgb__max_depth................: 14
Fold Wise AUPRC  [0.02, 0.44, 0.53, 0.67, 0.38]
AUC -   0.7148 		AUPRC -   0.1390 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2830          0.3913          0.2727          0.3214          0.2692         14         24          9       3913
         0.2450          0.1216          0.5455          0.1989          0.5124        130         15         18       3797
         0.2500          0.1217          0.4242          0.1892          0.3985        101         19         14       3826
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 52
 - xgb__gamma....................: 4.27962127853e-06
 - xgb__n_estimators.............: 7000
 - xgb__subsample................: 0.87922278145
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0860516418218
 - xgb__max_depth................: 15
Fold Wise AUPRC  [0.06, 0.62, 1.00, 0.79, 0.51]
AUC -   0.9308 		AUPRC -   0.4501 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2900          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.0140          0.0815          0.8788          0.1491          0.7955        327          4         29       3600
         0.2500          0.6429          0.5455          0.5902          0.5429         10         15         18       3917
         0.5000          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.7500          0.5000          0.0606          0.1081          0.0601          2         31          2       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 44
 - xgb__gamma....................: 1.74320410088
 - xgb__n_estimators.............: 1850
 - xgb__subsample................: 0.871126118499
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.000370246286586
 - xgb__max_depth................: 26
Fold Wise AUPRC  [0.04, 0.58, 0.85, 0.67, 0.35]
AUC -   0.7010 		AUPRC -   0.0643 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3930          0.1304          0.4545          0.2027          0.4291        100         18         15       3827
         0.2830          0.0760          0.6061          0.1351          0.5442        243         13         20       3684
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 51
 - xgb__gamma....................: 3.22250077502e-05
 - xgb__n_estimators.............: 4850
 - xgb__subsample................: 0.840277235606
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00230088072185
 - xgb__max_depth................: 11
Fold Wise AUPRC  [0.09, 0.63, 0.97, 0.78, 0.52]
AUC -   0.9439 		AUPRC -   0.3658 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0770          0.6061          0.6061          0.6061          0.6028         13         13         20       3914
         0.0230          0.0841          0.8182          0.1525          0.7433        294          6         27       3633
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 52
 - xgb__gamma....................: 0.0275005641018
 - xgb__n_estimators.............: 6850
 - xgb__subsample................: 0.830157724999
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 3.4322427752e-05
 - xgb__max_depth................: 14
Fold Wise AUPRC  [0.02, 0.33, 0.82, 0.68, 0.46]
AUC -   0.7646 		AUPRC -   0.3650 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4770          0.8000          0.3636          0.5000          0.3629          3         21         12       3924
         0.4070          0.0724          0.6364          0.1300          0.5679        269         12         21       3658
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.7500          0.2727          0.4000          0.2720          3         24          9       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 57
 - xgb__gamma....................: 0.000119141515902
 - xgb__n_estimators.............: 8700
 - xgb__subsample................: 0.826637207801
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0246554322248
 - xgb__max_depth................: 22
Fold Wise AUPRC  [0.08, 0.60, 0.98, 0.94, 0.51]
AUC -   0.9352 		AUPRC -   0.4045 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1740          0.6129          0.5758          0.5938          0.5727         12         14         19       3915
         0.0200          0.0730          0.8182          0.1340          0.7308        343          6         27       3584
         0.2500          0.6818          0.4545          0.5455          0.4528          7         18         15       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 31
 - xgb__gamma....................: 1.25485243443e-05
 - xgb__n_estimators.............: 4400
 - xgb__subsample................: 0.864470056732
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00600822793929
 - xgb__max_depth................: 23
Fold Wise AUPRC  [0.06, 0.77, 0.79, 0.95, 0.54]
AUC -   0.9293 		AUPRC -   0.4656 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3240          0.6538          0.5152          0.5763          0.5129          9         16         17       3918
         0.0190          0.1371          0.8182          0.2348          0.7749        170          6         27       3757
         0.2500          0.5862          0.5152          0.5484          0.5121         12         16         17       3915
         0.5000          0.6000          0.2727          0.3750          0.2712          6         24          9       3921
         0.7500          0.6250          0.1515          0.2439          0.1508          3         28          5       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 16
 - xgb__gamma....................: 0.00175158872178
 - xgb__n_estimators.............: 6450
 - xgb__subsample................: 0.915508973127
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.0018624857765
 - xgb__max_depth................: 20
Fold Wise AUPRC  [0.03, 0.31, 0.77, 0.68, 0.23]
AUC -   0.8332 		AUPRC -   0.2365 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2970          0.2500          0.3939          0.3059          0.3840         39         20         13       3888
         0.0030          0.0286          0.7576          0.0552          0.5416        848          8         25       3079
         0.2500          0.2241          0.3939          0.2857          0.3825         45         20         13       3882
         0.5000          0.2222          0.2424          0.2319          0.2353         28         25          8       3899
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 13
 - xgb__gamma....................: 0.00776605488037
 - xgb__n_estimators.............: 2400
 - xgb__subsample................: 0.983741547888
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.26372045604
 - xgb__max_depth................: 17
Fold Wise AUPRC  [0.01, 0.25, 0.65, 0.41, 0.20]
AUC -   0.7948 		AUPRC -   0.1128 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0500          0.2593          0.2121          0.2333          0.2070         20         26          7       3907
         0.0080          0.0198          0.7879          0.0385          0.4594       1290          7         26       2637
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 49
 - xgb__gamma....................: 0.00158322234208
 - xgb__n_estimators.............: 1950
 - xgb__subsample................: 0.895085083002
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.187414905033
 - xgb__max_depth................: 12
Fold Wise AUPRC  [0.14, 0.94, 0.96, 0.89, 0.59]
AUC -   0.9638 		AUPRC -   0.4575 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1890          0.6471          0.6667          0.6567          0.6636         12         11         22       3915
         0.0040          0.1790          0.8788          0.2974          0.8449        133          4         29       3794
         0.2500          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.5000          0.6154          0.4848          0.5424          0.4823         10         17         16       3917
         0.7500          0.6190          0.3939          0.4815          0.3919          8         20         13       3919



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 29
 - xgb__gamma....................: 0.000475225817971
 - xgb__n_estimators.............: 4000
 - xgb__subsample................: 0.917285268286
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.26513745588
 - xgb__max_depth................: 17
Fold Wise AUPRC  [0.08, 0.47, 0.67, 0.73, 0.53]
AUC -   0.9213 		AUPRC -   0.3474 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2180          0.4545          0.4545          0.4545          0.4500         18         18         15       3909
         0.0040          0.0431          0.8788          0.0822          0.7148        644          4         29       3283
         0.2500          0.4074          0.3333          0.3667          0.3293         16         22         11       3911
         0.5000          0.5385          0.2121          0.3043          0.2106          6         26          7       3921
         0.7500          0.5714          0.1212          0.2000          0.1204          3         29          4       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 75
 - xgb__gamma....................: 0.00508832106538
 - xgb__n_estimators.............: 2200
 - xgb__subsample................: 0.94251569004
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.000343927722362
 - xgb__max_depth................: 25
Fold Wise AUPRC  [0.05, 0.58, 1.00, 0.88, 0.51]
AUC -   0.8588 		AUPRC -   0.1019 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3240          0.1826          0.6364          0.2838          0.6124         94         12         21       3833
         0.2720          0.0753          0.7576          0.1370          0.6794        307          8         25       3620
         0.2500          0.0539          0.7576          0.1006          0.6458        439          8         25       3488
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 25
 - xgb__gamma....................: 0.019023247646
 - xgb__n_estimators.............: 5950
 - xgb__subsample................: 0.973355686411
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.00100800514326
 - xgb__max_depth................: 20
Fold Wise AUPRC  [0.05, 0.39, 0.76, 0.90, 0.52]
AUC -   0.8873 		AUPRC -   0.3279 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1470          0.6818          0.4545          0.5455          0.4528          7         18         15       3920
         0.0080          0.0305          0.8788          0.0589          0.6437        923          4         29       3004
         0.2500          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 45
 - xgb__gamma....................: 0.530006407863
 - xgb__n_estimators.............: 7550
 - xgb__subsample................: 0.843003143846
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00687605055961
 - xgb__max_depth................: 24
Fold Wise AUPRC  [0.09, 0.68, 0.91, 0.71, 0.51]
AUC -   0.9346 		AUPRC -   0.4057 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1250          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.0130          0.0428          0.8788          0.0816          0.7135        649          4         29       3278
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.000242228168457
 - xgb__n_estimators.............: 8750
 - xgb__subsample................: 0.864100074219
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.0366314849989
 - xgb__max_depth................: 24
Fold Wise AUPRC  [0.07, 0.61, 1.00, 0.79, 0.51]
AUC -   0.9281 		AUPRC -   0.4270 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2270          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0070          0.0343          0.9394          0.0661          0.7168        874          2         31       3053
         0.2500          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.5000          0.6667          0.2424          0.3556          0.2414          4         25          8       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 65
 - xgb__gamma....................: 3.53191135744
 - xgb__n_estimators.............: 9000
 - xgb__subsample................: 0.911843604319
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.00668347899869
 - xgb__max_depth................: 15
Fold Wise AUPRC  [0.18, 0.62, 1.00, 0.88, 0.52]
AUC -   0.9398 		AUPRC -   0.4039 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0660          0.6316          0.7273          0.6761          0.7237         14          9         24       3913
         0.0300          0.1871          0.7879          0.3023          0.7591        113          7         26       3814
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 11
 - xgb__gamma....................: 0.152357995892
 - xgb__n_estimators.............: 5550
 - xgb__subsample................: 0.886729063052
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.149803494587
 - xgb__max_depth................: 30
Fold Wise AUPRC  [0.02, 0.25, 0.75, 0.53, 0.22]
AUC -   0.7968 		AUPRC -   0.2215 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0560          0.3846          0.3030          0.3390          0.2990         16         23         10       3911
         0.0080          0.0208          0.7576          0.0406          0.4584       1175          8         25       2752
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.00215010986497
 - xgb__n_estimators.............: 4400
 - xgb__subsample................: 0.940184239517
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.29166863196
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.08, 0.74, 0.45, 0.81, 0.42]
AUC -   0.8937 		AUPRC -   0.2576 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1620          0.4286          0.5455          0.4800          0.5393         24         15         18       3903
         0.0050          0.0849          0.8182          0.1538          0.7441        291          6         27       3636
         0.2500          0.4118          0.4242          0.4179          0.4191         20         19         14       3907
         0.5000          0.3810          0.2424          0.2963          0.2391         13         25          8       3914
         0.7500          0.1667          0.0606          0.0889          0.0581         10         31          2       3917



Best Parameters...
 - z_score.......................: 0.676056338028
 - colsample_bytree..............: 0.65
 - learning_rate.................: 0.00678347899869
 - min_child_weight..............: 20.0
 - n_estimators..................: 9000.0
 - subsample.....................: 0.911843604319
 - n_components..................: 65.0
 - max_depth.....................: 15.0
 - gamma.........................: 3.53201135744
