

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.272514627663
 - xgb__n_estimators.............: 7550
 - xgb__subsample................: 0.919889921632
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.000139399299542
 - xgb__max_depth................: 18
AUC -   0.8621 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3020          0.3902          0.4848          0.4324          0.4785         25         17         16       3902
         0.1790          0.0343          0.8182          0.0658          0.6244        761          6         27       3166
         0.2500          0.0738          0.5455          0.1300          0.4879        226         15         18       3701
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.18386962763
 - xgb__n_estimators.............: 6000
 - xgb__subsample................: 0.871931243226
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00143684285049
 - xgb__max_depth................: 19
AUC -   0.9112 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1490          0.5312          0.5152          0.5231          0.5113         15         16         17       3912
         0.0140          0.0426          0.8788          0.0812          0.7128        652          4         29       3275
         0.2500          0.2222          0.0606          0.0952          0.0588          7         31          2       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.051950304975
 - xgb__n_estimators.............: 8250
 - xgb__subsample................: 0.880819484508
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.0477922999762
 - xgb__max_depth................: 12
AUC -   0.9061 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1490          0.4737          0.5455          0.5070          0.5404         20         15         18       3907
         0.0180          0.0504          0.7879          0.0947          0.6631        490          7         26       3437
         0.2500          0.4737          0.2727          0.3462          0.2702         10         24          9       3917
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 150
 - xgb__gamma....................: 2.50468960324
 - xgb__n_estimators.............: 5100
 - xgb__subsample................: 0.981943493447
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00903292981523
 - xgb__max_depth................: 23
AUC -   0.9060 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1160          0.4500          0.5455          0.4932          0.5399         22         15         18       3905
         0.0190          0.0499          0.7879          0.0939          0.6618        495          7         26       3432
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.000471523754075
 - xgb__n_estimators.............: 7000
 - xgb__subsample................: 0.99065106422
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.0775125081561
 - xgb__max_depth................: 16
AUC -   0.9153 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1680          0.5000          0.5455          0.5217          0.5409         18         15         18       3909
         0.0110          0.0392          0.9091          0.0751          0.7217        736          3         30       3191
         0.2500          0.4643          0.3939          0.4262          0.3901         15         20         13       3912
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.00430323426742
 - xgb__n_estimators.............: 6400
 - xgb__subsample................: 0.88253590426
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.116187763561
 - xgb__max_depth................: 11
AUC -   0.9251 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1410          0.4167          0.6061          0.4938          0.5989         28         13         20       3899
         0.0160          0.0585          0.8485          0.1094          0.7336        451          5         28       3476
         0.2500          0.4444          0.4848          0.4638          0.4798         20         17         16       3907
         0.5000          0.5000          0.3333          0.4000          0.3305         11         22         11       3916
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.000279662951623
 - xgb__n_estimators.............: 1250
 - xgb__subsample................: 0.992811979351
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00098871335877
 - xgb__max_depth................: 29
AUC -   0.8952 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4490          0.4839          0.4545          0.4687          0.4505         16         18         15       3911
         0.1480          0.0354          0.8788          0.0681          0.6776        790          4         29       3137
         0.2500          0.1044          0.5758          0.1767          0.5343        163         14         19       3764
         0.5000          0.4167          0.3030          0.3509          0.2995         14         23         10       3913
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.351293072988
 - xgb__n_estimators.............: 5750
 - xgb__subsample................: 0.93188936208
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0167182631472
 - xgb__max_depth................: 21
AUC -   0.9252 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3110          0.5429          0.5758          0.5588          0.5717         16         14         19       3911
         0.0080          0.0759          0.8485          0.1393          0.7617        341          5         28       3586
         0.2500          0.5135          0.5758          0.5429          0.5712         18         14         19       3909
         0.5000          0.5357          0.4545          0.4918          0.4512         13         18         15       3914
         0.7500          0.5000          0.3030          0.3774          0.3005         10         23         10       3917



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.00767176842346
 - xgb__n_estimators.............: 1250
 - xgb__subsample................: 0.851699076374
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 3.70917719815e-05
 - xgb__max_depth................: 20
AUC -   0.8544 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4890          0.5263          0.3030          0.3846          0.3007          9         23         10       3918
         0.4780          0.0459          0.8182          0.0870          0.6753        561          6         27       3366
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 190
 - xgb__gamma....................: 1.13154664699
 - xgb__n_estimators.............: 6450
 - xgb__subsample................: 0.910560323709
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.000644078353529
 - xgb__max_depth................: 12
AUC -   0.9105 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1530          0.4222          0.5758          0.4872          0.5691         26         14         19       3901
         0.0230          0.0391          0.8788          0.0749          0.6975        712          4         29       3215
         0.2500          0.4615          0.3636          0.4068          0.3601         14         21         12       3913
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.144635060329
 - xgb__n_estimators.............: 5650
 - xgb__subsample................: 0.837868343144
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.482951818784
 - xgb__max_depth................: 24
AUC -   0.9142 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0770          0.4390          0.5455          0.4865          0.5396         23         15         18       3904
         0.0330          0.1885          0.6970          0.2968          0.6718         99         10         23       3828
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.00501420582587
 - xgb__n_estimators.............: 7800
 - xgb__subsample................: 0.926712780791
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 1.41179048949e-06
 - xgb__max_depth................: 25
AUC -   0.8697 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4970          0.3333          0.2121          0.2593          0.2086         14         26          7       3913
         0.4950          0.0673          0.6970          0.1227          0.6157        319         10         23       3608
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 30
 - xgb__gamma....................: 4.65291194981
 - xgb__n_estimators.............: 9950
 - xgb__subsample................: 0.81707618118
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.000341722572801
 - xgb__max_depth................: 10
AUC -   0.8644 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1410          0.2353          0.4848          0.3168          0.4716         52         17         16       3875
         0.0290          0.0279          0.8182          0.0539          0.5783        942          6         27       2985
         0.2500          0.5556          0.1515          0.2381          0.1505          4         28          5       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.507484526147
 - xgb__n_estimators.............: 3600
 - xgb__subsample................: 0.805058496467
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 3.51105764181e-06
 - xgb__max_depth................: 26
AUC -   0.8851 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4960          0.4194          0.3939          0.4062          0.3894         18         20         13       3909
         0.4940          0.0484          0.7576          0.0909          0.6323        492          8         25       3435
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.313842681725
 - xgb__n_estimators.............: 7600
 - xgb__subsample................: 0.887799744423
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000454248431699
 - xgb__max_depth................: 29
AUC -   0.9094 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2720          0.4848          0.4848          0.4848          0.4805         17         17         16       3910
         0.0310          0.0446          0.8485          0.0847          0.6957        600          5         28       3327
         0.2500          0.4211          0.4848          0.4507          0.4792         22         17         16       3905
         0.5000          1.0000          0.0303          0.0588          0.0303          0         32          1       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.616508393475
 - xgb__n_estimators.............: 8550
 - xgb__subsample................: 0.909496005632
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.117117479456
 - xgb__max_depth................: 22
AUC -   0.9217 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2150          0.4615          0.5455          0.5000          0.5401         21         15         18       3906
         0.0100          0.0432          0.8788          0.0824          0.7153        642          4         29       3285
         0.2500          0.4848          0.4848          0.4848          0.4805         17         17         16       3910
         0.5000          0.5556          0.3030          0.3922          0.3010          8         23         10       3919
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.000210952650562
 - xgb__n_estimators.............: 5100
 - xgb__subsample................: 0.839189822222
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0626133313634
 - xgb__max_depth................: 21
AUC -   0.9098 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1210          0.4595          0.5152          0.4857          0.5101         20         16         17       3907
         0.0140          0.0407          0.8485          0.0777          0.6804        660          5         28       3267
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.0233679239865
 - xgb__n_estimators.............: 7450
 - xgb__subsample................: 0.983069667529
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.422899767513
 - xgb__max_depth................: 23
AUC -   0.9280 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1650          0.4286          0.5455          0.4800          0.5393         24         15         18       3903
         0.0030          0.0508          0.8788          0.0960          0.7408        542          4         29       3385
         0.2500          0.4324          0.4848          0.4571          0.4795         21         17         16       3906
         0.5000          0.4400          0.3333          0.3793          0.3298         14         22         11       3913
         0.7500          0.4118          0.2121          0.2800          0.2096         10         26          7       3917



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 140
 - xgb__gamma....................: 5.52332011213e-05
 - xgb__n_estimators.............: 7700
 - xgb__subsample................: 0.879207700471
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 1.06843684133e-05
 - xgb__max_depth................: 13
AUC -   0.8442 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4770          0.1340          0.3939          0.2000          0.3725         84         20         13       3843
         0.4610          0.0608          0.6667          0.1114          0.5801        340         11         22       3587
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.0849333817493
 - xgb__n_estimators.............: 7800
 - xgb__subsample................: 0.869804999761
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0352345730929
 - xgb__max_depth................: 18
AUC -   0.9367 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1330          0.4118          0.6364          0.5000          0.6287         30         12         21       3897
         0.0140          0.0600          0.8788          0.1124          0.7632        454          4         29       3473
         0.2500          0.4444          0.4848          0.4638          0.4798         20         17         16       3907
         0.5000          0.4783          0.3333          0.3929          0.3303         12         22         11       3915
         0.7500          0.4000          0.1212          0.1860          0.1197          6         29          4       3921



Best Parameters...
 - z_score.......................: 0.558823529412
 - colsample_bytree..............: 0.55
 - learning_rate.................: 0.0168182631472
 - min_child_weight..............: 4.0
 - n_estimators..................: 5750.0
 - subsample.....................: 0.93188936208
 - n_components..................: 170.0
 - max_depth.....................: 21.0
 - gamma.........................: 0.351393072988
