

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 31
 - xgb__gamma....................: 0.000268105315043
 - xgb__n_estimators.............: 3950
 - xgb__subsample................: 0.91699820056
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00658588773287
 - xgb__max_depth................: 29
('Fold Wise AUPRC ', [0.15266989901657607, 0.71703296703296693, 0.78270444868594913, 1.0, 0.55288531791696338])
AUC -   0.9361 		AUPRC -   0.4318 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0820          0.5641          0.6667          0.6111          0.6623         17         11         22       3910
         0.0090          0.1667          0.7879          0.2751          0.7548        130          7         26       3797
         0.2500          0.5625          0.5455          0.5538          0.5419         14         15         18       3913
         0.5000          0.6154          0.4848          0.5424          0.4823         10         17         16       3917
         0.7500          0.6875          0.3333          0.4490          0.3321          5         22         11       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 74
 - xgb__gamma....................: 1.69026438569
 - xgb__n_estimators.............: 9450
 - xgb__subsample................: 0.840779558122
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.264111935469
 - xgb__max_depth................: 14
