

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.938767702178
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0620275071689
 - xgb__gamma....................: 0.200707423586
 - xgb__n_estimators.............: 2950
 - xgb__max_depth................: 17
AUC -   0.9339 		AUPRC -   0.3884 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1240          0.4324          0.4848          0.4571          0.4795         21         17         16       3906
         0.0090          0.0681          0.8485          0.1261          0.7510        383          5         28       3544
         0.2500          0.7273          0.2424          0.3636          0.2417          3         25          8       3924
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.856549159506
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000989152104992
 - xgb__gamma....................: 2.00971581357e-05
 - xgb__n_estimators.............: 9100
 - xgb__max_depth................: 15
AUC -   0.9342 		AUPRC -   0.4551 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1900          0.5600          0.4242          0.4828          0.4214         11         19         14       3916
         0.0100          0.0912          0.8182          0.1641          0.7497        269          6         27       3658
         0.2500          0.6471          0.3333          0.4400          0.3318          6         22         11       3921
         0.5000          1.0000          0.1212          0.2162          0.1212          0         29          4       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.866665367388
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.000804957369475
 - xgb__gamma....................: 0.597805929281
 - xgb__n_estimators.............: 8550
 - xgb__max_depth................: 22
AUC -   0.9291 		AUPRC -   0.3938 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1360          0.4706          0.4848          0.4776          0.4803         18         17         16       3909
         0.0080          0.0485          0.9091          0.0922          0.7594        588          3         30       3339
         0.2500          0.5000          0.1212          0.1951          0.1202          4         29          4       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.987567955441
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.289783008087
 - xgb__gamma....................: 2.02363771433
 - xgb__n_estimators.............: 4900
 - xgb__max_depth................: 19
AUC -   0.9284 		AUPRC -   0.4668 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1610          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.0100          0.1494          0.6970          0.2460          0.6636        131         10         23       3796
         0.2500          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.5000          1.0000          0.2424          0.3902          0.2424          0         25          8       3927
         0.7500          1.0000          0.1212          0.2162          0.1212          0         29          4       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.837051098818
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.130857239338
 - xgb__gamma....................: 0.905035917879
 - xgb__n_estimators.............: 8550
 - xgb__max_depth................: 21
AUC -   0.9066 		AUPRC -   0.3078 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0610          0.3600          0.5455          0.4337          0.5373         32         15         18       3895
         0.0140          0.0850          0.7576          0.1529          0.6891        269          8         25       3658
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.91084673122
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.359756413072
 - xgb__gamma....................: 0.287939064709
 - xgb__n_estimators.............: 5000
 - xgb__max_depth................: 18
AUC -   0.8971 		AUPRC -   0.3213 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1070          0.3721          0.4848          0.4211          0.4780         27         17         16       3900
         0.0130          0.0885          0.8182          0.1598          0.7474        278          6         27       3649
         0.2500          0.6000          0.0909          0.1579          0.0904          2         30          3       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.9240108635
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0460175427351
 - xgb__gamma....................: 1.12712664694
 - xgb__n_estimators.............: 5600
 - xgb__max_depth................: 11
AUC -   0.9567 		AUPRC -   0.5379 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1530          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.0060          0.1134          0.8485          0.2000          0.7927        219          5         28       3708
         0.2500          0.8000          0.3636          0.5000          0.3629          3         21         12       3924
         0.5000          1.0000          0.2424          0.3902          0.2424          0         25          8       3927
         0.7500          1.0000          0.1212          0.2162          0.1212          0         29          4       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.967784439758
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0182265056079
 - xgb__gamma....................: 0.0464250954201
 - xgb__n_estimators.............: 3850
 - xgb__max_depth................: 30
AUC -   0.9054 		AUPRC -   0.2915 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0850          0.3864          0.5152          0.4416          0.5083         27         16         17       3900
         0.0100          0.0635          0.8182          0.1179          0.7168        398          6         27       3529
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.965449244112
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.0240054551124
 - xgb__gamma....................: 0.423999827165
 - xgb__n_estimators.............: 6500
 - xgb__max_depth................: 30
AUC -   0.9480 		AUPRC -   0.5005 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2170          0.7647          0.3939          0.5200          0.3929          4         20         13       3923
         0.0120          0.1627          0.8182          0.2714          0.7828        139          6         27       3788
         0.2500          0.7143          0.3030          0.4255          0.3020          4         23         10       3923
         0.5000          0.8571          0.1818          0.3000          0.1816          1         27          6       3926
         0.7500          1.0000          0.1212          0.2162          0.1212          0         29          4       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.891680246971
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.00135322687822
 - xgb__gamma....................: 3.84037981423
 - xgb__n_estimators.............: 6600
 - xgb__max_depth................: 17
AUC -   0.8979 		AUPRC -   0.2674 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0620          0.3396          0.5455          0.4186          0.5365         35         15         18       3892
         0.0090          0.0488          0.8485          0.0923          0.7094        546          5         28       3381
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.942326936812
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.451915664994
 - xgb__gamma....................: 0.116714255062
 - xgb__n_estimators.............: 4250
 - xgb__max_depth................: 25
AUC -   0.9085 		AUPRC -   0.2525 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0710          0.2836          0.5758          0.3800          0.5635         48         14         19       3879
         0.0110          0.0710          0.7879          0.1303          0.7013        340          7         26       3587
         0.2500          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.805900830517
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.000973015852574
 - xgb__gamma....................: 0.0446989401178
 - xgb__n_estimators.............: 4850
 - xgb__max_depth................: 25
AUC -   0.9173 		AUPRC -   0.3115 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1400          0.3721          0.4848          0.4211          0.4780         27         17         16       3900
         0.0120          0.0560          0.8485          0.1051          0.7283        472          5         28       3455
         0.2500          0.4667          0.2121          0.2917          0.2101          8         26          7       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.978289269325
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 7.17026149676e-05
 - xgb__gamma....................: 0.00230870495118
 - xgb__n_estimators.............: 2450
 - xgb__max_depth................: 18
AUC -   0.7934 		AUPRC -   0.2105 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4510          0.2963          0.4848          0.3678          0.4752         38         17         16       3889
         0.4210          0.1606          0.6667          0.2588          0.6374        115         11         22       3812
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.917574072398
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.116335251049
 - xgb__gamma....................: 0.100091510985
 - xgb__n_estimators.............: 4850
 - xgb__max_depth................: 29
AUC -   0.9083 		AUPRC -   0.3556 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1480          0.6316          0.3636          0.4615          0.3619          7         21         12       3920
         0.0090          0.0664          0.8485          0.1231          0.7482        394          5         28       3533
         0.2500          0.6667          0.0606          0.1111          0.0604          1         31          2       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.964801213
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.000656871230603
 - xgb__gamma....................: 4.70368830043e-05
 - xgb__n_estimators.............: 8500
 - xgb__max_depth................: 30
AUC -   0.9136 		AUPRC -   0.3356 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1810          0.4444          0.4848          0.4638          0.4798         20         17         16       3907
         0.0100          0.0575          0.8485          0.1077          0.7316        459          5         28       3468
         0.2500          0.4615          0.1818          0.2609          0.1800          7         27          6       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.859587623237
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0121694393882
 - xgb__gamma....................: 0.0213169099012
 - xgb__n_estimators.............: 6050
 - xgb__max_depth................: 17
AUC -   0.9348 		AUPRC -   0.4724 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2040          0.6190          0.3939          0.4815          0.3919          8         20         13       3919
         0.0100          0.1027          0.8182          0.1824          0.7581        236          6         27       3691
         0.2500          0.6667          0.3636          0.4706          0.3621          6         21         12       3921
         0.5000          0.8333          0.1515          0.2564          0.1513          1         28          5       3926
         0.7500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.826027553662
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.000220041395979
 - xgb__gamma....................: 1.0408982206
 - xgb__n_estimators.............: 3700
 - xgb__max_depth................: 17
AUC -   0.8365 		AUPRC -   0.2136 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3040          0.3750          0.5455          0.4444          0.5378         30         15         18       3897
         0.2240          0.0988          0.7576          0.1748          0.6995        228          8         25       3699
         0.2500          0.1355          0.6364          0.2234          0.6022        134         12         21       3793
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.938892554777
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0282017335604
 - xgb__gamma....................: 3.32630126876e-05
 - xgb__n_estimators.............: 2200
 - xgb__max_depth................: 18
AUC -   0.9424 		AUPRC -   0.4790 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2070          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.0110          0.1274          0.8182          0.2204          0.7711        185          6         27       3742
         0.2500          0.7059          0.3636          0.4800          0.3624          5         21         12       3922
         0.5000          1.0000          0.1515          0.2632          0.1515          0         28          5       3927
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.927881731647
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.309259916817
 - xgb__gamma....................: 0.0544190516261
 - xgb__n_estimators.............: 8900
 - xgb__max_depth................: 23
AUC -   0.9360 		AUPRC -   0.4629 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0820          0.4688          0.4545          0.4615          0.4502         17         18         15       3910
         0.0070          0.0938          0.8182          0.1682          0.7517        261          6         27       3666
         0.2500          0.5789          0.3333          0.4231          0.3313          8         22         11       3919
         0.5000          0.7778          0.2121          0.3333          0.2116          2         26          7       3925
         0.7500          1.0000          0.1212          0.2162          0.1212          0         29          4       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.997171178675
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.000968325242208
 - xgb__gamma....................: 0.000123088037983
 - xgb__n_estimators.............: 3350
 - xgb__max_depth................: 22
AUC -   0.8773 		AUPRC -   0.2223 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2150          0.4000          0.4848          0.4384          0.4787         24         17         16       3903
         0.0450          0.1186          0.6970          0.2026          0.6534        171         10         23       3756
         0.2500          0.3611          0.3939          0.3768          0.3881         23         20         13       3904
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.549019607843
 - colsample_bytree..............: 0.9
 - learning_rate.................: 0.0461175427351
 - min_child_weight..............: 5.0
 - n_estimators..................: 5600.0
 - subsample.....................: 0.9240108635
 - max_depth.....................: 11.0
 - gamma.........................: 1.12722664694
