

Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 8.8497889027
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.39, 1.00, 0.95, 0.96, 0.95]
AUC -   0.9982 		AUPRC -   0.6670 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9940          0.7568          0.8485          0.8000          0.8462          9          5         28       3918
         0.3290          0.6226          1.0000          0.7674          0.9949         20          0         33       3907
         0.2500          0.5410          1.0000          0.7021          0.9929         28          0         33       3899
         0.5000          0.6275          0.9697          0.7619          0.9649         19          1         32       3908
         0.7500          0.6250          0.9091          0.7407          0.9045         18          3         30       3909



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l2
 - log__C........................: 28.4330050266
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.49, 1.00, 0.95, 0.96, 0.95]
AUC -   0.9988 		AUPRC -   0.8138 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9960          0.8182          0.8182          0.8182          0.8167          6          6         27       3921
         0.5780          0.6346          1.0000          0.7765          0.9952         19          0         33       3908
         0.2500          0.5500          1.0000          0.7097          0.9931         27          0         33       3900
         0.5000          0.6226          1.0000          0.7674          0.9949         20          0         33       3907
         0.7500          0.6200          0.9394          0.7470          0.9346         19          2         31       3908



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 0.00200039873101
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.66, 1.00, 0.96, 0.70, 0.71]
AUC -   0.9761 		AUPRC -   0.5528 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6100          0.4444          0.7273          0.5517          0.7196         30          9         24       3897
         0.5330          0.3371          0.9091          0.4918          0.8941         59          3         30       3868
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0086          1.0000          0.0171          0.0367       3783          0         33        144
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 0.00182763695295
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.66, 1.00, 0.96, 0.70, 0.61]
AUC -   0.9790 		AUPRC -   0.4821 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5670          0.4032          0.7576          0.5263          0.7482         37          8         25       3890
         0.5040          0.1574          0.9394          0.2696          0.8971        166          2         31       3761
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0089          1.0000          0.0176          0.0639       3676          0         33        251
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l2
 - log__C........................: 15.0890229375
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.52, 1.00, 0.95, 0.96, 0.95]
AUC -   0.9989 		AUPRC -   0.8520 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9940          0.8182          0.8182          0.8182          0.8167          6          6         27       3921
         0.5720          0.6346          1.0000          0.7765          0.9952         19          0         33       3908
         0.2500          0.5410          1.0000          0.7021          0.9929         28          0         33       3899
         0.5000          0.6226          1.0000          0.7674          0.9949         20          0         33       3907
         0.7500          0.6200          0.9394          0.7470          0.9346         19          2         31       3908



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l2
 - log__C........................: 0.00522140769949
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.87, 1.00, 0.95, 0.96, 0.95]
AUC -   0.9994 		AUPRC -   0.9411 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7390          0.9286          0.7879          0.8525          0.7874          2          7         26       3925
         0.5750          0.6600          1.0000          0.7952          0.9957         17          0         33       3910
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.2683          1.0000          0.4231          0.9771         90          0         33       3837
         0.7500          0.9259          0.7576          0.8333          0.7571          2          8         25       3925



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 33.3671917052
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.37, 0.98, 0.93, 0.98, 0.95]
AUC -   0.9979 		AUPRC -   0.6325 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9950          0.7568          0.8485          0.8000          0.8462          9          5         28       3918
         0.3180          0.5156          1.0000          0.6804          0.9921         31          0         33       3896
         0.2500          0.4783          1.0000          0.6471          0.9908         36          0         33       3891
         0.5000          0.5614          0.9697          0.7111          0.9633         25          1         32       3902
         0.7500          0.6458          0.9394          0.7654          0.9351         17          2         31       3910



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 21.2317895195
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.37, 0.98, 0.94, 0.98, 0.95]
AUC -   0.9980 		AUPRC -   0.6385 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9950          0.7368          0.8485          0.7887          0.8459         10          5         28       3917
         0.3410          0.5500          1.0000          0.7097          0.9931         27          0         33       3900
         0.2500          0.5000          1.0000          0.6667          0.9916         33          0         33       3894
         0.5000          0.6038          0.9697          0.7442          0.9643         21          1         32       3906
         0.7500          0.6458          0.9394          0.7654          0.9351         17          2         31       3910



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l2
 - log__C........................: 88.2768795855
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.43, 1.00, 0.95, 0.96, 0.95]
AUC -   0.9985 		AUPRC -   0.7175 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9760          0.7317          0.9091          0.8108          0.9063         11          3         30       3916
         0.4680          0.6226          1.0000          0.7674          0.9949         20          0         33       3907
         0.2500          0.5789          1.0000          0.7333          0.9939         24          0         33       3903
         0.5000          0.6226          1.0000          0.7674          0.9949         20          0         33       3907
         0.7500          0.6327          0.9394          0.7561          0.9348         18          2         31       3909



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 0.288085689162
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.54, 1.00, 0.95, 0.96, 0.95]
AUC -   0.9991 		AUPRC -   0.8897 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8920          0.7500          0.9091          0.8219          0.9065         10          3         30       3917
         0.6490          0.6346          1.0000          0.7765          0.9952         19          0         33       3908
         0.2500          0.2705          1.0000          0.4258          0.9773         89          0         33       3838
         0.5000          0.5500          1.0000          0.7097          0.9931         27          0         33       3900
         0.7500          0.6327          0.9394          0.7561          0.9348         18          2         31       3909



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 0.740531084999
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.50, 1.00, 0.95, 0.96, 0.95]
AUC -   0.9989 		AUPRC -   0.8454 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9870          0.8182          0.8182          0.8182          0.8167          6          6         27       3921
         0.6090          0.6346          1.0000          0.7765          0.9952         19          0         33       3908
         0.2500          0.4521          1.0000          0.6226          0.9898         40          0         33       3887
         0.5000          0.5789          1.0000          0.7333          0.9939         24          0         33       3903
         0.7500          0.6327          0.9394          0.7561          0.9348         18          2         31       3909



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 0.243792312772
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.54, 1.00, 0.95, 0.94, 0.95]
AUC -   0.9991 		AUPRC -   0.8906 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8880          0.7500          0.9091          0.8219          0.9065         10          3         30       3917
         0.6100          0.6226          1.0000          0.7674          0.9949         20          0         33       3907
         0.2500          0.2292          1.0000          0.3729          0.9717        111          0         33       3816
         0.5000          0.5500          1.0000          0.7097          0.9931         27          0         33       3900
         0.7500          0.6327          0.9394          0.7561          0.9348         18          2         31       3909



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 67.3027246356
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.37, 0.98, 0.92, 0.98, 0.95]
AUC -   0.9977 		AUPRC -   0.6269 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9990          0.7941          0.8182          0.8060          0.8164          7          6         27       3920
         0.3120          0.4925          1.0000          0.6600          0.9913         34          0         33       3893
         0.2500          0.4783          1.0000          0.6471          0.9908         36          0         33       3891
         0.5000          0.5333          0.9697          0.6882          0.9626         28          1         32       3899
         0.7500          0.6170          0.8788          0.7250          0.8742         18          4         29       3909



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 0.00829826329835
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.88, 1.00, 0.96, 0.85, 0.75]
AUC -   0.9971 		AUPRC -   0.8822 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8660          1.0000          0.7576          0.8621          0.7576          0          8         25       3927
         0.4540          0.1803          1.0000          0.3056          0.9618        150          0         33       3777
         0.2500          0.0686          1.0000          0.1284          0.8859        448          0         33       3479
         0.5000          0.2925          0.9394          0.4460          0.9203         75          2         31       3852
         0.7500          0.8966          0.7879          0.8387          0.7871          3          7         26       3924



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 0.0844684404714
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.83, 1.00, 0.90, 0.92, 0.92]
AUC -   0.9991 		AUPRC -   0.9233 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9540          0.8966          0.7879          0.8387          0.7871          3          7         26       3924
         0.5240          0.5156          1.0000          0.6804          0.9921         31          0         33       3896
         0.2500          0.1375          1.0000          0.2418          0.9473        207          0         33       3720
         0.5000          0.4783          1.0000          0.6471          0.9908         36          0         33       3891
         0.7500          0.6739          0.9394          0.7848          0.9356         15          2         31       3912



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l2
 - log__C........................: 0.00459282077218
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.87, 1.00, 0.95, 0.96, 0.95]
AUC -   0.9994 		AUPRC -   0.9411 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7300          0.9286          0.7879          0.8525          0.7874          2          7         26       3925
         0.5750          0.6600          1.0000          0.7952          0.9957         17          0         33       3910
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.2391          1.0000          0.3860          0.9733        105          0         33       3822
         0.7500          0.9231          0.7273          0.8136          0.7268          2          9         24       3925



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l2
 - log__C........................: 1.26475883383
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.64, 1.00, 0.96, 0.96, 0.95]
AUC -   0.9991 		AUPRC -   0.9041 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8830          0.7500          0.9091          0.8219          0.9065         10          3         30       3917
         0.7040          0.6471          1.0000          0.7857          0.9954         18          0         33       3909
         0.2500          0.2797          1.0000          0.4371          0.9784         85          0         33       3842
         0.5000          0.5593          1.0000          0.7174          0.9934         26          0         33       3901
         0.7500          0.6458          0.9394          0.7654          0.9351         17          2         31       3910



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 17.2192538043
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.37, 0.98, 0.93, 0.98, 0.95]
AUC -   0.9980 		AUPRC -   0.6488 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9950          0.7368          0.8485          0.7887          0.8459         10          5         28       3917
         0.3840          0.5690          1.0000          0.7253          0.9936         25          0         33       3902
         0.2500          0.5000          1.0000          0.6667          0.9916         33          0         33       3894
         0.5000          0.6154          0.9697          0.7529          0.9646         20          1         32       3907
         0.7500          0.6458          0.9394          0.7654          0.9351         17          2         31       3910



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l2
 - log__C........................: 25.5420306163
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.49, 1.00, 0.95, 0.96, 0.95]
AUC -   0.9988 		AUPRC -   0.8254 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9960          0.8182          0.8182          0.8182          0.8167          6          6         27       3921
         0.5770          0.6346          1.0000          0.7765          0.9952         19          0         33       3908
         0.2500          0.5500          1.0000          0.7097          0.9931         27          0         33       3900
         0.5000          0.6226          1.0000          0.7674          0.9949         20          0         33       3907
         0.7500          0.6200          0.9394          0.7470          0.9346         19          2         31       3908



Hyper-Parameters: 
 - log__class_weight.............: balanced
 - log__penalty..................: l1
 - log__C........................: 0.0120235277253
 - log__max_iter.................: 300
 - log__random_state.............: 2017
Fold Wise AUPRC  [0.90, 1.00, 0.94, 0.88, 0.80]
AUC -   0.9974 		AUPRC -   0.8911 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8840          1.0000          0.7576          0.8621          0.7576          0          8         25       3927
         0.5180          0.3810          0.9697          0.5470          0.9565         52          1         32       3875
         0.2500          0.0842          1.0000          0.1553          0.9086        359          0         33       3568
         0.5000          0.3137          0.9697          0.4741          0.9519         70          1         32       3857
         0.7500          0.7647          0.7879          0.7761          0.7858          8          7         26       3919



Best Parameters...
 - penalty.......................: 0
 - C.............................: 0.00829826329835
 - z_score.......................: 0.862068965517
