

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.894525121283
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.275
 - xgb__gamma....................: 0.75
 - xgb__n_estimators.............: 4900
 - xgb__max_depth................: 24
AUC -   0.7144 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0280          0.0659          0.1818          0.0968          0.1602         85         27          6       3842
         0.0030          0.0228          0.4848          0.0435          0.3102        686         17         16       3241
         0.2500          0.0000          0.0000          0.0000         -0.0015          6         33          0       3921
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.883491960091
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.3
 - xgb__gamma....................: 0.55
 - xgb__n_estimators.............: 6600
 - xgb__max_depth................: 28
AUC -   0.6128 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0230          0.0714          0.0909          0.0800          0.0810         39         30          3       3888
         0.0070          0.0111          0.7273          0.0218          0.1816       2143          9         24       1784
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.876547819812
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.2
 - xgb__gamma....................: 0.65
 - xgb__n_estimators.............: 3300
 - xgb__max_depth................: 26
AUC -   0.6182 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0560          0.0667          0.1515          0.0926          0.1337         70         28          5       3857
         0.0090          0.0180          0.4242          0.0346          0.2299        763         19         14       3164
         0.2500          0.0000          0.0000          0.0000         -0.0018          7         33          0       3920
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.919275396171
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.25
 - xgb__gamma....................: 0.55
 - xgb__n_estimators.............: 8700
 - xgb__max_depth................: 26
AUC -   0.5908 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0190          0.0455          0.0606          0.0519          0.0499         42         31          2       3885
         0.0080          0.0116          0.6667          0.0228          0.1887       1877         11         22       2050
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.834014525104
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.075
 - xgb__gamma....................: 1.0
 - xgb__n_estimators.............: 6400
 - xgb__max_depth................: 25
AUC -   0.7183 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0450          0.1136          0.1515          0.1299          0.1416         39         28          5       3888
         0.0030          0.0225          0.6061          0.0434          0.3848        869         13         20       3058
         0.2500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.947230388342
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.425
 - xgb__gamma....................: 0.5
 - xgb__n_estimators.............: 4400
 - xgb__max_depth................: 13
AUC -   0.6941 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0210          0.0465          0.1818          0.0741          0.1505        123         27          6       3804
         0.0010          0.0159          0.6667          0.0311          0.3198       1362         11         22       2565
         0.2500          0.0000          0.0000          0.0000         -0.0010          4         33          0       3923
         0.5000          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.7500          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.845555774637
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.25
 - xgb__gamma....................: 0.8
 - xgb__n_estimators.............: 2900
 - xgb__max_depth................: 19
AUC -   0.6449 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0150          0.0385          0.2424          0.0664          0.1915        200         25          8       3727
         0.0030          0.0191          0.5152          0.0368          0.2923        875         16         17       3052
         0.2500          0.0000          0.0000          0.0000         -0.0018          7         33          0       3920
         0.5000          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.963012554582
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.3
 - xgb__gamma....................: 0.9
 - xgb__n_estimators.............: 8600
 - xgb__max_depth................: 14
AUC -   0.7040 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0370          0.0769          0.1515          0.1020          0.1362         60         28          5       3867
         0.0020          0.0170          0.6364          0.0331          0.3267       1216         12         21       2711
         0.2500          0.0000          0.0000          0.0000         -0.0023          9         33          0       3918
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.914840185454
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.3
 - xgb__gamma....................: 0.6
 - xgb__n_estimators.............: 8700
 - xgb__max_depth................: 18
AUC -   0.5660 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0170          0.0588          0.0909          0.0714          0.0787         48         30          3       3879
         0.0130          0.0324          0.2727          0.0579          0.2042        269         24          9       3658
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.993632982014
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.275
 - xgb__gamma....................: 0.6
 - xgb__n_estimators.............: 3000
 - xgb__max_depth................: 13
AUC -   0.6943 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0310          0.0706          0.1818          0.1017          0.1617         79         27          6       3848
         0.0030          0.0225          0.5758          0.0432          0.3652        827         14         19       3100
         0.2500          0.1429          0.0303          0.0500          0.0288          6         32          1       3921
         0.5000          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.7500          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.865873099199
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.075
 - xgb__gamma....................: 0.8
 - xgb__n_estimators.............: 3900
 - xgb__max_depth................: 29
AUC -   0.5916 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0200          0.0473          0.2424          0.0792          0.2014        161         25          8       3766
         0.0180          0.0378          0.2727          0.0664          0.2144        229         24          9       3698
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.962233693748
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.225
 - xgb__gamma....................: 0.9
 - xgb__n_estimators.............: 7100
 - xgb__max_depth................: 14
AUC -   0.6778 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0240          0.0794          0.1515          0.1042          0.1367         58         28          5       3869
         0.0020          0.0180          0.5152          0.0349          0.2796        925         16         17       3002
         0.2500          0.2500          0.0303          0.0541          0.0295          3         32          1       3924
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.889042316597
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.5
 - xgb__gamma....................: 0.75
 - xgb__n_estimators.............: 7600
 - xgb__max_depth................: 29
AUC -   0.5821 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0190          0.0800          0.0606          0.0690          0.0547         23         31          2       3904
         0.0110          0.0182          0.3636          0.0346          0.1986        648         21         12       3279
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.831481719332
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.35
 - xgb__gamma....................: 0.6
 - xgb__n_estimators.............: 5200
 - xgb__max_depth................: 26
AUC -   0.5581 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0200          0.1290          0.1212          0.1250          0.1143         27         29          4       3900
         0.0110          0.0150          0.3636          0.0289          0.1635        786         21         12       3141
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.908354911498
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.4
 - xgb__gamma....................: 0.8
 - xgb__n_estimators.............: 3700
 - xgb__max_depth................: 12
AUC -   0.6745 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0350          0.0741          0.1212          0.0920          0.1085         50         29          4       3877
         0.0020          0.0202          0.5152          0.0389          0.3051        825         16         17       3102
         0.2500          0.0000          0.0000          0.0000         -0.0025         10         33          0       3917
         0.5000          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922
         0.7500          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.851260177833
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.075
 - xgb__gamma....................: 0.7
 - xgb__n_estimators.............: 7000
 - xgb__max_depth................: 20
AUC -   0.7412 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.1163          0.1515          0.1316          0.1418         38         28          5       3889
         0.0030          0.0368          0.5455          0.0690          0.4255        471         15         18       3456
         0.2500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.879893346252
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.1
 - xgb__gamma....................: 1.0
 - xgb__n_estimators.............: 9500
 - xgb__max_depth................: 12
AUC -   0.6997 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0430          0.0727          0.1212          0.0909          0.1082         51         29          4       3876
         0.0050          0.0258          0.5152          0.0492          0.3519        641         16         17       3286
         0.2500          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.884729674986
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.375
 - xgb__gamma....................: 0.85
 - xgb__n_estimators.............: 6400
 - xgb__max_depth................: 15
AUC -   0.6558 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0300          0.0329          0.1515          0.0541          0.1141        147         28          5       3780
         0.0050          0.0168          0.5152          0.0325          0.2615        996         16         17       2931
         0.2500          0.0000          0.0000          0.0000         -0.0025         10         33          0       3917
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.967630305925
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.275
 - xgb__gamma....................: 0.75
 - xgb__n_estimators.............: 9300
 - xgb__max_depth................: 16
AUC -   0.6357 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0180          0.0238          0.2121          0.0428          0.1390        287         26          7       3640
         0.0030          0.0138          0.6061          0.0271          0.2432       1425         13         20       2502
         0.2500          0.0000          0.0000          0.0000         -0.0025         10         33          0       3917
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.87298386768
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.075
 - xgb__gamma....................: 1.0
 - xgb__n_estimators.............: 3300
 - xgb__max_depth................: 24
AUC -   0.5966 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0210          0.0750          0.0909          0.0822          0.0815         37         30          3       3890
         0.0130          0.0289          0.3333          0.0533          0.2394        369         22         11       3558
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.800941028436
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.15
 - xgb__gamma....................: 0.7
 - xgb__n_estimators.............: 5000
 - xgb__max_depth................: 25
AUC -   0.6108 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0230          0.0321          0.1818          0.0545          0.1357        181         27          6       3746
         0.0040          0.0167          0.5152          0.0323          0.2597       1003         16         17       2924
         0.2500          0.0000          0.0000          0.0000         -0.0020          8         33          0       3919
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.800545069515
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.025
 - xgb__gamma....................: 0.7
 - xgb__n_estimators.............: 7000
 - xgb__max_depth................: 20
AUC -   0.7314 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0180          0.0854          0.2121          0.1217          0.1930         75         26          7       3852
         0.0020          0.0222          0.6061          0.0428          0.3815        882         13         20       3045
         0.2500          0.0000          0.0000          0.0000         -0.0018          7         33          0       3920
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.822232852145
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.025
 - xgb__gamma....................: 0.9
 - xgb__n_estimators.............: 9100
 - xgb__max_depth................: 27
AUC -   0.7414 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0290          0.1143          0.1212          0.1176          0.1133         31         29          4       3896
         0.0020          0.0207          0.6061          0.0400          0.3649        947         13         20       2980
         0.2500          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.850622589107
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.175
 - xgb__gamma....................: 0.95
 - xgb__n_estimators.............: 6000
 - xgb__max_depth................: 17
AUC -   0.6095 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.0245          0.1515          0.0422          0.1008        199         28          5       3728
         0.0030          0.0137          0.5152          0.0266          0.2027       1227         16         17       2700
         0.2500          0.0000          0.0000          0.0000         -0.0018          7         33          0       3920
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.811561008671
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.125
 - xgb__gamma....................: 0.7
 - xgb__n_estimators.............: 7000
 - xgb__max_depth................: 23
AUC -   0.6318 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0710          0.0435          0.0606          0.0506          0.0494         44         31          2       3883
         0.0030          0.0173          0.5758          0.0337          0.3015       1077         14         19       2850
         0.2500          0.0000          0.0000          0.0000         -0.0018          7         33          0       3920
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.851959582924
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.05
 - xgb__gamma....................: 0.65
 - xgb__n_estimators.............: 1100
 - xgb__max_depth................: 22
AUC -   0.7241 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0270          0.1020          0.1515          0.1220          0.1403         44         28          5       3883
         0.0020          0.0202          0.5758          0.0390          0.3410        922         14         19       3005
         0.2500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.832651044753
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.125
 - xgb__gamma....................: 0.85
 - xgb__n_estimators.............: 6800
 - xgb__max_depth................: 21
AUC -   0.7094 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0210          0.1091          0.1818          0.1364          0.1693         49         27          6       3878
         0.0030          0.0351          0.5152          0.0656          0.3960        468         16         17       3459
         0.2500          0.0000          0.0000          0.0000         -0.0010          4         33          0       3923
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.860938823288
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.15
 - xgb__gamma....................: 0.85
 - xgb__n_estimators.............: 3400
 - xgb__max_depth................: 21
AUC -   0.7260 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0090          0.0815          0.3333          0.1310          0.3018        124         22         11       3803
         0.0040          0.0391          0.4242          0.0716          0.3366        344         19         14       3583
         0.2500          0.1667          0.0303          0.0513          0.0290          5         32          1       3922
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.817878725948
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.125
 - xgb__gamma....................: 0.85
 - xgb__n_estimators.............: 1800
 - xgb__max_depth................: 11
AUC -   0.7080 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0270          0.0811          0.1818          0.1121          0.1645         68         27          6       3859
         0.0020          0.0192          0.6061          0.0373          0.3466       1019         13         20       2908
         0.2500          0.0000          0.0000          0.0000         -0.0010          4         33          0       3923
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.839180277166
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.2
 - xgb__gamma....................: 0.75
 - xgb__n_estimators.............: 7400
 - xgb__max_depth................: 21
AUC -   0.6277 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0490          0.0429          0.0909          0.0583          0.0738         67         30          3       3860
         0.0030          0.0152          0.5455          0.0295          0.2475       1170         15         18       2757
         0.2500          0.0000          0.0000          0.0000         -0.0025         10         33          0       3917
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.136363636364
 - colsample_bytree..............: 0.55
 - learning_rate.................: 0.125
 - n_estimators..................: 58
 - subsample.....................: 0.832651044753
 - min_child.....................: 1.0
 - max_depth.....................: 11
 - gamma.........................: 0.85
