

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 11
 - xgb__gamma....................: 0.9
 - xgb__n_estimators.............: 5450
 - xgb__subsample................: 0.980016891806
 - xgb__min_child_weight.........: 9
 - xgb__learning_rate............: 0.125
 - xgb__max_depth................: 11
AUC -   0.5561 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0960          0.1111          0.0303          0.0476          0.0283          8         32          1       3919
         0.0160          0.0167          0.2424          0.0312          0.1225        471         25          8       3456
         0.2500          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 75
 - xgb__gamma....................: 0.9
 - xgb__n_estimators.............: 8350
 - xgb__subsample................: 0.956006532286
 - xgb__min_child_weight.........: 12
 - xgb__learning_rate............: 0.4
 - xgb__max_depth................: 15
AUC -   0.6133 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0420          0.0469          0.1818          0.0745          0.1508        122         27          6       3805
         0.0110          0.0219          0.4545          0.0417          0.2837        671         18         15       3256
         0.2500          0.0000          0.0000          0.0000         -0.0010          4         33          0       3923
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 34
 - xgb__gamma....................: 0.85
 - xgb__n_estimators.............: 9100
 - xgb__subsample................: 0.929158975355
 - xgb__min_child_weight.........: 18
 - xgb__learning_rate............: 0.15
 - xgb__max_depth................: 29
AUC -   0.5633 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0210          0.2500          0.0303          0.0541          0.0295          3         32          1       3924
         0.0090          0.0129          0.5152          0.0253          0.1851       1296         16         17       2631
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 65
 - xgb__gamma....................: 0.95
 - xgb__n_estimators.............: 1350
 - xgb__subsample................: 0.897774768687
 - xgb__min_child_weight.........: 16
 - xgb__learning_rate............: 0.425
 - xgb__max_depth................: 24
AUC -   0.5711 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0220          0.0789          0.0909          0.0845          0.0820         35         30          3       3892
         0.0100          0.0131          0.4242          0.0253          0.1548       1058         19         14       2869
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 73
 - xgb__gamma....................: 0.95
 - xgb__n_estimators.............: 1150
 - xgb__subsample................: 0.922556002462
 - xgb__min_child_weight.........: 1
 - xgb__learning_rate............: 0.35
 - xgb__max_depth................: 20
AUC -   0.6922 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0240          0.1111          0.1515          0.1282          0.1413         40         28          5       3887
         0.0020          0.0238          0.5758          0.0458          0.3776        778         14         19       3149
         0.2500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 14
 - xgb__gamma....................: 0.6
 - xgb__n_estimators.............: 3900
 - xgb__subsample................: 0.974459811193
 - xgb__min_child_weight.........: 18
 - xgb__learning_rate............: 0.2
 - xgb__max_depth................: 14
AUC -   0.5080 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0160          0.0435          0.0606          0.0506          0.0494         44         31          2       3883
         0.0110          0.0150          0.2121          0.0281          0.0952        459         26          7       3468
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 27
 - xgb__gamma....................: 1.0
 - xgb__n_estimators.............: 2100
 - xgb__subsample................: 0.829683133966
 - xgb__min_child_weight.........: 5
 - xgb__learning_rate............: 0.45
 - xgb__max_depth................: 23
AUC -   0.7181 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0330          0.0561          0.1818          0.0857          0.1561        101         27          6       3826
         0.0010          0.0160          0.7273          0.0312          0.3506       1479          9         24       2448
         0.2500          0.0000          0.0000          0.0000         -0.0020          8         33          0       3919
         0.5000          0.0000          0.0000          0.0000         -0.0010          4         33          0       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 51
 - xgb__gamma....................: 0.7
 - xgb__n_estimators.............: 5900
 - xgb__subsample................: 0.932626370862
 - xgb__min_child_weight.........: 4
 - xgb__learning_rate............: 0.125
 - xgb__max_depth................: 11
AUC -   0.6916 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0340          0.1029          0.2121          0.1386          0.1966         61         26          7       3866
         0.0020          0.0187          0.6364          0.0363          0.3557       1102         12         21       2825
         0.2500          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 47
 - xgb__gamma....................: 0.95
 - xgb__n_estimators.............: 2050
 - xgb__subsample................: 0.865496367066
 - xgb__min_child_weight.........: 8
 - xgb__learning_rate............: 0.375
 - xgb__max_depth................: 20
AUC -   0.6169 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1130          0.0588          0.0606          0.0597          0.0525         32         31          2       3895
         0.0030          0.0154          0.5152          0.0299          0.2383       1087         16         17       2840
         0.2500          0.0000          0.0000          0.0000         -0.0025         10         33          0       3917
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 71
 - xgb__gamma....................: 0.95
 - xgb__n_estimators.............: 9700
 - xgb__subsample................: 0.937344263513
 - xgb__min_child_weight.........: 18
 - xgb__learning_rate............: 0.1
 - xgb__max_depth................: 30
AUC -   0.5829 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0130          0.0267          0.1818          0.0465          0.1261        219         27          6       3708
         0.0080          0.0118          0.6667          0.0232          0.1976       1842         11         22       2085
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.138613861386
 - colsample_bytree..............: 0.85
 - learning_rate.................: 0.125
 - n_estimators..................: 5900.0
 - subsample.....................: 0.932626370862
 - n_components..................: 51.0
 - min_child.....................: 4.0
 - max_depth.....................: 11.0
 - gamma.........................: 0.7
