

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.909697659218
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0483054336712
 - xgb__gamma....................: 4.9291679531e-05
 - xgb__n_estimators.............: 1100
 - xgb__max_depth................: 28
AUC -   0.7451 		AUPRC -   0.0524 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0570          0.1500          0.1818          0.1644          0.1732         34         27          6       3893
         0.0090          0.0288          0.5152          0.0546          0.3692        573         16         17       3354
         0.2500          0.0000          0.0000          0.0000         -0.0015          6         33          0       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.998733374811
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.103368528473
 - xgb__gamma....................: 0.000108481376951
 - xgb__n_estimators.............: 2200
 - xgb__max_depth................: 27
AUC -   0.7677 		AUPRC -   0.0532 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0530          0.1304          0.1818          0.1519          0.1716         40         27          6       3887
         0.0060          0.0198          0.7576          0.0387          0.4431       1235          8         25       2692
         0.2500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.978430463353
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0203256177638
 - xgb__gamma....................: 1.17310699736
 - xgb__n_estimators.............: 2300
 - xgb__max_depth................: 20
AUC -   0.7373 		AUPRC -   0.0568 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0300          0.1935          0.1818          0.1875          0.1755         25         27          6       3902
         0.0110          0.0268          0.6061          0.0513          0.4212        726         13         20       3201
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.89209043503
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0169457264713
 - xgb__gamma....................: 0.0348394063307
 - xgb__n_estimators.............: 1900
 - xgb__max_depth................: 12
AUC -   0.7721 		AUPRC -   0.0713 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0230          0.1795          0.2121          0.1944          0.2040         32         26          7       3895
         0.0030          0.0336          0.5455          0.0634          0.4138        517         15         18       3410
         0.2500          0.0000          0.0000          0.0000         -0.0010          4         33          0       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.833018958202
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00283307394038
 - xgb__gamma....................: 0.00301204318869
 - xgb__n_estimators.............: 8050
 - xgb__max_depth................: 12
AUC -   0.7472 		AUPRC -   0.0588 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0370          0.1935          0.1818          0.1875          0.1755         25         27          6       3902
         0.0120          0.0310          0.5758          0.0588          0.4245        594         14         19       3333
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.934709969558
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0387875405056
 - xgb__gamma....................: 0.000817782117891
 - xgb__n_estimators.............: 6500
 - xgb__max_depth................: 29
AUC -   0.7474 		AUPRC -   0.0611 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0290          0.2143          0.1818          0.1967          0.1762         22         27          6       3905
         0.0110          0.0275          0.6061          0.0527          0.4263        706         13         20       3221
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.948600774768
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 4.6481796983e-05
 - xgb__gamma....................: 0.00391083016487
 - xgb__n_estimators.............: 8100
 - xgb__max_depth................: 20
AUC -   0.7109 		AUPRC -   0.0521 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3660          0.0795          0.2121          0.1157          0.1915         81         26          7       3846
         0.3460          0.0317          0.6061          0.0603          0.4507        610         13         20       3317
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.985386092254
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.0177050970692
 - xgb__gamma....................: 6.76905226134e-05
 - xgb__n_estimators.............: 1750
 - xgb__max_depth................: 11
AUC -   0.7474 		AUPRC -   0.0554 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0380          0.1489          0.2121          0.1750          0.2019         40         26          7       3887
         0.0110          0.0275          0.6364          0.0526          0.4469        744         12         21       3183
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.926994772698
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.161334307962
 - xgb__gamma....................: 0.0115215398826
 - xgb__n_estimators.............: 2800
 - xgb__max_depth................: 28
AUC -   0.7640 		AUPRC -   0.0569 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0360          0.1724          0.1515          0.1613          0.1454         24         28          5       3903
         0.0120          0.0312          0.6061          0.0593          0.4477        622         13         20       3305
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.928473775481
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00072950039703
 - xgb__gamma....................: 0.00126515904437
 - xgb__n_estimators.............: 2400
 - xgb__max_depth................: 30
