

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.83049257765
 - xgb__n_estimators.............: 3300
 - xgb__subsample................: 0.840643996711
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.0340214115528
 - xgb__max_depth................: 10
AUC -   0.8994 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5840          0.6000          0.4545          0.5172          0.4520         10         18         15       3917
         0.1370          0.0897          0.7879          0.1610          0.7207        264          7         26       3663
         0.2500          0.1654          0.6667          0.2651          0.6384        111         11         22       3816
         0.5000          0.5000          0.4545          0.4762          0.4507         15         18         15       3912
         0.7500          0.6316          0.3636          0.4615          0.3619          7         21         12       3920



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.0252753877268
 - xgb__n_estimators.............: 8950
 - xgb__subsample................: 0.97973952651
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 5.02944251902e-05
 - xgb__max_depth................: 21
AUC -   0.8168 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5460          0.2642          0.4242          0.3256          0.4143         39         19         14       3888
         0.4620          0.0974          0.5758          0.1667          0.5309        176         14         19       3751
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.1405          0.5152          0.2208          0.4887        104         16         17       3823
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.00411525324559
 - xgb__n_estimators.............: 4250
 - xgb__subsample................: 0.875465157183
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.113939172588
 - xgb__max_depth................: 30
AUC -   0.8224 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3170          1.0000          0.2121          0.3500          0.2121          0         26          7       3927
         0.2410          0.0593          0.6061          0.1081          0.5253        317         13         20       3610
         0.2500          0.0603          0.5758          0.1092          0.5004        296         14         19       3631
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.0413403270264
 - xgb__n_estimators.............: 9950
 - xgb__subsample................: 0.843573666483
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0981626384542
 - xgb__max_depth................: 17
AUC -   0.5194 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1600          0.0097          0.8485          0.0192          0.1204       2859          5         28       1068
         0.1600          0.0097          0.8485          0.0192          0.1204       2859          5         28       1068
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.00718249472308
 - xgb__n_estimators.............: 1700
 - xgb__subsample................: 0.936087356891
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 8.49054614964e-05
 - xgb__max_depth................: 11
AUC -   0.8350 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4840          0.4706          0.2424          0.3200          0.2401          9         25          8       3918
         0.4590          0.0205          0.9091          0.0401          0.5442       1433          3         30       2494
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.00375250062215
 - xgb__n_estimators.............: 9250
 - xgb__subsample................: 0.95021808811
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00184691376322
 - xgb__max_depth................: 19
AUC -   0.8808 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5640          0.9375          0.4545          0.6122          0.4543          1         18         15       3926
         0.1840          0.0396          0.8182          0.0756          0.6516        654          6         27       3273
         0.2500          0.0693          0.6970          0.1260          0.6183        309         10         23       3618
         0.5000          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.000445587176857
 - xgb__n_estimators.............: 2800
 - xgb__subsample................: 0.818327662381
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.235198178712
 - xgb__max_depth................: 30
AUC -   0.8866 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4710          0.8750          0.4242          0.5714          0.4237          2         19         14       3925
         0.2070          0.0455          0.7576          0.0859          0.6241        524          8         25       3403
         0.2500          0.0667          0.6667          0.1212          0.5882        308         11         22       3619
         0.5000          0.8667          0.3939          0.5417          0.3934          2         20         13       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.00591401945611
 - xgb__n_estimators.............: 1400
 - xgb__subsample................: 0.881075837282
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00056917324063
 - xgb__max_depth................: 22
AUC -   0.7281 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4060          1.0000          0.0909          0.1667          0.0909          0         30          3       3927
         0.3360          0.0192          0.5758          0.0372          0.3287        970         14         19       2957
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.000154396127803
 - xgb__n_estimators.............: 4850
 - xgb__subsample................: 0.816140725992
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00509940459285
 - xgb__max_depth................: 29
AUC -   0.8009 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2420          1.0000          0.0909          0.1667          0.0909          0         30          3       3927
         0.1930          0.0268          0.7576          0.0517          0.5261        909          8         25       3018
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.058387310134
 - xgb__n_estimators.............: 9550
 - xgb__subsample................: 0.989459684063
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0130295312745
 - xgb__max_depth................: 30
