

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 65
 - xgb__gamma....................: 0.000334947657751
 - xgb__n_estimators.............: 2900
 - xgb__subsample................: 0.848075957895
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0676365617597
 - xgb__max_depth................: 18
Fold Wise AUPRC  [0.07, 0.65, 1.00, 0.98, 0.54]
AUC -   0.9518 		AUPRC -   0.4833 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1680          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0210          0.1007          0.8182          0.1794          0.7568        241          6         27       3686
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 27
 - xgb__gamma....................: 3.40252428393e-05
 - xgb__n_estimators.............: 7750
 - xgb__subsample................: 0.970680395645
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.053453046281
 - xgb__max_depth................: 17
Fold Wise AUPRC  [0.08, 0.37, 0.81, 0.94, 0.44]
AUC -   0.8742 		AUPRC -   0.4255 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1060          0.3846          0.6061          0.4706          0.5979         32         13         20       3895
         0.0690          0.3188          0.6667          0.4314          0.6547         47         11         22       3880
         0.2500          0.4800          0.3636          0.4138          0.3603         13         21         12       3914
         0.5000          0.8333          0.1515          0.2564          0.1513          1         28          5       3926
         0.7500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 32
 - xgb__gamma....................: 0.598906966269
 - xgb__n_estimators.............: 3150
 - xgb__subsample................: 0.945638389509
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.003365965602
 - xgb__max_depth................: 25
Fold Wise AUPRC  [0.09, 0.70, 0.76, 0.64, 0.54]
AUC -   0.9333 		AUPRC -   0.3144 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0940          0.4872          0.5758          0.5278          0.5707         20         14         19       3907
         0.0170          0.0759          0.8485          0.1393          0.7617        341          5         28       3586
         0.2500          0.3000          0.0909          0.1395          0.0891          7         30          3       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 14
 - xgb__gamma....................: 1.04093640541e-05
 - xgb__n_estimators.............: 4600
 - xgb__subsample................: 0.976680903204
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.000597984732415
 - xgb__max_depth................: 20
Fold Wise AUPRC  [0.03, 0.32, 0.86, 0.39, 0.02]
AUC -   0.8238 		AUPRC -   0.0898 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1340          0.1493          0.3030          0.2000          0.2885         57         23         10       3870
         0.0460          0.0330          0.7576          0.0633          0.5712        732          8         25       3195
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 55
 - xgb__gamma....................: 0.000943643140922
 - xgb__n_estimators.............: 8000
 - xgb__subsample................: 0.963216275603
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00119446365082
 - xgb__max_depth................: 14
Fold Wise AUPRC  [0.11, 0.80, 1.00, 0.96, 0.53]
AUC -   0.9597 		AUPRC -   0.4625 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4070          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0170          0.2600          0.7879          0.3910          0.7690         74          7         26       3853
         0.2500          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.5000          0.6800          0.5152          0.5862          0.5131          8         16         17       3919
         0.7500          0.6471          0.3333          0.4400          0.3318          6         22         11       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 48
 - xgb__gamma....................: 0.001440355264
 - xgb__n_estimators.............: 6100
 - xgb__subsample................: 0.83274020561
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0353382899059
 - xgb__max_depth................: 18
Fold Wise AUPRC  [0.08, 0.65, 1.00, 0.93, 0.52]
AUC -   0.9552 		AUPRC -   0.5157 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1920          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0070          0.0334          0.9697          0.0646          0.7341        925          1         32       3002
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 42
 - xgb__gamma....................: 0.00229248840151
 - xgb__n_estimators.............: 2400
 - xgb__subsample................: 0.888984963291
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00615058556411
 - xgb__max_depth................: 17
Fold Wise AUPRC  [0.12, 0.66, 1.00, 0.95, 0.52]
AUC -   0.9525 		AUPRC -   0.6054 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3280          0.8261          0.5758          0.6786          0.5747          4         14         19       3923
         0.0210          0.1413          0.7879          0.2396          0.7476        158          7         26       3769
         0.2500          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.5000          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 19
 - xgb__gamma....................: 0.479334409242
 - xgb__n_estimators.............: 5950
 - xgb__subsample................: 0.896939887702
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0075995610893
 - xgb__max_depth................: 15
Fold Wise AUPRC  [0.04, 0.14, 0.86, 0.34, 0.13]
AUC -   0.8650 		AUPRC -   0.2629 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2010          0.3636          0.3636          0.3636          0.3583         21         21         12       3906
         0.0120          0.0474          0.7576          0.0893          0.6297        502          8         25       3425
         0.2500          0.4000          0.2424          0.3019          0.2394         12         25          8       3915
         0.5000          0.5556          0.1515          0.2381          0.1505          4         28          5       3923
         0.7500          0.6667          0.1212          0.2051          0.1207          2         29          4       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 15
 - xgb__gamma....................: 4.89635024609
 - xgb__n_estimators.............: 4450
 - xgb__subsample................: 0.870266921655
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.0845461342909
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.04, 0.31, 0.82, 0.57, 0.12]
AUC -   0.8616 		AUPRC -   0.2599 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1800          0.6875          0.3333          0.4490          0.3321          5         22         11       3922
         0.0060          0.0239          0.8485          0.0466          0.5577       1142          5         28       2785
         0.2500          0.5833          0.2121          0.3111          0.2108          5         26          7       3922
         0.5000          0.6000          0.0909          0.1579          0.0904          2         30          3       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 14
 - xgb__gamma....................: 0.0776168215322
 - xgb__n_estimators.............: 6050
 - xgb__subsample................: 0.916848935734
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.144841224709
 - xgb__max_depth................: 30
Fold Wise AUPRC  [0.05, 0.18, 0.84, 0.13, 0.09]
AUC -   0.8308 		AUPRC -   0.2410 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1730          0.3548          0.3333          0.3438          0.3282         20         22         11       3907
         0.0030          0.0321          0.7576          0.0616          0.5656        754          8         25       3173
         0.2500          0.3571          0.3030          0.3279          0.2984         18         23         10       3909
         0.5000          0.4667          0.2121          0.2917          0.2101          8         26          7       3919
         0.7500          0.7500          0.0909          0.1622          0.0907          1         30          3       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 55
 - xgb__gamma....................: 3.03346138087
 - xgb__n_estimators.............: 1500
 - xgb__subsample................: 0.984842589735
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.076272710425
 - xgb__max_depth................: 26
Fold Wise AUPRC  [0.06, 0.64, 1.00, 0.92, 0.53]
AUC -   0.9512 		AUPRC -   0.4307 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1300          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0070          0.0296          1.0000          0.0576          0.7250       1080          0         33       2847
         0.2500          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.00304149502911
 - xgb__n_estimators.............: 1250
 - xgb__subsample................: 0.953860251031
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00113515375241
 - xgb__max_depth................: 12
Fold Wise AUPRC  [0.07, 0.73, 0.75, 0.51, 0.36]
AUC -   0.8320 		AUPRC -   0.1359 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2130          0.3571          0.4545          0.4000          0.4477         27         18         15       3900
         0.1260          0.0415          0.8485          0.0791          0.6837        647          5         28       3280
         0.2500          0.1154          0.0909          0.1017          0.0851         23         30          3       3904
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 57
 - xgb__gamma....................: 0.094334989211
 - xgb__n_estimators.............: 10000
 - xgb__subsample................: 0.839825766015
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00118746603993
 - xgb__max_depth................: 10
Fold Wise AUPRC  [0.06, 0.66, 1.00, 0.95, 0.53]
AUC -   0.9551 		AUPRC -   0.4857 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1430          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0090          0.0376          0.9394          0.0723          0.7375        793          2         31       3134
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 21
 - xgb__gamma....................: 0.279430749742
 - xgb__n_estimators.............: 6500
 - xgb__subsample................: 0.820520886847
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0361069444419
 - xgb__max_depth................: 23
Fold Wise AUPRC  [0.15, 0.13, 0.84, 0.62, 0.14]
AUC -   0.8621 		AUPRC -   0.1942 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0430          0.3171          0.3939          0.3514          0.3868         28         20         13       3899
         0.0260          0.1294          0.6667          0.2167          0.6290        148         11         22       3779
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 68
 - xgb__gamma....................: 0.891705038583
 - xgb__n_estimators.............: 6650
 - xgb__subsample................: 0.920194643562
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.00518771256515
 - xgb__max_depth................: 15
Fold Wise AUPRC  [0.07, 0.64, 1.00, 0.98, 0.52]
AUC -   0.9469 		AUPRC -   0.4781 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1570          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0180          0.0915          0.7879          0.1640          0.7222        258          7         26       3669
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 34
 - xgb__gamma....................: 2.22733463892e-05
 - xgb__n_estimators.............: 5000
 - xgb__subsample................: 0.992437199593
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.000345114797982
 - xgb__max_depth................: 20
Fold Wise AUPRC  [0.05, 0.51, 0.76, 0.59, 0.51]
AUC -   0.8762 		AUPRC -   0.1814 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3120          0.4118          0.4242          0.4179          0.4191         20         19         14       3907
         0.0940          0.0333          0.8485          0.0641          0.6417        812          5         28       3115
         0.2500          0.2206          0.4545          0.2970          0.4410         53         18         15       3874
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 32
 - xgb__gamma....................: 0.00617048650842
 - xgb__n_estimators.............: 5400
 - xgb__subsample................: 0.932946828023
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.000318165740042
 - xgb__max_depth................: 17
Fold Wise AUPRC  [0.05, 0.54, 0.75, 0.57, 0.54]
AUC -   0.8948 		AUPRC -   0.1650 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1820          0.2941          0.4545          0.3571          0.4454         36         18         15       3891
         0.0960          0.0337          0.9091          0.0651          0.6903        859          3         30       3068
         0.2500          0.2800          0.2121          0.2414          0.2075         18         26          7       3909
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 75
 - xgb__gamma....................: 3.13827393318
 - xgb__n_estimators.............: 3550
 - xgb__subsample................: 0.97888148549
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0260549081677
 - xgb__max_depth................: 30
Fold Wise AUPRC  [0.06, 0.63, 1.00, 0.98, 0.52]
AUC -   0.9453 		AUPRC -   0.5084 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1780          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0150          0.0967          0.7879          0.1722          0.7260        243          7         26       3684
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.8000          0.3636          0.5000          0.3629          3         21         12       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 33
 - xgb__gamma....................: 0.00741935737146
 - xgb__n_estimators.............: 9000
 - xgb__subsample................: 0.811282655498
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.000537360771109
 - xgb__max_depth................: 27
Fold Wise AUPRC  [0.10, 0.86, 0.87, 0.76, 0.54]
AUC -   0.9506 		AUPRC -   0.4295 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1380          0.6176          0.6364          0.6269          0.6331         13         12         21       3914
         0.0150          0.0741          0.8485          0.1363          0.7594        350          5         28       3577
         0.2500          0.5769          0.4545          0.5085          0.4517         11         18         15       3916
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.7143          0.3030          0.4255          0.3020          4         23         10       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 37
 - xgb__gamma....................: 0.0440112796166
 - xgb__n_estimators.............: 4700
 - xgb__subsample................: 0.847603074428
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.219386065757
 - xgb__max_depth................: 17
Fold Wise AUPRC  [0.15, 0.86, 0.85, 0.81, 0.52]
AUC -   0.9623 		AUPRC -   0.4114 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0820          0.5217          0.7273          0.6076          0.7217         22          9         24       3905
         0.0050          0.1018          0.8788          0.1824          0.8136        256          4         29       3671
         0.2500          0.5758          0.5758          0.5758          0.5722         14         14         19       3913
         0.5000          0.5926          0.4848          0.5333          0.4820         11         17         16       3916
         0.7500          0.5294          0.2727          0.3600          0.2707          8         24          9       3919



Best Parameters...
 - z_score.......................: 0.678571428571
 - colsample_bytree..............: 0.5
 - learning_rate.................: 0.00625058556411
 - min_child_weight..............: 9.0
 - n_estimators..................: 2400.0
 - subsample.....................: 0.888984963291
 - n_components..................: 42.0
 - max_depth.....................: 17.0
 - gamma.........................: 0.00239248840151
