

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.0295639088028
 - xgb__n_estimators.............: 3450
 - xgb__subsample................: 0.883198326462
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.0452920867727
 - xgb__max_depth................: 20
AUC -   0.9277 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4010          0.8000          0.6061          0.6897          0.6048          5         13         20       3922
         0.0100          0.0552          0.8788          0.1039          0.7525        496          4         29       3431
         0.2500          0.6061          0.6061          0.6061          0.6028         13         13         20       3914
         0.5000          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.7500          0.6364          0.2121          0.3182          0.2111          4         26          7       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.00727227951336
 - xgb__n_estimators.............: 7850
 - xgb__subsample................: 0.964416425703
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.110718074054
 - xgb__max_depth................: 14
AUC -   0.9390 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2010          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0060          0.0952          0.9091          0.1724          0.8365        285          3         30       3642
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.7500          0.6818          0.4545          0.5455          0.4528          7         18         15       3920



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.115367560619
 - xgb__n_estimators.............: 8700
 - xgb__subsample................: 0.935349605923
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0484756740718
 - xgb__max_depth................: 27
AUC -   0.9286 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3040          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0060          0.0515          0.9091          0.0974          0.7683        553          3         30       3374
         0.2500          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.7222          0.3939          0.5098          0.3927          5         20         13       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.129130819332
 - xgb__n_estimators.............: 1100
 - xgb__subsample................: 0.933496979031
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0235074595692
 - xgb__max_depth................: 12
AUC -   0.9107 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1590          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0110          0.0385          0.9091          0.0739          0.7184        749          3         30       3178
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.0732461581228
 - xgb__n_estimators.............: 5850
 - xgb__subsample................: 0.890934925192
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.00187592292935
 - xgb__max_depth................: 11
AUC -   0.9463 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2130          0.6429          0.5455          0.5902          0.5429         10         15         18       3917
         0.0070          0.0826          0.8485          0.1505          0.7693        311          5         28       3616
         0.2500          0.6296          0.5152          0.5667          0.5126         10         16         17       3917
         0.5000          0.6250          0.4545          0.5263          0.4523          9         18         15       3918
         0.7500          0.6316          0.3636          0.4615          0.3619          7         21         12       3920



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 180
 - xgb__gamma....................: 3.54053121687e-05
 - xgb__n_estimators.............: 1150
 - xgb__subsample................: 0.811331803835
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0011468843485
 - xgb__max_depth................: 28
AUC -   0.9030 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3430          0.8182          0.5455          0.6545          0.5444          4         15         18       3923
         0.1380          0.0258          0.9394          0.0502          0.6412       1171          2         31       2756
         0.2500          0.3519          0.5758          0.4368          0.5668         35         14         19       3892
         0.5000          0.7857          0.3333          0.4681          0.3326          3         22         11       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 160
 - xgb__gamma....................: 1.93325034954
 - xgb__n_estimators.............: 8000
 - xgb__subsample................: 0.938528996778
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.000201428038457
 - xgb__max_depth................: 15
AUC -   0.8473 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2510          0.6129          0.5758          0.5938          0.5727         12         14         19       3915
         0.1770          0.1183          0.6667          0.2009          0.6249        164         11         22       3763
         0.2500          0.5938          0.5758          0.5846          0.5724         13         14         19       3914
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.0141285784368
 - xgb__n_estimators.............: 6700
 - xgb__subsample................: 0.820126232062
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0105442834273
 - xgb__max_depth................: 26
AUC -   0.9096 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1350          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0110          0.0386          0.9091          0.0740          0.7186        748          3         30       3179
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.16511828765
 - xgb__n_estimators.............: 1250
 - xgb__subsample................: 0.929398684248
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.051847324761
 - xgb__max_depth................: 24
AUC -   0.9116 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2530          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0110          0.0477          0.8788          0.0905          0.7313        579          4         29       3348
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7222          0.3939          0.5098          0.3927          5         20         13       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.000309631881323
 - xgb__n_estimators.............: 2200
 - xgb__subsample................: 0.952317957084
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0847467076515
 - xgb__max_depth................: 25
AUC -   0.9114 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1870          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0120          0.0425          0.9091          0.0812          0.7369        676          3         30       3251
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 70
 - xgb__gamma....................: 3.17281088628
 - xgb__n_estimators.............: 2500
 - xgb__subsample................: 0.998139107224
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.00886243924452
 - xgb__max_depth................: 17
AUC -   0.9264 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0810          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.0150          0.0468          0.8788          0.0888          0.7283        591          4         29       3336
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.0033752618275
 - xgb__n_estimators.............: 7000
 - xgb__subsample................: 0.994891161729
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.0342988799179
 - xgb__max_depth................: 15
AUC -   0.9265 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1200          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0190          0.0722          0.8485          0.1330          0.7568        360          5         28       3567
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 190
 - xgb__gamma....................: 1.92591849237
 - xgb__n_estimators.............: 3900
 - xgb__subsample................: 0.898994765194
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0868724604996
 - xgb__max_depth................: 20
AUC -   0.9242 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3030          0.8000          0.6061          0.6897          0.6048          5         13         20       3922
         0.0070          0.0387          0.9394          0.0744          0.7436        769          2         31       3158
         0.2500          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.5000          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.7500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.00586200920603
 - xgb__n_estimators.............: 2300
 - xgb__subsample................: 0.856816724133
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0248143701889
 - xgb__max_depth................: 16
AUC -   0.9269 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2380          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.0080          0.0753          0.8485          0.1383          0.7609        344          5         28       3583
         0.2500          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.5000          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.7500          0.6500          0.3939          0.4906          0.3922          7         20         13       3920



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.163215486678
 - xgb__n_estimators.............: 3000
 - xgb__subsample................: 0.876599397638
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00636781098399
 - xgb__max_depth................: 13
AUC -   0.9398 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2570          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0070          0.1245          0.8788          0.2180          0.8268        204          4         29       3723
         0.2500          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.7222          0.3939          0.5098          0.3927          5         20         13       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 50
 - xgb__gamma....................: 1.35501925449
 - xgb__n_estimators.............: 9200
 - xgb__subsample................: 0.910183776383
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.126219799869
 - xgb__max_depth................: 22
AUC -   0.9209 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1860          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0170          0.0668          0.8182          0.1236          0.7222        377          6         27       3550
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.157777681021
 - xgb__n_estimators.............: 5900
 - xgb__subsample................: 0.903276981192
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.000397327133984
 - xgb__max_depth................: 25
AUC -   0.9157 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3120          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0620          0.0446          0.8182          0.0846          0.6710        578          6         27       3349
         0.2500          0.6129          0.5758          0.5938          0.5727         12         14         19       3915
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.6923          0.2727          0.3913          0.2717          4         24          9       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.0676900931619
 - xgb__n_estimators.............: 3300
 - xgb__subsample................: 0.936793937285
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.000405598695237
 - xgb__max_depth................: 23
AUC -   0.8493 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3490          0.9000          0.5455          0.6792          0.5449          2         15         18       3925
         0.1450          0.0660          0.8182          0.1222          0.7209        382          6         27       3545
         0.2500          0.3390          0.6061          0.4348          0.5961         39         13         20       3888
         0.5000          0.8750          0.2121          0.3415          0.2119          1         26          7       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.0595010033328
 - xgb__n_estimators.............: 4300
 - xgb__subsample................: 0.829786428927
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.000559685106195
 - xgb__max_depth................: 26
AUC -   0.8984 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2100          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.0690          0.0434          0.8485          0.0826          0.6914        617          5         28       3310
         0.2500          0.3750          0.0909          0.1463          0.0896          5         30          3       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 60
 - xgb__gamma....................: 3.63331122535e-05
 - xgb__n_estimators.............: 5200
 - xgb__subsample................: 0.840243968637
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.000164144295073
 - xgb__max_depth................: 24
AUC -   0.8646 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3340          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.2180          0.0358          0.8788          0.0687          0.6797        782          4         29       3145
         0.2500          0.0731          0.6667          0.1317          0.5956        279         11         22       3648
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.689655172414
 - colsample_bytree..............: 0.7
 - learning_rate.................: 0.0453920867727
 - min_child_weight..............: 7.0
 - n_estimators..................: 3450.0
 - subsample.....................: 0.883198326462
 - n_components..................: 130.0
 - max_depth.....................: 20.0
 - gamma.........................: 0.0296639088028
