

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 20
 - xgb__gamma....................: 0.723687442047
 - xgb__n_estimators.............: 6700
 - xgb__subsample................: 0.976167282429
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00122128497896
 - xgb__max_depth................: 28
AUC -   0.8252 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0630          0.1558          0.3636          0.2182          0.3471         65         21         12       3862
         0.0150          0.0507          0.6364          0.0940          0.5363        393         12         21       3534
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.00429756672413
 - xgb__n_estimators.............: 1100
 - xgb__subsample................: 0.971144863004
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0370377666597
 - xgb__max_depth................: 13
AUC -   0.9258 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3900          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0070          0.0709          0.8788          0.1312          0.7820        380          4         29       3547
         0.2500          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.6667          0.3030          0.4167          0.3018          5         23         10       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.000497056019445
 - xgb__n_estimators.............: 5700
 - xgb__subsample................: 0.942336858153
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.439185288178
 - xgb__max_depth................: 10
AUC -   0.9479 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1370          0.6207          0.5455          0.5806          0.5427         11         15         18       3916
         0.0310          0.1765          0.8182          0.2903          0.7861        126          6         27       3801
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.217393901752
 - xgb__n_estimators.............: 1550
 - xgb__subsample................: 0.984729214776
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.00103296288114
 - xgb__max_depth................: 23
AUC -   0.8628 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3690          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.1120          0.0500          0.7879          0.0940          0.6621        494          7         26       3433
         0.2500          0.3509          0.6061          0.4444          0.5966         37         13         20       3890
         0.5000          0.6429          0.2727          0.3830          0.2715          5         24          9       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 80
 - xgb__gamma....................: 4.84174543041e-05
 - xgb__n_estimators.............: 6700
 - xgb__subsample................: 0.971699376379
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.000812079007387
 - xgb__max_depth................: 11
AUC -   0.9343 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2960          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0200          0.0642          0.8788          0.1196          0.7711        423          4         29       3504
         0.2500          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.00677367966628
 - xgb__n_estimators.............: 8100
 - xgb__subsample................: 0.99053919773
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.000163245111858
 - xgb__max_depth................: 14
AUC -   0.8160 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3710          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.1730          0.1394          0.6970          0.2323          0.6608        142         10         23       3785
         0.2500          0.3030          0.6061          0.4040          0.5943         46         13         20       3881
         0.5000          0.4000          0.1212          0.1860          0.1197          6         29          4       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 190
 - xgb__gamma....................: 1.77097178985e-05
 - xgb__n_estimators.............: 4900
 - xgb__subsample................: 0.821214838281
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0644940163744
 - xgb__max_depth................: 12
AUC -   0.9460 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0880          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.0230          0.1261          0.8485          0.2196          0.7991        194          5         28       3733
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.000639525432972
 - xgb__n_estimators.............: 9700
 - xgb__subsample................: 0.832222411195
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 6.47466138292e-05
 - xgb__max_depth................: 23
AUC -   0.8161 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4080          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.2710          0.0512          0.7576          0.0960          0.6397        463          8         25       3464
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.14015144398
 - xgb__n_estimators.............: 7300
 - xgb__subsample................: 0.98246875507
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.000442544417662
 - xgb__max_depth................: 30
AUC -   0.9256 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1820          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0430          0.0817          0.7576          0.1475          0.6860        281          8         25       3646
         0.2500          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.5000          0.8333          0.4545          0.5882          0.4538          3         18         15       3924
         0.7500          0.6667          0.1818          0.2857          0.1811          3         27          6       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 130
 - xgb__gamma....................: 1.20765087883
 - xgb__n_estimators.............: 5900
 - xgb__subsample................: 0.986869766254
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00110304001091
 - xgb__max_depth................: 12
AUC -   0.9250 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3180          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0100          0.0499          0.8788          0.0945          0.7382        552          4         29       3375
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.8500          0.5152          0.6415          0.5144          3         16         17       3924
         0.7500          0.5000          0.0909          0.1538          0.0901          3         30          3       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.00405659512403
 - xgb__n_estimators.............: 9500
 - xgb__subsample................: 0.923167522391
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0195404982233
 - xgb__max_depth................: 27
AUC -   0.9319 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2700          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0110          0.0599          0.8788          0.1122          0.7629        455          4         29       3472
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.8421          0.4848          0.6154          0.4841          3         17         16       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 180
 - xgb__gamma....................: 4.43986648766
 - xgb__n_estimators.............: 4650
 - xgb__subsample................: 0.877038935402
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00331685466423
 - xgb__max_depth................: 19
AUC -   0.9346 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2450          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0290          0.2222          0.7879          0.3467          0.7647         91          7         26       3836
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.7692          0.3030          0.4348          0.3023          3         23         10       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.0022090123538
 - xgb__n_estimators.............: 5400
 - xgb__subsample................: 0.813283507573
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.000176706317809
 - xgb__max_depth................: 25
AUC -   0.8253 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3700          0.5667          0.5152          0.5397          0.5118         13         16         17       3914
         0.2810          0.2588          0.6667          0.3729          0.6506         63         11         22       3864
         0.2500          0.1880          0.6667          0.2933          0.6425         95         11         22       3832
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.00215808472969
 - xgb__n_estimators.............: 7900
 - xgb__subsample................: 0.808926165273
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.039829262493
 - xgb__max_depth................: 15
AUC -   0.9410 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1560          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0150          0.0647          0.8788          0.1206          0.7721        419          4         29       3508
         0.2500          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.00147300645093
 - xgb__n_estimators.............: 8400
 - xgb__subsample................: 0.952025464993
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.00191966240938
 - xgb__max_depth................: 15
AUC -   0.9344 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3580          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.0140          0.0650          0.8788          0.1211          0.7726        417          4         29       3510
         0.2500          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.0392810486841
 - xgb__n_estimators.............: 4100
 - xgb__subsample................: 0.907022205014
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.401235691831
 - xgb__max_depth................: 26
AUC -   0.9282 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2860          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0280          0.1340          0.7879          0.2291          0.7451        168          7         26       3759
         0.2500          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.5000          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.00774159594284
 - xgb__n_estimators.............: 4950
 - xgb__subsample................: 0.910181315172
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.480338752615
 - xgb__max_depth................: 29
AUC -   0.9386 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3100          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0140          0.0821          0.8485          0.1497          0.7688        313          5         28       3614
         0.2500          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.5000          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.7500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 70
 - xgb__gamma....................: 1.43587808951
 - xgb__n_estimators.............: 5750
 - xgb__subsample................: 0.820865182451
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.00190433394643
 - xgb__max_depth................: 15
AUC -   0.9466 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0780          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.0170          0.0853          0.8788          0.1555          0.7996        311          4         29       3616
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.468676693671
 - xgb__n_estimators.............: 5500
 - xgb__subsample................: 0.808965761692
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.000833145760831
 - xgb__max_depth................: 26
AUC -   0.9023 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2780          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.0590          0.1412          0.7576          0.2381          0.7189        152          8         25       3775
         0.2500          0.4865          0.5455          0.5143          0.5406         19         15         18       3908
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.0857080758561
 - xgb__n_estimators.............: 1150
 - xgb__subsample................: 0.817808369134
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.000442795384925
 - xgb__max_depth................: 15
AUC -   0.8458 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4290          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.3140          0.0669          0.7273          0.1224          0.6420        335          9         24       3592
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.7500          0.2727          0.4000          0.2720          3         24          9       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.666666666667
 - colsample_bytree..............: 0.6
 - learning_rate.................: 0.000912079007387
 - min_child_weight..............: 15.0
 - n_estimators..................: 6700.0
 - subsample.....................: 0.971699376379
 - n_components..................: 80.0
 - max_depth.....................: 11.0
 - gamma.........................: 0.000148417454304
