

Hyper-Parameters: 
 - lr............................: 9.20773367753e-05
 - dropout2......................: 0.5
 - dropout1......................: 0.75
Epoch 1/1
 - 11s - loss: 0.7174 - acc: 0.5254
Epoch 1/1
 - 10s - loss: 0.7181 - acc: 0.5195
Epoch 1/1
 - 12s - loss: 0.7098 - acc: 0.5360
Epoch 1/1
 - 11s - loss: 0.7062 - acc: 0.5549
Epoch 1/1
 - 11s - loss: 0.7200 - acc: 0.5027
AUC -   0.5720 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4610          0.0122          0.5758          0.0239          0.1844       1537         14         19       2390
         0.4610          0.0122          0.5758          0.0239          0.1844       1537         14         19       2390
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - lr............................: 0.000156188002244
 - dropout2......................: 0.5
 - dropout1......................: 0.75
Epoch 1/1
 - 13s - loss: 0.7052 - acc: 0.5660
Epoch 1/1
 - 11s - loss: 0.7223 - acc: 0.5062
Epoch 1/1
 - 11s - loss: 0.7119 - acc: 0.5328
Epoch 1/1
 - 11s - loss: 0.7237 - acc: 0.5095
Epoch 1/1
 - 12s - loss: 0.7131 - acc: 0.5349
AUC -   0.5164 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4840          0.0116          0.2121          0.0220          0.0604        596         26          7       3331
         0.3380          0.0092          1.0000          0.0182          0.0927       3563          0         33        364
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - lr............................: 0.00619164384626
 - dropout2......................: 0.5
 - dropout1......................: 0.75
Epoch 1/1
 - 11s - loss: 0.6894 - acc: 0.5769
Epoch 1/1
 - 12s - loss: 0.7146 - acc: 0.5365
Epoch 1/1
 - 12s - loss: 0.7218 - acc: 0.5278
Epoch 1/1
 - 12s - loss: 0.7176 - acc: 0.5172
Epoch 1/1
 - 15s - loss: 0.7230 - acc: 0.5153
AUC -   0.5154 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4840          0.1818          0.1212          0.1455          0.1166         18         29          4       3909
         0.4820          0.0481          0.1515          0.0730          0.1263         99         28          5       3828
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.145454545455
 - lr............................: 0.00619164384626
 - dropout2......................: 0.5
 - dropout1......................: 0.75
