

Hyper-Parameters: 
 - knn__p........................: 3.0
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 14
 - lpp__n_components.............: 50
AUC -   0.8678 		AUPRC -   0.4035 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2150          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.0720          0.5106          0.7273          0.6000          0.7214         23          9         24       3904
         0.2500          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.5000          0.6538          0.5152          0.5763          0.5129          9         16         17       3918
         0.7500          0.1111          0.0303          0.0476          0.0283          8         32          1       3919



Hyper-Parameters: 
 - knn__p........................: 4.0
 - knn__weights..................: distance
 - knn__n_neighbors..............: 30
 - lpp__n_components.............: 130
AUC -   0.8775 		AUPRC -   0.3939 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1670          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0320          0.0756          0.7879          0.1379          0.7069        318          7         26       3609
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.6667          0.3636          0.4706          0.3621          6         21         12       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - knn__weights..................: distance
 - knn__n_neighbors..............: 24
 - lpp__n_components.............: 50
AUC -   0.8794 		AUPRC -   0.4093 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1690          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.0460          0.2747          0.7576          0.4032          0.7408         66          8         25       3861
         0.2500          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.5000          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.7500          0.0000          0.0000          0.0000         -0.0015          6         33          0       3921



Hyper-Parameters: 
 - knn__p........................: 3.0
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 14
 - lpp__n_components.............: 100
AUC -   0.8229 		AUPRC -   0.3905 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3580          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0000          0.1068          0.6667          0.1841          0.6198        184         11         22       3743
         0.2500          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.0000          0.0000          0.0000         -0.0015          6         33          0       3921



Hyper-Parameters: 
 - knn__p........................: 4.0
 - knn__weights..................: distance
 - knn__n_neighbors..............: 30
 - lpp__n_components.............: 110
AUC -   0.8321 		AUPRC -   0.3773 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2660          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0360          0.2933          0.6667          0.4074          0.6532         53         11         22       3874
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 5.0
 - knn__weights..................: distance
 - knn__n_neighbors..............: 26
 - lpp__n_components.............: 120
AUC -   0.8604 		AUPRC -   0.3889 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1920          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.0370          0.0696          0.7576          0.1276          0.6725        334          8         25       3593
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.6667          0.3636          0.4706          0.3621          6         21         12       3921
         0.7500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924



Hyper-Parameters: 
 - knn__p........................: 5.0
 - knn__weights..................: distance
 - knn__n_neighbors..............: 38
 - lpp__n_components.............: 130
AUC -   0.8589 		AUPRC -   0.3882 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1850          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0260          0.0661          0.7576          0.1217          0.6677        353          8         25       3574
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.2000          0.0303          0.0526          0.0293          4         32          1       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 4.0
 - knn__weights..................: distance
 - knn__n_neighbors..............: 48
 - lpp__n_components.............: 60
AUC -   0.9018 		AUPRC -   0.3936 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2520          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0220          0.1615          0.7879          0.2680          0.7535        135          7         26       3792
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - knn__weights..................: distance
 - knn__n_neighbors..............: 40
 - lpp__n_components.............: 90
AUC -   0.8600 		AUPRC -   0.3703 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2780          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0240          0.0625          0.7576          0.1155          0.6621        375          8         25       3552
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.1667          0.0303          0.0513          0.0290          5         32          1       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 28
 - lpp__n_components.............: 40
AUC -   0.8392 		AUPRC -   0.3595 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4290          0.6800          0.5152          0.5862          0.5131          8         16         17       3919
         0.1080          0.3385          0.6667          0.4490          0.6557         43         11         22       3884
         0.2500          0.5429          0.5758          0.5588          0.5717         16         14         19       3911
         0.5000          0.5625          0.2727          0.3673          0.2709          7         24          9       3920
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 5.0
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 36
 - lpp__n_components.............: 30
AUC -   0.8155 		AUPRC -   0.2830 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3340          0.5152          0.5152          0.5152          0.5111         16         16         17       3911
         0.0280          0.1290          0.6061          0.2128          0.5717        135         13         20       3792
         0.2500          0.4048          0.5152          0.4533          0.5088         25         16         17       3902
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 5.0
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 40
 - lpp__n_components.............: 70
AUC -   0.9006 		AUPRC -   0.4432 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2000          0.6452          0.6061          0.6250          0.6033         11         13         20       3916
         0.0000          0.0565          0.8485          0.1059          0.7293        468          5         28       3459
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 4.0
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 34
 - lpp__n_components.............: 80
AUC -   0.8740 		AUPRC -   0.4636 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2360          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0000          0.0595          0.7879          0.1106          0.6832        411          7         26       3516
         0.2500          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.5000          0.2500          0.0606          0.0976          0.0591          6         31          2       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 4.0
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 22
 - lpp__n_components.............: 100
AUC -   0.8648 		AUPRC -   0.4136 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1820          0.6774          0.6364          0.6562          0.6338         10         12         21       3917
         0.0000          0.0865          0.7576          0.1553          0.6903        264          8         25       3663
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.0000          0.0000          0.0000         -0.0015          6         33          0       3921



Hyper-Parameters: 
 - knn__p........................: 5.0
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 44
 - lpp__n_components.............: 160
AUC -   0.8588 		AUPRC -   0.3941 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1600          0.6957          0.4848          0.5714          0.4831          7         17         16       3920
         0.0000          0.0635          0.7576          0.1171          0.6636        369          8         25       3558
         0.2500          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - knn__weights..................: distance
 - knn__n_neighbors..............: 26
 - lpp__n_components.............: 120
AUC -   0.8634 		AUPRC -   0.3693 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2320          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0370          0.0825          0.7576          0.1488          0.6868        278          8         25       3649
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.7500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924



Hyper-Parameters: 
 - knn__p........................: 5.0
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 32
 - lpp__n_components.............: 30
AUC -   0.8184 		AUPRC -   0.2812 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3750          0.5312          0.5152          0.5231          0.5113         15         16         17       3912
         0.0320          0.1429          0.6061          0.2312          0.5755        120         13         20       3807
         0.2500          0.4000          0.5455          0.4615          0.5386         27         15         18       3900
         0.5000          0.2500          0.0303          0.0541          0.0295          3         32          1       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 4.0
 - knn__weights..................: distance
 - knn__n_neighbors..............: 18
 - lpp__n_components.............: 70
AUC -   0.8801 		AUPRC -   0.3774 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3940          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.0540          0.0945          0.7879          0.1688          0.7245        249          7         26       3678
         0.2500          0.5714          0.6061          0.5882          0.6022         15         13         20       3912
         0.5000          0.6957          0.4848          0.5714          0.4831          7         17         16       3920
         0.7500          0.0000          0.0000          0.0000         -0.0015          6         33          0       3921



Hyper-Parameters: 
 - knn__p........................: 4.0
 - knn__weights..................: distance
 - knn__n_neighbors..............: 44
 - lpp__n_components.............: 80
AUC -   0.8723 		AUPRC -   0.3967 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2280          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0240          0.1832          0.7273          0.2927          0.7000        107          9         24       3820
         0.2500          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.5000          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 4.0
 - knn__weights..................: distance
 - knn__n_neighbors..............: 4
 - lpp__n_components.............: 130
AUC -   0.7957 		AUPRC -   0.2751 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2640          0.6522          0.4545          0.5357          0.4525          8         18         15       3919
         0.0000          0.1709          0.6061          0.2667          0.5814         97         13         20       3830
         0.2500          0.3273          0.5455          0.4091          0.5360         37         15         18       3890
         0.5000          0.5000          0.2424          0.3265          0.2404          8         25          8       3919
         0.7500          0.3333          0.0909          0.1429          0.0894          6         30          3       3921



Best Parameters...
 - n_neighbors...................: 34.0
 - z_score.......................: 0.666666666667
 - weights.......................: 0
 - n_components..................: 80.0
 - p.............................: 4.0
