

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.843528574602
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.0134766839984
 - xgb__gamma....................: 0.000649977091038
 - xgb__n_estimators.............: 1300
 - xgb__max_depth................: 15
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.51]
AUC -   0.9614 		AUPRC -   0.8720 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1460          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.0380          0.3846          0.9091          0.5405          0.8969         48          3         30       3879
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.848295595323
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.00020835388108
 - xgb__gamma....................: 0.0517541895307
 - xgb__n_estimators.............: 2350
 - xgb__max_depth................: 23
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9392 		AUPRC -   0.8870 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4610          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.4000          0.5556          0.9091          0.6897          0.9030         24          3         30       3903
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.819564373816
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.452555254754
 - xgb__gamma....................: 0.00112176458006
 - xgb__n_estimators.............: 10000
 - xgb__max_depth................: 18
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.01]
AUC -   0.9496 		AUPRC -   0.8253 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8930          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.8930          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.2500          0.0934          0.8182          0.1677          0.7515        262          6         27       3665
         0.5000          0.0951          0.8182          0.1703          0.7527        257          6         27       3670
         0.7500          0.0964          0.8182          0.1725          0.7538        253          6         27       3674



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.936056248823
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0182013012146
 - xgb__gamma....................: 1.07937197343e-05
 - xgb__n_estimators.............: 2450
 - xgb__max_depth................: 21
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9479 		AUPRC -   0.8617 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6850          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.0440          0.2586          0.9091          0.4027          0.8872         86          3         30       3841
         0.2500          0.5385          0.8485          0.6588          0.8424         24          5         28       3903
         0.5000          0.7941          0.8182          0.8060          0.8164          7          6         27       3920
         0.7500          1.0000          0.3939          0.5652          0.3939          0         20         13       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.944768409487
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.0865793122955
 - xgb__gamma....................: 0.000491367790644
 - xgb__n_estimators.............: 2900
 - xgb__max_depth................: 26
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.01]
AUC -   0.9422 		AUPRC -   0.8270 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4350          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.4350          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.2500          0.7500          0.8182          0.7826          0.8159          9          6         27       3918
         0.5000          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.7500          1.0000          0.8182          0.9000          0.8182          0          6         27       3927



Best Parameters...
 - z_score.......................: 0.920634920635
 - colsample_bytree..............: 0.7
 - learning_rate.................: 0.387889737181
 - min_child_weight..............: 8.0
 - n_estimators..................: 2900.0
 - subsample.....................: 0.823469937115
 - max_depth.....................: 23.0
 - gamma.........................: 0.000220375249699
