

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__n_estimators.............: 4750
 - xgb__subsample................: 0.825851923871
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.000798260173162
 - xgb__gamma....................: 0.0891523445336
 - undersampler__n_neighbors.....: 5
 - xgb__max_depth................: 30
AUC -   0.9469 		AUPRC -   0.3747 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1660          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.0180          0.0324          1.0000          0.0628          0.7492        985          0         33       2942
         0.2500          0.5385          0.2121          0.3043          0.2106          6         26          7       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__n_estimators.............: 8000
 - xgb__subsample................: 0.805404751725
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.000789168467526
 - xgb__gamma....................: 0.00725204436785
 - undersampler__n_neighbors.....: 4
 - xgb__max_depth................: 23
AUC -   0.9688 		AUPRC -   0.4351 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2430          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0120          0.0690          0.9091          0.1282          0.8060        405          3         30       3522
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.6471          0.3333          0.4400          0.3318          6         22         11       3921
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__n_estimators.............: 3450
 - xgb__subsample................: 0.998254956802
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.000163254687968
 - xgb__gamma....................: 0.0823368682752
 - undersampler__n_neighbors.....: 4
 - xgb__max_depth................: 13
AUC -   0.9192 		AUPRC -   0.1650 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3660          0.5000          0.2727          0.3529          0.2704          9         24          9       3918
         0.2880          0.0475          0.9697          0.0905          0.8062        642          1         32       3285
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__n_estimators.............: 1450
 - xgb__subsample................: 0.955806828042
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.142326069061
 - xgb__gamma....................: 1.2908530968
 - undersampler__n_neighbors.....: 6
 - xgb__max_depth................: 11
AUC -   0.9867 		AUPRC -   0.7228 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2050          0.7667          0.6970          0.7302          0.6952          7         10         23       3920
         0.0050          0.0722          0.9697          0.1345          0.8650        411          1         32       3516
         0.2500          0.7586          0.6667          0.7097          0.6649          7         11         22       3920
         0.5000          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.7500          0.8421          0.4848          0.6154          0.4841          3         17         16       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__n_estimators.............: 1700
 - xgb__subsample................: 0.818250828664
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00751743447421
 - xgb__gamma....................: 0.00201693726585
 - undersampler__n_neighbors.....: 2
 - xgb__max_depth................: 28
AUC -   0.9685 		AUPRC -   0.4712 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2150          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0050          0.0415          1.0000          0.0796          0.8057        763          0         33       3164
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.6667          0.3030          0.4167          0.3018          5         23         10       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__n_estimators.............: 6150
 - xgb__subsample................: 0.928469084198
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000131774987357
 - xgb__gamma....................: 0.0565553645097
 - undersampler__n_neighbors.....: 7
 - xgb__max_depth................: 23
AUC -   0.9460 		AUPRC -   0.2162 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3180          0.4800          0.3636          0.4138          0.3603         13         21         12       3914
         0.2390          0.0552          0.9394          0.1042          0.8042        531          2         31       3396
         0.2500          0.0633          0.7273          0.1165          0.6369        355          9         24       3572
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__n_estimators.............: 3750
 - xgb__subsample................: 0.829537154877
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.0577038908338
 - xgb__gamma....................: 2.23639268617e-05
 - undersampler__n_neighbors.....: 7
 - xgb__max_depth................: 22
AUC -   0.9325 		AUPRC -   0.4396 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0870          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0090          0.0329          0.9091          0.0635          0.6845        882          3         30       3045
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__n_estimators.............: 4600
 - xgb__subsample................: 0.925798093437
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.0356016011705
 - xgb__gamma....................: 0.0621318182126
 - undersampler__n_neighbors.....: 6
 - xgb__max_depth................: 26
AUC -   0.9790 		AUPRC -   0.5205 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3410          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0260          0.1534          0.8788          0.2613          0.8380        160          4         29       3767
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.7500          0.6000          0.1818          0.2791          0.1808          4         27          6       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__n_estimators.............: 2550
 - xgb__subsample................: 0.888737986775
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000280449828957
 - xgb__gamma....................: 0.00352339357198
 - undersampler__n_neighbors.....: 6
 - xgb__max_depth................: 15
AUC -   0.9458 		AUPRC -   0.2281 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3300          0.5000          0.3636          0.4211          0.3606         12         21         12       3915
         0.2500          0.0437          0.9697          0.0836          0.7912        701          1         32       3226
         0.2500          0.0437          0.9697          0.0836          0.7912        701          1         32       3226
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__n_estimators.............: 4350
 - xgb__subsample................: 0.938925687965
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0120569059834
 - xgb__gamma....................: 0.0109248661022
 - undersampler__n_neighbors.....: 9
 - xgb__max_depth................: 28
AUC -   0.9749 		AUPRC -   0.4820 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2560          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0120          0.0820          0.9091          0.1504          0.8235        336          3         30       3591
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.6000          0.0909          0.1579          0.0904          2         30          3       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__n_estimators.............: 7250
 - xgb__subsample................: 0.955684585784
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0123773746192
 - xgb__gamma....................: 0.122708844874
 - undersampler__n_neighbors.....: 8
 - xgb__max_depth................: 23
AUC -   0.9379 		AUPRC -   0.4309 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1300          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0110          0.0437          0.8485          0.0831          0.6924        613          5         28       3314
         0.2500          0.3333          0.0909          0.1429          0.0894          6         30          3       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__n_estimators.............: 9200
 - xgb__subsample................: 0.939244901455
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.0275722398524
 - xgb__gamma....................: 0.0028385493326
 - undersampler__n_neighbors.....: 9
 - xgb__max_depth................: 18
AUC -   0.9421 		AUPRC -   0.4169 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1660          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0100          0.0439          0.8788          0.0837          0.7181        631          4         29       3296
         0.2500          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__n_estimators.............: 5750
 - xgb__subsample................: 0.871530172699
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 4.09217313687e-05
 - xgb__gamma....................: 0.0519595354819
 - undersampler__n_neighbors.....: 6
 - xgb__max_depth................: 15
AUC -   0.9097 		AUPRC -   0.2425 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4720          0.5238          0.3333          0.4074          0.3308         10         22         11       3917
         0.4000          0.1103          0.9091          0.1967          0.8475        242          3         30       3685
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__n_estimators.............: 6650
 - xgb__subsample................: 0.812860825679
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.357091351291
 - xgb__gamma....................: 0.00313900252666
 - undersampler__n_neighbors.....: 2
 - xgb__max_depth................: 23
AUC -   0.9216 		AUPRC -   0.4230 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0790          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.0210          0.0765          0.7879          0.1394          0.7079        314          7         26       3613
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__n_estimators.............: 2850
 - xgb__subsample................: 0.834614965169
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000165494610117
 - xgb__gamma....................: 0.0663649915407
 - undersampler__n_neighbors.....: 9
 - xgb__max_depth................: 20
AUC -   0.9387 		AUPRC -   0.2420 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3650          0.4250          0.5152          0.4658          0.5093         23         16         17       3904
         0.3150          0.0393          0.9697          0.0755          0.7703        783          1         32       3144
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__n_estimators.............: 4250
 - xgb__subsample................: 0.937910486564
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.00544344094102
 - xgb__gamma....................: 3.05124885781
 - undersampler__n_neighbors.....: 8
 - xgb__max_depth................: 25
AUC -   0.9482 		AUPRC -   0.4363 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1970          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0060          0.0424          0.9091          0.0811          0.7367        677          3         30       3250
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.6667          0.3030          0.4167          0.3018          5         23         10       3922
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__n_estimators.............: 5150
 - xgb__subsample................: 0.970796148173
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0521577161484
 - xgb__gamma....................: 0.00898461430407
 - undersampler__n_neighbors.....: 3
 - xgb__max_depth................: 23
AUC -   0.9375 		AUPRC -   0.3766 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1160          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0120          0.0475          0.8485          0.0899          0.7054        562          5         28       3365
         0.2500          0.2000          0.0303          0.0526          0.0293          4         32          1       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__n_estimators.............: 1000
 - xgb__subsample................: 0.81758885827
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.0091861014503
 - xgb__gamma....................: 1.19618674618
 - undersampler__n_neighbors.....: 7
 - xgb__max_depth................: 21
AUC -   0.9888 		AUPRC -   0.6869 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0720          0.7576          0.7576          0.7576          0.7555          8          8         25       3919
         0.0030          0.0809          1.0000          0.1497          0.9045        375          0         33       3552
         0.2500          0.7857          0.6667          0.7213          0.6651          6         11         22       3921
         0.5000          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.7500          0.7778          0.4242          0.5490          0.4232          4         19         14       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__n_estimators.............: 2350
 - xgb__subsample................: 0.851588085237
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00110878266417
 - xgb__gamma....................: 3.97225051439
 - undersampler__n_neighbors.....: 4
 - xgb__max_depth................: 28
AUC -   0.9806 		AUPRC -   0.4942 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3400          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.0420          0.0676          1.0000          0.1267          0.8841        455          0         33       3472
         0.2500          0.5714          0.6061          0.5882          0.6022         15         13         20       3912
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.7857          0.3333          0.4681          0.3326          3         22         11       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__n_estimators.............: 9900
 - xgb__subsample................: 0.830618170612
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.00116566068582
 - xgb__gamma....................: 0.0372778011135
 - undersampler__n_neighbors.....: 7
 - xgb__max_depth................: 15
AUC -   0.9805 		AUPRC -   0.5816 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3660          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0130          0.1045          0.9091          0.1875          0.8436        257          3         30       3670
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.7500          0.6667          0.3030          0.4167          0.3018          5         23         10       3922



Best Parameters...
 - n_neighbors...................: 7.0
 - z_score.......................: 0.757575757576
 - colsample_bytree..............: 0.55
 - learning_rate.................: 0.0092861014503
 - min_child_weight..............: 2.0
 - n_estimators..................: 1000.0
 - subsample.....................: 0.81758885827
 - max_depth.....................: 21.0
 - gamma.........................: 1.19628674618
