

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.904794448613
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 7.31084952164e-05
 - xgb__gamma....................: 0.290847996988
 - xgb__n_estimators.............: 4400
 - xgb__max_depth................: 12
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9639 		AUPRC -   0.8889 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4320          0.9655          0.8485          0.9032          0.8482          1          5         28       3926
         0.4070          0.5455          0.9091          0.6818          0.9027         25          3         30       3902
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.868969129833
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 6.33339526102e-05
 - xgb__gamma....................: 0.122069713749
 - xgb__n_estimators.............: 7850
 - xgb__max_depth................: 18
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9580 		AUPRC -   0.8920 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4260          1.0000          0.8485          0.9180          0.8485          0          5         28       3927
         0.3870          0.5769          0.9091          0.7059          0.9035         22          3         30       3905
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.957242746905
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0471901367936
 - xgb__gamma....................: 4.67590585112
 - xgb__n_estimators.............: 6250
 - xgb__max_depth................: 19
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.51]
AUC -   0.9500 		AUPRC -   0.8708 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6330          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.0690          0.3614          0.9091          0.5172          0.8956         53          3         30       3874
         0.2500          0.5833          0.8485          0.6914          0.8434         20          5         28       3907
         0.5000          0.7941          0.8182          0.8060          0.8164          7          6         27       3920
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.960521950689
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0491129370114
 - xgb__gamma....................: 0.0838368329289
 - xgb__n_estimators.............: 6600
 - xgb__max_depth................: 9
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.34]
AUC -   0.9438 		AUPRC -   0.8459 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8000          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.1640          0.3222          0.8788          0.4715          0.8633         61          4         29       3866
         0.2500          0.3733          0.8485          0.5185          0.8365         47          5         28       3880
         0.5000          0.5625          0.8182          0.6667          0.8128         21          6         27       3906
         0.7500          0.8438          0.8182          0.8308          0.8169          5          6         27       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.891096388501
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.000781578634007
 - xgb__gamma....................: 0.00416482664021
 - xgb__n_estimators.............: 1450
 - xgb__max_depth................: 11
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.01]
AUC -   0.9026 		AUPRC -   0.8254 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6450          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.6450          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.2500          0.0517          0.8788          0.0976          0.7433        532          4         29       3395
         0.5000          0.0909          0.8182          0.1636          0.7494        270          6         27       3657
         0.7500          1.0000          0.8182          0.9000          0.8182          0          6         27       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.832423180189
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.00338932129037
 - xgb__gamma....................: 2.73768520041
 - xgb__n_estimators.............: 6050
 - xgb__max_depth................: 25
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9484 		AUPRC -   0.8584 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7460          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.0580          0.2703          0.9091          0.4167          0.8885         81          3         30       3846
         0.2500          0.4828          0.8485          0.6154          0.8408         30          5         28       3897
         0.5000          0.7297          0.8182          0.7714          0.8156         10          6         27       3917
         0.7500          1.0000          0.8182          0.9000          0.8182          0          6         27       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.82615265862
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.000449387283787
 - xgb__gamma....................: 0.000227459346264
 - xgb__n_estimators.............: 8050
 - xgb__max_depth................: 24
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9453 		AUPRC -   0.8703 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7380          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.1750          0.3659          0.9091          0.5217          0.8958         52          3         30       3875
         0.2500          0.4603          0.8788          0.6042          0.8701         34          4         29       3893
         0.5000          0.7000          0.8485          0.7671          0.8454         12          5         28       3915
         0.7500          1.0000          0.8182          0.9000          0.8182          0          6         27       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.806506062734
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.148562595683
 - xgb__gamma....................: 0.00370067573059
 - xgb__n_estimators.............: 8650
 - xgb__max_depth................: 10
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.51]
AUC -   0.9497 		AUPRC -   0.8545 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5480          0.9310          0.8182          0.8710          0.8177          2          6         27       3925
         0.0840          0.3896          0.9091          0.5455          0.8971         47          3         30       3880
         0.2500          0.5833          0.8485          0.6914          0.8434         20          5         28       3907
         0.5000          0.9000          0.8182          0.8571          0.8174          3          6         27       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.980251917466
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0291837388515
 - xgb__gamma....................: 0.175500404812
 - xgb__n_estimators.............: 9550
 - xgb__max_depth................: 21
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.51]
AUC -   0.9566 		AUPRC -   0.8728 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3350          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.0500          0.3896          0.9091          0.5455          0.8971         47          3         30       3880
         0.2500          0.8235          0.8485          0.8358          0.8470          6          5         28       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.865562485327
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00248362871562
 - xgb__gamma....................: 8.34380590878e-05
 - xgb__n_estimators.............: 4250
 - xgb__max_depth................: 28
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.01]
AUC -   0.9420 		AUPRC -   0.8255 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4810          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.4810          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.2500          0.2727          0.8182          0.4091          0.7998         72          6         27       3855
         0.5000          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.7500          1.0000          0.8182          0.9000          0.8182          0          6         27       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.880484837718
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00713708622523
 - xgb__gamma....................: 9.44628847521e-05
 - xgb__n_estimators.............: 8250
 - xgb__max_depth................: 8
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.34]
AUC -   0.9464 		AUPRC -   0.8498 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7420          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.1180          0.3816          0.8788          0.5321          0.8668         47          4         29       3880
         0.2500          0.4746          0.8485          0.6087          0.8406         31          5         28       3896
         0.5000          0.7500          0.8182          0.7826          0.8159          9          6         27       3918
         0.7500          1.0000          0.8182          0.9000          0.8182          0          6         27       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.916287867402
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 1.79359786906e-05
 - xgb__gamma....................: 1.72245037255e-05
 - xgb__n_estimators.............: 4450
 - xgb__max_depth................: 21
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9561 		AUPRC -   0.8906 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4850          1.0000          0.8485          0.9180          0.8485          0          5         28       3927
         0.4760          0.5455          0.9091          0.6818          0.9027         25          3         30       3902
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.980015376616
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.322104230712
 - xgb__gamma....................: 0.0188895466094
 - xgb__n_estimators.............: 8350
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.78, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9537 		AUPRC -   0.8240 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5480          0.9333          0.8485          0.8889          0.8480          2          5         28       3925
         0.2030          0.5172          0.9091          0.6593          0.9020         28          3         30       3899
         0.2500          0.5088          0.8788          0.6444          0.8717         28          4         29       3899
         0.5000          0.7368          0.8485          0.7887          0.8459         10          5         28       3917
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.91230557184
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.202822345025
 - xgb__gamma....................: 0.447895966996
 - xgb__n_estimators.............: 4050
 - xgb__max_depth................: 10
Fold Wise AUPRC  [0.70, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9544 		AUPRC -   0.8437 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5150          0.9000          0.8182          0.8571          0.8174          3          6         27       3924
         0.1180          0.4478          0.9091          0.6000          0.8997         37          3         30       3890
         0.2500          0.5273          0.8788          0.6591          0.8722         26          4         29       3901
         0.5000          0.7297          0.8182          0.7714          0.8156         10          6         27       3917
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.811312219916
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00102271552326
 - xgb__gamma....................: 1.08683253587
 - xgb__n_estimators.............: 5000
 - xgb__max_depth................: 27
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9586 		AUPRC -   0.8691 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2920          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.0630          0.3896          0.9091          0.5455          0.8971         47          3         30       3880
         0.2500          0.8438          0.8182          0.8308          0.8169          5          6         27       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.868953837793
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00255175972362
 - xgb__gamma....................: 0.00363821820064
 - xgb__n_estimators.............: 6650
 - xgb__max_depth................: 8
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.34]
AUC -   0.9486 		AUPRC -   0.8517 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7670          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.1380          0.3973          0.8788          0.5472          0.8676         44          4         29       3883
         0.2500          0.5000          0.8485          0.6292          0.8414         28          5         28       3899
         0.5000          0.7297          0.8182          0.7714          0.8156         10          6         27       3917
         0.7500          0.9643          0.8182          0.8852          0.8179          1          6         27       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.976361855912
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 3.8205853955e-05
 - xgb__gamma....................: 0.0183507721711
 - xgb__n_estimators.............: 4050
 - xgb__max_depth................: 30
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9257 		AUPRC -   0.8826 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4790          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.4600          0.5556          0.9091          0.6897          0.9030         24          3         30       3903
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.870525616139
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0373649826014
 - xgb__gamma....................: 0.146845838618
 - xgb__n_estimators.............: 3950
 - xgb__max_depth................: 11
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9549 		AUPRC -   0.8765 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3470          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.0490          0.3896          0.9091          0.5455          0.8971         47          3         30       3880
         0.2500          0.8485          0.8485          0.8485          0.8472          5          5         28       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.924383826457
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.151891819673
 - xgb__gamma....................: 0.713247986202
 - xgb__n_estimators.............: 3100
 - xgb__max_depth................: 16
Fold Wise AUPRC  [0.88, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9451 		AUPRC -   0.8279 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4370          0.9643          0.8182          0.8852          0.8179          1          6         27       3926
         0.0660          0.3191          0.9091          0.4724          0.8928         64          3         30       3863
         0.2500          0.5870          0.8182          0.6835          0.8133         19          6         27       3908
         0.5000          0.9643          0.8182          0.8852          0.8179          1          6         27       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.823469937115
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.387789737181
 - xgb__gamma....................: 0.000120375249699
 - xgb__n_estimators.............: 2900
 - xgb__max_depth................: 23
Fold Wise AUPRC  [0.88, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9470 		AUPRC -   0.8524 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5320          0.9667          0.8788          0.9206          0.8785          1          4         29       3926
         0.0990          0.2362          0.9091          0.3750          0.8844         97          3         30       3830
         0.2500          0.3867          0.8788          0.5370          0.8671         46          4         29       3881
         0.5000          0.8788          0.8788          0.8788          0.8778          4          4         29       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.920634920635
 - colsample_bytree..............: 0.7
 - learning_rate.................: 0.387889737181
 - min_child_weight..............: 8.0
 - n_estimators..................: 2900.0
 - subsample.....................: 0.823469937115
 - max_depth.....................: 23.0
 - gamma.........................: 0.000220375249699
