

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.634791727593
 - xgb__n_estimators.............: 9350
 - xgb__subsample................: 0.90350451977
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 1.05683327755e-07
 - xgb__max_depth................: 25
AUC -   0.9028 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.00359311131356
 - xgb__n_estimators.............: 9950
 - xgb__subsample................: 0.970032166452
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0640648331124
 - xgb__max_depth................: 16
AUC -   0.9476 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5100          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.0150          0.0709          0.8182          0.1304          0.7280        354          6         27       3573
         0.2500          0.5882          0.6061          0.5970          0.6025         14         13         20       3913
         0.5000          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.7500          0.6000          0.0909          0.1579          0.0904          2         30          3       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.960133753092
 - xgb__n_estimators.............: 4650
 - xgb__subsample................: 0.964062713287
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 3.77527279107e-05
 - xgb__max_depth................: 16
AUC -   0.7791 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4440          0.2778          0.3030          0.2899          0.2964         26         23         10       3901
         0.4210          0.0397          0.6970          0.0750          0.5551        557         10         23       3370
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.727399614488
 - xgb__n_estimators.............: 4800
 - xgb__subsample................: 0.907094588867
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00701246340717
 - xgb__max_depth................: 14
AUC -   0.9612 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1470          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0120          0.0480          0.9697          0.0916          0.8083        634          1         32       3293
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.117329529571
 - xgb__n_estimators.............: 7750
 - xgb__subsample................: 0.957939828334
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.211311601233
 - xgb__max_depth................: 21
AUC -   0.9571 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4220          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0080          0.0581          0.9091          0.1093          0.7853        486          3         30       3441
         0.2500          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.5000          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.7500          0.8571          0.3636          0.5106          0.3631          2         21         12       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.355708270236
 - xgb__n_estimators.............: 1700
 - xgb__subsample................: 0.91495687102
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.228391407737
 - xgb__max_depth................: 26
AUC -   0.9494 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3290          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0060          0.0353          0.9697          0.0682          0.7471        874          1         32       3053
         0.2500          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.5000          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.100265432048
 - xgb__n_estimators.............: 1150
 - xgb__subsample................: 0.843268089835
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 5.87575397571e-05
 - xgb__max_depth................: 10
AUC -   0.9056 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5010          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.4690          0.0884          0.6667          0.1560          0.6089        227         11         22       3700
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.321976265437
 - xgb__n_estimators.............: 3000
 - xgb__subsample................: 0.871682080594
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.144414848288
 - xgb__max_depth................: 29
AUC -   0.9445 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3460          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0030          0.0455          0.9091          0.0866          0.7487        630          3         30       3297
         0.2500          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.5000          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.7500          0.7619          0.4848          0.5926          0.4836          5         17         16       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 120
 - xgb__gamma....................: 3.71614058994
 - xgb__n_estimators.............: 7800
 - xgb__subsample................: 0.899281218912
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.000307769231423
 - xgb__max_depth................: 27
AUC -   0.9382 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3410          0.8824          0.4545          0.6000          0.4540          2         18         15       3925
         0.0520          0.0318          0.9394          0.0614          0.6988        945          2         31       2982
         0.2500          0.4865          0.5455          0.5143          0.5406         19         15         18       3908
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.00252693221565
 - xgb__n_estimators.............: 3000
 - xgb__subsample................: 0.858437341642
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00079428598918
 - xgb__max_depth................: 14
AUC -   0.9530 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2240          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0670          0.0438          0.9697          0.0839          0.7920        698          1         32       3229
         0.2500          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.00125361382597
 - xgb__n_estimators.............: 5950
 - xgb__subsample................: 0.900808696231
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00153275993017
 - xgb__max_depth................: 11
AUC -   0.9477 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3720          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0150          0.0624          0.8182          0.1159          0.7148        406          6         27       3521
         0.2500          0.6452          0.6061          0.6250          0.6033         11         13         20       3916
         0.5000          0.8095          0.5152          0.6296          0.5141          4         16         17       3923
         0.7500          0.8182          0.2727          0.4091          0.2722          2         24          9       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.0948428917921
 - xgb__n_estimators.............: 1550
 - xgb__subsample................: 0.860309501283
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.000893611310144
 - xgb__max_depth................: 15
AUC -   0.9267 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4590          0.8095          0.5152          0.6296          0.5141          4         16         17       3923
         0.1450          0.0531          0.7879          0.0994          0.6697        464          7         26       3463
         0.2500          0.2128          0.6061          0.3150          0.5872         74         13         20       3853
         0.5000          0.8000          0.4848          0.6038          0.4838          4         17         16       3923
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.116224755499
 - xgb__n_estimators.............: 5400
 - xgb__subsample................: 0.998616654182
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.241215146207
 - xgb__max_depth................: 18
AUC -   0.9659 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2280          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.0130          0.0553          0.9394          0.1044          0.8044        530          2         31       3397
         0.2500          0.6667          0.5455          0.6000          0.5432          9         15         18       3918
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 50
 - xgb__gamma....................: 1.89374094912
 - xgb__n_estimators.............: 9100
 - xgb__subsample................: 0.838269264579
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0128507248944
 - xgb__max_depth................: 16
AUC -   0.9561 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2330          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.0100          0.0418          0.9394          0.0800          0.7583        711          2         31       3216
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.000142105030603
 - xgb__n_estimators.............: 8500
 - xgb__subsample................: 0.822607157853
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.000965160029256
 - xgb__max_depth................: 22
AUC -   0.9557 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3030          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0040          0.0383          0.9697          0.0736          0.7650        804          1         32       3123
         0.2500          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.7500          0.4545          0.5660          0.4533          5         18         15       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.0208497542149
 - xgb__n_estimators.............: 4100
 - xgb__subsample................: 0.965057763858
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.192495585005
 - xgb__max_depth................: 18
AUC -   0.9650 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1690          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0120          0.0473          0.9697          0.0903          0.8057        644          1         32       3283
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.0024042538457
 - xgb__n_estimators.............: 3550
 - xgb__subsample................: 0.921127808573
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 9.30054943289e-06
 - xgb__max_depth................: 19
AUC -   0.8836 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4930          0.6400          0.4848          0.5517          0.4826          9         17         16       3918
         0.4860          0.0859          0.6667          0.1522          0.6071        234         11         22       3693
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.0151792337453
 - xgb__n_estimators.............: 4550
 - xgb__subsample................: 0.976633933386
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00045293691293
 - xgb__max_depth................: 11
AUC -   0.9340 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3120          0.7647          0.3939          0.5200          0.3929          4         20         13       3923
         0.0750          0.0377          0.9394          0.0725          0.7380        791          2         31       3136
         0.2500          0.4737          0.5455          0.5070          0.5404         20         15         18       3907
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 170
 - xgb__gamma....................: 3.98535871757
 - xgb__n_estimators.............: 8250
 - xgb__subsample................: 0.894600648471
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.00684707918274
 - xgb__max_depth................: 15
AUC -   0.9490 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2670          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0060          0.0322          0.9697          0.0624          0.7250        961          1         32       2966
         0.2500          0.6452          0.6061          0.6250          0.6033         11         13         20       3916
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.00905433285272
 - xgb__n_estimators.............: 2200
 - xgb__subsample................: 0.957270407438
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0401048647321
 - xgb__max_depth................: 19
AUC -   0.9546 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2520          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0110          0.0439          0.9091          0.0838          0.7428        653          3         30       3274
         0.2500          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.677966101695
 - colsample_bytree..............: 0.9
 - learning_rate.................: 0.00711246340717
 - min_child_weight..............: 19.0
 - n_estimators..................: 4800.0
 - subsample.....................: 0.907094588867
 - n_components..................: 160.0
 - max_depth.....................: 14.0
 - gamma.........................: 0.727499614488
