

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.436016849215
 - xgb__n_estimators.............: 3150
 - xgb__subsample................: 0.87525130402
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.430650954336
 - xgb__max_depth................: 15
AUC -   0.9423 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2200          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.0220          0.0802          0.8485          0.1466          0.7667        321          5         28       3606
         0.2500          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.240005502071
 - xgb__n_estimators.............: 1450
 - xgb__subsample................: 0.95278098071
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.164334471213
 - xgb__max_depth................: 16
AUC -   0.9234 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2710          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0100          0.0535          0.8485          0.1007          0.7224        495          5         28       3432
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.7500          0.8125          0.3939          0.5306          0.3932          3         20         13       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.00500011067784
 - xgb__n_estimators.............: 5300
 - xgb__subsample................: 0.994263665678
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.000810201681539
 - xgb__max_depth................: 17
AUC -   0.9387 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3070          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0260          0.0620          0.9091          0.1161          0.7935        454          3         30       3473
         0.2500          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 150
 - xgb__gamma....................: 2.96692308851
 - xgb__n_estimators.............: 4100
 - xgb__subsample................: 0.961381744517
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.00645748242393
 - xgb__max_depth................: 12
AUC -   0.9388 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3120          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0070          0.0635          0.8788          0.1184          0.7698        428          4         29       3499
         0.2500          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.5000          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.7500          0.7500          0.4545          0.5660          0.4533          5         18         15       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.839371882904
 - xgb__n_estimators.............: 1800
 - xgb__subsample................: 0.940121554633
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.00276292971173
 - xgb__max_depth................: 27
AUC -   0.9465 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1580          0.5517          0.4848          0.5161          0.4815         13         17         16       3914
         0.0410          0.1772          0.8485          0.2932          0.8154        130          5         28       3797
         0.2500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 100
 - xgb__gamma....................: 2.2898537783
 - xgb__n_estimators.............: 4550
 - xgb__subsample................: 0.917380491795
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00643055027314
 - xgb__max_depth................: 26
AUC -   0.9368 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3040          0.8000          0.6061          0.6897          0.6048          5         13         20       3922
         0.0140          0.0778          0.8485          0.1425          0.7639        332          5         28       3595
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.7500          1.0000          0.1212          0.2162          0.1212          0         29          4       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.00570755958351
 - xgb__n_estimators.............: 6450
 - xgb__subsample................: 0.875669385068
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.237806964604
 - xgb__max_depth................: 14
AUC -   0.9489 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2380          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0120          0.0539          0.9091          0.1017          0.7749        527          3         30       3400
         0.2500          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.5000          0.7500          0.2727          0.4000          0.2720          3         24          9       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 140
 - xgb__gamma....................: 1.6173785329
 - xgb__n_estimators.............: 3900
 - xgb__subsample................: 0.971935337679
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00049708326897
 - xgb__max_depth................: 26
AUC -   0.9036 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3020          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.0900          0.0505          0.8182          0.0951          0.6888        508          6         27       3419
         0.2500          0.3654          0.5758          0.4471          0.5674         33         14         19       3894
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.00269948900864
 - xgb__n_estimators.............: 1800
 - xgb__subsample................: 0.838244524801
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.0914160564084
 - xgb__max_depth................: 19
AUC -   0.9514 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1210          0.6111          0.6667          0.6377          0.6631         14         11         22       3913
         0.0170          0.0691          0.9091          0.1285          0.8062        404          3         30       3523
         0.2500          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 120
 - xgb__gamma....................: 2.05497168906
 - xgb__n_estimators.............: 9450
 - xgb__subsample................: 0.85367134881
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.000304482642189
 - xgb__max_depth................: 19
AUC -   0.9311 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2520          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0370          0.0363          0.9394          0.0700          0.7301        822          2         31       3105
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.0657882608347
 - xgb__n_estimators.............: 1200
 - xgb__subsample................: 0.838190948363
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0614034504915
 - xgb__max_depth................: 25
AUC -   0.9174 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2260          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.0400          0.1347          0.7879          0.2301          0.7454        167          7         26       3760
         0.2500          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.5000          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.620149927797
 - xgb__n_estimators.............: 7500
 - xgb__subsample................: 0.976976379388
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.00763394911593
 - xgb__max_depth................: 23
AUC -   0.9365 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2940          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0240          0.1011          0.8182          0.1800          0.7571        240          6         27       3687
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 120
 - xgb__gamma....................: 0.0244822917748
 - xgb__n_estimators.............: 3100
 - xgb__subsample................: 0.865754027524
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.118526804833
 - xgb__max_depth................: 12
AUC -   0.9331 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4100          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0120          0.0933          0.8485          0.1682          0.7792        272          5         28       3655
         0.2500          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.5000          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.7500          0.7619          0.4848          0.5926          0.4836          5         17         16       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.00100049777946
 - xgb__n_estimators.............: 9900
 - xgb__subsample................: 0.850979625742
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.00126433042661
 - xgb__max_depth................: 22
AUC -   0.9540 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0880          0.6000          0.6364          0.6176          0.6328         14         12         21       3913
         0.0160          0.0651          0.9091          0.1215          0.7993        431          3         30       3496
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.0345908194572
 - xgb__n_estimators.............: 3350
 - xgb__subsample................: 0.813834425928
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 1.42744280726e-05
 - xgb__max_depth................: 21
AUC -   0.8739 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4850          0.5278          0.5758          0.5507          0.5714         17         14         19       3910
         0.4800          0.1095          0.6970          0.1893          0.6494        187         10         23       3740
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.000885892531983
 - xgb__n_estimators.............: 4300
 - xgb__subsample................: 0.905091351998
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.0013917977351
 - xgb__max_depth................: 11
AUC -   0.9211 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3260          0.5862          0.5152          0.5484          0.5121         12         16         17       3915
         0.0270          0.1818          0.7879          0.2955          0.7581        117          7         26       3810
         0.2500          0.5294          0.5455          0.5373          0.5414         16         15         18       3911
         0.5000          0.6471          0.3333          0.4400          0.3318          6         22         11       3921
         0.7500          0.6000          0.2727          0.3750          0.2712          6         24          9       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.0083000436271
 - xgb__n_estimators.............: 8800
 - xgb__subsample................: 0.955810283019
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.000338331634068
 - xgb__max_depth................: 12
AUC -   0.9357 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2480          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.0340          0.0322          0.9394          0.0622          0.7021        932          2         31       2995
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.6000          0.1818          0.2791          0.1808          4         27          6       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.595036711634
 - xgb__n_estimators.............: 1700
 - xgb__subsample................: 0.86577632587
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000174081700582
 - xgb__max_depth................: 29
AUC -   0.8066 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4430          0.3958          0.5758          0.4691          0.5684         29         14         19       3898
         0.4110          0.3000          0.6364          0.4078          0.6239         49         12         21       3878
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 160
 - xgb__gamma....................: 4.36137864953
 - xgb__n_estimators.............: 7950
 - xgb__subsample................: 0.917560192918
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 9.62148761335e-05
 - xgb__max_depth................: 17
AUC -   0.7991 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3900          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.3040          0.2386          0.6364          0.3471          0.6193         67         12         21       3860
         0.2500          0.0679          0.6667          0.1232          0.5898        302         11         22       3625
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.00133097001634
 - xgb__n_estimators.............: 2850
 - xgb__subsample................: 0.971779530072
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.000726113198193
 - xgb__max_depth................: 21
AUC -   0.9388 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2290          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.0800          0.0495          0.9091          0.0939          0.7624        576          3         30       3351
         0.2500          0.6000          0.3636          0.4528          0.3616          8         21         12       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.689655172414
 - colsample_bytree..............: 0.8
 - learning_rate.................: 0.00653055027314
 - min_child_weight..............: 9.0
 - n_estimators..................: 4550.0
 - subsample.....................: 0.917380491795
 - n_components..................: 100.0
 - max_depth.....................: 26.0
 - gamma.........................: 2.2899537783
