

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 75
 - xgb__gamma....................: 0.000672882442098
 - xgb__n_estimators.............: 1800
 - xgb__subsample................: 0.954631413687
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0835185224871
 - xgb__max_depth................: 16
AUC -   0.9159 		AUPRC -   0.1882 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0650          0.2593          0.4242          0.3218          0.4141         40         19         14       3887
         0.0080          0.0337          0.9091          0.0650          0.6901        860          3         30       3067
         0.2500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 33
 - xgb__gamma....................: 0.241579458203
 - xgb__n_estimators.............: 8800
 - xgb__subsample................: 0.958374668896
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00297072812903
 - xgb__max_depth................: 22
AUC -   0.8948 		AUPRC -   0.0952 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0350          0.1605          0.3939          0.2281          0.3766         68         20         13       3859
         0.0100          0.0338          0.8182          0.0648          0.6213        773          6         27       3154
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 17
 - xgb__gamma....................: 4.42054886904
 - xgb__n_estimators.............: 3250
 - xgb__subsample................: 0.864689914557
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.0124280152925
 - xgb__max_depth................: 22
AUC -   0.9255 		AUPRC -   0.2959 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1110          0.3590          0.4242          0.3889          0.4179         25         19         14       3902
         0.0050          0.0398          0.9091          0.0763          0.7250        723          3         30       3204
         0.2500          0.5000          0.1515          0.2326          0.1502          5         28          5       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 34
 - xgb__gamma....................: 1.69177076764
 - xgb__n_estimators.............: 9100
 - xgb__subsample................: 0.99169130338
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0315381682864
 - xgb__max_depth................: 14
AUC -   0.9454 		AUPRC -   0.3006 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1150          0.4000          0.3636          0.3810          0.3591         18         21         12       3909
         0.0090          0.0591          0.9091          0.1109          0.7874        478          3         30       3449
         0.2500          0.6154          0.2424          0.3478          0.2412          5         25          8       3922
         0.5000          0.3333          0.0303          0.0556          0.0298          2         32          1       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 22
 - xgb__gamma....................: 6.17495890546e-05
 - xgb__n_estimators.............: 3900
 - xgb__subsample................: 0.906520040635
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.000210706932325
 - xgb__max_depth................: 19
AUC -   0.8232 		AUPRC -   0.0938 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2500          0.1313          0.3939          0.1970          0.3720         86         20         13       3841
         0.2280          0.0547          0.7576          0.1020          0.6476        432          8         25       3495
         0.2500          0.1313          0.3939          0.1970          0.3720         86         20         13       3841
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 26
 - xgb__gamma....................: 0.101518858199
 - xgb__n_estimators.............: 9400
 - xgb__subsample................: 0.833653710836
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 9.30382228358e-05
 - xgb__max_depth................: 13
AUC -   0.8113 		AUPRC -   0.0963 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2430          0.1429          0.3636          0.2051          0.3453         72         21         12       3855
         0.2140          0.0379          0.7576          0.0723          0.5961        634          8         25       3293
         0.2500          0.1429          0.2121          0.1707          0.2014         42         26          7       3885
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 28
 - xgb__gamma....................: 1.69320581164
 - xgb__n_estimators.............: 3750
 - xgb__subsample................: 0.934072108216
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.141206064395
 - xgb__max_depth................: 15
AUC -   0.8932 		AUPRC -   0.0801 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0410          0.1493          0.3030          0.2000          0.2885         57         23         10       3870
         0.0100          0.0378          0.8182          0.0723          0.6432        687          6         27       3240
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 27
 - xgb__gamma....................: 0.463932941629
 - xgb__n_estimators.............: 8450
 - xgb__subsample................: 0.929560817206
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.00013126694658
 - xgb__max_depth................: 11
AUC -   0.8008 		AUPRC -   0.1546 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2100          0.1910          0.5152          0.2787          0.4968         72         16         17       3855
         0.1810          0.0673          0.6364          0.1217          0.5623        291         12         21       3636
         0.2500          0.1667          0.1818          0.1739          0.1742         30         27          6       3897
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 42
 - xgb__gamma....................: 4.67281782488
 - xgb__n_estimators.............: 9050
 - xgb__subsample................: 0.937829456813
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.000981867620914
 - xgb__max_depth................: 27
AUC -   0.9213 		AUPRC -   0.1981 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0970          0.3571          0.3030          0.3279          0.2984         18         23         10       3909
         0.0080          0.0388          0.9394          0.0746          0.7441        767          2         31       3160
         0.2500          0.6667          0.0606          0.1111          0.0604          1         31          2       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 35
 - xgb__gamma....................: 1.76329315395e-06
 - xgb__n_estimators.............: 5650
 - xgb__subsample................: 0.905235569702
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 3.93310954897e-05
 - xgb__max_depth................: 17
AUC -   0.7189 		AUPRC -   0.0463 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4080          0.0843          0.2121          0.1207          0.1928         76         26          7       3851
         0.4030          0.0440          0.3333          0.0777          0.2725        239         22         11       3688
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 42
 - xgb__gamma....................: 0.097809395161
 - xgb__n_estimators.............: 9500
 - xgb__subsample................: 0.806551267051
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.00727749601206
 - xgb__max_depth................: 15
AUC -   0.9438 		AUPRC -   0.2824 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1050          0.3704          0.3030          0.3333          0.2987         17         23         10       3910
         0.0020          0.0489          0.8788          0.0927          0.7352        564          4         29       3363
         0.2500          0.4167          0.1515          0.2222          0.1497          7         28          5       3920
         0.5000          0.6250          0.1515          0.2439          0.1508          3         28          5       3924
         0.7500          0.7500          0.0909          0.1622          0.0907          1         30          3       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 66
 - xgb__gamma....................: 0.0410543645923
 - xgb__n_estimators.............: 9350
 - xgb__subsample................: 0.805865362808
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0230168606173
 - xgb__max_depth................: 21
AUC -   0.8993 		AUPRC -   0.2040 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0620          0.3111          0.4242          0.3590          0.4163         31         19         14       3896
         0.0080          0.0304          0.8788          0.0588          0.6432        925          4         29       3002
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 63
 - xgb__gamma....................: 0.00385139434703
 - xgb__n_estimators.............: 8450
 - xgb__subsample................: 0.831877097267
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00888519413821
 - xgb__max_depth................: 18
AUC -   0.9049 		AUPRC -   0.1452 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0560          0.3000          0.2727          0.2857          0.2674         21         24          9       3906
         0.0120          0.0449          0.8182          0.0852          0.6720        574          6         27       3353
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 54
 - xgb__gamma....................: 0.344541488019
 - xgb__n_estimators.............: 8900
 - xgb__subsample................: 0.921371843336
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00638397103631
 - xgb__max_depth................: 22
AUC -   0.9470 		AUPRC -   0.3903 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2470          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.0040          0.0457          0.9091          0.0871          0.7497        626          3         30       3301
         0.2500          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.5000          1.0000          0.1515          0.2632          0.1515          0         28          5       3927
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 72
 - xgb__gamma....................: 0.0728696890725
 - xgb__n_estimators.............: 2050
 - xgb__subsample................: 0.808963558532
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.176884557225
 - xgb__max_depth................: 28
AUC -   0.8994 		AUPRC -   0.1218 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0380          0.2353          0.2424          0.2388          0.2358         26         25          8       3901
         0.0090          0.0294          0.9091          0.0569          0.6567        991          3         30       2936
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 31
 - xgb__gamma....................: 0.155126564998
 - xgb__n_estimators.............: 1900
 - xgb__subsample................: 0.8253333847
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0570275072196
 - xgb__max_depth................: 27
AUC -   0.8937 		AUPRC -   0.0927 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0320          0.1566          0.3939          0.2241          0.3761         70         20         13       3857
         0.0100          0.0334          0.8182          0.0641          0.6190        782          6         27       3145
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 47
 - xgb__gamma....................: 4.57773622159
 - xgb__n_estimators.............: 5300
 - xgb__subsample................: 0.831059112057
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.00148599896567
 - xgb__max_depth................: 15
AUC -   0.8983 		AUPRC -   0.1001 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0300          0.2093          0.2727          0.2368          0.2641         34         24          9       3893
         0.0120          0.0443          0.8182          0.0841          0.6700        582          6         27       3345
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 37
 - xgb__gamma....................: 0.477998693135
 - xgb__n_estimators.............: 2800
 - xgb__subsample................: 0.838752124225
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.0183282841615
 - xgb__max_depth................: 12
AUC -   0.9473 		AUPRC -   0.4127 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0240          0.3913          0.5455          0.4557          0.5383         28         15         18       3899
         0.0020          0.0622          0.8182          0.1156          0.7145        407          6         27       3520
         0.2500          0.7778          0.2121          0.3333          0.2116          2         26          7       3925
         0.5000          1.0000          0.1212          0.2162          0.1212          0         29          4       3927
         0.7500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.0407001996521
 - xgb__n_estimators.............: 7950
 - xgb__subsample................: 0.864729351639
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 5.5062896005e-05
 - xgb__max_depth................: 22
AUC -   0.7629 		AUPRC -   0.0561 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3330          0.0798          0.3939          0.1327          0.3557        150         20         13       3777
         0.3280          0.0532          0.6061          0.0978          0.5154        356         13         20       3571
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 47
 - xgb__gamma....................: 9.89233896264e-05
 - xgb__n_estimators.............: 9450
 - xgb__subsample................: 0.908105920939
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.395652098692
 - xgb__max_depth................: 16
AUC -   0.8687 		AUPRC -   0.1561 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0660          0.4211          0.2424          0.3077          0.2396         11         25          8       3916
         0.0120          0.0409          0.7576          0.0776          0.6084        586          8         25       3341
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.458333333333
 - colsample_bytree..............: 0.85
 - learning_rate.................: 0.00648397103631
 - min_child_weight..............: 7.0
 - n_estimators..................: 8900.0
 - subsample.....................: 0.921371843336
 - n_components..................: 54.0
 - max_depth.....................: 22.0
 - gamma.........................: 0.344641488019
