

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 44
 - xgb__gamma....................: 0.000322769774759
 - xgb__n_estimators.............: 2150
 - xgb__subsample................: 0.875892307542
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.477809067028
 - xgb__max_depth................: 21
Fold Wise AUPRC  [0.17, 0.74, 0.98, 0.95, 0.51]
AUC -   0.9730 		AUPRC -   0.6282 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1170          0.7188          0.6970          0.7077          0.6947          9         10         23       3918
         0.0120          0.0533          0.9394          0.1008          0.7991        551          2         31       3376
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 43
 - xgb__gamma....................: 0.000369384398862
 - xgb__n_estimators.............: 1950
 - xgb__subsample................: 0.878085639898
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.462156284355
 - xgb__max_depth................: 22
Fold Wise AUPRC  [0.15, 0.72, 1.00, 0.76, 0.56]
AUC -   0.9548 		AUPRC -   0.5499 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0920          0.6774          0.6364          0.6562          0.6338         10         12         21       3917
         0.0280          0.1871          0.7879          0.3023          0.7591        113          7         26       3814
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 45
 - xgb__gamma....................: 0.0133498267317
 - xgb__n_estimators.............: 2200
 - xgb__subsample................: 0.873930020124
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 4.88390459662e-06
 - xgb__max_depth................: 22
Fold Wise AUPRC  [0.07, 0.57, 0.92, 0.82, 0.49]
AUC -   0.8946 		AUPRC -   0.3314 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4960          0.1297          0.7273          0.2202          0.6863        161          9         24       3766
         0.4960          0.1297          0.7273          0.2202          0.6863        161          9         24       3766
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 39
 - xgb__gamma....................: 0.00028476511066
 - xgb__n_estimators.............: 3850
 - xgb__subsample................: 0.898151200025
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0170256460625
 - xgb__max_depth................: 23
Fold Wise AUPRC  [0.15, 0.75, 0.79, 0.93, 0.55]
AUC -   0.9628 		AUPRC -   0.5045 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0930          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0140          0.0736          0.8788          0.1358          0.7858        365          4         29       3562
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 49
 - xgb__gamma....................: 0.00110637457563
 - xgb__n_estimators.............: 2500
 - xgb__subsample................: 0.888591182103
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0127192440606
 - xgb__max_depth................: 12
Fold Wise AUPRC  [0.08, 0.68, 1.00, 0.98, 0.53]
AUC -   0.9558 		AUPRC -   0.5868 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2980          0.8000          0.6061          0.6897          0.6048          5         13         20       3922
         0.0090          0.0664          0.8485          0.1231          0.7482        394          5         28       3533
         0.2500          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.5000          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.7500          1.0000          0.1212          0.2162          0.1212          0         29          4       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.000746032780814
 - xgb__n_estimators.............: 1100
 - xgb__subsample................: 0.863048318569
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.378812987526
 - xgb__max_depth................: 11
Fold Wise AUPRC  [0.08, 0.66, 1.00, 0.96, 0.51]
AUC -   0.9429 		AUPRC -   0.5812 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2490          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0050          0.0420          0.9394          0.0804          0.7594        707          2         31       3220
         0.2500          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.5000          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.7500          1.0000          0.1818          0.3077          0.1818          0         27          6       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 62
 - xgb__gamma....................: 0.000212953117305
 - xgb__n_estimators.............: 2750
 - xgb__subsample................: 0.914434261644
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 5.89696139347e-05
 - xgb__max_depth................: 13
Fold Wise AUPRC  [0.02, 0.48, 0.93, 0.88, 0.21]
AUC -   0.7628 		AUPRC -   0.2238 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4690          0.5385          0.4242          0.4746          0.4212         12         19         14       3915
         0.4270          0.0837          0.6364          0.1479          0.5778        230         12         21       3697
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 51
 - xgb__gamma....................: 0.00395191058723
 - xgb__n_estimators.............: 1800
 - xgb__subsample................: 0.859794290624
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0119635030561
 - xgb__max_depth................: 24
Fold Wise AUPRC  [0.07, 0.75, 1.00, 0.91, 0.55]
AUC -   0.9549 		AUPRC -   0.4458 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1070          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0210          0.0890          0.7879          0.1600          0.7201        266          7         26       3661
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 67
 - xgb__gamma....................: 0.0210976253918
 - xgb__n_estimators.............: 4000
 - xgb__subsample................: 0.800532948691
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0026442951712
 - xgb__max_depth................: 20
Fold Wise AUPRC  [0.06, 0.74, 1.00, 0.98, 0.52]
AUC -   0.9558 		AUPRC -   0.5086 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1730          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0170          0.1097          0.7879          0.1926          0.7341        211          7         26       3716
         0.2500          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.5000          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.7500          0.7692          0.3030          0.4348          0.3023          3         23         10       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.000138779464258
 - xgb__n_estimators.............: 3200
 - xgb__subsample................: 0.884587049089
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.295557415552
 - xgb__max_depth................: 19
Fold Wise AUPRC  [0.06, 0.64, 1.00, 0.96, 0.52]
AUC -   0.9456 		AUPRC -   0.4820 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2240          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0070          0.0350          0.9394          0.0675          0.7219        854          2         31       3073
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.2500          0.0303          0.0541          0.0295          3         32          1       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 73
 - xgb__gamma....................: 0.00069098584056
 - xgb__n_estimators.............: 2700
 - xgb__subsample................: 0.907405880349
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.174076552117
 - xgb__max_depth................: 21
Fold Wise AUPRC  [0.06, 0.67, 1.00, 0.94, 0.52]
AUC -   0.9524 		AUPRC -   0.5080 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2190          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0060          0.0486          0.9091          0.0923          0.7596        587          3         30       3340
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.7500          0.7692          0.3030          0.4348          0.3023          3         23         10       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 25
 - xgb__gamma....................: 6.88118534745e-05
 - xgb__n_estimators.............: 1050
 - xgb__subsample................: 0.933162313391
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.113321931243
 - xgb__max_depth................: 25
Fold Wise AUPRC  [0.11, 0.10, 0.69, 0.70, 0.41]
AUC -   0.8642 		AUPRC -   0.2132 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0570          0.3167          0.5758          0.4086          0.5653         41         14         19       3886
         0.0220          0.0772          0.6970          0.1390          0.6269        275         10         23       3652
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 47
 - xgb__gamma....................: 0.00185181001581
 - xgb__n_estimators.............: 7250
 - xgb__subsample................: 0.856925298148
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.000109245751157
 - xgb__max_depth................: 15
Fold Wise AUPRC  [0.02, 0.60, 0.93, 0.86, 0.24]
AUC -   0.9049 		AUPRC -   0.4090 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4130          0.5909          0.3939          0.4727          0.3916          9         20         13       3918
         0.2290          0.0509          0.7879          0.0956          0.6644        485          7         26       3442
         0.2500          0.0738          0.6667          0.1329          0.5964        276         11         22       3651
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 38
 - xgb__gamma....................: 0.0118078246861
 - xgb__n_estimators.............: 3300
 - xgb__subsample................: 0.829536955702
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.0522050394229
 - xgb__max_depth................: 19
Fold Wise AUPRC  [0.14, 0.86, 0.91, 1.00, 0.52]
AUC -   0.9527 		AUPRC -   0.4260 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0750          0.5682          0.7576          0.6494          0.7527         19          8         25       3908
         0.0110          0.2903          0.8182          0.4286          0.8014         66          6         27       3861
         0.2500          0.6129          0.5758          0.5938          0.5727         12         14         19       3915
         0.5000          0.6207          0.5455          0.5806          0.5427         11         15         18       3916
         0.7500          0.5417          0.3939          0.4561          0.3911         11         20         13       3916



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 53
 - xgb__gamma....................: 0.00049814381206
 - xgb__n_estimators.............: 4050
 - xgb__subsample................: 0.93277093664
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.016428847583
 - xgb__max_depth................: 13
Fold Wise AUPRC  [0.06, 0.63, 1.00, 0.93, 0.52]
AUC -   0.9453 		AUPRC -   0.4834 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2310          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0170          0.0899          0.7576          0.1608          0.6931        253          8         25       3674
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7692          0.3030          0.4348          0.3023          3         23         10       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 26
 - xgb__gamma....................: 0.00154897046881
 - xgb__n_estimators.............: 2450
 - xgb__subsample................: 0.889051231964
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.25946512039
 - xgb__max_depth................: 16
Fold Wise AUPRC  [0.12, 0.42, 0.81, 0.65, 0.12]
AUC -   0.8838 		AUPRC -   0.2551 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3140          0.3947          0.4545          0.4225          0.4487         23         18         15       3904
         0.0060          0.0615          0.7879          0.1140          0.6868        397          7         26       3530
         0.2500          0.3409          0.4545          0.3896          0.4472         29         18         15       3898
         0.5000          0.4000          0.3636          0.3810          0.3591         18         21         12       3909
         0.7500          0.4444          0.2424          0.3137          0.2399         10         25          8       3917



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 58
 - xgb__gamma....................: 1.41819549241e-05
 - xgb__n_estimators.............: 1650
 - xgb__subsample................: 0.847706171141
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.474954442172
 - xgb__max_depth................: 18
Fold Wise AUPRC  [0.05, 0.64, 1.00, 0.98, 0.52]
AUC -   0.9357 		AUPRC -   0.5008 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3350          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0080          0.0503          0.8788          0.0952          0.7395        547          4         29       3380
         0.2500          0.5588          0.5758          0.5672          0.5719         15         14         19       3912
         0.5000          0.8421          0.4848          0.6154          0.4841          3         17         16       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 64
 - xgb__gamma....................: 0.00121485575143
 - xgb__n_estimators.............: 5100
 - xgb__subsample................: 0.942608722802
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00269778044236
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.06, 0.75, 1.00, 0.94, 0.54]
AUC -   0.9527 		AUPRC -   0.4852 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1160          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0240          0.1057          0.7879          0.1864          0.7319        220          7         26       3707
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 44
 - xgb__gamma....................: 0.000104846000021
 - xgb__n_estimators.............: 8600
 - xgb__subsample................: 0.904940244016
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00395128725297
 - xgb__max_depth................: 10
Fold Wise AUPRC  [0.12, 0.65, 1.00, 0.91, 0.54]
AUC -   0.9563 		AUPRC -   0.5848 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1970          0.8261          0.5758          0.6786          0.5747          4         14         19       3923
         0.0110          0.0448          0.9091          0.0855          0.7464        639          3         30       3288
         0.2500          0.7778          0.2121          0.3333          0.2116          2         26          7       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.00387822363937
 - xgb__n_estimators.............: 2950
 - xgb__subsample................: 0.96628396992
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.0101614685042
 - xgb__max_depth................: 21
Fold Wise AUPRC  [0.14, 0.63, 1.00, 0.96, 0.52]
AUC -   0.9525 		AUPRC -   0.5597 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2540          0.8400          0.6364          0.7241          0.6353          4         12         21       3923
         0.0090          0.0554          0.8788          0.1043          0.7530        494          4         29       3433
         0.2500          0.8077          0.6364          0.7119          0.6351          5         12         21       3922
         0.5000          0.8462          0.3333          0.4783          0.3328          2         22         11       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.724137931034
 - colsample_bytree..............: 0.8
 - learning_rate.................: 0.0102614685042
 - min_child_weight..............: 11.0
 - n_estimators..................: 2950.0
 - subsample.....................: 0.96628396992
 - n_components..................: 40.0
 - max_depth.....................: 21.0
 - gamma.........................: 0.00397822363937
