

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.804810201859
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00414815415977
 - xgb__gamma....................: 0.00300841324159
 - xgb__n_estimators.............: 5000
 - xgb__max_depth................: 20
AUC -   0.9873 		AUPRC -   0.6593 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0390          0.7429          0.7879          0.7647          0.7856          9          7         26       3918
         0.0040          0.1744          0.9091          0.2927          0.8729        142          3         30       3785
         0.2500          0.8000          0.6061          0.6897          0.6048          5         13         20       3922
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.7647          0.3939          0.5200          0.3929          4         20         13       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.834405807179
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.0411152468746
 - xgb__gamma....................: 0.000449950418759
 - xgb__n_estimators.............: 5800
 - xgb__max_depth................: 23
AUC -   0.9911 		AUPRC -   0.6682 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0990          0.7812          0.7576          0.7692          0.7558          7          8         25       3920
         0.0030          0.0899          1.0000          0.1650          0.9149        334          0         33       3593
         0.2500          0.7742          0.7273          0.7500          0.7255          7          9         24       3920
         0.5000          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.7500          0.7500          0.3636          0.4898          0.3626          4         21         12       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.915473386694
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 1.61069971233e-05
 - xgb__gamma....................: 0.020863506919
 - xgb__n_estimators.............: 1600
 - xgb__max_depth................: 29
AUC -   0.9556 		AUPRC -   0.4676 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4980          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.4890          0.1446          0.7273          0.2412          0.6911        142          9         24       3785
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.8333          0.4545          0.5882          0.4538          3         18         15       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.917109565217
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0270311414499
 - xgb__gamma....................: 0.00991217775782
 - xgb__n_estimators.............: 6450
 - xgb__max_depth................: 25
AUC -   0.9912 		AUPRC -   0.6794 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0900          0.7647          0.7879          0.7761          0.7858          8          7         26       3919
         0.0040          0.0882          1.0000          0.1622          0.9132        341          0         33       3586
         0.2500          0.7586          0.6667          0.7097          0.6649          7         11         22       3920
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.7500          0.3636          0.4898          0.3626          4         21         12       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.817780416984
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.000479893684036
 - xgb__gamma....................: 0.000605851034064
 - xgb__n_estimators.............: 1000
 - xgb__max_depth................: 24
AUC -   0.9559 		AUPRC -   0.2830 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3840          0.6500          0.3939          0.4906          0.3922          7         20         13       3920
         0.3210          0.0630          0.9091          0.1179          0.7955        446          3         30       3481
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.945164065603
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.0197193836962
 - xgb__gamma....................: 2.88651516831e-05
 - xgb__n_estimators.............: 2350
 - xgb__max_depth................: 17
AUC -   0.9312 		AUPRC -   0.4215 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0990          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0080          0.0322          0.9091          0.0622          0.6797        901          3         30       3026
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.907019637961
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.0933076239689
 - xgb__gamma....................: 3.06379313836
 - xgb__n_estimators.............: 2450
 - xgb__max_depth................: 17
AUC -   0.9054 		AUPRC -   0.3742 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1470          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.0350          0.1090          0.6970          0.1885          0.6491        188         10         23       3739
         0.2500          0.5385          0.2121          0.3043          0.2106          6         26          7       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.999916780464
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00297013747051
 - xgb__gamma....................: 0.172861693667
 - xgb__n_estimators.............: 1850
 - xgb__max_depth................: 25
AUC -   0.9857 		AUPRC -   0.5276 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1770          0.7586          0.6667          0.7097          0.6649          7         11         22       3920
         0.0080          0.0647          1.0000          0.1215          0.8785        477          0         33       3450
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.5556          0.1515          0.2381          0.1505          4         28          5       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.879007766915
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.000228322053107
 - xgb__gamma....................: 2.02482236282
 - xgb__n_estimators.............: 8800
 - xgb__max_depth................: 26
AUC -   0.9458 		AUPRC -   0.3177 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2070          0.5455          0.5455          0.5455          0.5416         15         15         18       3912
         0.0800          0.0491          0.9394          0.0934          0.7866        600          2         31       3327
         0.2500          0.6250          0.3030          0.4082          0.3015          6         23         10       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.80363743315
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.000611006094478
 - xgb__gamma....................: 2.70858164617
 - xgb__n_estimators.............: 1200
 - xgb__max_depth................: 22
AUC -   0.9027 		AUPRC -   0.3065 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3730          0.5185          0.4242          0.4667          0.4209         13         19         14       3914
         0.2540          0.1039          0.8788          0.1859          0.8151        250          4         29       3677
         0.2500          0.0744          0.8788          0.1371          0.7869        361          4         29       3566
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.929895235684
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00170822562253
 - xgb__gamma....................: 2.00068543831
 - xgb__n_estimators.............: 4850
 - xgb__max_depth................: 10
AUC -   0.9013 		AUPRC -   0.4100 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1070          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0320          0.0962          0.6970          0.1691          0.6420        216         10         23       3711
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.981392148984
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.440098492277
 - xgb__gamma....................: 0.0114221218098
 - xgb__n_estimators.............: 3600
 - xgb__max_depth................: 15
AUC -   0.9917 		AUPRC -   0.6142 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1420          0.7222          0.7879          0.7536          0.7853         10          7         26       3917
         0.0050          0.1086          1.0000          0.1958          0.9310        271          0         33       3656
         0.2500          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.7647          0.3939          0.5200          0.3929          4         20         13       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.878140272812
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.00246783125914
 - xgb__gamma....................: 0.00149328213987
 - xgb__n_estimators.............: 1650
 - xgb__max_depth................: 30
AUC -   0.9798 		AUPRC -   0.4592 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2110          0.6667          0.6667          0.6667          0.6639         11         11         22       3916
         0.0190          0.0645          1.0000          0.1211          0.8780        479          0         33       3448
         0.2500          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.5000          0.7222          0.3939          0.5098          0.3927          5         20         13       3922
         0.7500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.895935871177
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.00667703521493
 - xgb__gamma....................: 0.00302267807876
 - xgb__n_estimators.............: 4050
 - xgb__max_depth................: 11
AUC -   0.9614 		AUPRC -   0.4210 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1720          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0080          0.0517          0.9394          0.0979          0.7945        569          2         31       3358
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.4444          0.1212          0.1905          0.1199          5         29          4       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.928508449127
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.10216025678
 - xgb__gamma....................: 0.00768658954961
 - xgb__n_estimators.............: 4450
 - xgb__max_depth................: 25
AUC -   0.9792 		AUPRC -   0.5325 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1680          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0090          0.0909          0.9394          0.1658          0.8605        310          2         31       3617
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.7500          0.5000          0.1515          0.2326          0.1502          5         28          5       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.989303928283
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.00158001660674
 - xgb__gamma....................: 0.00619456019022
 - xgb__n_estimators.............: 2100
 - xgb__max_depth................: 29
AUC -   0.9831 		AUPRC -   0.4939 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2590          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0330          0.0759          1.0000          0.1410          0.8976        402          0         33       3525
         0.2500          0.6667          0.6667          0.6667          0.6639         11         11         22       3916
         0.5000          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.7500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.963085259285
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00268622320535
 - xgb__gamma....................: 0.000328039381611
 - xgb__n_estimators.............: 6300
 - xgb__max_depth................: 28
AUC -   0.9540 		AUPRC -   0.3955 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1600          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0120          0.0562          0.8788          0.1056          0.7548        487          4         29       3440
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.9499619539
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.33283749422
 - xgb__gamma....................: 0.0844708888885
 - xgb__n_estimators.............: 1700
 - xgb__max_depth................: 13
AUC -   0.9718 		AUPRC -   0.4389 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1940          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.0140          0.0882          0.9091          0.1609          0.8302        310          3         30       3617
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.6250          0.3030          0.4082          0.3015          6         23         10       3921
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.890539789573
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0539944426623
 - xgb__gamma....................: 0.00185953775649
 - xgb__n_estimators.............: 4250
 - xgb__max_depth................: 23
AUC -   0.9848 		AUPRC -   0.5998 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1480          0.7097          0.6667          0.6875          0.6644          9         11         22       3918
         0.0380          0.2685          0.8788          0.4113          0.8587         79          4         29       3848
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.7500          0.6667          0.1818          0.2857          0.1811          3         27          6       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.836210612515
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00725180891646
 - xgb__gamma....................: 0.00791718477539
 - xgb__n_estimators.............: 5550
 - xgb__max_depth................: 24
AUC -   0.9873 		AUPRC -   0.6466 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1720          0.7419          0.6970          0.7188          0.6949          8         10         23       3919
         0.0170          0.1695          0.9091          0.2857          0.8717        147          3         30       3780
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.7143          0.3030          0.4255          0.3020          4         23         10       3923



Best Parameters...
 - z_score.......................: 0.776119402985
 - colsample_bytree..............: 0.9
 - learning_rate.................: 0.0271311414499
 - min_child_weight..............: 4.0
 - n_estimators..................: 6450.0
 - subsample.....................: 0.917109565217
 - max_depth.....................: 25.0
 - gamma.........................: 0.0100121777578
