

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 31
 - xgb__gamma....................: 9.83145396711e-05
 - xgb__n_estimators.............: 3200
 - xgb__subsample................: 0.940034224496
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0437197068403
 - xgb__max_depth................: 13
AUC -   0.8992 		AUPRC -   0.3768 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4830          0.6364          0.4242          0.5091          0.4222          8         19         14       3919
         0.0080          0.0879          0.8182          0.1588          0.7469        280          6         27       3647
         0.2500          0.5000          0.4545          0.4762          0.4507         15         18         15       3912
         0.5000          0.6364          0.4242          0.5091          0.4222          8         19         14       3919
         0.7500          0.5833          0.2121          0.3111          0.2108          5         26          7       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 59
 - xgb__gamma....................: 3.35404015302e-05
 - xgb__n_estimators.............: 1750
 - xgb__subsample................: 0.974942202725
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0759008577189
 - xgb__max_depth................: 18
AUC -   0.9551 		AUPRC -   0.5018 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1160          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0080          0.0309          1.0000          0.0600          0.7367       1034          0         33       2893
         0.2500          0.4000          0.0606          0.1053          0.0598          3         31          2       3924
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 38
 - xgb__gamma....................: 0.00144616107819
 - xgb__n_estimators.............: 4900
 - xgb__subsample................: 0.908454921546
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0229654653269
 - xgb__max_depth................: 30
AUC -   0.9571 		AUPRC -   0.5232 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1930          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0150          0.0903          0.8485          0.1633          0.7767        282          5         28       3645
         0.2500          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 51
 - xgb__gamma....................: 0.000545359354243
 - xgb__n_estimators.............: 2600
 - xgb__subsample................: 0.881507629607
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.42604594526
 - xgb__max_depth................: 16
AUC -   0.9249 		AUPRC -   0.4988 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2030          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0790          0.4259          0.6970          0.5287          0.6891         31         10         23       3896
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7692          0.3030          0.4348          0.3023          3         23         10       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.0437176555726
 - xgb__n_estimators.............: 4150
 - xgb__subsample................: 0.959349315795
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.182852522764
 - xgb__max_depth................: 19
AUC -   0.8850 		AUPRC -   0.3063 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0970          0.5806          0.5455          0.5625          0.5421         13         15         18       3914
         0.0200          0.1130          0.8182          0.1985          0.7642        212          6         27       3715
         0.2500          0.5000          0.2121          0.2979          0.2103          7         26          7       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.188134394605
 - xgb__n_estimators.............: 6700
 - xgb__subsample................: 0.900152352061
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00530318190441
 - xgb__max_depth................: 11
AUC -   0.9555 		AUPRC -   0.6053 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2820          0.8077          0.6364          0.7119          0.6351          5         12         21       3922
         0.0090          0.0659          0.8788          0.1226          0.7741        411          4         29       3516
         0.2500          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.5000          0.7857          0.3333          0.4681          0.3326          3         22         11       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 21
 - xgb__gamma....................: 0.216074900657
 - xgb__n_estimators.............: 6850
 - xgb__subsample................: 0.940449760161
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.000390886979039
 - xgb__max_depth................: 14
AUC -   0.8183 		AUPRC -   0.2208 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1530          0.3182          0.4242          0.3636          0.4166         30         19         14       3897
         0.0490          0.0453          0.7273          0.0853          0.5984        506          9         24       3421
         0.2500          0.4615          0.1818          0.2609          0.1800          7         27          6       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 37
 - xgb__gamma....................: 0.255378991913
 - xgb__n_estimators.............: 6700
 - xgb__subsample................: 0.967231006871
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00694510876291
 - xgb__max_depth................: 11
AUC -   0.9489 		AUPRC -   0.5008 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2290          0.6538          0.5152          0.5763          0.5129          9         16         17       3918
         0.0070          0.0551          0.9091          0.1040          0.7782        514          3         30       3413
         0.2500          0.6400          0.4848          0.5517          0.4826          9         17         16       3918
         0.5000          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 53
 - xgb__gamma....................: 0.466368996781
 - xgb__n_estimators.............: 5950
 - xgb__subsample................: 0.898854526557
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00056888414286
 - xgb__max_depth................: 17
AUC -   0.9429 		AUPRC -   0.4423 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2790          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0210          0.0339          0.9394          0.0655          0.7145        883          2         31       3044
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.6923          0.2727          0.3913          0.2717          4         24          9       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 34
 - xgb__gamma....................: 1.78417600091
 - xgb__n_estimators.............: 7400
 - xgb__subsample................: 0.983721690229
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00251981235512
 - xgb__max_depth................: 16
AUC -   0.9571 		AUPRC -   0.4518 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1430          0.5556          0.6061          0.5797          0.6020         16         13         20       3911
         0.0110          0.0912          0.8182          0.1641          0.7497        269          6         27       3658
         0.2500          0.5926          0.4848          0.5333          0.4820         11         17         16       3916
         0.5000          0.6500          0.3939          0.4906          0.3922          7         20         13       3920
         0.7500          0.6364          0.2121          0.3182          0.2111          4         26          7       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 47
 - xgb__gamma....................: 0.0730142882839
 - xgb__n_estimators.............: 5150
 - xgb__subsample................: 0.909161536363
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00635993595875
 - xgb__max_depth................: 19
AUC -   0.9699 		AUPRC -   0.4915 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2510          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.0050          0.0664          0.9091          0.1237          0.8016        422          3         30       3505
         0.2500          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.5000          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.7500          0.7333          0.3333          0.4583          0.3323          4         22         11       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 43
 - xgb__gamma....................: 2.15800970133
 - xgb__n_estimators.............: 9200
 - xgb__subsample................: 0.951830197143
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00235820510831
 - xgb__max_depth................: 12
AUC -   0.9489 		AUPRC -   0.6061 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2720          0.8261          0.5758          0.6786          0.5747          4         14         19       3923
         0.0170          0.1226          0.7879          0.2122          0.7405        186          7         26       3741
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 23
 - xgb__gamma....................: 4.09893120379
 - xgb__n_estimators.............: 8950
 - xgb__subsample................: 0.949186927349
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000142113750966
 - xgb__max_depth................: 11
AUC -   0.7762 		AUPRC -   0.1145 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1710          0.1758          0.4848          0.2581          0.4657         75         17         16       3852
         0.1620          0.1212          0.6061          0.2020          0.5691        145         13         20       3782
         0.2500          0.1429          0.0303          0.0500          0.0288          6         32          1       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 29
 - xgb__gamma....................: 2.53742050499
 - xgb__n_estimators.............: 8050
 - xgb__subsample................: 0.860558437355
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.000725203347409
 - xgb__max_depth................: 12
AUC -   0.8548 		AUPRC -   0.3393 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0900          0.5758          0.5758          0.5758          0.5722         14         14         19       3913
         0.0380          0.1575          0.6970          0.2570          0.6656        123         10         23       3804
         0.2500          0.5714          0.2424          0.3404          0.2409          6         25          8       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 17
 - xgb__gamma....................: 0.379318896447
 - xgb__n_estimators.............: 9250
 - xgb__subsample................: 0.917112705459
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00212479527025
 - xgb__max_depth................: 14
AUC -   0.8519 		AUPRC -   0.3203 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1670          0.5714          0.3636          0.4444          0.3613          9         21         12       3918
         0.0090          0.0327          0.7576          0.0627          0.5694        739          8         25       3188
         0.2500          0.6923          0.2727          0.3913          0.2717          4         24          9       3923
         0.5000          0.8000          0.1212          0.2105          0.1210          1         29          4       3926
         0.7500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 67
 - xgb__gamma....................: 0.999610545066
 - xgb__n_estimators.............: 7300
 - xgb__subsample................: 0.933217885418
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0001922556207
 - xgb__max_depth................: 12
AUC -   0.9112 		AUPRC -   0.4054 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3970          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.1260          0.0331          0.8485          0.0638          0.6404        817          5         28       3110
         0.2500          0.3273          0.5455          0.4091          0.5360         37         15         18       3890
         0.5000          0.7500          0.2727          0.4000          0.2720          3         24          9       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 34
 - xgb__gamma....................: 0.962073878986
 - xgb__n_estimators.............: 5700
 - xgb__subsample................: 0.888295471799
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00105896229998
 - xgb__max_depth................: 14
AUC -   0.9341 		AUPRC -   0.3345 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2020          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.0190          0.0750          0.8182          0.1374          0.7334        333          6         27       3594
         0.2500          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.5000          0.0000          0.0000          0.0000         -0.0010          4         33          0       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 42
 - xgb__gamma....................: 0.163954160577
 - xgb__n_estimators.............: 6400
 - xgb__subsample................: 0.903209846836
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00365984377467
 - xgb__max_depth................: 23
AUC -   0.9635 		AUPRC -   0.5703 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3510          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0040          0.0397          0.9697          0.0762          0.7723        775          1         32       3152
         0.2500          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.5000          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.7500          0.7778          0.2121          0.3333          0.2116          2         26          7       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 62
 - xgb__gamma....................: 0.116088779472
 - xgb__n_estimators.............: 9500
 - xgb__subsample................: 0.847327140333
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00924469947424
 - xgb__max_depth................: 15
AUC -   0.9462 		AUPRC -   0.5076 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1890          0.7500          0.6364          0.6885          0.6346          7         12         21       3920
         0.0050          0.0353          0.9697          0.0681          0.7469        875          1         32       3052
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.7500          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 75
 - xgb__gamma....................: 0.0355476460703
 - xgb__n_estimators.............: 8500
 - xgb__subsample................: 0.852879434518
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.0331819654175
 - xgb__max_depth................: 15
AUC -   0.9605 		AUPRC -   0.4542 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2800          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.0120          0.1492          0.8182          0.2523          0.7790        154          6         27       3773
         0.2500          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.6875          0.3333          0.4490          0.3321          5         22         11       3922



Best Parameters...
 - z_score.......................: 0.71186440678
 - colsample_bytree..............: 0.8
 - learning_rate.................: 0.00540318190441
 - min_child_weight..............: 9.0
 - n_estimators..................: 6700.0
 - subsample.....................: 0.900152352061
 - n_components..................: 40.0
 - max_depth.....................: 11.0
 - gamma.........................: 0.188234394605
