

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 66
 - xgb__gamma....................: 4.74686625717
 - xgb__n_estimators.............: 9900
 - xgb__subsample................: 0.858380136538
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0396095457351
 - xgb__max_depth................: 27
Fold Wise AUPRC  [0.19, 0.62, 1.00, 0.94, 0.52]
AUC -   0.9503 		AUPRC -   0.4234 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0740          0.6571          0.6970          0.6765          0.6939         12         10         23       3915
         0.0420          0.3023          0.7879          0.4370          0.7726         60          7         26       3867
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 67
 - xgb__gamma....................: 4.08160535248
 - xgb__n_estimators.............: 9900
 - xgb__subsample................: 0.911488179938
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0221141789619
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.19, 0.60, 1.00, 0.88, 0.51]
AUC -   0.9379 		AUPRC -   0.4290 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0790          0.6486          0.7273          0.6857          0.7240         13          9         24       3914
         0.0310          0.1793          0.7879          0.2921          0.7576        119          7         26       3808
         0.2500          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 69
 - xgb__gamma....................: 4.65192985587
 - xgb__n_estimators.............: 9950
 - xgb__subsample................: 0.960528195147
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0274552815676
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.17, 0.62, 1.00, 0.90, 0.51]
AUC -   0.9419 		AUPRC -   0.4213 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1190          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.0270          0.1452          0.8182          0.2466          0.7777        159          6         27       3768
         0.2500          0.2500          0.0606          0.0976          0.0591          6         31          2       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 37
 - xgb__gamma....................: 0.166378861862
 - xgb__n_estimators.............: 9900
 - xgb__subsample................: 0.998987112693
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.0566812626925
 - xgb__max_depth................: 27
Fold Wise AUPRC  [0.09, 0.60, 0.89, 0.78, 0.51]
AUC -   0.9335 		AUPRC -   0.4262 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1700          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.0230          0.0712          0.7879          0.1307          0.7016        339          7         26       3588
         0.2500          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 69
 - xgb__gamma....................: 1.77449586587
 - xgb__n_estimators.............: 8000
 - xgb__subsample................: 0.85363917555
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0160056027462
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.19, 0.62, 0.96, 0.88, 0.51]
AUC -   0.9352 		AUPRC -   0.4188 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0720          0.6571          0.6970          0.6765          0.6939         12         10         23       3915
         0.0260          0.1125          0.8182          0.1978          0.7639        213          6         27       3714
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 59
 - xgb__gamma....................: 1.69663906864
 - xgb__n_estimators.............: 7900
 - xgb__subsample................: 0.801000391309
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.0147893251311
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.08, 0.60, 1.00, 0.89, 0.51]
AUC -   0.9367 		AUPRC -   0.3805 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1190          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.0230          0.0846          0.8182          0.1534          0.7438        292          6         27       3635
         0.2500          0.3750          0.0909          0.1463          0.0896          5         30          3       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 64
 - xgb__gamma....................: 0.124794345512
 - xgb__n_estimators.............: 9950
 - xgb__subsample................: 0.899039389175
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.473367555582
 - xgb__max_depth................: 27
Fold Wise AUPRC  [0.05, 0.59, 0.91, 0.84, 0.52]
AUC -   0.9292 		AUPRC -   0.4034 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0660          0.6296          0.5152          0.5667          0.5126         10         16         17       3917
         0.0120          0.0392          0.9091          0.0752          0.7219        735          3         30       3192
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 73
 - xgb__gamma....................: 0.687711102263
 - xgb__n_estimators.............: 7800
 - xgb__subsample................: 0.848619658269
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.00256115864897
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.19, 0.61, 1.00, 0.87, 0.51]
AUC -   0.9387 		AUPRC -   0.4066 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0730          0.6667          0.7273          0.6957          0.7242         12          9         24       3915
         0.0290          0.1757          0.7879          0.2873          0.7568        122          7         26       3805
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 57
 - xgb__gamma....................: 0.586178049721
 - xgb__n_estimators.............: 9350
 - xgb__subsample................: 0.813759609601
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.0034252149292
 - xgb__max_depth................: 22
Fold Wise AUPRC  [0.08, 0.60, 1.00, 0.88, 0.51]
AUC -   0.9386 		AUPRC -   0.4294 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1310          0.6452          0.6061          0.6250          0.6033         11         13         20       3916
         0.0230          0.0833          0.8182          0.1513          0.7426        297          6         27       3630
         0.2500          0.4444          0.1212          0.1905          0.1199          5         29          4       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 71
 - xgb__gamma....................: 0.0653617043508
 - xgb__n_estimators.............: 7350
 - xgb__subsample................: 0.956352490108
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0011295136472
 - xgb__max_depth................: 30
Fold Wise AUPRC  [0.18, 0.60, 1.00, 0.88, 0.51]
AUC -   0.9297 		AUPRC -   0.4167 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1120          0.6471          0.6667          0.6567          0.6636         12         11         22       3915
         0.0670          0.3378          0.7576          0.4673          0.7451         49          8         25       3878
         0.2500          0.5000          0.2121          0.2979          0.2103          7         26          7       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 74
 - xgb__gamma....................: 0.374785113612
 - xgb__n_estimators.............: 3400
 - xgb__subsample................: 0.928804080852
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0135783028371
 - xgb__max_depth................: 25
Fold Wise AUPRC  [0.13, 0.60, 1.00, 0.90, 0.51]
AUC -   0.9255 		AUPRC -   0.4461 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1690          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.0410          0.1187          0.7879          0.2063          0.7387        193          7         26       3734
         0.2500          0.6296          0.5152          0.5667          0.5126         10         16         17       3917
         0.5000          0.6000          0.1818          0.2791          0.1808          4         27          6       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 38
 - xgb__gamma....................: 1.05832035591
 - xgb__n_estimators.............: 9350
 - xgb__subsample................: 0.882390201015
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00421094167941
 - xgb__max_depth................: 19
Fold Wise AUPRC  [0.09, 0.61, 0.89, 0.74, 0.51]
AUC -   0.9301 		AUPRC -   0.4340 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1230          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.0120          0.0389          0.8788          0.0745          0.6962        717          4         29       3210
         0.2500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 62
 - xgb__gamma....................: 0.313638491188
 - xgb__n_estimators.............: 8200
 - xgb__subsample................: 0.848187414796
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0900685726426
 - xgb__max_depth................: 22
Fold Wise AUPRC  [0.05, 0.61, 1.00, 0.88, 0.51]
AUC -   0.9287 		AUPRC -   0.4040 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1760          0.6800          0.5152          0.5862          0.5131          8         16         17       3919
         0.0200          0.0720          0.8182          0.1324          0.7296        348          6         27       3579
         0.2500          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 75
 - xgb__gamma....................: 0.959978137172
 - xgb__n_estimators.............: 6050
 - xgb__subsample................: 0.814076886429
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000379150699932
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.11, 0.59, 0.96, 0.84, 0.51]
AUC -   0.9072 		AUPRC -   0.3284 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1710          0.4878          0.6061          0.5405          0.6007         21         13         20       3906
         0.1240          0.2927          0.7273          0.4174          0.7125         58          9         24       3869
         0.2500          0.1429          0.0303          0.0500          0.0288          6         32          1       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 56
 - xgb__gamma....................: 0.0484722625694
 - xgb__n_estimators.............: 6950
 - xgb__subsample................: 0.905465594656
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000165859517308
 - xgb__max_depth................: 26
Fold Wise AUPRC  [0.07, 0.45, 1.00, 0.75, 0.47]
AUC -   0.8336 		AUPRC -   0.0950 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3500          0.1717          0.5152          0.2576          0.4943         82         16         17       3845
         0.1640          0.0499          0.7576          0.0936          0.6364        476          8         25       3451
         0.2500          0.0798          0.5758          0.1402          0.5200        219         14         19       3708
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 68
 - xgb__gamma....................: 2.51517157085
 - xgb__n_estimators.............: 9400
 - xgb__subsample................: 0.874899746156
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00189026551422
 - xgb__max_depth................: 26
Fold Wise AUPRC  [0.19, 0.62, 1.00, 0.87, 0.52]
AUC -   0.9400 		AUPRC -   0.4039 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0680          0.6667          0.7273          0.6957          0.7242         12          9         24       3915
         0.0300          0.1831          0.7879          0.2971          0.7583        116          7         26       3811
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 62
 - xgb__gamma....................: 0.271280329335
 - xgb__n_estimators.............: 8350
 - xgb__subsample................: 0.873069205931
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000727651464491
 - xgb__max_depth................: 21
Fold Wise AUPRC  [0.09, 0.62, 0.91, 0.85, 0.52]
AUC -   0.9387 		AUPRC -   0.3624 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0830          0.5882          0.6061          0.5970          0.6025         14         13         20       3913
         0.0220          0.0697          0.8485          0.1287          0.7532        374          5         28       3553
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 72
 - xgb__gamma....................: 1.97996242927
 - xgb__n_estimators.............: 7450
 - xgb__subsample................: 0.837150318516
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00272024984504
 - xgb__max_depth................: 18
Fold Wise AUPRC  [0.15, 0.60, 1.00, 0.90, 0.51]
AUC -   0.9274 		AUPRC -   0.4373 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1500          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.0170          0.0651          0.8485          0.1210          0.7461        402          5         28       3525
         0.2500          0.6154          0.4848          0.5424          0.4823         10         17         16       3917
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 54
 - xgb__gamma....................: 0.0168560134828
 - xgb__n_estimators.............: 5050
 - xgb__subsample................: 0.827100184093
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 8.72171121404e-05
 - xgb__max_depth................: 25
Fold Wise AUPRC  [0.05, 0.58, 0.92, 0.80, 0.47]
AUC -   0.8254 		AUPRC -   0.0907 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4010          0.1798          0.4848          0.2623          0.4663         73         17         16       3854
         0.3430          0.0720          0.7576          0.1316          0.6756        322          8         25       3605
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 47
 - xgb__gamma....................: 0.0756184085694
 - xgb__n_estimators.............: 9050
 - xgb__subsample................: 0.873038072666
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00163828960001
 - xgb__max_depth................: 23
Fold Wise AUPRC  [0.09, 0.86, 1.00, 0.93, 0.56]
AUC -   0.9641 		AUPRC -   0.5110 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3400          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0090          0.0860          0.9091          0.1571          0.8279        319          3         30       3608
         0.2500          0.5938          0.5758          0.5846          0.5724         13         14         19       3914
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.6923          0.2727          0.3913          0.2717          4         24          9       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 38
 - xgb__gamma....................: 0.937459658146
 - xgb__n_estimators.............: 6550
 - xgb__subsample................: 0.80504033092
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0106978934475
 - xgb__max_depth................: 26
Fold Wise AUPRC  [0.09, 0.65, 0.89, 0.72, 0.51]
AUC -   0.9361 		AUPRC -   0.4472 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1030          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0120          0.0371          0.8788          0.0713          0.6873        752          4         29       3175
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 42
 - xgb__gamma....................: 2.87488572171
 - xgb__n_estimators.............: 7750
 - xgb__subsample................: 0.889236345802
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00424436559965
 - xgb__max_depth................: 30
Fold Wise AUPRC  [0.09, 0.66, 0.91, 0.73, 0.51]
AUC -   0.9318 		AUPRC -   0.4385 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1420          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0120          0.0398          0.8788          0.0762          0.7008        699          4         29       3228
         0.2500          0.4000          0.0606          0.1053          0.0598          3         31          2       3924
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.0405239098187
 - xgb__n_estimators.............: 1450
 - xgb__subsample................: 0.925393087171
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.000240627252715
 - xgb__max_depth................: 24
Fold Wise AUPRC  [0.02, 0.39, 0.86, 0.73, 0.50]
AUC -   0.7952 		AUPRC -   0.0818 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4370          0.1573          0.4242          0.2295          0.4051         75         19         14       3852
         0.3550          0.0614          0.7576          0.1136          0.6603        382          8         25       3545
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.00941097546217
 - xgb__n_estimators.............: 3300
 - xgb__subsample................: 0.834086947452
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00132880689561
 - xgb__max_depth................: 10
Fold Wise AUPRC  [0.13, 0.59, 1.00, 0.87, 0.51]
AUC -   0.9111 		AUPRC -   0.3952 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2050          0.5556          0.6061          0.5797          0.6020         16         13         20       3911
         0.1110          0.4000          0.7273          0.5161          0.7181         36          9         24       3891
         0.2500          0.5862          0.5152          0.5484          0.5121         12         16         17       3915
         0.5000          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 18
 - xgb__gamma....................: 0.255912113758
 - xgb__n_estimators.............: 9550
 - xgb__subsample................: 0.847649032897
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.000709847332799
 - xgb__max_depth................: 21
Fold Wise AUPRC  [0.02, 0.08, 0.81, 0.68, 0.24]
AUC -   0.8436 		AUPRC -   0.2454 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3760          0.6667          0.1818          0.2857          0.1811          3         27          6       3924
         0.0130          0.0423          0.6364          0.0794          0.5154        475         12         21       3452
         0.2500          0.1800          0.2727          0.2169          0.2623         41         24          9       3886
         0.5000          1.0000          0.0303          0.0588          0.0303          0         32          1       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 54
 - xgb__gamma....................: 1.10466341183
 - xgb__n_estimators.............: 8600
 - xgb__subsample................: 0.823128067868
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 1.55872872386e-05
 - xgb__max_depth................: 26
Fold Wise AUPRC  [0.05, 0.58, 0.92, 0.78, 0.47]
AUC -   0.8218 		AUPRC -   0.0859 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4640          0.1619          0.5152          0.2464          0.4927         88         16         17       3839
         0.4430          0.0718          0.7576          0.1312          0.6753        323          8         25       3604
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 42
 - xgb__gamma....................: 0.107227331291
 - xgb__n_estimators.............: 6150
 - xgb__subsample................: 0.861417669013
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000525759818357
 - xgb__max_depth................: 15
Fold Wise AUPRC  [0.08, 0.64, 0.90, 0.69, 0.51]
AUC -   0.8940 		AUPRC -   0.3675 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1570          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.0420          0.0429          0.7879          0.0814          0.6402        580          7         26       3347
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 33
 - xgb__gamma....................: 2.56377548427
 - xgb__n_estimators.............: 7050
 - xgb__subsample................: 0.894662864655
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00251521797506
 - xgb__max_depth................: 12
Fold Wise AUPRC  [0.06, 0.62, 0.82, 0.73, 0.51]
AUC -   0.9154 		AUPRC -   0.4093 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3010          0.6957          0.4848          0.5714          0.4831          7         17         16       3920
         0.0150          0.0878          0.7879          0.1581          0.7191        270          7         26       3657
         0.2500          0.6400          0.4848          0.5517          0.4826          9         17         16       3918
         0.5000          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 22
 - xgb__gamma....................: 0.00311342413689
 - xgb__n_estimators.............: 5300
 - xgb__subsample................: 0.878171749432
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00928616007704
 - xgb__max_depth................: 23
Fold Wise AUPRC  [0.20, 0.32, 0.82, 0.72, 0.13]
AUC -   0.8523 		AUPRC -   0.3034 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0800          0.4324          0.4848          0.4571          0.4795         21         17         16       3906
         0.0040          0.0781          0.6364          0.1391          0.5732        248         12         21       3679
         0.2500          0.5417          0.3939          0.4561          0.3911         11         20         13       3916
         0.5000          0.5333          0.2424          0.3333          0.2406          7         25          8       3920
         0.7500          0.5000          0.1818          0.2667          0.1803          6         27          6       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 74
 - xgb__gamma....................: 0.000892180254738
 - xgb__n_estimators.............: 8800
 - xgb__subsample................: 0.868884700954
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 7.23202996817e-05
 - xgb__max_depth................: 17
Fold Wise AUPRC  [0.05, 0.58, 1.00, 0.75, 0.46]
AUC -   0.7678 		AUPRC -   0.0763 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3920          0.1343          0.5455          0.2156          0.5159        116         15         18       3811
         0.2880          0.0708          0.6970          0.1285          0.6201        302         10         23       3625
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 48
 - xgb__gamma....................: 0.426619660756
 - xgb__n_estimators.............: 6650
 - xgb__subsample................: 0.852649671135
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.0051887632175
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.11, 0.65, 0.90, 0.71, 0.52]
AUC -   0.9438 		AUPRC -   0.4305 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0810          0.6538          0.5152          0.5763          0.5129          9         16         17       3918
         0.0110          0.0353          0.9394          0.0681          0.7240        846          2         31       3081
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 67
 - xgb__gamma....................: 0.0131287774063
 - xgb__n_estimators.............: 5650
 - xgb__subsample................: 0.841594091036
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00185204983381
 - xgb__max_depth................: 19
Fold Wise AUPRC  [0.18, 0.60, 1.00, 0.88, 0.51]
AUC -   0.9350 		AUPRC -   0.4063 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0770          0.6000          0.7273          0.6575          0.7232         16          9         24       3911
         0.0310          0.1857          0.7879          0.3006          0.7588        114          7         26       3813
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 64
 - xgb__gamma....................: 0.200566541496
 - xgb__n_estimators.............: 7150
 - xgb__subsample................: 0.921948122484
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.000173287278333
 - xgb__max_depth................: 21
Fold Wise AUPRC  [0.06, 0.46, 0.84, 0.73, 0.51]
AUC -   0.8323 		AUPRC -   0.3486 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4290          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.1730          0.0728          0.6667          0.1313          0.5954        280         11         22       3647
         0.2500          0.1124          0.5758          0.1881          0.5376        150         14         19       3777
         0.5000          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 53
 - xgb__gamma....................: 0.653040653756
 - xgb__n_estimators.............: 8400
 - xgb__subsample................: 0.908742104652
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.000914167578754
 - xgb__max_depth................: 16
Fold Wise AUPRC  [0.07, 0.61, 1.00, 0.84, 0.51]
AUC -   0.9385 		AUPRC -   0.3569 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2270          0.6818          0.4545          0.5455          0.4528          7         18         15       3920
         0.0360          0.1106          0.7879          0.1940          0.7347        209          7         26       3718
         0.2500          0.5714          0.2424          0.3404          0.2409          6         25          8       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 45
 - xgb__gamma....................: 0.0320172469497
 - xgb__n_estimators.............: 6300
 - xgb__subsample................: 0.817904657201
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.00043319058561
 - xgb__max_depth................: 25
Fold Wise AUPRC  [0.04, 0.59, 0.91, 0.69, 0.51]
AUC -   0.8494 		AUPRC -   0.3464 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2460          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.1350          0.1869          0.6061          0.2857          0.5839         87         13         20       3840
         0.2500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 51
 - xgb__gamma....................: 1.47181268237
 - xgb__n_estimators.............: 9600
 - xgb__subsample................: 0.890215775185
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00732291691915
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.07, 0.62, 0.95, 0.74, 0.52]
AUC -   0.9420 		AUPRC -   0.3533 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0880          0.5588          0.5758          0.5672          0.5719         15         14         19       3912
         0.0240          0.0831          0.8182          0.1508          0.7423        298          6         27       3629
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 26
 - xgb__gamma....................: 0.00565079748983
 - xgb__n_estimators.............: 7650
 - xgb__subsample................: 0.935333878929
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0827279224696
 - xgb__max_depth................: 27
Fold Wise AUPRC  [0.04, 0.18, 0.79, 0.79, 0.51]
AUC -   0.8691 		AUPRC -   0.3218 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0650          0.5833          0.4242          0.4912          0.4217         10         19         14       3917
         0.0120          0.0382          0.7879          0.0729          0.6213        654          7         26       3273
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 58
 - xgb__gamma....................: 0.0920823088371
 - xgb__n_estimators.............: 4800
 - xgb__subsample................: 0.954070038741
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.0204982932153
 - xgb__max_depth................: 24
Fold Wise AUPRC  [0.07, 0.62, 0.92, 0.84, 0.52]
AUC -   0.9405 		AUPRC -   0.3522 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1040          0.5806          0.5455          0.5625          0.5421         13         15         18       3914
         0.0260          0.0816          0.8182          0.1484          0.7408        304          6         27       3623
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 68
 - xgb__gamma....................: 4.91376274449
 - xgb__n_estimators.............: 8950
 - xgb__subsample................: 0.809237715836
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 1.33656969609e-07
 - xgb__max_depth................: 20
Fold Wise AUPRC  [0.05, 0.58, 1.00, 0.77, 0.46]
AUC -   0.8398 		AUPRC -   0.0867 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 34
 - xgb__gamma....................: 0.501549304137
 - xgb__n_estimators.............: 8200
 - xgb__subsample................: 0.989636068297
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00289985638745
 - xgb__max_depth................: 30
Fold Wise AUPRC  [0.07, 0.61, 0.87, 0.72, 0.51]
AUC -   0.9096 		AUPRC -   0.4082 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1130          0.6800          0.5152          0.5862          0.5131          8         16         17       3919
         0.0120          0.0463          0.8485          0.0878          0.7016        577          5         28       3350
         0.2500          1.0000          0.0606          0.1143          0.0606          0         31          2       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 72
 - xgb__gamma....................: 2.55948345175
 - xgb__n_estimators.............: 3750
 - xgb__subsample................: 0.903005213135
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.0342420136547
 - xgb__max_depth................: 13
Fold Wise AUPRC  [0.13, 0.60, 1.00, 0.89, 0.51]
AUC -   0.9287 		AUPRC -   0.4605 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1580          0.6176          0.6364          0.6269          0.6331         13         12         21       3914
         0.0350          0.1116          0.7879          0.1955          0.7352        207          7         26       3720
         0.2500          0.6296          0.5152          0.5667          0.5126         10         16         17       3917
         0.5000          0.7647          0.3939          0.5200          0.3929          4         20         13       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 62
 - xgb__gamma....................: 0.000183725314812
 - xgb__n_estimators.............: 5750
 - xgb__subsample................: 0.879574635651
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.000280376341256
 - xgb__max_depth................: 23
Fold Wise AUPRC  [0.07, 0.58, 0.92, 0.74, 0.47]
AUC -   0.8347 		AUPRC -   0.0933 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2760          0.1827          0.5758          0.2774          0.5541         85         14         19       3842
         0.1360          0.0632          0.6970          0.1159          0.6101        341         10         23       3586
         0.2500          0.1275          0.5758          0.2088          0.5427        130         14         19       3797
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 64
 - xgb__gamma....................: 0.708456110671
 - xgb__n_estimators.............: 8000
 - xgb__subsample................: 0.865797228877
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.00163434682546
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.07, 0.60, 1.00, 0.90, 0.51]
AUC -   0.9252 		AUPRC -   0.3883 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1350          0.5882          0.6061          0.5970          0.6025         14         13         20       3913
         0.0170          0.0660          0.8485          0.1225          0.7476        396          5         28       3531
         0.2500          0.6522          0.4545          0.5357          0.4525          8         18         15       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 56
 - xgb__gamma....................: 0.0268794409512
 - xgb__n_estimators.............: 9650
 - xgb__subsample................: 0.857305190077
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.00334922384405
 - xgb__max_depth................: 18
Fold Wise AUPRC  [0.08, 0.62, 0.96, 0.85, 0.52]
AUC -   0.9419 		AUPRC -   0.3541 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1000          0.6207          0.5455          0.5806          0.5427         11         15         18       3916
         0.0310          0.1250          0.7879          0.2158          0.7415        182          7         26       3745
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 66
 - xgb__gamma....................: 0.195922131394
 - xgb__n_estimators.............: 6750
 - xgb__subsample................: 0.832960509958
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.0558724112775
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.18, 0.62, 1.00, 0.89, 0.52]
AUC -   0.9395 		AUPRC -   0.4158 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0690          0.6176          0.6364          0.6269          0.6331         13         12         21       3914
         0.0310          0.2261          0.7879          0.3514          0.7652         89          7         26       3838
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 70
 - xgb__gamma....................: 3.44742513953
 - xgb__n_estimators.............: 9300
 - xgb__subsample................: 0.917886607926
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0241335554286
 - xgb__max_depth................: 26
Fold Wise AUPRC  [0.19, 0.60, 1.00, 0.91, 0.51]
AUC -   0.9400 		AUPRC -   0.4458 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0760          0.6571          0.6970          0.6765          0.6939         12         10         23       3915
         0.0190          0.0678          0.8485          0.1256          0.7504        385          5         28       3542
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 73
 - xgb__gamma....................: 4.5426770301
 - xgb__n_estimators.............: 9950
 - xgb__subsample................: 0.913517267764
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00524870059567
 - xgb__max_depth................: 27
Fold Wise AUPRC  [0.18, 0.60, 1.00, 0.88, 0.51]
AUC -   0.9316 		AUPRC -   0.4311 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1230          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.0570          0.3333          0.7576          0.4630          0.7448         50          8         25       3877
         0.2500          0.6000          0.2727          0.3750          0.2712          6         24          9       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 60
 - xgb__gamma....................: 1.17210363653
 - xgb__n_estimators.............: 9150
 - xgb__subsample................: 0.896921944825
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.125806430514
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.07, 0.59, 0.94, 0.86, 0.51]
AUC -   0.9232 		AUPRC -   0.4304 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1620          0.5588          0.5758          0.5672          0.5719         15         14         19       3912
         0.0170          0.0631          0.8485          0.1174          0.7426        416          5         28       3511
         0.2500          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 75
 - xgb__gamma....................: 2.09889402125
 - xgb__n_estimators.............: 7300
 - xgb__subsample................: 0.943901337322
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.011207781081
 - xgb__max_depth................: 30
Fold Wise AUPRC  [0.16, 0.60, 1.00, 0.90, 0.51]
AUC -   0.9258 		AUPRC -   0.4304 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1340          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.0190          0.0695          0.8485          0.1284          0.7530        375          5         28       3552
         0.2500          0.6087          0.4242          0.5000          0.4220          9         19         14       3918
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 68
 - xgb__gamma....................: 0.848401861248
 - xgb__n_estimators.............: 8650
 - xgb__subsample................: 0.948196068852
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.00212144178458
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.19, 0.61, 1.00, 0.88, 0.52]
AUC -   0.9398 		AUPRC -   0.4087 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0690          0.6486          0.7273          0.6857          0.7240         13          9         24       3914
         0.0330          0.1970          0.7879          0.3152          0.7609        106          7         26       3821
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 68
 - xgb__gamma....................: 0.382090697399
 - xgb__n_estimators.............: 7800
 - xgb__subsample................: 0.972364701515
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.00210093196792
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.20, 0.62, 0.98, 0.87, 0.52]
AUC -   0.9332 		AUPRC -   0.4001 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0770          0.6471          0.6667          0.6567          0.6636         12         11         22       3915
         0.0210          0.0681          0.8485          0.1261          0.7510        383          5         28       3544
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 71
 - xgb__gamma....................: 0.855047069072
 - xgb__n_estimators.............: 8700
 - xgb__subsample................: 0.963965664254
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.00125571342003
 - xgb__max_depth................: 27
Fold Wise AUPRC  [0.19, 0.61, 0.98, 0.87, 0.52]
AUC -   0.9351 		AUPRC -   0.4015 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0720          0.6389          0.6970          0.6667          0.6937         13         10         23       3914
         0.0200          0.0680          0.8485          0.1258          0.7507        384          5         28       3543
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 65
 - xgb__gamma....................: 1.32320731483
 - xgb__n_estimators.............: 8400
 - xgb__subsample................: 0.951353130239
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000917694476805
 - xgb__max_depth................: 25
Fold Wise AUPRC  [0.18, 0.61, 1.00, 0.88, 0.51]
AUC -   0.9403 		AUPRC -   0.4184 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0800          0.6389          0.6970          0.6667          0.6937         13         10         23       3914
         0.0260          0.1071          0.8182          0.1895          0.7609        225          6         27       3702
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 61
 - xgb__gamma....................: 4.79782228629
 - xgb__n_estimators.............: 2550
 - xgb__subsample................: 0.884930578901
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0540458793779
 - xgb__max_depth................: 24
Fold Wise AUPRC  [0.09, 0.60, 0.90, 0.87, 0.51]
AUC -   0.9322 		AUPRC -   0.4176 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1310          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.0200          0.0659          0.8485          0.1223          0.7474        397          5         28       3530
         0.2500          0.5385          0.2121          0.3043          0.2106          6         26          7       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 56
 - xgb__gamma....................: 3.38690604318
 - xgb__n_estimators.............: 9700
 - xgb__subsample................: 0.874995051073
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00902743425472
 - xgb__max_depth................: 26
Fold Wise AUPRC  [0.09, 0.62, 1.00, 0.85, 0.52]
AUC -   0.9420 		AUPRC -   0.3769 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1070          0.6452          0.6061          0.6250          0.6033         11         13         20       3916
         0.0310          0.1066          0.7879          0.1877          0.7324        218          7         26       3709
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.0529108867409
 - xgb__n_estimators.............: 9400
 - xgb__subsample................: 0.93122333676
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0173826072256
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.11, 0.63, 1.00, 0.76, 0.51]
AUC -   0.9423 		AUPRC -   0.4420 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1210          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.0110          0.0367          0.9394          0.0706          0.7321        814          2         31       3113
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 73
 - xgb__gamma....................: 0.15127646318
 - xgb__n_estimators.............: 8200
 - xgb__subsample................: 0.993467976546
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000673592336606
 - xgb__max_depth................: 22
Fold Wise AUPRC  [0.19, 0.60, 0.95, 0.84, 0.51]
AUC -   0.9307 		AUPRC -   0.3892 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1250          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.0270          0.0683          0.8485          0.1264          0.7512        382          5         28       3545
         0.2500          0.3636          0.1212          0.1818          0.1194          7         29          4       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 40
 - xgb__gamma....................: 2.28777003732
 - xgb__n_estimators.............: 10000
 - xgb__subsample................: 0.84897086676
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.335676681948
 - xgb__max_depth................: 27
Fold Wise AUPRC  [0.09, 0.56, 1.00, 0.79, 0.51]
AUC -   0.9071 		AUPRC -   0.5320 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0600          0.6061          0.6061          0.6061          0.6028         13         13         20       3914
         0.0180          0.0674          0.7879          0.1241          0.6962        360          7         26       3567
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 58
 - xgb__gamma....................: 0.286536791504
 - xgb__n_estimators.............: 8850
 - xgb__subsample................: 0.948741763558
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00459826686865
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.10, 0.84, 0.95, 0.93, 0.55]
AUC -   0.9647 		AUPRC -   0.4078 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1640          0.5556          0.6061          0.5797          0.6020         16         13         20       3911
         0.0140          0.1806          0.8485          0.2979          0.8161        127          5         28       3800
         0.2500          0.5625          0.5455          0.5538          0.5419         14         15         18       3913
         0.5000          0.5862          0.5152          0.5484          0.5121         12         16         17       3915
         0.7500          0.5789          0.3333          0.4231          0.3313          8         22         11       3919



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 63
 - xgb__gamma....................: 1.63967846119
 - xgb__n_estimators.............: 1050
 - xgb__subsample................: 0.909312962811
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0131033851802
 - xgb__max_depth................: 30
Fold Wise AUPRC  [0.06, 0.60, 1.00, 0.91, 0.51]
AUC -   0.9260 		AUPRC -   0.4389 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1930          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.0140          0.0680          0.8485          0.1258          0.7507        384          5         28       3543
         0.2500          0.6800          0.5152          0.5862          0.5131          8         16         17       3919
         0.5000          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 66
 - xgb__gamma....................: 0.686113299169
 - xgb__n_estimators.............: 9100
 - xgb__subsample................: 0.868281594663
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00364517598237
 - xgb__max_depth................: 25
Fold Wise AUPRC  [0.14, 0.60, 1.00, 0.90, 0.51]
AUC -   0.9213 		AUPRC -   0.4340 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1560          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.0160          0.0633          0.8485          0.1179          0.7431        414          5         28       3513
         0.2500          0.6296          0.5152          0.5667          0.5126         10         16         17       3917
         0.5000          0.3333          0.0606          0.1026          0.0596          4         31          2       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 70
 - xgb__gamma....................: 3.8801863505
 - xgb__n_estimators.............: 9800
 - xgb__subsample................: 0.85993309375
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00662231161964
 - xgb__max_depth................: 26
Fold Wise AUPRC  [0.11, 0.48, 1.00, 0.90, 0.51]
AUC -   0.9341 		AUPRC -   0.4483 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2700          0.6800          0.5152          0.5862          0.5131          8         16         17       3919
         0.0150          0.0782          0.8485          0.1432          0.7645        330          5         28       3597
         0.2500          0.6296          0.5152          0.5667          0.5126         10         16         17       3917
         0.5000          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.7500          0.6667          0.1818          0.2857          0.1811          3         27          6       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 55
 - xgb__gamma....................: 0.495478918404
 - xgb__n_estimators.............: 4350
 - xgb__subsample................: 0.844223488787
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0456184084565
 - xgb__max_depth................: 23
Fold Wise AUPRC  [0.07, 0.60, 1.00, 0.92, 0.51]
AUC -   0.9244 		AUPRC -   0.4221 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2040          0.6429          0.5455          0.5902          0.5429         10         15         18       3917
         0.0210          0.0808          0.8182          0.1471          0.7400        307          6         27       3620
         0.2500          0.6522          0.4545          0.5357          0.4525          8         18         15       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 46
 - xgb__gamma....................: 0.066640651355
 - xgb__n_estimators.............: 7450
 - xgb__subsample................: 0.981064868618
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.000503127414874
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.10, 0.59, 0.90, 0.69, 0.51]
AUC -   0.9113 		AUPRC -   0.3422 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1770          0.6296          0.5152          0.5667          0.5126         10         16         17       3917
         0.0240          0.0323          0.9091          0.0623          0.6799        900          3         30       3027
         0.2500          0.0000          0.0000          0.0000         -0.0015          6         33          0       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 52
 - xgb__gamma....................: 0.120095292796
 - xgb__n_estimators.............: 8600
 - xgb__subsample................: 0.961307003942
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.00138532662062
 - xgb__max_depth................: 25
Fold Wise AUPRC  [0.07, 0.62, 0.91, 0.73, 0.51]
AUC -   0.9382 		AUPRC -   0.3202 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1800          0.6522          0.4545          0.5357          0.4525          8         18         15       3919
         0.0250          0.0724          0.8182          0.1330          0.7301        346          6         27       3581
         0.2500          0.2857          0.0606          0.1000          0.0593          5         31          2       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 75
 - xgb__gamma....................: 0.33580824879
 - xgb__n_estimators.............: 8000
 - xgb__subsample................: 0.970047463126
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00219800019827
 - xgb__max_depth................: 18
Fold Wise AUPRC  [0.16, 0.60, 1.00, 0.89, 0.51]
AUC -   0.9285 		AUPRC -   0.4342 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1350          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.0580          0.3165          0.7576          0.4464          0.7438         54          8         25       3873
         0.2500          0.5833          0.4242          0.4912          0.4217         10         19         14       3917
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 43
 - xgb__gamma....................: 5.52230397135e-05
 - xgb__n_estimators.............: 6400
 - xgb__subsample................: 0.935615287023
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0204751319596
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.07, 0.68, 0.91, 0.75, 0.51]
AUC -   0.9265 		AUPRC -   0.4176 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1390          0.6667          0.5455          0.6000          0.5432          9         15         18       3918
         0.0130          0.0447          0.8788          0.0850          0.7209        620          4         29       3307
         0.2500          0.5455          0.1818          0.2727          0.1805          5         27          6       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 60
 - xgb__gamma....................: 1.7835822081
 - xgb__n_estimators.............: 9450
 - xgb__subsample................: 0.826835784708
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0917282097169
 - xgb__max_depth................: 21
Fold Wise AUPRC  [0.08, 0.60, 0.98, 0.89, 0.51]
AUC -   0.9358 		AUPRC -   0.4278 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2340          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.0160          0.0577          0.8485          0.1081          0.7321        457          5         28       3470
         0.2500          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 10
 - xgb__gamma....................: 0.205961466132
 - xgb__n_estimators.............: 6900
 - xgb__subsample................: 0.893598696447
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.000158280526457
 - xgb__max_depth................: 22
Fold Wise AUPRC  [0.01, 0.02, 0.60, 0.50, 0.15]
AUC -   0.6098 		AUPRC -   0.0231 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2040          0.0532          0.1515          0.0787          0.1289         89         28          5       3838
         0.1750          0.0279          0.4848          0.0528          0.3430        557         17         16       3370
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 72
 - xgb__gamma....................: 2.90370615934
 - xgb__n_estimators.............: 5300
 - xgb__subsample................: 0.854234024764
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0735966917363
 - xgb__max_depth................: 14
Fold Wise AUPRC  [0.19, 0.60, 1.00, 0.87, 0.51]
AUC -   0.9278 		AUPRC -   0.4764 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0820          0.6571          0.6970          0.6765          0.6939         12         10         23       3915
         0.0460          0.2976          0.7576          0.4274          0.7426         59          8         25       3868
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 49
 - xgb__gamma....................: 0.000523773875093
 - xgb__n_estimators.............: 7200
 - xgb__subsample................: 0.921873215527
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0299017742695
 - xgb__max_depth................: 27
Fold Wise AUPRC  [0.06, 0.62, 1.00, 0.78, 0.52]
AUC -   0.9416 		AUPRC -   0.4590 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2590          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0060          0.0422          0.9394          0.0808          0.7604        703          2         31       3224
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.7500          0.5000          0.0606          0.1081          0.0601          2         31          2       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 17
 - xgb__gamma....................: 1.41934160751
 - xgb__n_estimators.............: 7600
 - xgb__subsample................: 0.900338854817
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.13669207873
 - xgb__max_depth................: 24
Fold Wise AUPRC  [0.17, 0.31, 0.65, 0.62, 0.24]
AUC -   0.8480 		AUPRC -   0.2664 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4140          0.5333          0.2424          0.3333          0.2406          7         25          8       3920
         0.0050          0.0303          0.8182          0.0585          0.5984        863          6         27       3064
         0.2500          0.2037          0.3333          0.2529          0.3224         43         22         11       3884
         0.5000          0.7000          0.2121          0.3256          0.2114          3         26          7       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 69
 - xgb__gamma....................: 0.00135350252104
 - xgb__n_estimators.............: 8900
 - xgb__subsample................: 0.820861390299
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00807961780064
 - xgb__max_depth................: 30
Fold Wise AUPRC  [0.18, 0.60, 1.00, 0.88, 0.51]
AUC -   0.9327 		AUPRC -   0.4195 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1110          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.0630          0.3676          0.7576          0.4950          0.7466         43          8         25       3884
         0.2500          0.5714          0.2424          0.3404          0.2409          6         25          8       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 63
 - xgb__gamma....................: 0.0214283197685
 - xgb__n_estimators.............: 5950
 - xgb__subsample................: 0.879346460969
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.0116472495142
 - xgb__max_depth................: 26
Fold Wise AUPRC  [0.09, 0.61, 0.91, 0.84, 0.52]
AUC -   0.9386 		AUPRC -   0.3587 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0780          0.5758          0.5758          0.5758          0.5722         14         14         19       3913
         0.0180          0.0626          0.8485          0.1167          0.7418        419          5         28       3508
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 20
 - xgb__gamma....................: 0.00454180422387
 - xgb__n_estimators.............: 8500
 - xgb__subsample................: 0.889377718134
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.00551153972863
 - xgb__max_depth................: 20
Fold Wise AUPRC  [0.16, 0.06, 0.71, 0.68, 0.25]
AUC -   0.8285 		AUPRC -   0.1601 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0360          0.2778          0.4545          0.3448          0.4446         39         18         15       3888
         0.0240          0.1377          0.5758          0.2222          0.5455        119         14         19       3808
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 58
 - xgb__gamma....................: 0.0139149491271
 - xgb__n_estimators.............: 9100
 - xgb__subsample................: 0.90395581995
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0030996085154
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.07, 0.60, 1.00, 0.86, 0.51]
AUC -   0.9350 		AUPRC -   0.3716 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1530          0.6429          0.5455          0.5902          0.5429         10         15         18       3917
         0.0230          0.0821          0.8182          0.1492          0.7413        302          6         27       3625
         0.2500          0.5714          0.2424          0.3404          0.2409          6         25          8       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 27
 - xgb__gamma....................: 0.438598643011
 - xgb__n_estimators.............: 3050
 - xgb__subsample................: 0.837897241073
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0199295374016
 - xgb__max_depth................: 10
Fold Wise AUPRC  [0.07, 0.21, 0.80, 0.95, 0.51]
AUC -   0.8887 		AUPRC -   0.3005 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0500          0.6364          0.4242          0.5091          0.4222          8         19         14       3919
         0.0120          0.0401          0.8182          0.0764          0.6534        647          6         27       3280
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 67
 - xgb__gamma....................: 0.781078746622
 - xgb__n_estimators.............: 8200
 - xgb__subsample................: 0.805416200556
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000823639477197
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.19, 0.62, 1.00, 0.89, 0.51]
AUC -   0.9450 		AUPRC -   0.4184 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0590          0.6667          0.7273          0.6957          0.7242         12          9         24       3915
         0.0260          0.1776          0.8182          0.2919          0.7864        125          6         27       3802
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 53
 - xgb__gamma....................: 0.0890916204288
 - xgb__n_estimators.............: 6600
 - xgb__subsample................: 0.800485098098
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00029571365999
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.05, 0.59, 0.91, 0.84, 0.51]
AUC -   0.9107 		AUPRC -   0.3288 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2360          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.1050          0.0647          0.7879          0.1195          0.6921        376          7         26       3551
         0.2500          0.6522          0.4545          0.5357          0.4525          8         18         15       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 65
 - xgb__gamma....................: 0.600147852135
 - xgb__n_estimators.............: 8150
 - xgb__subsample................: 0.806813576344
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 5.0442167203e-05
 - xgb__max_depth................: 16
Fold Wise AUPRC  [0.05, 0.58, 1.00, 0.76, 0.46]
AUC -   0.8073 		AUPRC -   0.0892 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4100          0.1700          0.5152          0.2556          0.4940         83         16         17       3844
         0.3350          0.0573          0.7576          0.1066          0.6529        411          8         25       3516
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.695652173913
 - colsample_bytree..............: 0.75
 - learning_rate.................: 0.00266115864897
 - min_child_weight..............: 18.0
 - n_estimators..................: 7800.0
 - subsample.....................: 0.848619658269
 - n_components..................: 73.0
 - max_depth.....................: 29.0
 - gamma.........................: 0.687811102263
