

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.988950964574
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.0152913250869
 - xgb__gamma....................: 0.000322091418734
 - xgb__n_estimators.............: 9550
 - xgb__max_depth................: 16
AUC -   0.9682 		AUPRC -   0.4029 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2210          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0060          0.0478          1.0000          0.0912          0.8324        658          0         33       3269
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.3750          0.0909          0.1463          0.0896          5         30          3       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.999231520027
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0172805819167
 - xgb__gamma....................: 0.000376157861434
 - xgb__n_estimators.............: 9950
 - xgb__max_depth................: 16
AUC -   0.9857 		AUPRC -   0.5418 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1550          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0070          0.1190          0.9697          0.2119          0.9093        237          1         32       3690
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.7368          0.4242          0.5385          0.4230          5         19         14       3922
         0.7500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.977583050343
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00534476478804
 - xgb__gamma....................: 0.000300362376408
 - xgb__n_estimators.............: 9700
 - xgb__max_depth................: 22
AUC -   0.9871 		AUPRC -   0.5431 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1640          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0080          0.1356          0.9697          0.2379          0.9177        204          1         32       3723
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.7059          0.3636          0.4800          0.3624          5         21         12       3922
         0.7500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.975633454452
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00318672221714
 - xgb__gamma....................: 0.00148100656608
 - xgb__n_estimators.............: 6300
 - xgb__max_depth................: 22
AUC -   0.9867 		AUPRC -   0.5295 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0990          0.6389          0.6970          0.6667          0.6937         13         10         23       3914
         0.0080          0.1391          0.9697          0.2433          0.9193        198          1         32       3729
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.7059          0.3636          0.4800          0.3624          5         21         12       3922
         0.7500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.973168114367
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.00341723148454
 - xgb__gamma....................: 7.17726687108e-05
 - xgb__n_estimators.............: 8800
 - xgb__max_depth................: 22
AUC -   0.9887 		AUPRC -   0.5403 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0650          0.6757          0.7576          0.7143          0.7545         12          8         25       3915
         0.0040          0.1164          0.9697          0.2078          0.9078        243          1         32       3684
         0.2500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.5000          0.1515          0.2326          0.1502          5         28          5       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.977259211305
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00312953100835
 - xgb__gamma....................: 0.000164144883648
 - xgb__n_estimators.............: 3900
 - xgb__max_depth................: 23
AUC -   0.9885 		AUPRC -   0.5279 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0420          0.6765          0.6970          0.6866          0.6942         11         10         23       3916
         0.0030          0.1449          0.9394          0.2510          0.8928        183          2         31       3744
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.7500          0.6667          0.3030          0.4167          0.3018          5         23         10       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.97599020751
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00181390776409
 - xgb__gamma....................: 0.00227353083798
 - xgb__n_estimators.............: 3750
 - xgb__max_depth................: 23
AUC -   0.9880 		AUPRC -   0.5100 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1300          0.7586          0.6667          0.7097          0.6649          7         11         22       3920
         0.0060          0.1092          0.9697          0.1963          0.9032        261          1         32       3666
         0.2500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.5556          0.1515          0.2381          0.1505          4         28          5       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.893889216282
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.001583806871
 - xgb__gamma....................: 0.00331082670519
 - xgb__n_estimators.............: 5900
 - xgb__max_depth................: 24
AUC -   0.9889 		AUPRC -   0.5359 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0710          0.6667          0.7273          0.6957          0.7242         12          9         24       3915
         0.0070          0.1356          0.9697          0.2379          0.9177        204          1         32       3723
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.4444          0.1212          0.1905          0.1199          5         29          4       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.965862291849
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.0013785855609
 - xgb__gamma....................: 0.00134788332699
 - xgb__n_estimators.............: 3500
 - xgb__max_depth................: 18
AUC -   0.9805 		AUPRC -   0.4198 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2740          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0140          0.0653          1.0000          0.1227          0.8798        472          0         33       3455
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.936243122135
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.000188896733962
 - xgb__gamma....................: 0.000685288246692
 - xgb__n_estimators.............: 1200
 - xgb__max_depth................: 21
AUC -   0.9305 		AUPRC -   0.4457 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4560          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.4070          0.1465          0.8788          0.2511          0.8358        169          4         29       3758
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.987933616172
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.0103163063923
 - xgb__gamma....................: 3.85194753882e-06
 - xgb__n_estimators.............: 3900
 - xgb__max_depth................: 24
AUC -   0.9880 		AUPRC -   0.4961 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0600          0.6774          0.6364          0.6562          0.6338         10         12         21       3917
         0.0030          0.1615          0.9394          0.2756          0.8984        161          2         31       3766
         0.2500          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.5000          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.7500          0.7143          0.3030          0.4255          0.3020          4         23         10       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.933260081568
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.0056389956006
 - xgb__gamma....................: 0.0378100775766
 - xgb__n_estimators.............: 5600
 - xgb__max_depth................: 23
AUC -   0.9882 		AUPRC -   0.5148 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0850          0.6970          0.6970          0.6970          0.6944         10         10         23       3917
         0.0040          0.1208          0.9697          0.2148          0.9104        233          1         32       3694
         0.2500          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.5000          0.1515          0.2326          0.1502          5         28          5       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.965793210493
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.0395670678542
 - xgb__gamma....................: 0.00543891986273
 - xgb__n_estimators.............: 6350
 - xgb__max_depth................: 30
AUC -   0.9891 		AUPRC -   0.5220 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0520          0.6410          0.7576          0.6944          0.7540         14          8         25       3913
         0.0030          0.1255          0.9697          0.2222          0.9129        223          1         32       3704
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.5000          0.1515          0.2326          0.1502          5         28          5       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.901936222086
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.000539840297497
 - xgb__gamma....................: 0.0930806452292
 - xgb__n_estimators.............: 3250
 - xgb__max_depth................: 26
AUC -   0.9696 		AUPRC -   0.4379 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4380          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.1290          0.1465          0.8788          0.2511          0.8358        169          4         29       3758
         0.2500          0.4500          0.5455          0.4932          0.5399         22         15         18       3905
         0.5000          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.7500          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.94685768852
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.00180522922438
 - xgb__gamma....................: 0.00219024588389
 - xgb__n_estimators.............: 1800
 - xgb__max_depth................: 17
AUC -   0.9858 		AUPRC -   0.4697 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2200          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0480          0.1111          0.9697          0.1994          0.9045        256          1         32       3671
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.7500          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.880568442066
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000812970368243
 - xgb__gamma....................: 0.00665107189699
 - xgb__n_estimators.............: 4200
 - xgb__max_depth................: 14
AUC -   0.9715 		AUPRC -   0.3905 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2410          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0430          0.0795          0.9394          0.1466          0.8480        359          2         31       3568
         0.2500          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.5000          0.0000          0.0000          0.0000         -0.0010          4         33          0       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.802278847943
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00843399018857
 - xgb__gamma....................: 1.70670347045e-05
 - xgb__n_estimators.............: 5450
 - xgb__max_depth................: 20
AUC -   0.9887 		AUPRC -   0.5392 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0390          0.6765          0.6970          0.6866          0.6942         11         10         23       3916
         0.0030          0.1550          0.9394          0.2661          0.8964        169          2         31       3758
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.7500          0.5455          0.1818          0.2727          0.1805          5         27          6       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.929356493697
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.000420304110996
 - xgb__gamma....................: 0.000714668305898
 - xgb__n_estimators.............: 4600
 - xgb__max_depth................: 28
AUC -   0.9729 		AUPRC -   0.4225 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3210          0.6000          0.5455          0.5714          0.5424         12         15         18       3915
         0.1140          0.1408          0.8788          0.2427          0.8337        177          4         29       3750
         0.2500          0.4390          0.5455          0.4865          0.5396         23         15         18       3904
         0.5000          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.7500          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.942750731123
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.000126548860408
 - xgb__gamma....................: 0.000194072857338
 - xgb__n_estimators.............: 3200
 - xgb__max_depth................: 21
AUC -   0.9065 		AUPRC -   0.3615 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4670          0.6667          0.4242          0.5185          0.4225          7         19         14       3920
         0.3500          0.1042          0.7576          0.1832          0.7028        215          8         25       3712
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.6250          0.3030          0.4082          0.3015          6         23         10       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.965619272704
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00102061703844
 - xgb__gamma....................: 0.00932455729709
 - xgb__n_estimators.............: 7950
 - xgb__max_depth................: 25
AUC -   0.9604 		AUPRC -   0.3925 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2090          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0100          0.0586          0.9091          0.1101          0.7864        482          3         30       3445
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.1667          0.0303          0.0513          0.0290          5         32          1       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.987651537379
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.00376885480661
 - xgb__gamma....................: 0.0199174934996
 - xgb__n_estimators.............: 6400
 - xgb__max_depth................: 23
AUC -   0.9857 		AUPRC -   0.5310 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1500          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0100          0.1250          0.9394          0.2206          0.8841        217          2         31       3710
         0.2500          0.6957          0.4848          0.5714          0.4831          7         17         16       3920
         0.5000          0.7222          0.3939          0.5098          0.3927          5         20         13       3922
         0.7500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.907179599086
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.46567547264
 - xgb__gamma....................: 0.0013876412568
 - xgb__n_estimators.............: 7100
 - xgb__max_depth................: 14
AUC -   0.9799 		AUPRC -   0.4515 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1880          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0120          0.0994          0.9394          0.1797          0.8678        281          2         31       3646
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.5385          0.2121          0.3043          0.2106          6         26          7       3921
         0.7500          0.3333          0.0606          0.1026          0.0596          4         31          2       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.998340872039
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0306342950808
 - xgb__gamma....................: 7.40673176466e-05
 - xgb__n_estimators.............: 2650
 - xgb__max_depth................: 20
AUC -   0.9557 		AUPRC -   0.3839 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2020          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0080          0.0499          0.9091          0.0946          0.7637        571          3         30       3356
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.0000          0.0000          0.0000         -0.0010          4         33          0       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.924210517651
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.00199205101823
 - xgb__gamma....................: 0.146102966962
 - xgb__n_estimators.............: 8650
 - xgb__max_depth................: 19
AUC -   0.9887 		AUPRC -   0.5564 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1170          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0080          0.1502          0.9697          0.2602          0.9236        181          1         32       3746
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.7222          0.3939          0.5098          0.3927          5         20         13       3922
         0.7500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.96151789935
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.00472912703434
 - xgb__gamma....................: 0.00397723130374
 - xgb__n_estimators.............: 1600
 - xgb__max_depth................: 22
AUC -   0.9717 		AUPRC -   0.4084 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2410          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0060          0.0486          1.0000          0.0927          0.8355        646          0         33       3281
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.5833          0.2121          0.3111          0.2108          5         26          7       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.851936032088
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0107539805221
 - xgb__gamma....................: 0.0574979878731
 - xgb__n_estimators.............: 5350
 - xgb__max_depth................: 25
AUC -   0.9852 		AUPRC -   0.5199 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1390          0.6452          0.6061          0.6250          0.6033         11         13         20       3916
         0.0140          0.1483          0.9394          0.2562          0.8941        178          2         31       3749
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.7500          0.3750          0.0909          0.1463          0.0896          5         30          3       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.880025445232
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.0575851572259
 - xgb__gamma....................: 0.000444004708092
 - xgb__n_estimators.............: 5000
 - xgb__max_depth................: 30
AUC -   0.9887 		AUPRC -   0.5194 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0740          0.6571          0.6970          0.6765          0.6939         12         10         23       3915
         0.0050          0.1600          0.9697          0.2747          0.9269        168          1         32       3759
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.6667          0.3636          0.4706          0.3621          6         21         12       3921
         0.7500          0.5000          0.1515          0.2326          0.1502          5         28          5       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.978311534604
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00110843424033
 - xgb__gamma....................: 0.0020306748479
 - xgb__n_estimators.............: 5900
 - xgb__max_depth................: 28
AUC -   0.9777 		AUPRC -   0.4110 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2260          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0140          0.0904          0.9394          0.1649          0.8599        312          2         31       3615
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.6250          0.3030          0.4082          0.3015          6         23         10       3921
         0.7500          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.944545169148
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.000607296510209
 - xgb__gamma....................: 0.000149634667945
 - xgb__n_estimators.............: 7450
 - xgb__max_depth................: 11
AUC -   0.9807 		AUPRC -   0.4104 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2810          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0170          0.0740          1.0000          0.1378          0.8948        413          0         33       3514
         0.2500          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.919399513008
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.000108962629882
 - xgb__gamma....................: 0.000830011675406
 - xgb__n_estimators.............: 2150
 - xgb__max_depth................: 26
AUC -   0.9268 		AUPRC -   0.3664 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4740          0.6500          0.3939          0.4906          0.3922          7         20         13       3920
         0.4030          0.0868          0.8182          0.1570          0.7459        284          6         27       3643
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.7500          0.2727          0.4000          0.2720          3         24          9       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.714285714286
 - colsample_bytree..............: 0.5
 - learning_rate.................: 0.00351723148454
 - min_child_weight..............: 3.0
 - n_estimators..................: 8800.0
 - subsample.....................: 0.973168114367
 - max_depth.....................: 22.0
 - gamma.........................: 0.000171772668711
