

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.00139381696938
 - xgb__n_estimators.............: 3800
 - xgb__subsample................: 0.952903220911
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.234933213308
 - xgb__max_depth................: 17
AUC -   0.9329 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2090          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0090          0.0486          0.9091          0.0923          0.7596        587          3         30       3340
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.8000          0.4848          0.6038          0.4838          4         17         16       3923
         0.7500          1.0000          0.2121          0.3500          0.2121          0         26          7       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.223534581188
 - xgb__n_estimators.............: 7100
 - xgb__subsample................: 0.942198106637
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.0898777244537
 - xgb__max_depth................: 21
AUC -   0.9383 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2470          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0090          0.0518          0.9091          0.0980          0.7693        549          3         30       3378
         0.2500          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.5000          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.7500          0.7273          0.2424          0.3636          0.2417          3         25          8       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.0259885105802
 - xgb__n_estimators.............: 7550
 - xgb__subsample................: 0.823223875677
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.0144284515366
 - xgb__max_depth................: 13
AUC -   0.9663 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0790          0.6389          0.6970          0.6667          0.6937         13         10         23       3914
         0.0070          0.2569          0.8485          0.3944          0.8279         81          5         28       3846
         0.2500          0.6452          0.6061          0.6250          0.6033         11         13         20       3916
         0.5000          0.6429          0.5455          0.5902          0.5429         10         15         18       3917
         0.7500          0.6296          0.5152          0.5667          0.5126         10         16         17       3917



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 20
 - xgb__gamma....................: 0.014704805364
 - xgb__n_estimators.............: 7500
 - xgb__subsample................: 0.92953235756
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.0988546855961
 - xgb__max_depth................: 26
AUC -   0.8270 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3990          0.1449          0.3030          0.1961          0.2880         59         23         10       3868
         0.0060          0.0610          0.6970          0.1122          0.6068        354         10         23       3573
         0.2500          0.1310          0.3333          0.1880          0.3147         73         22         11       3854
         0.5000          0.1385          0.2727          0.1837          0.2585         56         24          9       3871
         0.7500          0.1346          0.2121          0.1647          0.2007         45         26          7       3882



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.00198054977682
 - xgb__n_estimators.............: 3050
 - xgb__subsample................: 0.92606315194
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00537890868848
 - xgb__max_depth................: 27
AUC -   0.9309 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2320          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.0190          0.0895          0.8788          0.1625          0.8037        295          4         29       3632
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.0252509914908
 - xgb__n_estimators.............: 3750
 - xgb__subsample................: 0.900309228828
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0017155691627
 - xgb__max_depth................: 26
AUC -   0.9417 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2670          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0140          0.0512          0.9091          0.0969          0.7675        556          3         30       3371
         0.2500          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.5000          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.0515734169969
 - xgb__n_estimators.............: 9550
 - xgb__subsample................: 0.831311134418
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0690142094734
 - xgb__max_depth................: 15
AUC -   0.9428 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2950          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0090          0.0419          0.9091          0.0801          0.7344        686          3         30       3241
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 200
 - xgb__gamma....................: 0.000836675202875
 - xgb__n_estimators.............: 9500
 - xgb__subsample................: 0.966884933456
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.000341390206411
 - xgb__max_depth................: 22
AUC -   0.9344 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2290          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.0350          0.0508          0.8788          0.0960          0.7408        542          4         29       3385
         0.2500          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.5000          0.8235          0.4242          0.5600          0.4235          3         19         14       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.0151713983877
 - xgb__n_estimators.............: 2200
 - xgb__subsample................: 0.978816594725
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00488882951963
 - xgb__max_depth................: 22
AUC -   0.9355 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4390          0.6364          0.4242          0.5091          0.4222          8         19         14       3919
         0.0090          0.0791          0.8485          0.1447          0.7655        326          5         28       3601
         0.2500          0.5161          0.4848          0.5000          0.4810         15         17         16       3912
         0.5000          0.6190          0.3939          0.4815          0.3919          8         20         13       3919
         0.7500          0.5882          0.3030          0.4000          0.3012          7         23         10       3920



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 80
 - xgb__gamma....................: 2.55915982381e-05
 - xgb__n_estimators.............: 1050
 - xgb__subsample................: 0.921758124573
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.000833338807627
 - xgb__max_depth................: 23
AUC -   0.8827 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3330          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.2760          0.2245          0.6667          0.3359          0.6473         76         11         22       3851
         0.2500          0.1202          0.6667          0.2037          0.6257        161         11         22       3766
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.0937984803696
 - xgb__n_estimators.............: 9000
 - xgb__subsample................: 0.944562601896
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0577382734669
 - xgb__max_depth................: 15
AUC -   0.9506 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1280          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.0180          0.0700          0.8788          0.1298          0.7807        385          4         29       3542
         0.2500          0.4444          0.1212          0.1905          0.1199          5         29          4       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.00248047602521
 - xgb__n_estimators.............: 4900
 - xgb__subsample................: 0.953513872956
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 2.72136456316e-05
 - xgb__max_depth................: 16
AUC -   0.7380 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4620          0.2184          0.5758          0.3167          0.5584         68         14         19       3859
         0.4440          0.1507          0.6667          0.2458          0.6351        124         11         22       3803
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.000100032806472
 - xgb__n_estimators.............: 2050
 - xgb__subsample................: 0.895386939135
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0064679223425
 - xgb__max_depth................: 25
AUC -   0.9173 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3070          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0100          0.0753          0.8788          0.1388          0.7881        356          4         29       3571
         0.2500          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.7368          0.4242          0.5385          0.4230          5         19         14       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 60
 - xgb__gamma....................: 4.5259294137e-05
 - xgb__n_estimators.............: 2650
 - xgb__subsample................: 0.906414026274
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0224792218251
 - xgb__max_depth................: 24
AUC -   0.9651 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1870          0.6286          0.6667          0.6471          0.6634         13         11         22       3914
         0.0060          0.0748          0.9091          0.1382          0.8146        371          3         30       3556
         0.2500          0.6129          0.5758          0.5938          0.5727         12         14         19       3915
         0.5000          0.6538          0.5152          0.5763          0.5129          9         16         17       3918
         0.7500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.0140970578533
 - xgb__n_estimators.............: 9450
 - xgb__subsample................: 0.810397099243
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.00145415056074
 - xgb__max_depth................: 23
AUC -   0.9387 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3370          0.8000          0.6061          0.6897          0.6048          5         13         20       3922
         0.0130          0.0540          0.8788          0.1018          0.7494        508          4         29       3419
         0.2500          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.5000          0.8000          0.4848          0.6038          0.4838          4         17         16       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 120
 - xgb__gamma....................: 0.0143595279218
 - xgb__n_estimators.............: 7700
 - xgb__subsample................: 0.889761774357
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 4.37362851253e-05
 - xgb__max_depth................: 23
AUC -   0.7744 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4970          0.6800          0.5152          0.5862          0.5131          8         16         17       3919
         0.3680          0.0977          0.6364          0.1694          0.5870        194         12         21       3733
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.6800          0.5152          0.5862          0.5131          8         16         17       3919
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.640989697639
 - xgb__n_estimators.............: 9000
 - xgb__subsample................: 0.952443365822
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0840637711147
 - xgb__max_depth................: 17
AUC -   0.8962 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1440          0.6364          0.4242          0.5091          0.4222          8         19         14       3919
         0.0230          0.0784          0.7273          0.1416          0.6555        282          9         24       3645
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.0151292629066
 - xgb__n_estimators.............: 9200
 - xgb__subsample................: 0.878538111779
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00124221059525
 - xgb__max_depth................: 14
AUC -   0.9378 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3450          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0080          0.0435          0.9091          0.0831          0.7413        659          3         30       3268
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.7500          0.7778          0.2121          0.3333          0.2116          2         26          7       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 60
 - xgb__gamma....................: 5.02213415743e-06
 - xgb__n_estimators.............: 3350
 - xgb__subsample................: 0.845512824358
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0102748523341
 - xgb__max_depth................: 13
AUC -   0.9518 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2830          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0090          0.0690          0.8788          0.1280          0.7792        391          4         29       3536
         0.2500          0.6774          0.6364          0.6562          0.6338         10         12         21       3917
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.7222          0.3939          0.5098          0.3927          5         20         13       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.0167777997208
 - xgb__n_estimators.............: 2350
 - xgb__subsample................: 0.858864719152
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000636488383568
 - xgb__max_depth................: 18
AUC -   0.8814 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3540          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.1500          0.1117          0.6970          0.1925          0.6504        183         10         23       3744
         0.2500          0.3846          0.6061          0.4706          0.5979         32         13         20       3895
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.689655172414
 - colsample_bytree..............: 0.65
 - learning_rate.................: 0.00155415056074
 - min_child_weight..............: 10.0
 - n_estimators..................: 9450.0
 - subsample.....................: 0.810397099243
 - n_components..................: 110.0
 - max_depth.....................: 23.0
 - gamma.........................: 0.0141970578533
