

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.884164617075
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00616120936412
 - xgb__gamma....................: 0.00651676515903
 - xgb__n_estimators.............: 6600
 - xgb__max_depth................: 22
Fold Wise AUPRC  [0.89, 1.00, 1.00, 0.83, 0.73]
AUC -   0.9990 		AUPRC -   0.9178 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1970          0.9615          0.7576          0.8475          0.7573          1          8         25       3926
         0.0460          0.4459          1.0000          0.6168          0.9896         41          0         33       3886
         0.2500          0.9583          0.6970          0.8070          0.6967          1         10         23       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.808269879612
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 6.95747551056e-05
 - xgb__gamma....................: 0.0148758227851
 - xgb__n_estimators.............: 6100
 - xgb__max_depth................: 9
Fold Wise AUPRC  [0.51, 1.00, 0.96, 1.00, 0.75]
AUC -   0.9953 		AUPRC -   0.7562 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4410          0.8333          0.7576          0.7937          0.7563          5          8         25       3922
         0.3400          0.1908          1.0000          0.3204          0.9643        140          0         33       3787
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.8636          0.5758          0.6909          0.5750          3         14         19       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.9002150527
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.106812008782
 - xgb__gamma....................: 0.00865211118772
 - xgb__n_estimators.............: 3500
 - xgb__max_depth................: 6
Fold Wise AUPRC  [0.71, 1.00, 0.96, 0.95, 0.90]
AUC -   0.9992 		AUPRC -   0.9166 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3420          0.9259          0.7576          0.8333          0.7571          2          8         25       3925
         0.0550          0.6000          1.0000          0.7500          0.9944         22          0         33       3905
         0.2500          0.8125          0.7879          0.8000          0.7864          6          7         26       3921
         0.5000          0.9545          0.6364          0.7636          0.6361          1         12         21       3926
         0.7500          1.0000          0.4242          0.5957          0.4242          0         19         14       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.890939891999
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.000287185416819
 - xgb__gamma....................: 0.000337832223337
 - xgb__n_estimators.............: 6450
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.64, 1.00, 1.00, 0.88, 0.81]
AUC -   0.9980 		AUPRC -   0.8717 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5230          0.8889          0.7273          0.8000          0.7265          3          9         24       3924
         0.0980          0.3056          1.0000          0.4681          0.9809         75          0         33       3852
         0.2500          0.6136          0.8182          0.7013          0.8139         17          6         27       3910
         0.5000          0.8276          0.7273          0.7742          0.7260          5          9         24       3922
         0.7500          1.0000          0.4848          0.6531          0.4848          0         17         16       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.942349970214
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.014260487221
 - xgb__gamma....................: 1.13042682751
 - xgb__n_estimators.............: 3500
 - xgb__max_depth................: 7
Fold Wise AUPRC  [0.80, 1.00, 1.00, 0.80, 0.77]
AUC -   0.9990 		AUPRC -   0.9157 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2160          0.9615          0.7576          0.8475          0.7573          1          8         25       3926
         0.0480          0.4648          1.0000          0.6346          0.9903         38          0         33       3889
         0.2500          0.9583          0.6970          0.8070          0.6967          1         10         23       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.932249767554
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.472390612544
 - xgb__gamma....................: 0.11952122837
 - xgb__n_estimators.............: 4950
 - xgb__max_depth................: 9
Fold Wise AUPRC  [0.53, 1.00, 1.00, 0.78, 0.72]
AUC -   0.9978 		AUPRC -   0.8301 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1430          0.8125          0.7879          0.8000          0.7864          6          7         26       3921
         0.0380          0.3367          1.0000          0.5038          0.9834         65          0         33       3862
         0.2500          0.8696          0.6061          0.7143          0.6053          3         13         20       3924
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.858440629952
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.0280279884389
 - xgb__gamma....................: 0.00166001274474
 - xgb__n_estimators.............: 2700
 - xgb__max_depth................: 22
Fold Wise AUPRC  [0.83, 1.00, 1.00, 0.83, 0.70]
AUC -   0.9987 		AUPRC -   0.9018 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1510          0.9286          0.7879          0.8525          0.7874          2          7         26       3925
         0.0450          0.4583          1.0000          0.6286          0.9901         39          0         33       3888
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.863891136417
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.00115489079736
 - xgb__gamma....................: 1.06253649286
 - xgb__n_estimators.............: 1900
 - xgb__max_depth................: 18
Fold Wise AUPRC  [0.55, 1.00, 0.96, 0.92, 0.80]
AUC -   0.9977 		AUPRC -   0.8308 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4040          0.8800          0.6667          0.7586          0.6659          3         11         22       3924
         0.1060          0.4074          1.0000          0.5789          0.9878         48          0         33       3879
         0.2500          0.5714          0.8485          0.6829          0.8431         21          5         28       3906
         0.5000          0.8696          0.6061          0.7143          0.6053          3         13         20       3924
         0.7500          1.0000          0.3636          0.5333          0.3636          0         21         12       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.947344609765
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00216275810273
 - xgb__gamma....................: 0.0104427993816
 - xgb__n_estimators.............: 3650
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.84, 1.00, 1.00, 0.84, 0.79]
AUC -   0.9991 		AUPRC -   0.9200 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2340          0.9600          0.7273          0.8276          0.7270          1          9         24       3926
         0.0530          0.4925          1.0000          0.6600          0.9913         34          0         33       3893
         0.2500          0.9600          0.7273          0.8276          0.7270          1          9         24       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.92168989231
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.391526876099
 - xgb__gamma....................: 0.903472355636
 - xgb__n_estimators.............: 9750
 - xgb__max_depth................: 5
Fold Wise AUPRC  [0.80, 1.00, 0.96, 1.00, 1.00]
AUC -   0.9996 		AUPRC -   0.9526 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1400          0.8611          0.9394          0.8986          0.9381          5          2         31       3922
         0.0960          0.7857          1.0000          0.8800          0.9977          9          0         33       3918
         0.2500          0.9286          0.7879          0.8525          0.7874          2          7         26       3925
         0.5000          1.0000          0.5455          0.7059          0.5455          0         15         18       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.907381009526
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00235038667729
 - xgb__gamma....................: 0.000636826191119
 - xgb__n_estimators.............: 4500
 - xgb__max_depth................: 24
Fold Wise AUPRC  [0.66, 1.00, 1.00, 1.00, 0.94]
AUC -   0.9994 		AUPRC -   0.9300 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2810          0.8966          0.7879          0.8387          0.7871          3          7         26       3924
         0.0670          0.6875          1.0000          0.8148          0.9962         15          0         33       3912
         0.2500          0.8125          0.7879          0.8000          0.7864          6          7         26       3921
         0.5000          0.9524          0.6061          0.7407          0.6058          1         13         20       3926
         0.7500          1.0000          0.3030          0.4651          0.3030          0         23         10       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.864294060713
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.000264117433464
 - xgb__gamma....................: 1.76792910262e-05
 - xgb__n_estimators.............: 5200
 - xgb__max_depth................: 16
Fold Wise AUPRC  [0.57, 1.00, 0.96, 0.92, 1.00]
AUC -   0.9961 		AUPRC -   0.8100 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2910          0.9286          0.7879          0.8525          0.7874          2          7         26       3925
         0.2230          0.2705          1.0000          0.4258          0.9773         89          0         33       3838
         0.2500          0.3125          0.9091          0.4651          0.8923         66          3         30       3861
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.939680476472
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.00239874214888
 - xgb__gamma....................: 4.04312547678
 - xgb__n_estimators.............: 9950
 - xgb__max_depth................: 19
Fold Wise AUPRC  [0.83, 1.00, 1.00, 0.82, 0.74]
AUC -   0.9989 		AUPRC -   0.9122 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1770          0.9615          0.7576          0.8475          0.7573          1          8         25       3926
         0.0450          0.4177          1.0000          0.5893          0.9883         46          0         33       3881
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.953118933217
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0273371744288
 - xgb__gamma....................: 0.266238262539
 - xgb__n_estimators.............: 7800
 - xgb__max_depth................: 16
Fold Wise AUPRC  [0.84, 1.00, 1.00, 0.78, 0.77]
AUC -   0.9988 		AUPRC -   0.9086 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2320          0.9600          0.7273          0.8276          0.7270          1          9         24       3926
         0.0480          0.4400          1.0000          0.6111          0.9893         42          0         33       3885
         0.2500          0.9600          0.7273          0.8276          0.7270          1          9         24       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.985207264883
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0163861414909
 - xgb__gamma....................: 1.15382010217
 - xgb__n_estimators.............: 8950
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.68, 1.00, 0.96, 0.92, 0.86]
AUC -   0.9987 		AUPRC -   0.8983 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2700          0.8966          0.7879          0.8387          0.7871          3          7         26       3924
         0.0360          0.3976          1.0000          0.5690          0.9873         50          0         33       3877
         0.2500          0.8667          0.7879          0.8254          0.7869          4          7         26       3923
         0.5000          0.9545          0.6364          0.7636          0.6361          1         12         21       3926
         0.7500          0.9412          0.4848          0.6400          0.4846          1         17         16       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.983573849714
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.143876184805
 - xgb__gamma....................: 0.0996823786022
 - xgb__n_estimators.............: 7450
 - xgb__max_depth................: 19
Fold Wise AUPRC  [0.77, 1.00, 1.00, 0.86, 0.74]
AUC -   0.9991 		AUPRC -   0.9145 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2450          0.9615          0.7576          0.8475          0.7573          1          8         25       3926
         0.0530          0.5238          1.0000          0.6875          0.9924         30          0         33       3897
         0.2500          0.9615          0.7576          0.8475          0.7573          1          8         25       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.847696471242
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000164382180523
 - xgb__gamma....................: 0.069527657285
 - xgb__n_estimators.............: 9400
 - xgb__max_depth................: 14
Fold Wise AUPRC  [0.78, 1.00, 1.00, 0.93, 1.00]
AUC -   0.9995 		AUPRC -   0.9386 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2500          0.8788          0.8788          0.8788          0.8778          4          4         29       3923
         0.2130          0.7333          1.0000          0.8462          0.9969         12          0         33       3915
         0.2500          0.8788          0.8788          0.8788          0.8778          4          4         29       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.949735878787
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.111208069378
 - xgb__gamma....................: 0.000748628369992
 - xgb__n_estimators.............: 2700
 - xgb__max_depth................: 19
Fold Wise AUPRC  [0.71, 1.00, 1.00, 0.85, 0.79]
AUC -   0.9988 		AUPRC -   0.9056 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1890          0.8438          0.8182          0.8308          0.8169          5          6         27       3922
         0.0490          0.3438          1.0000          0.5116          0.9840         63          0         33       3864
         0.2500          0.8929          0.7576          0.8197          0.7568          3          8         25       3924
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.835273219755
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0100796175029
 - xgb__gamma....................: 0.000177489615821
 - xgb__n_estimators.............: 1900
 - xgb__max_depth................: 22
Fold Wise AUPRC  [0.72, 1.00, 1.00, 1.00, 0.92]
AUC -   0.9994 		AUPRC -   0.9329 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0840          0.7949          0.9394          0.8611          0.9374          8          2         31       3919
         0.0670          0.7333          1.0000          0.8462          0.9969         12          0         33       3915
         0.2500          0.8065          0.7576          0.7812          0.7560          6          8         25       3921
         0.5000          0.9565          0.6667          0.7857          0.6664          1         11         22       3926
         0.7500          1.0000          0.5152          0.6800          0.5152          0         16         17       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.902776470667
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.0304110718275
 - xgb__gamma....................: 0.000382830381907
 - xgb__n_estimators.............: 6950
 - xgb__max_depth................: 16
Fold Wise AUPRC  [0.78, 1.00, 1.00, 1.00, 0.83]
AUC -   0.9994 		AUPRC -   0.9371 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0930          0.8108          0.9091          0.8571          0.9073          7          3         30       3920
         0.0240          0.6226          1.0000          0.7674          0.9949         20          0         33       3907
         0.2500          0.8125          0.7879          0.8000          0.7864          6          7         26       3921
         0.5000          0.8889          0.7273          0.8000          0.7265          3          9         24       3924
         0.7500          1.0000          0.6364          0.7778          0.6364          0         12         21       3927



Best Parameters...
 - z_score.......................: 0.898550724638
 - colsample_bytree..............: 0.5
 - learning_rate.................: 0.391626876099
 - min_child_weight..............: 11.0
 - n_estimators..................: 9750.0
 - subsample.....................: 0.92168989231
 - max_depth.....................: 5.0
 - gamma.........................: 0.903572355636
