

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - lda__n_components.............: 145
 - xgb__n_estimators.............: 5000
 - xgb__max_depth................: 26
 - xgb__subsample................: 0.937764636213
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.120433079166
 - xgb__gamma....................: 3.66585133681e-05
AUC -   0.9520 		AUPRC -   0.1816 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5800          0.1969          0.7576          0.3125          0.7316        102          8         25       3825
         0.5420          0.1003          0.9697          0.1818          0.8966        287          1         32       3640
         0.2500          0.0551          0.9697          0.1042          0.8299        549          1         32       3378
         0.5000          0.0806          0.9697          0.1488          0.8768        365          1         32       3562
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - lda__n_components.............: 310
 - xgb__n_estimators.............: 5450
 - xgb__max_depth................: 26
 - xgb__subsample................: 0.834465659538
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.0208836012988
 - xgb__gamma....................: 1.22891982326
AUC -   0.9556 		AUPRC -   0.4105 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8830          0.4000          0.6667          0.5000          0.6583         33         11         22       3894
         0.0370          0.1107          0.9091          0.1974          0.8477        241          3         30       3686
         0.2500          0.3253          0.8182          0.4655          0.8039         56          6         27       3871
         0.5000          0.3289          0.7576          0.4587          0.7446         51          8         25       3876
         0.7500          0.3636          0.7273          0.4848          0.7166         42          9         24       3885



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - lda__n_components.............: 185
 - xgb__n_estimators.............: 6100
 - xgb__max_depth................: 20
 - xgb__subsample................: 0.890473791946
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.331918213827
 - xgb__gamma....................: 0.303974691005
AUC -   0.8723 		AUPRC -   0.0363 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2780          0.0377          0.5455          0.0706          0.4286        459         15         18       3468
         0.2390          0.0359          0.9697          0.0692          0.7507        860          1         32       3067
         0.2500          0.0359          0.9697          0.0692          0.7507        860          1         32       3067
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - lda__n_components.............: 225
 - xgb__n_estimators.............: 4250
 - xgb__max_depth................: 10
 - xgb__subsample................: 0.984327888441
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.205052974214
 - xgb__gamma....................: 0.00027941561752
AUC -   0.9043 		AUPRC -   0.0438 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2290          0.0448          0.9697          0.0857          0.7960        682          1         32       3245
         0.2290          0.0448          0.9697          0.0857          0.7960        682          1         32       3245
         0.2500          0.0448          0.9697          0.0857          0.7960        682          1         32       3245
         0.5000          0.0466          0.3333          0.0818          0.2760        225         22         11       3702
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - lda__n_components.............: 135
 - xgb__n_estimators.............: 3550
 - xgb__max_depth................: 12
 - xgb__subsample................: 0.865927728361
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00133670607322
 - xgb__gamma....................: 0.869367250345
AUC -   0.8643 		AUPRC -   0.0346 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3020          0.0362          0.5455          0.0679          0.4235        479         15         18       3448
         0.2990          0.0341          0.9697          0.0659          0.7390        906          1         32       3021
         0.2500          0.0332          0.9697          0.0643          0.7326        931          1         32       2996
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - lda__n_components.............: 60
 - xgb__n_estimators.............: 8200
 - xgb__max_depth................: 13
 - xgb__subsample................: 0.842742584387
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 5.38692261616e-05
 - xgb__gamma....................: 0.00272766395735
AUC -   0.8978 		AUPRC -   0.0480 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5390          0.0576          0.3333          0.0982          0.2875        180         22         11       3747
         0.5290          0.0480          0.9697          0.0914          0.8080        635          1         32       3292
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0451          0.9697          0.0861          0.7970        678          1         32       3249
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - lda__n_components.............: 60
 - xgb__n_estimators.............: 6050
 - xgb__max_depth................: 27
 - xgb__subsample................: 0.953740058914
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 5.70244686762e-05
 - xgb__gamma....................: 1.77999658075
AUC -   0.9759 		AUPRC -   0.3098 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5970          0.5000          0.2727          0.3529          0.2704          9         24          9       3918
         0.3600          0.1032          0.9697          0.1866          0.8989        278          1         32       3649
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.1115          0.8788          0.1980          0.8200        231          4         29       3696
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - lda__n_components.............: 470
 - xgb__n_estimators.............: 8200
 - xgb__max_depth................: 12
 - xgb__subsample................: 0.821047557163
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.484993209956
 - xgb__gamma....................: 0.00174790899856
AUC -   0.9417 		AUPRC -   0.1117 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5800          0.1607          0.5455          0.2483          0.5215         94         15         18       3833
         0.4060          0.0847          0.9697          0.1557          0.8816        346          1         32       3581
         0.2500          0.0678          0.9697          0.1267          0.8577        440          1         32       3487
         0.5000          0.0847          0.9697          0.1557          0.8816        346          1         32       3581
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - lda__n_components.............: 280
 - xgb__n_estimators.............: 6150
 - xgb__max_depth................: 25
 - xgb__subsample................: 0.948988639419
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.0263330096102
 - xgb__gamma....................: 1.12733638248
AUC -   0.9464 		AUPRC -   0.4441 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9530          0.4000          0.6667          0.5000          0.6583         33         11         22       3894
         0.0080          0.1082          0.8788          0.1927          0.8179        239          4         29       3688
         0.2500          0.3250          0.7879          0.4602          0.7741         54          7         26       3873
         0.5000          0.3289          0.7576          0.4587          0.7446         51          8         25       3876
         0.7500          0.3636          0.7273          0.4848          0.7166         42          9         24       3885



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - lda__n_components.............: 385
 - xgb__n_estimators.............: 9900
 - xgb__max_depth................: 24
 - xgb__subsample................: 0.892153413598
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0827148670348
 - xgb__gamma....................: 0.00356267192866
AUC -   0.8691 		AUPRC -   0.0331 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1710          0.0347          0.5455          0.0652          0.4179        501         15         18       3426
         0.1570          0.0326          0.9697          0.0630          0.7275        951          1         32       2976
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - lda__n_components.............: 300
 - xgb__n_estimators.............: 4400
 - xgb__max_depth................: 10
 - xgb__subsample................: 0.828462184614
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0151286321985
 - xgb__gamma....................: 0.0336985889139
AUC -   0.9690 		AUPRC -   0.3642 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7440          0.4000          0.6667          0.5000          0.6583         33         11         22       3894
         0.1390          0.0950          0.9697          0.1730          0.8920        305          1         32       3622
         0.2500          0.1133          0.8788          0.2007          0.8210        227          4         29       3700
         0.5000          0.3293          0.8182          0.4696          0.8042         55          6         27       3872
         0.7500          0.4000          0.6667          0.5000          0.6583         33         11         22       3894



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - lda__n_components.............: 270
 - xgb__n_estimators.............: 9650
 - xgb__max_depth................: 22
 - xgb__subsample................: 0.992519387532
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0365031034916
 - xgb__gamma....................: 0.00031668311209
AUC -   0.8751 		AUPRC -   0.0346 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2340          0.0363          0.5455          0.0681          0.4237        478         15         18       3449
         0.1540          0.0341          0.9697          0.0658          0.7387        907          1         32       3020
         0.2500          0.0353          0.3333          0.0638          0.2567        301         22         11       3626
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - lda__n_components.............: 70
 - xgb__n_estimators.............: 3300
 - xgb__max_depth................: 11
 - xgb__subsample................: 0.97375103001
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00213232162888
 - xgb__gamma....................: 0.000970437924032
AUC -   0.8683 		AUPRC -   0.0325 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1820          0.0326          0.9697          0.0631          0.7278        950          1         32       2977
         0.1820          0.0326          0.9697          0.0631          0.7278        950          1         32       2977
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - lda__n_components.............: 150
 - xgb__n_estimators.............: 1700
 - xgb__max_depth................: 13
 - xgb__subsample................: 0.885557477882
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 2.29381156688e-05
 - xgb__gamma....................: 0.00890290983634
AUC -   0.9712 		AUPRC -   0.3682 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5130          0.3750          0.7273          0.4948          0.7171         40          9         24       3887
         0.4810          0.1119          0.9091          0.1993          0.8485        238          3         30       3689
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.3205          0.7576          0.4505          0.7441         53          8         25       3874
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - lda__n_components.............: 390
 - xgb__n_estimators.............: 2800
 - xgb__max_depth................: 19
 - xgb__subsample................: 0.932362571011
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.000533824717399
 - xgb__gamma....................: 0.000286349697541
AUC -   0.8742 		AUPRC -   0.0360 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4240          0.0378          0.5455          0.0707          0.4288        458         15         18       3469
         0.4080          0.0356          0.9697          0.0687          0.7492        866          1         32       3061
         0.2500          0.0347          0.9697          0.0669          0.7428        891          1         32       3036
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - lda__n_components.............: 420
 - xgb__n_estimators.............: 1050
 - xgb__max_depth................: 22
 - xgb__subsample................: 0.835701963348
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00503674500173
 - xgb__gamma....................: 1.96269012694
AUC -   0.9439 		AUPRC -   0.1393 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6590          0.2037          0.3333          0.2529          0.3224         43         22         11       3884
         0.6490          0.0812          0.9697          0.1499          0.8775        362          1         32       3565
         0.2500          0.0473          0.9697          0.0901          0.8054        645          1         32       3282
         0.5000          0.0496          0.9697          0.0944          0.8136        613          1         32       3314
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - lda__n_components.............: 425
 - xgb__n_estimators.............: 3550
 - xgb__max_depth................: 24
 - xgb__subsample................: 0.846971617603
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.358139135989
 - xgb__gamma....................: 0.0723506586097
AUC -   0.8842 		AUPRC -   0.0381 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3210          0.0397          0.7576          0.0755          0.6038        604          8         25       3323
         0.2240          0.0374          0.9697          0.0721          0.7601        823          1         32       3104
         0.2500          0.0374          0.9697          0.0721          0.7601        823          1         32       3104
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - lda__n_components.............: 315
 - xgb__n_estimators.............: 5550
 - xgb__max_depth................: 27
 - xgb__subsample................: 0.865585053507
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0184526541096
 - xgb__gamma....................: 0.000493319298041
AUC -   0.9694 		AUPRC -   0.3621 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8120          0.4000          0.6667          0.5000          0.6583         33         11         22       3894
         0.1150          0.1107          0.9394          0.1981          0.8760        249          2         31       3678
         0.2500          0.3214          0.8182          0.4615          0.8037         57          6         27       3870
         0.5000          0.3205          0.7576          0.4505          0.7441         53          8         25       3874
         0.7500          0.3750          0.7273          0.4948          0.7171         40          9         24       3887



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - lda__n_components.............: 490
 - xgb__n_estimators.............: 1650
 - xgb__max_depth................: 21
 - xgb__subsample................: 0.989731017973
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.000109894657723
 - xgb__gamma....................: 0.000139291348026
AUC -   0.8683 		AUPRC -   0.0336 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4800          0.0342          0.9697          0.0660          0.7392        905          1         32       3022
         0.4800          0.0342          0.9697          0.0660          0.7392        905          1         32       3022
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - lda__n_components.............: 405
 - xgb__n_estimators.............: 5800
 - xgb__max_depth................: 25
 - xgb__subsample................: 0.85731396364
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.223991397534
 - xgb__gamma....................: 0.000120672259159
AUC -   0.8581 		AUPRC -   0.0330 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1610          0.0342          0.7576          0.0654          0.5775        707          8         25       3220
         0.1450          0.0324          0.9697          0.0627          0.7263        956          1         32       2971
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.5
 - colsample_bytree..............: 0.6
 - learning_rate.................: 0.0209836012988
 - min_child_weight..............: 2.0
 - n_estimators..................: 5450.0
 - subsample.....................: 0.834465659538
 - n_components..................: 310.0
 - max_depth.....................: 26.0
 - gamma.........................: 1.22901982326
