

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.287688986104
 - xgb__n_estimators.............: 4450
 - xgb__subsample................: 0.856712897347
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.000189398382207
 - xgb__max_depth................: 21
AUC -   0.8628 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4200          0.3659          0.4545          0.4054          0.4479         26         18         15       3901
         0.3740          0.0482          0.6970          0.0902          0.5814        454         10         23       3473
         0.2500          0.0093          1.0000          0.0184          0.1042       3518          0         33        409
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.258937967017
 - xgb__n_estimators.............: 4850
 - xgb__subsample................: 0.835597122109
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 3.05192170312e-05
 - xgb__max_depth................: 18
AUC -   0.8396 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4880          0.2692          0.4242          0.3294          0.4146         38         19         14       3889
         0.4640          0.0247          0.7576          0.0479          0.5065        986          8         25       2941
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          1.0000          0.1212          0.2162          0.1212          0         29          4       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.761013892739
 - xgb__n_estimators.............: 8300
 - xgb__subsample................: 0.964123289538
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0001847670304
 - xgb__max_depth................: 27
AUC -   0.8068 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3570          1.0000          0.0909          0.1667          0.0909          0         30          3       3927
         0.2620          0.0224          0.8788          0.0438          0.5572       1263          4         29       2664
         0.2500          0.0154          0.9394          0.0304          0.4362       1976          2         31       1951
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.0460963054623
 - xgb__n_estimators.............: 6050
 - xgb__subsample................: 0.900456060683
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.132704243146
 - xgb__max_depth................: 22
AUC -   0.8541 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5100          1.0000          0.3939          0.5652          0.3939          0         20         13       3927
         0.2540          0.0685          0.6970          0.1247          0.6173        313         10         23       3614
         0.2500          0.0585          0.6970          0.1080          0.6028        370         10         23       3557
         0.5000          0.9286          0.3939          0.5532          0.3937          1         20         13       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.594817181816
 - xgb__n_estimators.............: 4800
 - xgb__subsample................: 0.946497984455
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00798793264005
 - xgb__max_depth................: 23
AUC -   0.7035 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2280          0.3000          0.0909          0.1395          0.0891          7         30          3       3920
         0.1820          0.0136          0.8788          0.0268          0.3430       2104          4         29       1823
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.0167031805362
 - xgb__n_estimators.............: 8050
 - xgb__subsample................: 0.931172352407
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0223591270917
 - xgb__max_depth................: 21
AUC -   0.9021 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6620          0.5312          0.5152          0.5231          0.5113         15         16         17       3912
         0.2200          0.1204          0.7879          0.2088          0.7395        190          7         26       3737
         0.2500          0.1404          0.7273          0.2353          0.6898        147          9         24       3780
         0.5000          0.3455          0.5758          0.4318          0.5666         36         14         19       3891
         0.7500          0.5769          0.4545          0.5085          0.4517         11         18         15       3916



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.00142990554951
 - xgb__n_estimators.............: 4800
 - xgb__subsample................: 0.946648074971
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00136775663979
 - xgb__max_depth................: 18
AUC -   0.8421 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2880          0.5385          0.4242          0.4746          0.4212         12         19         14       3915
         0.2390          0.0579          0.6364          0.1061          0.5493        342         12         21       3585
         0.2500          0.0590          0.5152          0.1059          0.4461        271         16         17       3656
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.305864868163
 - xgb__n_estimators.............: 2050
 - xgb__subsample................: 0.810841115669
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.141058029514
 - xgb__max_depth................: 29
AUC -   0.8977 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6160          0.5600          0.4242          0.4828          0.4214         11         19         14       3916
         0.1950          0.0675          0.7879          0.1244          0.6965        359          7         26       3568
         0.2500          0.0814          0.7273          0.1463          0.6583        271          9         24       3656
         0.5000          0.3148          0.5152          0.3908          0.5057         37         16         17       3890
         0.7500          0.8889          0.2424          0.3810          0.2422          1         25          8       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.108160605903
 - xgb__n_estimators.............: 7750
 - xgb__subsample................: 0.887594067737
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0172236531959
 - xgb__max_depth................: 15
AUC -   0.7020 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2270          0.7500          0.0909          0.1622          0.0907          1         30          3       3926
         0.1770          0.0133          0.9091          0.0263          0.3433       2222          3         30       1705
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.0260395445003
 - xgb__n_estimators.............: 2750
 - xgb__subsample................: 0.882928592158
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 5.98092295237e-05
 - xgb__max_depth................: 21
AUC -   0.8205 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5120          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.4750          0.0621          0.6061          0.1127          0.5292        302         13         20       3625
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.2353          0.4848          0.3168          0.4716         52         17         16       3875
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.00119617074315
 - xgb__n_estimators.............: 7100
 - xgb__subsample................: 0.825024643342
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.435677226581
 - xgb__max_depth................: 17
AUC -   0.4939 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1760          0.0088          0.2121          0.0169          0.0120        786         26          7       3141
         0.1760          0.0088          0.2121          0.0169          0.0120        786         26          7       3141
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.12123081549
 - xgb__n_estimators.............: 6700
 - xgb__subsample................: 0.91255171059
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 8.70801811395e-05
 - xgb__max_depth................: 20
AUC -   0.8373 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5450          1.0000          0.3636          0.5333          0.3636          0         21         12       3927
         0.3950          0.0327          0.6970          0.0625          0.5238        680         10         23       3247
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.2982          0.5152          0.3778          0.5050         40         16         17       3887
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.339089623846
 - xgb__n_estimators.............: 4950
 - xgb__subsample................: 0.812991981196
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.0420878988443
 - xgb__max_depth................: 21
AUC -   0.4999 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2000          0.0088          0.2121          0.0169          0.0120        786         26          7       3141
         0.2000          0.0088          0.2121          0.0169          0.0120        786         26          7       3141
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.00167017587025
 - xgb__n_estimators.............: 8800
 - xgb__subsample................: 0.922555562501
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.137249688148
 - xgb__max_depth................: 26
AUC -   0.8532 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3170          0.7000          0.2121          0.3256          0.2114          3         26          7       3924
         0.2300          0.0468          0.7273          0.0879          0.6028        489          9         24       3438
         0.2500          0.0563          0.5455          0.1020          0.4686        302         15         18       3625
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.000121361789745
 - xgb__n_estimators.............: 4350
 - xgb__subsample................: 0.996649223282
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0121972358599
 - xgb__max_depth................: 25
AUC -   0.8666 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5210          0.9333          0.4242          0.5833          0.4240          1         19         14       3926
         0.2890          0.1111          0.6667          0.1905          0.6218        176         11         22       3751
         0.2500          0.0582          0.6667          0.1071          0.5760        356         11         22       3571
         0.5000          0.8750          0.4242          0.5714          0.4237          2         19         14       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.100439066729
 - xgb__n_estimators.............: 1300
 - xgb__subsample................: 0.886209747125
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0357754321431
 - xgb__max_depth................: 23
AUC -   0.5498 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1630          0.0108          0.9394          0.0214          0.2180       2833          2         31       1094
         0.1590          0.0108          0.9697          0.0213          0.2226       2934          1         32        993
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.000140509495004
 - xgb__n_estimators.............: 2700
 - xgb__subsample................: 0.96302891495
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.148564782851
 - xgb__max_depth................: 21
AUC -   0.9049 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5240          0.4545          0.6061          0.5195          0.5999         24         13         20       3903
         0.0650          0.0520          0.8788          0.0981          0.7441        529          4         29       3398
         0.2500          0.2000          0.6970          0.3108          0.6735         92         10         23       3835
         0.5000          0.4348          0.6061          0.5063          0.5994         26         13         20       3901
         0.7500          0.5000          0.4848          0.4923          0.4808         16         17         16       3911



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.0302978908504
 - xgb__n_estimators.............: 10000
 - xgb__subsample................: 0.825943838982
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00727496259393
 - xgb__max_depth................: 26
AUC -   0.8588 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2870          0.5833          0.4242          0.4912          0.4217         10         19         14       3917
         0.2280          0.0561          0.7273          0.1041          0.6244        404          9         24       3523
         0.2500          0.0882          0.5455          0.1519          0.4981        186         15         18       3741
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.00948159793341
 - xgb__n_estimators.............: 7350
 - xgb__subsample................: 0.833513814939
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.280456074752
 - xgb__max_depth................: 16
AUC -   0.7450 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2190          0.0292          0.3030          0.0532          0.2182        333         23         10       3594
         0.1970          0.0174          0.8788          0.0341          0.4612       1640          4         29       2287
         0.2500          0.0161          0.1515          0.0292          0.0738        305         28          5       3622
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.0367696988931
 - xgb__n_estimators.............: 7450
 - xgb__subsample................: 0.88599545272
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 9.59511551381e-05
 - xgb__max_depth................: 23
AUC -   0.8575 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4250          0.3667          0.3333          0.3492          0.3285         19         22         11       3908
         0.3730          0.0318          0.7576          0.0611          0.5638        761          8         25       3166
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.583333333333
 - colsample_bytree..............: 0.8
 - learning_rate.................: 0.0122972358599
 - min_child_weight..............: 9.0
 - n_estimators..................: 4350.0
 - subsample.....................: 0.996649223282
 - n_components..................: 60.0
 - max_depth.....................: 25.0
 - gamma.........................: 0.000221361789745
