

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 80
 - xgb__gamma....................: 1.86248203465
 - xgb__n_estimators.............: 1000
 - xgb__subsample................: 0.871304195946
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00320242300897
 - xgb__max_depth................: 25
AUC -   0.8537 		AUPRC -   0.3049 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3720          0.8889          0.2424          0.3810          0.2422          1         25          8       3926
         0.0550          0.0638          0.7273          0.1174          0.6376        352          9         24       3575
         0.2500          0.2000          0.5152          0.2881          0.4978         68         16         17       3859
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.00285238535913
 - xgb__n_estimators.............: 8800
 - xgb__subsample................: 0.904545268591
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00378212716009
 - xgb__max_depth................: 21
AUC -   0.9189 		AUPRC -   0.5868 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2140          0.9091          0.6061          0.7273          0.6056          2         13         20       3925
         0.0310          0.1015          0.8182          0.1806          0.7573        239          6         27       3688
         0.2500          0.8947          0.5152          0.6538          0.5146          2         16         17       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 40
 - xgb__gamma....................: 2.90137548547e-06
 - xgb__n_estimators.............: 2600
 - xgb__subsample................: 0.948315702385
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.000316294164134
 - xgb__max_depth................: 19
AUC -   0.8491 		AUPRC -   0.3593 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3830          0.6364          0.4242          0.5091          0.4222          8         19         14       3919
         0.2230          0.0355          0.7879          0.0679          0.6078        707          7         26       3220
         0.2500          0.0475          0.5758          0.0878          0.4787        381         14         19       3546
         0.5000          0.9167          0.3333          0.4889          0.3331          1         22         11       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 130
 - xgb__gamma....................: 8.60934542034e-05
 - xgb__n_estimators.............: 8800
 - xgb__subsample................: 0.870281150875
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.114596324303
 - xgb__max_depth................: 22
AUC -   0.9002 		AUPRC -   0.5733 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2710          0.8333          0.6061          0.7018          0.6050          4         13         20       3923
         0.0180          0.0694          0.8182          0.1280          0.7260        362          6         27       3565
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          1.0000          0.0909          0.1667          0.0909          0         30          3       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.000868759015672
 - xgb__n_estimators.............: 5300
 - xgb__subsample................: 0.850634079367
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000165600458715
 - xgb__max_depth................: 11
AUC -   0.8782 		AUPRC -   0.4099 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3320          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.2470          0.0681          0.8485          0.1261          0.7510        383          5         28       3544
         0.2500          0.0727          0.7576          0.1326          0.6763        319          8         25       3608
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.000801502137145
 - xgb__n_estimators.............: 7250
 - xgb__subsample................: 0.875140816335
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000557380951737
 - xgb__max_depth................: 12
AUC -   0.8684 		AUPRC -   0.4817 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4820          0.8889          0.4848          0.6275          0.4843          2         17         16       3925
         0.1300          0.1366          0.6667          0.2268          0.6313        139         11         22       3788
         0.2500          0.4872          0.5758          0.5278          0.5707         20         14         19       3907
         0.5000          0.8824          0.4545          0.6000          0.4540          2         18         15       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.0194995844806
 - xgb__n_estimators.............: 10000
 - xgb__subsample................: 0.96760883682
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00394758186901
 - xgb__max_depth................: 18
AUC -   0.8684 		AUPRC -   0.4105 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1780          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0110          0.0428          0.8182          0.0813          0.6644        604          6         27       3323
         0.2500          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.00097666123207
 - xgb__n_estimators.............: 8300
 - xgb__subsample................: 0.968562840688
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.0064649133381
 - xgb__max_depth................: 11
AUC -   0.9270 		AUPRC -   0.5974 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1730          0.9091          0.6061          0.7273          0.6056          2         13         20       3925
         0.0350          0.1164          0.8182          0.2038          0.7660        205          6         27       3722
         0.2500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 130
 - xgb__gamma....................: 6.32705768909e-05
 - xgb__n_estimators.............: 5350
 - xgb__subsample................: 0.870766308345
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.000760521796427
 - xgb__max_depth................: 21
AUC -   0.9147 		AUPRC -   0.5845 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2640          0.8696          0.6061          0.7143          0.6053          3         13         20       3924
         0.0620          0.1084          0.8182          0.1915          0.7617        222          6         27       3705
         0.2500          0.8000          0.6061          0.6897          0.6048          5         13         20       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.000103837312565
 - xgb__n_estimators.............: 3950
 - xgb__subsample................: 0.882072432648
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.149004876802
 - xgb__max_depth................: 16
AUC -   0.8765 		AUPRC -   0.5965 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2620          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0150          0.0531          0.7576          0.0992          0.6440        446          8         25       3481
         0.2500          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.5000          1.0000          0.1212          0.2162          0.1212          0         29          4       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.000542107469806
 - xgb__n_estimators.............: 6600
 - xgb__subsample................: 0.840128547231
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00323965874523
 - xgb__max_depth................: 16
AUC -   0.8930 		AUPRC -   0.6071 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3240          0.8696          0.6061          0.7143          0.6053          3         13         20       3924
         0.0110          0.0510          0.7879          0.0958          0.6646        484          7         26       3443
         0.2500          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.5000          0.8889          0.4848          0.6275          0.4843          2         17         16       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.00160470592523
 - xgb__n_estimators.............: 8250
 - xgb__subsample................: 0.87333993636
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.009908763716
 - xgb__max_depth................: 23
AUC -   0.8536 		AUPRC -   0.4813 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2990          0.8667          0.3939          0.5417          0.3934          2         20         13       3925
         0.0390          0.0716          0.7273          0.1304          0.6481        311          9         24       3616
         0.2500          0.6364          0.4242          0.5091          0.4222          8         19         14       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.00593973504328
 - xgb__n_estimators.............: 5450
 - xgb__subsample................: 0.854593263903
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0230151050977
 - xgb__max_depth................: 17
AUC -   0.8611 		AUPRC -   0.4406 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2120          0.8421          0.4848          0.6154          0.4841          3         17         16       3924
         0.0080          0.0395          0.8182          0.0754          0.6511        656          6         27       3271
         0.2500          0.8000          0.3636          0.5000          0.3629          3         21         12       3924
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 40
 - xgb__gamma....................: 4.37794297289
 - xgb__n_estimators.............: 8350
 - xgb__subsample................: 0.892701219702
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.225820106664
 - xgb__max_depth................: 30
AUC -   0.8611 		AUPRC -   0.4038 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1140          0.5882          0.6061          0.5970          0.6025         14         13         20       3913
         0.0100          0.0340          0.8182          0.0654          0.6231        766          6         27       3161
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.0014906965703
 - xgb__n_estimators.............: 9450
 - xgb__subsample................: 0.963191241934
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00382945930945
 - xgb__max_depth................: 30
AUC -   0.8531 		AUPRC -   0.5476 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2710          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.0280          0.0676          0.6970          0.1233          0.6162        317         10         23       3610
         0.2500          0.6667          0.5455          0.6000          0.5432          9         15         18       3918
         0.5000          0.8235          0.4242          0.5600          0.4235          3         19         14       3924
         0.7500          1.0000          0.3030          0.4651          0.3030          0         23         10       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.000369613427297
 - xgb__n_estimators.............: 1650
 - xgb__subsample................: 0.872735384227
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.00109155849721
 - xgb__max_depth................: 15
AUC -   0.8520 		AUPRC -   0.4204 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5240          0.8125          0.3939          0.5306          0.3932          3         20         13       3924
         0.0940          0.0532          0.7273          0.0992          0.6185        427          9         24       3500
         0.2500          0.0881          0.5152          0.1504          0.4703        176         16         17       3751
         0.5000          0.6190          0.3939          0.4815          0.3919          8         20         13       3919
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.0176352211741
 - xgb__n_estimators.............: 6200
 - xgb__subsample................: 0.871397661785
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.000380711480124
 - xgb__max_depth................: 29
AUC -   0.8996 		AUPRC -   0.5062 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2380          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0910          0.0726          0.8182          0.1333          0.7303        345          6         27       3582
         0.2500          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.459277347074
 - xgb__n_estimators.............: 3650
 - xgb__subsample................: 0.958785033992
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.451823474011
 - xgb__max_depth................: 26
AUC -   0.8204 		AUPRC -   0.4635 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4670          0.6538          0.5152          0.5763          0.5129          9         16         17       3918
         0.0900          0.1567          0.6364          0.2515          0.6076        113         12         21       3814
         0.2500          0.5000          0.5152          0.5075          0.5108         17         16         17       3910
         0.5000          0.6522          0.4545          0.5357          0.4525          8         18         15       3919
         0.7500          0.8462          0.3333          0.4783          0.3328          2         22         11       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.00520875322713
 - xgb__n_estimators.............: 6700
 - xgb__subsample................: 0.89912893328
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00268269869822
 - xgb__max_depth................: 21
AUC -   0.8945 		AUPRC -   0.5866 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5560          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0380          0.1230          0.6970          0.2091          0.6552        164         10         23       3763
         0.2500          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.5000          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.7500          0.8333          0.4545          0.5882          0.4538          3         18         15       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.00195925132596
 - xgb__n_estimators.............: 3700
 - xgb__subsample................: 0.936898350808
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.000658432195003
 - xgb__max_depth................: 17
AUC -   0.8295 		AUPRC -   0.3410 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3230          0.6154          0.4848          0.5424          0.4823         10         17         16       3917
         0.1490          0.1667          0.6667          0.2667          0.6387        110         11         22       3817
         0.2500          0.4146          0.5152          0.4595          0.5090         24         16         17       3903
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.727272727273
 - colsample_bytree..............: 0.7
 - learning_rate.................: 0.00388212716009
 - min_child_weight..............: 16.0
 - n_estimators..................: 8800.0
 - subsample.....................: 0.904545268591
 - n_components..................: 130.0
 - max_depth.....................: 21.0
 - gamma.........................: 0.00295238535913
