

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 120
 - xgb__gamma....................: 0.000101315384567
 - xgb__n_estimators.............: 8900
 - xgb__subsample................: 0.925938026981
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.000961810991777
 - xgb__max_depth................: 29
AUC -   0.9097 		AUPRC -   0.5795 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6480          0.9091          0.6061          0.7273          0.6056          2         13         20       3925
         0.0090          0.0863          0.8182          0.1561          0.7454        286          6         27       3641
         0.2500          0.6774          0.6364          0.6562          0.6338         10         12         21       3917
         0.5000          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.7500          0.9048          0.5758          0.7037          0.5752          2         14         19       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.000275990045997
 - xgb__n_estimators.............: 8950
 - xgb__subsample................: 0.814605291595
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.122771449888
 - xgb__max_depth................: 12
AUC -   0.9230 		AUPRC -   0.5879 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2140          0.8696          0.6061          0.7143          0.6053          3         13         20       3924
         0.0250          0.0787          0.8182          0.1436          0.7377        316          6         27       3611
         0.2500          0.8947          0.5152          0.6538          0.5146          2         16         17       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.000560528581525
 - xgb__n_estimators.............: 7800
 - xgb__subsample................: 0.913370209208
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00209949290064
 - xgb__max_depth................: 19
AUC -   0.9089 		AUPRC -   0.4901 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2160          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0220          0.0771          0.8182          0.1410          0.7359        323          6         27       3604
         0.2500          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.00026056059155
 - xgb__n_estimators.............: 4000
 - xgb__subsample................: 0.866714577463
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00113298515012
 - xgb__max_depth................: 27
AUC -   0.8700 		AUPRC -   0.3912 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2410          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.0170          0.0404          0.7879          0.0769          0.6308        617          7         26       3310
         0.2500          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.00263491162085
 - xgb__n_estimators.............: 3000
 - xgb__subsample................: 0.806462457096
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00015288120163
 - xgb__max_depth................: 26
AUC -   0.8341 		AUPRC -   0.4192 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4530          0.8333          0.4545          0.5882          0.4538          3         18         15       3924
         0.3200          0.0406          0.7273          0.0769          0.5829        567          9         24       3360
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 110
 - xgb__gamma....................: 4.13447117082
 - xgb__n_estimators.............: 7400
 - xgb__subsample................: 0.947277447862
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 2.84480379112e-05
 - xgb__max_depth................: 24
AUC -   0.7144 		AUPRC -   0.3437 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4710          0.5357          0.4545          0.4918          0.4512         13         18         15       3914
         0.4590          0.2769          0.5455          0.3673          0.5335         47         15         18       3880
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 70
 - xgb__gamma....................: 1.30195456504
 - xgb__n_estimators.............: 5600
 - xgb__subsample................: 0.806695675554
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0909913395446
 - xgb__max_depth................: 19
AUC -   0.8713 		AUPRC -   0.5443 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3380          0.8889          0.4848          0.6275          0.4843          2         17         16       3925
         0.0070          0.0387          0.8485          0.0741          0.6715        695          5         28       3232
         0.2500          0.3529          0.5455          0.4286          0.5371         33         15         18       3894
         0.5000          0.9286          0.3939          0.5532          0.3937          1         20         13       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.000187147298959
 - xgb__n_estimators.............: 3650
 - xgb__subsample................: 0.948206622712
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.00936989099335
 - xgb__max_depth................: 17
AUC -   0.8696 		AUPRC -   0.5745 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3670          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0770          0.3443          0.6364          0.4468          0.6262         40         12         21       3887
         0.2500          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.5000          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.7500          0.9231          0.3636          0.5217          0.3634          1         21         12       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.371246163015
 - xgb__n_estimators.............: 2850
 - xgb__subsample................: 0.958188872604
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.00283015639323
 - xgb__max_depth................: 15
AUC -   0.8726 		AUPRC -   0.5799 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4920          0.8500          0.5152          0.6415          0.5144          3         16         17       3924
         0.0290          0.1257          0.6970          0.2130          0.6562        160         10         23       3767
         0.2500          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.5000          0.8500          0.5152          0.6415          0.5144          3         16         17       3924
         0.7500          0.9231          0.3636          0.5217          0.3634          1         21         12       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.000507224383232
 - xgb__n_estimators.............: 4000
 - xgb__subsample................: 0.8357551871
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00209544866564
 - xgb__max_depth................: 21
AUC -   0.9162 		AUPRC -   0.5988 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6210          0.9091          0.6061          0.7273          0.6056          2         13         20       3925
         0.0060          0.0619          0.8182          0.1151          0.7140        409          6         27       3518
         0.2500          0.5676          0.6364          0.6000          0.6323         16         12         21       3911
         0.5000          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.7500          0.9000          0.5455          0.6792          0.5449          2         15         18       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.00104686103923
 - xgb__n_estimators.............: 3300
 - xgb__subsample................: 0.871001066667
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.000411291238191
 - xgb__max_depth................: 14
AUC -   0.7600 		AUPRC -   0.4615 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.7160          0.9333          0.4242          0.5833          0.4240          1         19         14       3926
         0.1840          0.0840          0.6667          0.1492          0.6056        240         11         22       3687
         0.2500          0.1622          0.5455          0.2500          0.5218         93         15         18       3834
         0.5000          0.4545          0.4545          0.4545          0.4500         18         18         15       3909
         0.7500          0.9333          0.4242          0.5833          0.4240          1         19         14       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 130
 - xgb__gamma....................: 1.53197361617
 - xgb__n_estimators.............: 5600
 - xgb__subsample................: 0.908908174884
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 4.45688587858e-05
 - xgb__max_depth................: 14
AUC -   0.7366 		AUPRC -   0.2002 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4790          0.2759          0.4848          0.3516          0.4742         42         17         16       3885
         0.3920          0.0688          0.6667          0.1246          0.5908        298         11         22       3629
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.236291883542
 - xgb__n_estimators.............: 2050
 - xgb__subsample................: 0.825031667321
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.163781967971
 - xgb__max_depth................: 15
AUC -   0.8704 		AUPRC -   0.5615 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2860          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0070          0.0395          0.8182          0.0753          0.6509        657          6         27       3270
         0.2500          0.5484          0.5152          0.5312          0.5116         14         16         17       3913
         0.5000          1.0000          0.3636          0.5333          0.3636          0         21         12       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.00626074556604
 - xgb__n_estimators.............: 9450
 - xgb__subsample................: 0.919508725804
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.000118840997671
 - xgb__max_depth................: 26
AUC -   0.7708 		AUPRC -   0.1909 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3180          0.2297          0.5152          0.3178          0.5006         57         16         17       3870
         0.2340          0.1235          0.6364          0.2069          0.5984        149         12         21       3778
         0.2500          0.1208          0.5455          0.1978          0.5121        131         15         18       3796
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.00165403817372
 - xgb__n_estimators.............: 1250
 - xgb__subsample................: 0.937467108358
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0229658454444
 - xgb__max_depth................: 18
AUC -   0.9061 		AUPRC -   0.5307 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2900          0.8000          0.6061          0.6897          0.6048          5         13         20       3922
         0.0220          0.0790          0.7879          0.1436          0.7107        303          7         26       3624
         0.2500          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.0058966866745
 - xgb__n_estimators.............: 3350
 - xgb__subsample................: 0.894218205631
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.0384399244006
 - xgb__max_depth................: 11
AUC -   0.8961 		AUPRC -   0.5742 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3060          0.8333          0.6061          0.7018          0.6050          4         13         20       3923
         0.0120          0.0530          0.8182          0.0996          0.6954        482          6         27       3445
         0.2500          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.5000          0.8889          0.4848          0.6275          0.4843          2         17         16       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 110
 - xgb__gamma....................: 2.51854498562
 - xgb__n_estimators.............: 1950
 - xgb__subsample................: 0.993677792663
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.100183065762
 - xgb__max_depth................: 10
AUC -   0.8850 		AUPRC -   0.6237 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3780          0.8400          0.6364          0.7241          0.6353          4         12         21       3923
         0.0070          0.0435          0.8182          0.0826          0.6669        594          6         27       3333
         0.2500          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.5000          0.8947          0.5152          0.6538          0.5146          2         16         17       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.316200361512
 - xgb__n_estimators.............: 1300
 - xgb__subsample................: 0.98014596787
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.000858745811704
 - xgb__max_depth................: 18
AUC -   0.7787 		AUPRC -   0.2166 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3360          0.2388          0.4848          0.3200          0.4719         51         17         16       3876
         0.2290          0.0843          0.6364          0.1489          0.5783        228         12         21       3699
         0.2500          0.1216          0.5455          0.1989          0.5124        130         15         18       3797
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.00074095001823
 - xgb__n_estimators.............: 6450
 - xgb__subsample................: 0.900377112266
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00044720019906
 - xgb__max_depth................: 11
AUC -   0.8638 		AUPRC -   0.4374 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3250          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.0380          0.0470          0.7576          0.0885          0.6285        507          8         25       3420
         0.2500          0.6667          0.4242          0.5185          0.4225          7         19         14       3920
         0.5000          1.0000          0.0606          0.1143          0.0606          0         31          2       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.00355050324117
 - xgb__n_estimators.............: 1400
 - xgb__subsample................: 0.943815332824
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.101220521574
 - xgb__max_depth................: 13
AUC -   0.8718 		AUPRC -   0.5529 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3420          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.0050          0.0359          0.8485          0.0688          0.6567        753          5         28       3174
         0.2500          0.3455          0.5758          0.4318          0.5666         36         14         19       3891
         0.5000          0.8125          0.3939          0.5306          0.3932          3         20         13       3924
         0.7500          1.0000          0.2727          0.4286          0.2727          0         24          9       3927



Best Parameters...
 - z_score.......................: 0.727272727273
 - colsample_bytree..............: 0.65
 - learning_rate.................: 0.00106181099178
 - min_child_weight..............: 2.0
 - n_estimators..................: 8900.0
 - subsample.....................: 0.925938026981
 - n_components..................: 120.0
 - max_depth.....................: 29.0
 - gamma.........................: 0.000201315384567
