

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.955667935696
 - xgb__min_child_weight.........: 14
 - xgb__learning_rate............: 0.2
 - xgb__gamma....................: 0.95
 - xgb__n_estimators.............: 6300
 - xgb__max_depth................: 13
AUC -   0.6994 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0280          0.1071          0.0909          0.0984          0.0845         25         30          3       3902
         0.0120          0.0268          0.5758          0.0511          0.3998        691         14         19       3236
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.902449221221
 - xgb__min_child_weight.........: 15
 - xgb__learning_rate............: 0.075
 - xgb__gamma....................: 0.65
 - xgb__n_estimators.............: 3500
 - xgb__max_depth................: 25
AUC -   0.6726 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0170          0.0732          0.2727          0.1154          0.2437        114         24          9       3813
         0.0110          0.0230          0.5152          0.0440          0.3310        723         16         17       3204
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.923196436449
 - xgb__min_child_weight.........: 2
 - xgb__learning_rate............: 0.075
 - xgb__gamma....................: 0.8
 - xgb__n_estimators.............: 3500
 - xgb__max_depth................: 13
AUC -   0.7289 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0480          0.2500          0.2121          0.2295          0.2068         21         26          7       3906
         0.0050          0.0506          0.4848          0.0917          0.4085        300         17         16       3627
         0.2500          0.2500          0.0303          0.0541          0.0295          3         32          1       3924
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926



Best Parameters...
 - z_score.......................: 0.229508196721
 - colsample_bytree..............: 0.85
 - learning_rate.................: 0.075
 - n_estimators..................: 25
 - subsample.....................: 0.923196436449
 - min_child.....................: 2.0
 - max_depth.....................: 3
 - gamma.........................: 0.8
