

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.00155924110912
 - xgb__n_estimators.............: 4800
 - xgb__subsample................: 0.839322829593
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.475048196752
 - xgb__max_depth................: 18
Fold Wise AUPRC  [0.58, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9216 		AUPRC -   0.7872 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3670          0.7941          0.8182          0.8060          0.8164          7          6         27       3920
         0.0560          0.4762          0.9091          0.6250          0.9007         33          3         30       3894
         0.2500          0.4821          0.8182          0.6067          0.8108         29          6         27       3898
         0.5000          0.7667          0.6970          0.7302          0.6952          7         10         23       3920
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 54
 - xgb__gamma....................: 0.539629427301
 - xgb__n_estimators.............: 5550
 - xgb__subsample................: 0.833586721165
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.168185159843
 - xgb__max_depth................: 25
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9454 		AUPRC -   0.8542 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1460          0.9032          0.8485          0.8750          0.8477          3          5         28       3924
         0.0740          0.2804          0.9091          0.4286          0.8895         77          3         30       3850
         0.2500          0.9310          0.8182          0.8710          0.8177          2          6         27       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 73
 - xgb__gamma....................: 0.0284609315281
 - xgb__n_estimators.............: 6450
 - xgb__subsample................: 0.839090982865
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.000109522589865
 - xgb__max_depth................: 30
Fold Wise AUPRC  [0.35, 1.00, 1.00, 1.00, 0.50]
AUC -   0.8992 		AUPRC -   0.6197 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3320          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.3320          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.2500          0.0157          0.9091          0.0309          0.4304       1880          3         30       2047
         0.5000          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 48
 - xgb__gamma....................: 0.00983688613351
 - xgb__n_estimators.............: 7850
 - xgb__subsample................: 0.867150680097
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0102768145997
 - xgb__max_depth................: 24
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9357 		AUPRC -   0.8268 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6680          0.8438          0.8182          0.8308          0.8169          5          6         27       3922
         0.0820          0.4677          0.8788          0.6105          0.8704         33          4         29       3894
         0.2500          0.4590          0.8485          0.5957          0.8401         33          5         28       3894
         0.5000          0.5000          0.8182          0.6207          0.8113         27          6         27       3900
         0.7500          0.8889          0.7273          0.8000          0.7265          3          9         24       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 58
 - xgb__gamma....................: 1.61120134993
 - xgb__n_estimators.............: 8450
 - xgb__subsample................: 0.862119884676
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00949995165316
 - xgb__max_depth................: 23
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.36]
AUC -   0.9318 		AUPRC -   0.8128 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4130          0.9000          0.8182          0.8571          0.8174          3          6         27       3924
         0.0830          0.2456          0.8485          0.3810          0.8266         86          5         28       3841
         0.2500          0.4655          0.8182          0.5934          0.8103         31          6         27       3896
         0.5000          0.8966          0.7879          0.8387          0.7871          3          7         26       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 28
 - xgb__gamma....................: 0.041362607221
 - xgb__n_estimators.............: 2850
 - xgb__subsample................: 0.971113179496
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.0208355891013
 - xgb__max_depth................: 24
Fold Wise AUPRC  [0.88, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9276 		AUPRC -   0.8103 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8430          0.9032          0.8485          0.8750          0.8477          3          5         28       3924
         0.8080          0.6905          0.8788          0.7733          0.8755         13          4         29       3914
         0.2500          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.5000          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.7500          0.6744          0.8788          0.7632          0.8752         14          4         29       3913



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 56
 - xgb__gamma....................: 0.033391359752
 - xgb__n_estimators.............: 6000
 - xgb__subsample................: 0.851418499397
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.241559078543
 - xgb__max_depth................: 10
Fold Wise AUPRC  [0.70, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9503 		AUPRC -   0.7787 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2960          0.9000          0.8182          0.8571          0.8174          3          6         27       3924
         0.0670          0.1887          0.9091          0.3125          0.8762        129          3         30       3798
         0.2500          0.5625          0.8182          0.6667          0.8128         21          6         27       3906
         0.5000          0.9130          0.6364          0.7500          0.6359          2         12         21       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 28
 - xgb__gamma....................: 0.0110871035019
 - xgb__n_estimators.............: 3200
 - xgb__subsample................: 0.982664509644
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0331477039778
 - xgb__max_depth................: 17
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9219 		AUPRC -   0.8434 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5860          0.9000          0.8182          0.8571          0.8174          3          6         27       3924
         0.0730          0.4762          0.9091          0.6250          0.9007         33          3         30       3894
         0.2500          0.4500          0.8182          0.5806          0.8098         33          6         27       3894
         0.5000          0.8710          0.8182          0.8438          0.8172          4          6         27       3923
         0.7500          1.0000          0.4242          0.5957          0.4242          0         19         14       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 16
 - xgb__gamma....................: 0.0278859241176
 - xgb__n_estimators.............: 7700
 - xgb__subsample................: 0.914782496143
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.0152851709784
 - xgb__max_depth................: 23
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.51]
AUC -   0.9611 		AUPRC -   0.8549 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5320          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.0440          0.2055          0.9091          0.3352          0.8796        116          3         30       3811
         0.2500          0.4500          0.8182          0.5806          0.8098         33          6         27       3894
         0.5000          0.8182          0.8182          0.8182          0.8167          6          6         27       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 66
 - xgb__gamma....................: 1.3905764017
 - xgb__n_estimators.............: 6450
 - xgb__subsample................: 0.936349869432
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0209662799482
 - xgb__max_depth................: 25
Fold Wise AUPRC  [0.94, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9383 		AUPRC -   0.8220 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2880          0.9000          0.8182          0.8571          0.8174          3          6         27       3924
         0.0840          0.2636          0.8788          0.4056          0.8582         81          4         29       3846
         0.2500          0.8438          0.8182          0.8308          0.8169          5          6         27       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 44
 - xgb__gamma....................: 0.000331610713613
 - xgb__n_estimators.............: 6000
 - xgb__subsample................: 0.811380190704
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00698743859903
 - xgb__max_depth................: 21
Fold Wise AUPRC  [0.88, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9305 		AUPRC -   0.7943 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9260          0.9000          0.8182          0.8571          0.8174          3          6         27       3924
         0.2850          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.2500          0.3118          0.8788          0.4603          0.8625         64          4         29       3863
         0.5000          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.7500          0.6744          0.8788          0.7632          0.8752         14          4         29       3913



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 33
 - xgb__gamma....................: 0.0810792106828
 - xgb__n_estimators.............: 3050
 - xgb__subsample................: 0.926593827843
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.000121441983637
 - xgb__max_depth................: 29
Fold Wise AUPRC  [0.35, 1.00, 1.00, 1.00, 0.34]
AUC -   0.8980 		AUPRC -   0.4802 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4610          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.4610          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 54
 - xgb__gamma....................: 3.9700972862e-05
 - xgb__n_estimators.............: 8200
 - xgb__subsample................: 0.906603089556
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.0738003198852
 - xgb__max_depth................: 20
Fold Wise AUPRC  [0.88, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9161 		AUPRC -   0.8249 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8890          0.8929          0.7576          0.8197          0.7568          3          8         25       3924
         0.3280          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.2500          0.5800          0.8788          0.6988          0.8734         21          4         29       3906
         0.5000          0.6667          0.8485          0.7467          0.8449         14          5         28       3913
         0.7500          0.6585          0.8182          0.7297          0.8146         14          6         27       3913



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 17
 - xgb__gamma....................: 0.0136915940748
 - xgb__n_estimators.............: 1900
 - xgb__subsample................: 0.848585940083
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.24424385771
 - xgb__max_depth................: 20
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9231 		AUPRC -   0.8623 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4430          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.0800          0.4762          0.9091          0.6250          0.9007         33          3         30       3894
         0.2500          0.4737          0.8182          0.6000          0.8105         30          6         27       3897
         0.5000          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 31
 - xgb__gamma....................: 4.77529149971e-05
 - xgb__n_estimators.............: 9200
 - xgb__subsample................: 0.839909154042
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.490169558815
 - xgb__max_depth................: 26
Fold Wise AUPRC  [0.78, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9281 		AUPRC -   0.7973 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9170          0.9032          0.8485          0.8750          0.8477          3          5         28       3924
         0.7940          0.6905          0.8788          0.7733          0.8755         13          4         29       3914
         0.2500          0.2302          0.8788          0.3648          0.8541         97          4         29       3830
         0.5000          0.6744          0.8788          0.7632          0.8752         14          4         29       3913
         0.7500          0.6744          0.8788          0.7632          0.8752         14          4         29       3913



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 25
 - xgb__gamma....................: 0.141479570144
 - xgb__n_estimators.............: 1500
 - xgb__subsample................: 0.843517150399
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.000232354189643
 - xgb__max_depth................: 18
Fold Wise AUPRC  [0.64, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9107 		AUPRC -   0.5784 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4670          0.7500          0.8182          0.7826          0.8159          9          6         27       3918
         0.4020          0.2055          0.9091          0.3352          0.8796        116          3         30       3811
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 57
 - xgb__gamma....................: 0.056254353023
 - xgb__n_estimators.............: 9400
 - xgb__subsample................: 0.93373661831
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0109592368948
 - xgb__max_depth................: 20
Fold Wise AUPRC  [0.84, 1.00, 1.00, 1.00, 0.36]
AUC -   0.9359 		AUPRC -   0.7892 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2120          0.9000          0.8182          0.8571          0.8174          3          6         27       3924
         0.0980          0.3294          0.8485          0.4746          0.8340         57          5         28       3870
         0.2500          0.9000          0.8182          0.8571          0.8174          3          6         27       3924
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.9
 - colsample_bytree..............: 0.55
 - learning_rate.................: 0.0128175467953
 - min_child_weight..............: 11.0
 - n_estimators..................: 1550.0
 - subsample.....................: 0.800431539794
 - n_components..................: 24.0
 - max_depth.....................: 13.0
 - gamma.........................: 0.00571546702532
