

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.0088978088867
 - xgb__n_estimators.............: 8900
 - xgb__subsample................: 0.97002580039
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0401118382411
 - xgb__max_depth................: 22
AUC -   0.9374 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2930          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0140          0.0636          0.8485          0.1184          0.7436        412          5         28       3515
         0.2500          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.5000          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.7500          0.9286          0.3939          0.5532          0.3937          1         20         13       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.000179471586724
 - xgb__n_estimators.............: 6600
 - xgb__subsample................: 0.838995960338
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00803961951974
 - xgb__max_depth................: 27
AUC -   0.9589 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2040          0.6667          0.6667          0.6667          0.6639         11         11         22       3916
         0.0120          0.2205          0.8485          0.3500          0.8233         99          5         28       3828
         0.2500          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.5000          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.7500          0.6667          0.5455          0.6000          0.5432          9         15         18       3918



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.00246393822962
 - xgb__n_estimators.............: 8950
 - xgb__subsample................: 0.952347060447
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.000112639356795
 - xgb__max_depth................: 14
AUC -   0.8454 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3500          0.6061          0.6061          0.6061          0.6028         13         13         20       3914
         0.1910          0.0530          0.7879          0.0992          0.6695        465          7         26       3462
         0.2500          0.1111          0.6364          0.1892          0.5936        168         12         21       3759
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.438544636357
 - xgb__n_estimators.............: 6200
 - xgb__subsample................: 0.955045110204
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0215467680439
 - xgb__max_depth................: 27
AUC -   0.9421 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4560          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0230          0.0871          0.8182          0.1574          0.7461        283          6         27       3644
         0.2500          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.5000          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 110
 - xgb__gamma....................: 1.94232259764e-05
 - xgb__n_estimators.............: 6450
 - xgb__subsample................: 0.823012949394
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.000390772748636
 - xgb__max_depth................: 19
AUC -   0.9358 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2010          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0670          0.0495          0.9091          0.0939          0.7624        576          3         30       3351
         0.2500          0.6471          0.3333          0.4400          0.3318          6         22         11       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.195535109386
 - xgb__n_estimators.............: 9100
 - xgb__subsample................: 0.992547690306
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.113451669359
 - xgb__max_depth................: 13
AUC -   0.9584 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1020          0.6176          0.6364          0.6269          0.6331         13         12         21       3914
         0.0150          0.0541          0.9091          0.1020          0.7754        525          3         30       3402
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 20
 - xgb__gamma....................: 5.40473269255e-05
 - xgb__n_estimators.............: 7450
 - xgb__subsample................: 0.844114260669
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00117702635421
 - xgb__max_depth................: 14
AUC -   0.8411 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1170          0.1892          0.4242          0.2617          0.4090         60         19         14       3867
         0.0130          0.0827          0.6364          0.1463          0.5770        233         12         21       3694
         0.2500          0.1667          0.3333          0.2222          0.3193         55         22         11       3872
         0.5000          0.1818          0.3030          0.2273          0.2916         45         23         10       3882
         0.7500          0.1778          0.2424          0.2051          0.2330         37         25          8       3890



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.000183909282992
 - xgb__n_estimators.............: 1050
 - xgb__subsample................: 0.873082363553
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 4.26397588471e-05
 - xgb__max_depth................: 17
AUC -   0.8574 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4860          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.4820          0.0975          0.6970          0.1710          0.6427        213         10         23       3714
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.348128318136
 - xgb__n_estimators.............: 8200
 - xgb__subsample................: 0.9202671889
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.0048679467536
 - xgb__max_depth................: 17
AUC -   0.9370 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2770          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0110          0.0605          0.8485          0.1129          0.7377        435          5         28       3492
         0.2500          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.5000          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.7500          0.7826          0.5455          0.6429          0.5442          5         15         18       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.00190155328567
 - xgb__n_estimators.............: 3150
 - xgb__subsample................: 0.832272298475
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.253985587375
 - xgb__max_depth................: 14
AUC -   0.9251 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0660          0.4364          0.7273          0.5455          0.7194         31          9         24       3896
         0.0360          0.2097          0.7879          0.3312          0.7629         98          7         26       3829
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 140
 - xgb__gamma....................: 3.03884172254
 - xgb__n_estimators.............: 2350
 - xgb__subsample................: 0.949934614128
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00105288240938
 - xgb__max_depth................: 22
AUC -   0.9017 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2860          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0850          0.1507          0.6667          0.2458          0.6351        124         11         22       3803
         0.2500          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.5000          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.7500          0.7619          0.4848          0.5926          0.4836          5         17         16       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 50
 - xgb__gamma....................: 4.60908607268
 - xgb__n_estimators.............: 1200
 - xgb__subsample................: 0.946112913534
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.000132017064634
 - xgb__max_depth................: 10
AUC -   0.7336 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4660          0.3214          0.5455          0.4045          0.5358         38         15         18       3889
         0.4610          0.3016          0.5758          0.3958          0.5646         44         14         19       3883
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.00150353190315
 - xgb__n_estimators.............: 9750
 - xgb__subsample................: 0.907020657173
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.000442777398289
 - xgb__max_depth................: 24
AUC -   0.9553 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2570          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0320          0.0624          0.9091          0.1167          0.7942        451          3         30       3476
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.00279290344183
 - xgb__n_estimators.............: 4300
 - xgb__subsample................: 0.991416007863
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.179007352359
 - xgb__max_depth................: 15
AUC -   0.9502 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3890          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0150          0.0597          0.8788          0.1118          0.7624        457          4         29       3470
         0.2500          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.5000          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 170
 - xgb__gamma....................: 0.0844640264708
 - xgb__n_estimators.............: 2000
 - xgb__subsample................: 0.934724817545
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 1.2145098946e-05
 - xgb__max_depth................: 18
AUC -   0.7976 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4940          0.3958          0.5758          0.4691          0.5684         29         14         19       3898
         0.4890          0.1235          0.6364          0.2069          0.5984        149         12         21       3778
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 80
 - xgb__gamma....................: 1.17865148755
 - xgb__n_estimators.............: 1100
 - xgb__subsample................: 0.84710735664
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.00053855291826
 - xgb__max_depth................: 30
AUC -   0.8050 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4050          0.8000          0.4848          0.6038          0.4838          4         17         16       3923
         0.3190          0.2165          0.6364          0.3231          0.6170         76         12         21       3851
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.000648384555572
 - xgb__n_estimators.............: 4250
 - xgb__subsample................: 0.999562089111
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00024379670094
 - xgb__max_depth................: 21
AUC -   0.8581 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3150          0.3636          0.6061          0.4545          0.5971         35         13         20       3892
         0.1840          0.0508          0.8182          0.0957          0.6898        504          6         27       3423
         0.2500          0.1048          0.6667          0.1811          0.6188        188         11         22       3739
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.0301578485402
 - xgb__n_estimators.............: 1550
 - xgb__subsample................: 0.818457262243
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.156266617372
 - xgb__max_depth................: 25
AUC -   0.9537 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1290          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0140          0.0546          0.9394          0.1032          0.8026        537          2         31       3390
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.0245885629889
 - xgb__n_estimators.............: 1300
 - xgb__subsample................: 0.904538517917
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.000114437163018
 - xgb__max_depth................: 28
AUC -   0.7680 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4740          0.1882          0.4848          0.2712          0.4673         69         17         16       3858
         0.4320          0.0857          0.6364          0.1511          0.5793        224         12         21       3703
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.0884568589363
 - xgb__n_estimators.............: 8700
 - xgb__subsample................: 0.853364708117
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.154091303496
 - xgb__max_depth................: 29
AUC -   0.9460 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4070          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0080          0.0514          0.9091          0.0972          0.7680        554          3         30       3373
         0.2500          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.7619          0.4848          0.5926          0.4836          5         17         16       3922



Best Parameters...
 - z_score.......................: 0.677966101695
 - colsample_bytree..............: 0.55
 - learning_rate.................: 0.00115288240938
 - min_child_weight..............: 2.0
 - n_estimators..................: 2350.0
 - subsample.....................: 0.949934614128
 - n_components..................: 140.0
 - max_depth.....................: 22.0
 - gamma.........................: 3.03894172254
