

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 140
 - xgb__gamma....................: 5.46692474891e-05
 - xgb__n_estimators.............: 3150
 - xgb__subsample................: 0.912761635615
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.0832484284571
 - xgb__max_depth................: 21
AUC -   0.5000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.0419259914541
 - xgb__n_estimators.............: 5600
 - xgb__subsample................: 0.996289346255
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.00413258830366
 - xgb__max_depth................: 15
AUC -   0.7293 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6940          0.0476          0.1818          0.0755          0.1513        120         27          6       3807
         0.5210          0.0163          0.9091          0.0321          0.4484       1809          3         30       2118
         0.2500          0.0083          1.0000          0.0165          0.0013       3922          0         33          5
         0.5000          0.0158          0.9091          0.0311          0.4339       1866          3         30       2061
         0.7500          0.0000          0.0000          0.0000         -0.0048         19         33          0       3908



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 60
 - xgb__gamma....................: 3.83607413247e-05
 - xgb__n_estimators.............: 9400
 - xgb__subsample................: 0.983290983817
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.00237776149833
 - xgb__max_depth................: 11
AUC -   0.7748 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8780          0.0600          0.0909          0.0723          0.0789         47         30          3       3880
         0.5330          0.0195          0.8788          0.0382          0.5080       1456          4         29       2471
         0.2500          0.0108          0.9394          0.0213          0.2157       2842          2         31       1085
         0.5000          0.0180          0.9091          0.0353          0.4922       1637          3         30       2290
         0.7500          0.0220          0.4242          0.0419          0.2659        622         19         14       3305



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.00645928178558
 - xgb__n_estimators.............: 4500
 - xgb__subsample................: 0.840636104086
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.0129514367554
 - xgb__max_depth................: 26
AUC -   0.5000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.00661116420377
 - xgb__n_estimators.............: 3600
 - xgb__subsample................: 0.926504452322
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.00257646258265
 - xgb__max_depth................: 11
AUC -   0.4819 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.00904400486412
 - xgb__n_estimators.............: 8000
 - xgb__subsample................: 0.998209208778
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.245563282061
 - xgb__max_depth................: 17
AUC -   0.5000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.0356056733305
 - xgb__n_estimators.............: 4700
 - xgb__subsample................: 0.932866790321
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.000119116363993
 - xgb__max_depth................: 29
AUC -   0.5000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 180
 - xgb__gamma....................: 1.91842375638
 - xgb__n_estimators.............: 4100
 - xgb__subsample................: 0.821527678245
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00987532248093
 - xgb__max_depth................: 26
AUC -   0.5000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.00546421732859
 - xgb__n_estimators.............: 4000
 - xgb__subsample................: 0.937777285007
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0375756819225
 - xgb__max_depth................: 29
AUC -   0.4819 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 170
 - xgb__gamma....................: 2.64014784368
 - xgb__n_estimators.............: 2300
 - xgb__subsample................: 0.846710848403
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.000897410344425
 - xgb__max_depth................: 30
AUC -   0.7712 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.8250          0.0407          0.2121          0.0683          0.1701        165         26          7       3762
         0.5510          0.0202          0.8788          0.0396          0.5213       1404          4         29       2523
         0.2500          0.0105          0.9697          0.0208          0.2014       3017          1         32        910
         0.5000          0.0169          0.9091          0.0332          0.4647       1745          3         30       2182
         0.7500          0.0240          0.4242          0.0455          0.2793        569         19         14       3358



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 80
 - xgb__gamma....................: 1.54239115282
 - xgb__n_estimators.............: 3600
 - xgb__subsample................: 0.818544007246
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.337053858677
 - xgb__max_depth................: 11
AUC -   0.8298 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.9560          0.1250          0.0909          0.1053          0.0856         21         30          3       3906
         0.6600          0.0260          0.9091          0.0506          0.6231       1123          3         30       2804
         0.2500          0.0120          0.9697          0.0237          0.2979       2638          1         32       1289
         0.5000          0.0167          0.9091          0.0328          0.4599       1764          3         30       2163
         0.7500          0.0313          0.7879          0.0603          0.5831        804          7         26       3123



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.0266371067144
 - xgb__n_estimators.............: 6950
 - xgb__subsample................: 0.933947940689
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0714731407211
 - xgb__max_depth................: 18
AUC -   0.4819 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0076          0.3636          0.0149         -0.0362       1570         21         12       2357
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.00320700246543
 - xgb__n_estimators.............: 4800
 - xgb__subsample................: 0.980880501365
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.0013462205229
 - xgb__max_depth................: 21
AUC -   0.5181 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.0215921470424
 - xgb__n_estimators.............: 4500
 - xgb__subsample................: 0.879607909178
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.000492393157016
 - xgb__max_depth................: 17
AUC -   0.5000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.199405049272
 - xgb__n_estimators.............: 4800
 - xgb__subsample................: 0.954953507698
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0122886029374
 - xgb__max_depth................: 29
AUC -   0.5181 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.0199987158627
 - xgb__n_estimators.............: 8250
 - xgb__subsample................: 0.974571524672
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.326283961827
 - xgb__max_depth................: 19
AUC -   0.5000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.014353284105
 - xgb__n_estimators.............: 9950
 - xgb__subsample................: 0.996774241548
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0784060407034
 - xgb__max_depth................: 27
AUC -   0.5000 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 200
 - xgb__gamma....................: 5.19732739377e-05
 - xgb__n_estimators.............: 4500
 - xgb__subsample................: 0.81445733358
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.266841289571
 - xgb__max_depth................: 10
AUC -   0.5181 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4940          0.0088          0.6364          0.0174          0.0362       2357         12         21       1570
         0.4940          0.0088          0.6364          0.0174          0.0362       2357         12         21       1570
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0088          0.6364          0.0174          0.0362       2357         12         21       1570
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.000531142058099
 - xgb__n_estimators.............: 9550
 - xgb__subsample................: 0.995045853459
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.000181866271524
 - xgb__max_depth................: 21
AUC -   0.5181 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.0000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.000901424348878
 - xgb__n_estimators.............: 7100
 - xgb__subsample................: 0.834205961022
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.015752403445
 - xgb__max_depth................: 20
AUC -   0.7104 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6140          0.0275          0.2424          0.0494          0.1704        283         25          8       3644
         0.4940          0.0155          0.9091          0.0305          0.4245       1903          3         30       2024
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0154          0.8485          0.0303          0.3927       1790          5         28       2137
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.105263157895
 - colsample_bytree..............: 0.65
 - learning_rate.................: 0.337153858677
 - min_child_weight..............: 2.0
 - n_estimators..................: 3600.0
 - subsample.....................: 0.818544007246
 - n_components..................: 80.0
 - max_depth.....................: 11.0
 - gamma.........................: 1.54249115282
