

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 120
 - xgb__gamma....................: 0.00117334358799
 - xgb__n_estimators.............: 1350
 - xgb__subsample................: 0.837183108591
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 1.59105330987e-05
 - xgb__max_depth................: 19
AUC -   0.6127 		AUPRC -   0.1956 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4970          0.4815          0.3939          0.4333          0.3904         14         20         13       3913
         0.4900          0.1212          0.4848          0.1939          0.4553        116         17         16       3811
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.2222          0.0606          0.0952          0.0588          7         31          2       3920
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.0375300534104
 - xgb__n_estimators.............: 7550
 - xgb__subsample................: 0.824892183591
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.000461744213802
 - xgb__max_depth................: 19
AUC -   0.8015 		AUPRC -   0.2464 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1330          0.5385          0.4242          0.4746          0.4212         12         19         14       3915
         0.0410          0.0519          0.6364          0.0959          0.5386        384         12         21       3543
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.0112258916451
 - xgb__n_estimators.............: 4200
 - xgb__subsample................: 0.877931567599
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.062722805073
 - xgb__max_depth................: 15
AUC -   0.8131 		AUPRC -   0.2744 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0480          0.4000          0.4242          0.4118          0.4189         21         19         14       3906
         0.0090          0.0248          0.8182          0.0481          0.5477       1062          6         27       2865
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.159578184797
 - xgb__n_estimators.............: 1650
 - xgb__subsample................: 0.860769120882
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000196029419494
 - xgb__max_depth................: 15
AUC -   0.6168 		AUPRC -   0.1762 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3980          0.1217          0.4242          0.1892          0.3985        101         19         14       3826
         0.3640          0.0556          0.4848          0.0997          0.4156        272         17         16       3655
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.180902312363
 - xgb__n_estimators.............: 5050
 - xgb__subsample................: 0.980214702888
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.00164046502842
 - xgb__max_depth................: 11
AUC -   0.8228 		AUPRC -   0.4854 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3290          1.0000          0.4545          0.6250          0.4545          0         18         15       3927
         0.0520          0.1307          0.6061          0.2151          0.5722        133         13         20       3794
         0.2500          0.8333          0.4545          0.5882          0.4538          3         18         15       3924
         0.5000          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 90
 - xgb__gamma....................: 0.000424197047549
 - xgb__n_estimators.............: 7150
 - xgb__subsample................: 0.917068105061
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0935386394951
 - xgb__max_depth................: 26
AUC -   0.8272 		AUPRC -   0.5017 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2330          1.0000          0.4545          0.6250          0.4545          0         18         15       3927
         0.0350          0.1160          0.6364          0.1963          0.5956        160         12         21       3767
         0.2500          1.0000          0.4545          0.6250          0.4545          0         18         15       3927
         0.5000          1.0000          0.1212          0.2162          0.1212          0         29          4       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.000222313069467
 - xgb__n_estimators.............: 6850
 - xgb__subsample................: 0.875342250624
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0224837992753
 - xgb__max_depth................: 12
AUC -   0.8235 		AUPRC -   0.4893 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0770          0.8421          0.4848          0.6154          0.4841          3         17         16       3924
         0.0320          0.1639          0.6061          0.2581          0.5801        102         13         20       3825
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.254973572497
 - xgb__n_estimators.............: 5200
 - xgb__subsample................: 0.831859247949
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.000127074578159
 - xgb__max_depth................: 19
AUC -   0.6867 		AUPRC -   0.2507 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3460          0.4286          0.4545          0.4412          0.4495         20         18         15       3907
         0.2660          0.0439          0.5758          0.0815          0.4703        414         14         19       3513
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.202753118799
 - xgb__n_estimators.............: 6550
 - xgb__subsample................: 0.887339906787
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0649469905538
 - xgb__max_depth................: 11
AUC -   0.8242 		AUPRC -   0.5073 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.6660          1.0000          0.4545          0.6250          0.4545          0         18         15       3927
         0.0420          0.1087          0.6061          0.1843          0.5643        164         13         20       3763
         0.2500          0.6000          0.4545          0.5172          0.4520         10         18         15       3917
         0.5000          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.7500          1.0000          0.4242          0.5957          0.4242          0         19         14       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.0178676467954
 - xgb__n_estimators.............: 3600
 - xgb__subsample................: 0.830288268205
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.000412291591973
 - xgb__max_depth................: 19
AUC -   0.7268 		AUPRC -   0.2480 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3130          0.6364          0.4242          0.5091          0.4222          8         19         14       3919
         0.1180          0.0324          0.6061          0.0614          0.4538        598         13         20       3329
         0.2500          0.1119          0.4545          0.1796          0.4242        119         18         15       3808
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.000406251241391
 - xgb__n_estimators.............: 1350
 - xgb__subsample................: 0.854142782284
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.00167276523171
 - xgb__max_depth................: 30
AUC -   0.8238 		AUPRC -   0.4386 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5300          0.8667          0.3939          0.5417          0.3934          2         20         13       3925
         0.0550          0.0197          0.8485          0.0386          0.4943       1391          5         28       2536
         0.2500          0.3846          0.4545          0.4167          0.4484         24         18         15       3903
         0.5000          0.7647          0.3939          0.5200          0.3929          4         20         13       3923
         0.7500          1.0000          0.0303          0.0588          0.0303          0         32          1       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.00257446386957
 - xgb__n_estimators.............: 7850
 - xgb__subsample................: 0.954608923468
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00611718871007
 - xgb__max_depth................: 19
AUC -   0.8341 		AUPRC -   0.4773 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3230          0.9375          0.4545          0.6122          0.4543          1         18         15       3926
         0.0180          0.0568          0.6667          0.1048          0.5737        365         11         22       3562
         0.2500          0.6818          0.4545          0.5455          0.4528          7         18         15       3920
         0.5000          0.9333          0.4242          0.5833          0.4240          1         19         14       3926
         0.7500          1.0000          0.3333          0.5000          0.3333          0         22         11       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.00932862209472
 - xgb__n_estimators.............: 5900
 - xgb__subsample................: 0.989031333956
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00750354345877
 - xgb__max_depth................: 29
AUC -   0.8230 		AUPRC -   0.4935 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5510          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.0210          0.1026          0.6061          0.1754          0.5615        175         13         20       3752
         0.2500          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.5000          0.9333          0.4242          0.5833          0.4240          1         19         14       3926
         0.7500          1.0000          0.3030          0.4651          0.3030          0         23         10       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 50
 - xgb__gamma....................: 3.50442080094
 - xgb__n_estimators.............: 3050
 - xgb__subsample................: 0.903101069868
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 7.35224103558e-05
 - xgb__max_depth................: 16
AUC -   0.5980 		AUPRC -   0.2611 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4790          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.4790          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.00546956482539
 - xgb__n_estimators.............: 1750
 - xgb__subsample................: 0.881691405129
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00926328233107
 - xgb__max_depth................: 23
AUC -   0.8271 		AUPRC -   0.5031 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1060          0.8421          0.4848          0.6154          0.4841          3         17         16       3924
         0.0270          0.0833          0.6364          0.1474          0.5775        231         12         21       3696
         0.2500          1.0000          0.1515          0.2632          0.1515          0         28          5       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 120
 - xgb__gamma....................: 1.11212612153
 - xgb__n_estimators.............: 5850
 - xgb__subsample................: 0.945254845093
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.0702030046086
 - xgb__max_depth................: 15
AUC -   0.8232 		AUPRC -   0.4903 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2760          1.0000          0.4545          0.6250          0.4545          0         18         15       3927
         0.0430          0.1235          0.6061          0.2051          0.5699        142         13         20       3785
         0.2500          0.8824          0.4545          0.6000          0.4540          2         18         15       3925
         0.5000          1.0000          0.3333          0.5000          0.3333          0         22         11       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 90
 - xgb__gamma....................: 3.10141909072
 - xgb__n_estimators.............: 8850
 - xgb__subsample................: 0.936590730148
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.036251544829
 - xgb__max_depth................: 25
AUC -   0.8162 		AUPRC -   0.4875 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2660          1.0000          0.4545          0.6250          0.4545          0         18         15       3927
         0.0270          0.0792          0.6364          0.1409          0.5742        244         12         21       3683
         0.2500          0.9375          0.4545          0.6122          0.4543          1         18         15       3926
         0.5000          1.0000          0.3939          0.5652          0.3939          0         20         13       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.0203644430062
 - xgb__n_estimators.............: 9250
 - xgb__subsample................: 0.932492115852
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0712640989332
 - xgb__max_depth................: 20
AUC -   0.8282 		AUPRC -   0.4765 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2780          0.9375          0.4545          0.6122          0.4543          1         18         15       3926
         0.0200          0.0605          0.6364          0.1105          0.5533        326         12         21       3601
         0.2500          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.5000          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.7500          1.0000          0.2727          0.4286          0.2727          0         24          9       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.00282482096995
 - xgb__n_estimators.............: 9400
 - xgb__subsample................: 0.814709406728
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0348239113741
 - xgb__max_depth................: 20
AUC -   0.8391 		AUPRC -   0.4558 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2850          0.8333          0.4545          0.5882          0.4538          3         18         15       3924
         0.0090          0.0429          0.6970          0.0808          0.5663        513         10         23       3414
         0.2500          0.6818          0.4545          0.5455          0.4528          7         18         15       3920
         0.5000          0.8462          0.3333          0.4783          0.3328          2         22         11       3925
         0.7500          1.0000          0.2121          0.3500          0.2121          0         26          7       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 160
 - xgb__gamma....................: 0.123786230068
 - xgb__n_estimators.............: 8650
 - xgb__subsample................: 0.979473129835
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 9.78279932324e-05
 - xgb__max_depth................: 20
AUC -   0.6366 		AUPRC -   0.3508 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5040          0.7059          0.3636          0.4800          0.3624          5         21         12       3922
         0.2450          0.1176          0.4848          0.1893          0.4543        120         17         16       3807
         0.2500          0.1136          0.4545          0.1818          0.4248        117         18         15       3810
         0.5000          0.6316          0.3636          0.4615          0.3619          7         21         12       3920
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 110
 - xgb__gamma....................: 4.86194653465
 - xgb__n_estimators.............: 9950
 - xgb__subsample................: 0.948873222523
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.381064569941
 - xgb__max_depth................: 26
AUC -   0.8242 		AUPRC -   0.4922 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1960          0.8824          0.4545          0.6000          0.4540          2         18         15       3925
         0.0360          0.1045          0.6364          0.1795          0.5905        180         12         21       3747
         0.2500          0.8750          0.4242          0.5714          0.4237          2         19         14       3925
         0.5000          1.0000          0.3333          0.5000          0.3333          0         22         11       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 90
 - xgb__gamma....................: 1.05627130605
 - xgb__n_estimators.............: 4650
 - xgb__subsample................: 0.967489830198
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0021023834009
 - xgb__max_depth................: 24
AUC -   0.8202 		AUPRC -   0.4850 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3120          1.0000          0.4545          0.6250          0.4545          0         18         15       3927
         0.0450          0.1266          0.6061          0.2094          0.5709        138         13         20       3789
         0.2500          0.8333          0.4545          0.5882          0.4538          3         18         15       3924
         0.5000          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 90
 - xgb__gamma....................: 1.24453895894
 - xgb__n_estimators.............: 2700
 - xgb__subsample................: 0.999679245231
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.316816694873
 - xgb__max_depth................: 24
AUC -   0.8163 		AUPRC -   0.5071 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1290          0.9375          0.4545          0.6122          0.4543          1         18         15       3926
         0.0300          0.0978          0.6667          0.1705          0.6150        203         11         22       3724
         0.2500          1.0000          0.1212          0.2162          0.1212          0         29          4       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 130
 - xgb__gamma....................: 1.35523964592
 - xgb__n_estimators.............: 8550
 - xgb__subsample................: 0.925757725088
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.199314509379
 - xgb__max_depth................: 13
AUC -   0.8177 		AUPRC -   0.4983 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2100          1.0000          0.4545          0.6250          0.4545          0         18         15       3927
         0.0300          0.0946          0.6364          0.1647          0.5852        201         12         21       3726
         0.2500          1.0000          0.4545          0.6250          0.4545          0         18         15       3927
         0.5000          1.0000          0.1212          0.2162          0.1212          0         29          4       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 140
 - xgb__gamma....................: 0.860200982197
 - xgb__n_estimators.............: 4300
 - xgb__subsample................: 0.966376435929
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00358581401127
 - xgb__max_depth................: 22
AUC -   0.8229 		AUPRC -   0.4863 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0700          0.8421          0.4848          0.6154          0.4841          3         17         16       3924
         0.0200          0.0685          0.6667          0.1243          0.5905        299         11         22       3628
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.625
 - colsample_bytree..............: 0.85
 - learning_rate.................: 0.00174046502842
 - min_child_weight..............: 10.0
 - n_estimators..................: 5050.0
 - subsample.....................: 0.980214702888
 - n_components..................: 90.0
 - max_depth.....................: 11.0
 - gamma.........................: 0.181002312363
