

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 32
 - xgb__gamma....................: 0.00438413990168
 - xgb__n_estimators.............: 2600
 - xgb__subsample................: 0.980298154053
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.00107932498174
 - xgb__max_depth................: 21
AUC -   0.9207 		AUPRC -   0.2050 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1500          0.3889          0.4242          0.4058          0.4186         22         19         14       3905
         0.0470          0.0447          0.8788          0.0850          0.7209        620          4         29       3307
         0.2500          0.2500          0.0606          0.0976          0.0591          6         31          2       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 36
 - xgb__gamma....................: 0.154749093582
 - xgb__n_estimators.............: 6200
 - xgb__subsample................: 0.898149753081
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.000274890105126
 - xgb__max_depth................: 20
AUC -   0.9360 		AUPRC -   0.3850 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3840          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.1100          0.1130          0.7879          0.1977          0.7359        204          7         26       3723
         0.2500          0.4211          0.4848          0.4507          0.4792         22         17         16       3905
         0.5000          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.7500          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 71
 - xgb__gamma....................: 4.2461639915e-06
 - xgb__n_estimators.............: 6050
 - xgb__subsample................: 0.916525660701
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0270314376615
 - xgb__max_depth................: 16
AUC -   0.9450 		AUPRC -   0.4801 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0140          0.0711          0.8182          0.1308          0.7283        353          6         27       3574
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 52
 - xgb__gamma....................: 0.00658443640553
 - xgb__n_estimators.............: 4600
 - xgb__subsample................: 0.89405490434
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00366533073143
 - xgb__max_depth................: 28
AUC -   0.9476 		AUPRC -   0.5355 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2860          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0050          0.0362          0.9091          0.0697          0.7059        798          3         30       3129
         0.2500          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.5000          0.8000          0.4848          0.6038          0.4838          4         17         16       3923
         0.7500          0.8000          0.1212          0.2105          0.1210          1         29          4       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 33
 - xgb__gamma....................: 0.00017391326543
 - xgb__n_estimators.............: 1900
 - xgb__subsample................: 0.963854339347
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00170015002848
 - xgb__max_depth................: 15
AUC -   0.9348 		AUPRC -   0.3692 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2390          0.6818          0.4545          0.5455          0.4528          7         18         15       3920
         0.0340          0.0530          0.8485          0.0998          0.7212        500          5         28       3427
         0.2500          0.6818          0.4545          0.5455          0.4528          7         18         15       3920
         0.5000          0.6364          0.2121          0.3182          0.2111          4         26          7       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 55
 - xgb__gamma....................: 0.00736111697607
 - xgb__n_estimators.............: 6250
 - xgb__subsample................: 0.954515116671
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00468671759514
 - xgb__max_depth................: 21
AUC -   0.9557 		AUPRC -   0.5328 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3400          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0040          0.0350          0.9697          0.0677          0.7454        881          1         32       3046
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.8333          0.4545          0.5882          0.4538          3         18         15       3924
         0.7500          0.7778          0.2121          0.3333          0.2116          2         26          7       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 19
 - xgb__gamma....................: 0.00131155855341
 - xgb__n_estimators.............: 6850
 - xgb__subsample................: 0.804369779549
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0015924405897
 - xgb__max_depth................: 28
AUC -   0.8644 		AUPRC -   0.2755 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1450          0.4444          0.3636          0.4000          0.3598         15         21         12       3912
         0.0160          0.0414          0.6970          0.0781          0.5612        533         10         23       3394
         0.2500          0.6667          0.1212          0.2051          0.1207          2         29          4       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 18
 - xgb__gamma....................: 0.00132264919425
 - xgb__n_estimators.............: 5600
 - xgb__subsample................: 0.84927215156
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 7.28684395352e-05
 - xgb__max_depth................: 20
AUC -   0.7514 		AUPRC -   0.0735 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3510          0.1667          0.1515          0.1587          0.1451         25         28          5       3902
         0.3360          0.0358          0.3939          0.0657          0.3048        350         20         13       3577
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 42
 - xgb__gamma....................: 0.975507472
 - xgb__n_estimators.............: 4550
 - xgb__subsample................: 0.826835250197
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.293117621911
 - xgb__max_depth................: 26
AUC -   0.9575 		AUPRC -   0.5630 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0960          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0250          0.1912          0.7879          0.3077          0.7599        110          7         26       3817
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 69
 - xgb__gamma....................: 0.0221153046212
 - xgb__n_estimators.............: 2900
 - xgb__subsample................: 0.929465082943
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0377085125775
 - xgb__max_depth................: 12
AUC -   0.9448 		AUPRC -   0.4888 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1890          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0160          0.0890          0.7879          0.1600          0.7201        266          7         26       3661
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 34
 - xgb__gamma....................: 0.000183818895493
 - xgb__n_estimators.............: 9850
 - xgb__subsample................: 0.829634631225
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 4.08544632655e-06
 - xgb__max_depth................: 23
AUC -   0.7231 		AUPRC -   0.2639 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4910          0.2955          0.3939          0.3377          0.3860         31         20         13       3896
         0.4810          0.1405          0.5152          0.2208          0.4887        104         16         17       3823
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.7500          0.1818          0.2927          0.1813          2         27          6       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 14
 - xgb__gamma....................: 1.75591342505
 - xgb__n_estimators.............: 3900
 - xgb__subsample................: 0.933052006312
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.330382723479
 - xgb__max_depth................: 15
AUC -   0.8531 		AUPRC -   0.1982 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2960          0.4400          0.3333          0.3793          0.3298         14         22         11       3913
         0.0080          0.0364          0.7576          0.0695          0.5893        661          8         25       3266
         0.2500          0.3143          0.3333          0.3235          0.3272         24         22         11       3903
         0.5000          0.3077          0.1212          0.1739          0.1189          9         29          4       3918
         0.7500          0.5000          0.0606          0.1081          0.0601          2         31          2       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 66
 - xgb__gamma....................: 0.0927476715435
 - xgb__n_estimators.............: 5300
 - xgb__subsample................: 0.921111300199
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0749636302638
 - xgb__max_depth................: 22
AUC -   0.9400 		AUPRC -   0.5032 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1830          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0160          0.0963          0.7879          0.1716          0.7257        244          7         26       3683
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 63
 - xgb__gamma....................: 0.683903437107
 - xgb__n_estimators.............: 8450
 - xgb__subsample................: 0.924442151485
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 4.78654342922e-05
 - xgb__max_depth................: 15
AUC -   0.8258 		AUPRC -   0.2786 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4220          0.5357          0.4545          0.4918          0.4512         13         18         15       3914
         0.3430          0.0853          0.6667          0.1512          0.6066        236         11         22       3691
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 72
 - xgb__gamma....................: 0.000792574327705
 - xgb__n_estimators.............: 3550
 - xgb__subsample................: 0.828678537399
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.281623202065
 - xgb__max_depth................: 23
AUC -   0.9503 		AUPRC -   0.4820 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1410          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0110          0.0588          0.8788          0.1103          0.7606        464          4         29       3463
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.4000          0.0606          0.1053          0.0598          3         31          2       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 45
 - xgb__gamma....................: 2.78692059055e-05
 - xgb__n_estimators.............: 2950
 - xgb__subsample................: 0.959934693743
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0670100490386
 - xgb__max_depth................: 17
AUC -   0.9688 		AUPRC -   0.5760 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3520          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0060          0.0795          0.8485          0.1455          0.7660        324          5         28       3603
         0.2500          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.5000          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.7500          0.7333          0.3333          0.4583          0.3323          4         22         11       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 73
 - xgb__gamma....................: 0.0811237010454
 - xgb__n_estimators.............: 8950
 - xgb__subsample................: 0.836964603599
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00373084353874
 - xgb__max_depth................: 17
AUC -   0.9443 		AUPRC -   0.4998 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1620          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0160          0.0939          0.7879          0.1677          0.7240        251          7         26       3676
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 60
 - xgb__gamma....................: 0.0129807334993
 - xgb__n_estimators.............: 9850
 - xgb__subsample................: 0.949401403929
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.00119113201584
 - xgb__max_depth................: 21
AUC -   0.9540 		AUPRC -   0.4861 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1250          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0090          0.0363          0.9697          0.0699          0.7532        850          1         32       3077
         0.2500          0.4000          0.0606          0.1053          0.0598          3         31          2       3924
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 45
 - xgb__gamma....................: 0.00381428442435
 - xgb__n_estimators.............: 9850
 - xgb__subsample................: 0.891656853615
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0212304460469
 - xgb__max_depth................: 21
AUC -   0.9444 		AUPRC -   0.5632 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2880          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0160          0.0783          0.8182          0.1429          0.7372        318          6         27       3609
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 12
 - xgb__gamma....................: 0.00861361030327
 - xgb__n_estimators.............: 7800
 - xgb__subsample................: 0.909409245558
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.000351567219895
 - xgb__max_depth................: 26
AUC -   0.8352 		AUPRC -   0.3072 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2540          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.0470          0.0390          0.6667          0.0737          0.5286        542         11         22       3385
         0.2500          0.6667          0.3636          0.4706          0.3621          6         21         12       3921
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 55
 - xgb__gamma....................: 0.000206010666342
 - xgb__n_estimators.............: 1450
 - xgb__subsample................: 0.990169429194
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.0127141760092
 - xgb__max_depth................: 18
AUC -   0.9545 		AUPRC -   0.4808 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0990          0.6875          0.6667          0.6769          0.6641         10         11         22       3917
         0.0220          0.0935          0.7879          0.1672          0.7237        252          7         26       3675
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 49
 - xgb__gamma....................: 2.05825518992e-05
 - xgb__n_estimators.............: 1050
 - xgb__subsample................: 0.997051651728
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.109181653188
 - xgb__max_depth................: 11
AUC -   0.9578 		AUPRC -   0.5086 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1170          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.0120          0.0460          0.9091          0.0876          0.7507        622          3         30       3305
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 25
 - xgb__gamma....................: 0.000396599678946
 - xgb__n_estimators.............: 1100
 - xgb__subsample................: 0.992134183025
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.0116203000327
 - xgb__max_depth................: 18
AUC -   0.8407 		AUPRC -   0.1923 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0610          0.3404          0.4848          0.4000          0.4770         31         17         16       3896
         0.0400          0.1765          0.6364          0.2763          0.6114         98         12         21       3829
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 57
 - xgb__gamma....................: 2.21063087484e-05
 - xgb__n_estimators.............: 1800
 - xgb__subsample................: 0.974898208068
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.102890108008
 - xgb__max_depth................: 13
AUC -   0.9548 		AUPRC -   0.4700 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1320          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0080          0.0340          0.9697          0.0658          0.7385        908          1         32       3019
         0.2500          0.7333          0.3333          0.4583          0.3323          4         22         11       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 43
 - xgb__gamma....................: 0.00223230460099
 - xgb__n_estimators.............: 2350
 - xgb__subsample................: 0.871779698603
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.143822712244
 - xgb__max_depth................: 13
AUC -   0.9517 		AUPRC -   0.5778 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1270          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0190          0.0882          0.8182          0.1593          0.7471        279          6         27       3648
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.00204187582196
 - xgb__n_estimators.............: 2500
 - xgb__subsample................: 0.873109534564
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.16486407277
 - xgb__max_depth................: 10
AUC -   0.9678 		AUPRC -   0.5829 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1410          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.0150          0.0801          0.8788          0.1468          0.7940        333          4         29       3594
         0.2500          0.8750          0.4242          0.5714          0.4237          2         19         14       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 27
 - xgb__gamma....................: 0.000494424493112
 - xgb__n_estimators.............: 3450
 - xgb__subsample................: 0.881588610674
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.486312495681
 - xgb__max_depth................: 10
AUC -   0.8834 		AUPRC -   0.4435 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5480          0.6818          0.4545          0.5455          0.4528          7         18         15       3920
         0.0050          0.1304          0.7273          0.2212          0.6865        160          9         24       3767
         0.2500          0.5161          0.4848          0.5000          0.4810         15         17         16       3912
         0.5000          0.6250          0.4545          0.5263          0.4523          9         18         15       3918
         0.7500          0.7222          0.3939          0.5098          0.3927          5         20         13       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 47
 - xgb__gamma....................: 4.89380506265
 - xgb__n_estimators.............: 2200
 - xgb__subsample................: 0.867696464609
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0541378782864
 - xgb__max_depth................: 13
AUC -   0.9629 		AUPRC -   0.4946 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2210          0.6471          0.6667          0.6567          0.6636         12         11         22       3915
         0.0050          0.0628          0.9091          0.1174          0.7950        448          3         30       3479
         0.2500          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.6923          0.2727          0.3913          0.2717          4         24          9       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 39
 - xgb__gamma....................: 0.00289958129281
 - xgb__n_estimators.............: 2900
 - xgb__subsample................: 0.854207648244
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.184140755401
 - xgb__max_depth................: 10
AUC -   0.9582 		AUPRC -   0.5327 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1440          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0100          0.0495          0.9394          0.0941          0.7879        595          2         31       3332
         0.2500          0.7778          0.2121          0.3333          0.2116          2         26          7       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 26
 - xgb__gamma....................: 0.026637535723
 - xgb__n_estimators.............: 4100
 - xgb__subsample................: 0.810436896983
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0128829119867
 - xgb__max_depth................: 25
AUC -   0.8532 		AUPRC -   0.1969 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0500          0.3396          0.5455          0.4186          0.5365         35         15         18       3892
         0.0280          0.1243          0.6667          0.2095          0.6272        155         11         22       3772
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.677966101695
 - colsample_bytree..............: 1.0
 - learning_rate.................: 0.0671100490386
 - min_child_weight..............: 5.0
 - n_estimators..................: 2950.0
 - subsample.....................: 0.959934693743
 - n_components..................: 45.0
 - max_depth.....................: 17.0
 - gamma.........................: 0.000127869205905
