

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.863180486315
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.205712622056
 - xgb__gamma....................: 0.0581536517925
 - xgb__n_estimators.............: 1150
 - xgb__max_depth................: 22
AUC -   0.9466 		AUPRC -   0.3927 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1740          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0080          0.0392          0.9091          0.0752          0.7219        735          3         30       3192
         0.2500          0.5000          0.1818          0.2667          0.1803          6         27          6       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.939374698604
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.000804146321434
 - xgb__gamma....................: 0.397337626308
 - xgb__n_estimators.............: 5150
 - xgb__max_depth................: 26
AUC -   0.9867 		AUPRC -   0.4537 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2180          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0200          0.1122          1.0000          0.2018          0.9335        261          0         33       3666
         0.2500          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.5000          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.7500          0.5556          0.1515          0.2381          0.1505          4         28          5       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.937968474261
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00690271650848
 - xgb__gamma....................: 0.998924571326
 - xgb__n_estimators.............: 7100
 - xgb__max_depth................: 13
AUC -   0.9551 		AUPRC -   0.3897 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1950          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0050          0.0358          1.0000          0.0690          0.7734        890          0         33       3037
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.956669716197
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.000591449411794
 - xgb__gamma....................: 0.0123184840697
 - xgb__n_estimators.............: 2700
 - xgb__max_depth................: 24
AUC -   0.9424 		AUPRC -   0.3801 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3010          0.5000          0.5758          0.5352          0.5709         19         14         19       3908
         0.1390          0.1349          0.8788          0.2339          0.8314        186          4         29       3741
         0.2500          0.3390          0.6061          0.4348          0.5961         39         13         20       3888
         0.5000          0.7500          0.3636          0.4898          0.3626          4         21         12       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.918923387869
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.258768278556
 - xgb__gamma....................: 1.00124221071
 - xgb__n_estimators.............: 7400
 - xgb__max_depth................: 27
AUC -   0.9462 		AUPRC -   0.3788 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1330          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.0090          0.0469          0.8788          0.0891          0.7288        589          4         29       3338
         0.2500          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.924190627607
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.000872005477755
 - xgb__gamma....................: 0.399441621659
 - xgb__n_estimators.............: 4850
 - xgb__max_depth................: 20
AUC -   0.9867 		AUPRC -   0.4541 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2250          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0190          0.1115          1.0000          0.2006          0.9330        263          0         33       3664
         0.2500          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.5000          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.7500          0.5000          0.1212          0.1951          0.1202          4         29          4       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.951183248641
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 4.50573756686e-05
 - xgb__gamma....................: 3.07923553066e-06
 - xgb__n_estimators.............: 2900
 - xgb__max_depth................: 12
AUC -   0.9291 		AUPRC -   0.2296 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4630          0.5217          0.3636          0.4286          0.3608         11         21         12       3916
         0.4400          0.0568          0.9091          0.1070          0.7823        498          3         30       3429
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.868474299882
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0616885418969
 - xgb__gamma....................: 5.37256358834e-05
 - xgb__n_estimators.............: 2450
 - xgb__max_depth................: 29
AUC -   0.9784 		AUPRC -   0.4625 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2320          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0090          0.0833          0.9697          0.1535          0.8801        352          1         32       3575
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.6000          0.2727          0.3750          0.2712          6         24          9       3921
         0.7500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.863045352795
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.173209600791
 - xgb__gamma....................: 0.0803485089645
 - xgb__n_estimators.............: 7300
 - xgb__max_depth................: 13
AUC -   0.9226 		AUPRC -   0.4067 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0760          0.6207          0.5455          0.5806          0.5427         11         15         18       3916
         0.0120          0.0466          0.8182          0.0882          0.6776        552          6         27       3375
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.886100644768
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.495189872337
 - xgb__gamma....................: 0.00587097915236
 - xgb__n_estimators.............: 2350
 - xgb__max_depth................: 16
AUC -   0.9373 		AUPRC -   0.3590 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1630          0.6207          0.5455          0.5806          0.5427         11         15         18       3916
         0.0060          0.0346          0.9091          0.0667          0.6962        836          3         30       3091
         0.2500          0.6500          0.3939          0.4906          0.3922          7         20         13       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.839199917568
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0297261302453
 - xgb__gamma....................: 2.33593040636
 - xgb__n_estimators.............: 6800
 - xgb__max_depth................: 19
AUC -   0.9061 		AUPRC -   0.3675 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1480          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.0290          0.0816          0.6970          0.1460          0.6310        259         10         23       3668
         0.2500          0.5000          0.1818          0.2667          0.1803          6         27          6       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.952889205256
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.0161300863273
 - xgb__gamma....................: 9.90554588796e-05
 - xgb__n_estimators.............: 9050
 - xgb__max_depth................: 21
AUC -   0.9875 		AUPRC -   0.5153 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1330          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0050          0.1199          0.9697          0.2133          0.9099        235          1         32       3692
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.7059          0.3636          0.4800          0.3624          5         21         12       3922
         0.7500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.858341352576
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 2.62091372845e-05
 - xgb__gamma....................: 0.0294120545946
 - xgb__n_estimators.............: 1350
 - xgb__max_depth................: 10
AUC -   0.9477 		AUPRC -   0.2650 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4890          0.5500          0.3333          0.4151          0.3310          9         22         11       3918
         0.4830          0.0535          0.8788          0.1009          0.7482        513          4         29       3414
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.954629887915
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0823325048851
 - xgb__gamma....................: 0.205378330843
 - xgb__n_estimators.............: 4950
 - xgb__max_depth................: 29
AUC -   0.9410 		AUPRC -   0.3851 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1350          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.0070          0.0351          0.9394          0.0678          0.7227        851          2         31       3076
         0.2500          0.2500          0.0606          0.0976          0.0591          6         31          2       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.864767114787
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.000249044039993
 - xgb__gamma....................: 3.38534460145
 - xgb__n_estimators.............: 9300
 - xgb__max_depth................: 26
AUC -   0.9214 		AUPRC -   0.3210 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2070          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.0520          0.0279          0.9394          0.0542          0.6644       1080          2         31       2847
         0.2500          0.6000          0.2727          0.3750          0.2712          6         24          9       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.911504854952
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00272695456073
 - xgb__gamma....................: 0.00285423914832
 - xgb__n_estimators.............: 4450
 - xgb__max_depth................: 27
AUC -   0.9350 		AUPRC -   0.3797 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0860          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.0080          0.0336          0.9394          0.0649          0.7122        892          2         31       3035
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.995735863318
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.142287552614
 - xgb__gamma....................: 0.455866143604
 - xgb__n_estimators.............: 2150
 - xgb__max_depth................: 18
AUC -   0.9209 		AUPRC -   0.4245 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1150          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.0100          0.0385          0.8182          0.0736          0.6465        674          6         27       3253
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.821458811043
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000328743638144
 - xgb__gamma....................: 0.0116450013263
 - xgb__n_estimators.............: 8050
 - xgb__max_depth................: 19
AUC -   0.9716 		AUPRC -   0.3944 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2450          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.0680          0.0769          0.9394          0.1422          0.8447        372          2         31       3555
         0.2500          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.918126920698
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 3.3634172452e-06
 - xgb__gamma....................: 0.000862052970761
 - xgb__n_estimators.............: 8600
 - xgb__max_depth................: 27
AUC -   0.9088 		AUPRC -   0.3591 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4930          0.5667          0.5152          0.5397          0.5118         13         16         17       3914
         0.4870          0.1312          0.8788          0.2283          0.8299        192          4         29       3735
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.822244086452
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 5.41451978399e-05
 - xgb__gamma....................: 0.0150880293795
 - xgb__n_estimators.............: 7950
 - xgb__max_depth................: 25
AUC -   0.9129 		AUPRC -   0.2894 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4010          0.4545          0.4545          0.4545          0.4500         18         18         15       3909
         0.3440          0.0942          0.8788          0.1701          0.8077        279          4         29       3648
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.677966101695
 - colsample_bytree..............: 0.95
 - learning_rate.................: 0.0162300863273
 - min_child_weight..............: 4.0
 - n_estimators..................: 9050.0
 - subsample.....................: 0.952889205256
 - max_depth.....................: 21.0
 - gamma.........................: 0.00019905545888
