

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.851310187605
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.00770087819411
 - xgb__gamma....................: 0.00409625803173
 - xgb__n_estimators.............: 9400
 - xgb__max_depth................: 25
AUC -   0.9998 		AUPRC -   0.9779 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0310          0.9394          0.9394          0.9394          0.9389          2          2         31       3925
         0.0230          0.6875          1.0000          0.8148          0.9962         15          0         33       3912
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.83853990812
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00129490773344
 - xgb__gamma....................: 0.000169702427015
 - xgb__n_estimators.............: 6250
 - xgb__max_depth................: 14
AUC -   0.9999 		AUPRC -   0.9869 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0580          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.0280          0.7333          1.0000          0.8462          0.9969         12          0         33       3915
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.957001398612
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0112596644903
 - xgb__gamma....................: 0.0197203550705
 - xgb__n_estimators.............: 8550
 - xgb__max_depth................: 19
AUC -   0.9996 		AUPRC -   0.9687 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0510          0.9394          0.9394          0.9394          0.9389          2          2         31       3925
         0.0230          0.4783          1.0000          0.6471          0.9908         36          0         33       3891
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.919361286713
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.000335959758135
 - xgb__gamma....................: 0.0712938756692
 - xgb__n_estimators.............: 6850
 - xgb__max_depth................: 27
AUC -   0.9940 		AUPRC -   0.6651 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1250          0.7917          0.5758          0.6667          0.5745          5         14         19       3922
         0.0850          0.3478          0.9697          0.5120          0.9544         60          1         32       3867
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.921559930164
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.000166011597224
 - xgb__gamma....................: 0.0466866361969
 - xgb__n_estimators.............: 2650
 - xgb__max_depth................: 24
AUC -   0.6346 		AUPRC -   0.0332 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3520          0.0959          0.2121          0.1321          0.1953         66         26          7       3861
         0.3250          0.0474          0.3939          0.0847          0.3275        261         20         13       3666
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.925673492944
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.0042295100658
 - xgb__gamma....................: 0.00150535213564
 - xgb__n_estimators.............: 6250
 - xgb__max_depth................: 19
AUC -   0.9992 		AUPRC -   0.9751 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0370          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.0320          0.9412          0.9697          0.9552          0.9692          2          1         32       3925
         0.2500          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.5000          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.7500          1.0000          0.2121          0.3500          0.2121          0         26          7       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.956921170901
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.00448018132266
 - xgb__gamma....................: 0.000456114226656
 - xgb__n_estimators.............: 1550
 - xgb__max_depth................: 19
AUC -   0.9979 		AUPRC -   0.9653 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1370          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.0380          0.7442          0.9697          0.8421          0.9669         11          1         32       3916
         0.2500          1.0000          0.5758          0.7308          0.5758          0         14         19       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.913452169134
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.00352998133561
 - xgb__gamma....................: 0.000612202517371
 - xgb__n_estimators.............: 3050
 - xgb__max_depth................: 15
AUC -   0.9996 		AUPRC -   0.9750 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0670          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.0080          0.3929          1.0000          0.5641          0.9870         51          0         33       3876
         0.2500          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.5000          1.0000          0.6667          0.8000          0.6667          0         11         22       3927
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.94914480309
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.000897128955704
 - xgb__gamma....................: 2.17951488037
 - xgb__n_estimators.............: 4350
 - xgb__max_depth................: 11
AUC -   0.9992 		AUPRC -   0.9099 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0770          0.8824          0.9091          0.8955          0.9081          4          3         30       3923
         0.0500          0.4853          1.0000          0.6535          0.9911         35          0         33       3892
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.820325920022
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 4.8368064696e-05
 - xgb__gamma....................: 2.12442183433
 - xgb__n_estimators.............: 7100
 - xgb__max_depth................: 19
AUC -   0.5239 		AUPRC -   0.0096 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3580          0.0370          0.0303          0.0333          0.0237         26         32          1       3901
         0.3580          0.0370          0.0303          0.0333          0.0237         26         32          1       3901
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.992037924643
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.443511790283
 - xgb__gamma....................: 0.015642078429
 - xgb__n_estimators.............: 5800
 - xgb__max_depth................: 26
AUC -   0.9854 		AUPRC -   0.9384 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1620          0.9677          0.9091          0.9375          0.9088          1          3         30       3926
         0.0980          0.9118          0.9394          0.9254          0.9386          3          2         31       3924
         0.2500          1.0000          0.7273          0.8421          0.7273          0          9         24       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.949570875102
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.00132305606353
 - xgb__gamma....................: 2.27143459754
 - xgb__n_estimators.............: 8750
 - xgb__max_depth................: 28
AUC -   0.9991 		AUPRC -   0.9754 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0290          0.9697          0.9697          0.9697          0.9694          1          1         32       3926
         0.0290          0.9697          0.9697          0.9697          0.9694          1          1         32       3926
         0.2500          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.5000          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.7500          1.0000          0.5758          0.7308          0.5758          0         14         19       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.81420721775
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0652174926577
 - xgb__gamma....................: 1.9016016153
 - xgb__n_estimators.............: 7100
 - xgb__max_depth................: 22
AUC -   0.9999 		AUPRC -   0.9899 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0540          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.0320          0.8049          1.0000          0.8919          0.9980          8          0         33       3919
         0.2500          1.0000          0.4242          0.5957          0.4242          0         19         14       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.997388627209
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0071138791794
 - xgb__gamma....................: 0.00116242840327
 - xgb__n_estimators.............: 2250
 - xgb__max_depth................: 20
AUC -   0.9992 		AUPRC -   0.9727 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0560          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.0050          0.2292          1.0000          0.3729          0.9717        111          0         33       3816
         0.2500          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.5000          1.0000          0.7879          0.8814          0.7879          0          7         26       3927
         0.7500          1.0000          0.1818          0.3077          0.1818          0         27          6       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.891773722618
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0287735412827
 - xgb__gamma....................: 0.0195046159157
 - xgb__n_estimators.............: 5450
 - xgb__max_depth................: 13
AUC -   0.9997 		AUPRC -   0.9785 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0410          0.9688          0.9394          0.9538          0.9391          1          2         31       3926
         0.0230          0.6600          1.0000          0.7952          0.9957         17          0         33       3910
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.858473742112
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 0.00144218855295
 - xgb__gamma....................: 0.00134750195932
 - xgb__n_estimators.............: 8050
 - xgb__max_depth................: 24
AUC -   0.9998 		AUPRC -   0.9863 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0360          0.9697          0.9697          0.9697          0.9694          1          1         32       3926
         0.0060          0.4342          1.0000          0.6055          0.9891         43          0         33       3884
         0.2500          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.5000          1.0000          0.7576          0.8621          0.7576          0          8         25       3927
         0.7500          1.0000          0.2121          0.3500          0.2121          0         26          7       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.911734191327
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00687018524197
 - xgb__gamma....................: 0.00181860209901
 - xgb__n_estimators.............: 5900
 - xgb__max_depth................: 14
AUC -   0.9996 		AUPRC -   0.9777 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0890          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.0220          0.4074          1.0000          0.5789          0.9878         48          0         33       3879
         0.2500          1.0000          0.1212          0.2162          0.1212          0         29          4       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.872175994183
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.000203686536584
 - xgb__gamma....................: 0.907856732894
 - xgb__n_estimators.............: 9400
 - xgb__max_depth................: 28
AUC -   0.9785 		AUPRC -   0.4598 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1230          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.0880          0.0899          1.0000          0.1650          0.9149        334          0         33       3593
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.815092867386
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00826821467557
 - xgb__gamma....................: 0.194853740016
 - xgb__n_estimators.............: 3300
 - xgb__max_depth................: 11
AUC -   0.9999 		AUPRC -   0.9886 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0420          1.0000          0.9394          0.9688          0.9394          0          2         31       3927
         0.0130          0.7674          1.0000          0.8684          0.9975         10          0         33       3917
         0.2500          1.0000          0.9091          0.9524          0.9091          0          3         30       3927
         0.5000          1.0000          0.5455          0.7059          0.5455          0         15         18       3927
         0.7500          1.0000          0.0909          0.1667          0.0909          0         30          3       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.917634711902
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000147426597819
 - xgb__gamma....................: 0.0337075260143
 - xgb__n_estimators.............: 9000
 - xgb__max_depth................: 20
AUC -   0.9330 		AUPRC -   0.2352 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1550          0.2778          0.4545          0.3448          0.4446         39         18         15       3888
         0.1400          0.0478          1.0000          0.0912          0.8324        658          0         33       3269
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.969696969697
 - colsample_bytree..............: 0.65
 - learning_rate.................: 0.00142305606353
 - min_child_weight..............: 3.0
 - n_estimators..................: 8750.0
 - subsample.....................: 0.949570875102
 - max_depth.....................: 28.0
 - gamma.........................: 2.27153459754
