

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 35
 - xgb__gamma....................: 0.00181181411106
 - xgb__n_estimators.............: 9200
 - xgb__subsample................: 0.941023577086
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.0032284614184
 - xgb__max_depth................: 29
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9328 		AUPRC -   0.8584 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5500          0.9643          0.8182          0.8852          0.8179          1          6         27       3926
         0.0830          0.4762          0.9091          0.6250          0.9007         33          3         30       3894
         0.2500          0.4737          0.8182          0.6000          0.8105         30          6         27       3897
         0.5000          0.9000          0.8182          0.8571          0.8174          3          6         27       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 24
 - xgb__gamma....................: 0.00561546702532
 - xgb__n_estimators.............: 1550
 - xgb__subsample................: 0.800431539794
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.0127175467953
 - xgb__max_depth................: 13
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9336 		AUPRC -   0.8615 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4880          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.0830          0.4688          0.9091          0.6186          0.9004         34          3         30       3893
         0.2500          0.4500          0.8182          0.5806          0.8098         33          6         27       3894
         0.5000          1.0000          0.8182          0.9000          0.8182          0          6         27       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 67
 - xgb__gamma....................: 0.00205641133723
 - xgb__n_estimators.............: 9000
 - xgb__subsample................: 0.81924038924
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.00270423551346
 - xgb__max_depth................: 14
Fold Wise AUPRC  [1.00, 1.00, 1.00, 1.00, 0.50]
AUC -   0.9458 		AUPRC -   0.8109 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1890          0.9310          0.8182          0.8710          0.8177          2          6         27       3925
         0.0540          0.2358          0.8788          0.3718          0.8549         94          4         29       3833
         0.2500          0.9130          0.6364          0.7500          0.6359          2         12         21       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.9
 - colsample_bytree..............: 0.55
 - learning_rate.................: 0.0128175467953
 - min_child_weight..............: 11.0
 - n_estimators..................: 1550.0
 - subsample.....................: 0.800431539794
 - n_components..................: 24.0
 - max_depth.....................: 13.0
 - gamma.........................: 0.00571546702532
