

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.848963115262
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.022209984276
 - xgb__gamma....................: 4.96734723275
 - xgb__n_estimators.............: 3400
 - xgb__max_depth................: 11
AUC -   0.8993 		AUPRC -   0.4261 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1660          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.0320          0.0902          0.6970          0.1597          0.6379        232         10         23       3695
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          1.0000          0.0303          0.0588          0.0303          0         32          1       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.849923204646
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.00206674254493
 - xgb__gamma....................: 4.41239502646
 - xgb__n_estimators.............: 7450
 - xgb__max_depth................: 23
AUC -   0.8950 		AUPRC -   0.4030 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1010          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.0290          0.0807          0.6970          0.1447          0.6303        262         10         23       3665
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.917670576229
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.131284696265
 - xgb__gamma....................: 0.0361268188282
 - xgb__n_estimators.............: 7400
 - xgb__max_depth................: 15
AUC -   0.9467 		AUPRC -   0.3931 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2000          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0070          0.0408          0.9091          0.0781          0.7296        705          3         30       3222
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.994164942831
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00102963165418
 - xgb__gamma....................: 3.25211865075
 - xgb__n_estimators.............: 5150
 - xgb__max_depth................: 24
AUC -   0.9483 		AUPRC -   0.3756 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2900          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0080          0.0379          0.9697          0.0730          0.7629        812          1         32       3115
         0.2500          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.5000          0.6875          0.3333          0.4490          0.3321          5         22         11       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.855657853201
 - xgb__min_child_weight.........: 4.0
 - xgb__learning_rate............: 1.685235954e-06
 - xgb__gamma....................: 0.0414092746862
 - xgb__n_estimators.............: 4200
 - xgb__max_depth................: 26
AUC -   0.9145 		AUPRC -   0.3887 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4990          0.4516          0.4242          0.4375          0.4199         17         19         14       3910
         0.4970          0.1606          0.6667          0.2588          0.6374        115         11         22       3812
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.7143          0.3030          0.4255          0.3020          4         23         10       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.849745063
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0015252532847
 - xgb__gamma....................: 0.014623280482
 - xgb__n_estimators.............: 7600
 - xgb__max_depth................: 25
AUC -   0.9425 		AUPRC -   0.4246 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1440          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.0070          0.0348          0.9394          0.0671          0.7204        860          2         31       3067
         0.2500          0.6667          0.3636          0.4706          0.3621          6         21         12       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.970477339663
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.000858510432419
 - xgb__gamma....................: 0.0518914070278
 - xgb__n_estimators.............: 3300
 - xgb__max_depth................: 20
AUC -   0.9537 		AUPRC -   0.3531 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1870          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.0430          0.0473          1.0000          0.0904          0.8309        664          0         33       3263
         0.2500          0.0000          0.0000          0.0000         -0.0015          6         33          0       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.917877991018
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00411921753916
 - xgb__gamma....................: 0.0342981705846
 - xgb__n_estimators.............: 8550
 - xgb__max_depth................: 29
AUC -   0.9312 		AUPRC -   0.4269 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0990          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0080          0.0330          0.9394          0.0638          0.7082        908          2         31       3019
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.948693834901
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.00123949495328
 - xgb__gamma....................: 0.00888681998566
 - xgb__n_estimators.............: 2500
 - xgb__max_depth................: 30
AUC -   0.9635 		AUPRC -   0.3656 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2290          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.0400          0.0553          0.9697          0.1046          0.8304        547          1         32       3380
         0.2500          0.6957          0.4848          0.5714          0.4831          7         17         16       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.883224811561
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00590521062495
 - xgb__gamma....................: 0.00919003649136
 - xgb__n_estimators.............: 8850
 - xgb__max_depth................: 21
AUC -   0.9740 		AUPRC -   0.4488 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2640          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0050          0.0505          1.0000          0.0961          0.8419        621          0         33       3306
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.7500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.879744953335
 - xgb__min_child_weight.........: 16.0
 - xgb__learning_rate............: 0.000861303898115
 - xgb__gamma....................: 0.0759405912088
 - xgb__n_estimators.............: 8500
 - xgb__max_depth................: 15
AUC -   0.9359 		AUPRC -   0.4154 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1680          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0070          0.0314          0.9394          0.0608          0.6960        956          2         31       2971
         0.2500          0.5000          0.1818          0.2667          0.1803          6         27          6       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.848692143096
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.0917643098724
 - xgb__gamma....................: 0.153828638232
 - xgb__n_estimators.............: 2250
 - xgb__max_depth................: 15
AUC -   0.9349 		AUPRC -   0.4561 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0770          0.6452          0.6061          0.6250          0.6033         11         13         20       3916
         0.0090          0.0337          0.9091          0.0651          0.6903        859          3         30       3068
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.955577439202
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00744973900275
 - xgb__gamma....................: 0.756254454264
 - xgb__n_estimators.............: 7300
 - xgb__max_depth................: 22
AUC -   0.9463 		AUPRC -   0.3898 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1890          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0050          0.0317          1.0000          0.0614          0.7431       1009          0         33       2918
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.874164512922
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 2.13465233998e-05
 - xgb__gamma....................: 0.000128614130597
 - xgb__n_estimators.............: 1150
 - xgb__max_depth................: 20
AUC -   0.9244 		AUPRC -   0.2347 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4940          0.6429          0.2727          0.3830          0.2715          5         24          9       3922
         0.4880          0.0534          0.9091          0.1008          0.7736        532          3         30       3395
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.978229772098
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.00734014802601
 - xgb__gamma....................: 0.00211835099817
 - xgb__n_estimators.............: 5900
 - xgb__max_depth................: 24
AUC -   0.9629 		AUPRC -   0.4043 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2270          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0050          0.0389          1.0000          0.0748          0.7922        816          0         33       3111
         0.2500          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.5000          0.6154          0.2424          0.3478          0.2412          5         25          8       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.881315557664
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.000372450937798
 - xgb__gamma....................: 6.83971851565e-06
 - xgb__n_estimators.............: 8450
 - xgb__max_depth................: 19
AUC -   0.9839 		AUPRC -   0.4800 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3110          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0510          0.1416          0.9697          0.2471          0.9203        194          1         32       3733
         0.2500          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.5000          0.8000          0.4848          0.6038          0.4838          4         17         16       3923
         0.7500          0.7500          0.3636          0.4898          0.3626          4         21         12       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.805400731017
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.0898594237839
 - xgb__gamma....................: 0.000256643664193
 - xgb__n_estimators.............: 8850
 - xgb__max_depth................: 30
AUC -   0.9346 		AUPRC -   0.4236 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0760          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.0080          0.0306          0.9697          0.0593          0.7112       1015          1         32       2912
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.950610287784
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.000603684388606
 - xgb__gamma....................: 0.00265696851786
 - xgb__n_estimators.............: 1500
 - xgb__max_depth................: 23
AUC -   0.9540 		AUPRC -   0.2988 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3130          0.5862          0.5152          0.5484          0.5121         12         16         17       3915
         0.2090          0.0498          0.9697          0.0948          0.8144        610          1         32       3317
         0.2500          0.0801          0.6970          0.1437          0.6297        264         10         23       3663
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.800044521367
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.121540208495
 - xgb__gamma....................: 0.430605346146
 - xgb__n_estimators.............: 4300
 - xgb__max_depth................: 11
AUC -   0.9317 		AUPRC -   0.4436 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1840          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.0140          0.0579          0.8182          0.1082          0.7064        439          6         27       3488
         0.2500          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.851593922704
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.000704285002222
 - xgb__gamma....................: 2.32835399528
 - xgb__n_estimators.............: 8800
 - xgb__max_depth................: 13
AUC -   0.9612 		AUPRC -   0.3839 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3420          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0070          0.0471          0.9697          0.0899          0.8049        647          1         32       3280
         0.2500          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.5000          0.7000          0.4242          0.5283          0.4227          6         19         14       3921
         0.7500          0.0000          0.0000          0.0000         -0.0010          4         33          0       3923



Best Parameters...
 - z_score.......................: 0.655172413793
 - colsample_bytree..............: 0.9
 - learning_rate.................: 0.131384696265
 - min_child_weight..............: 13.0
 - n_estimators..................: 7400.0
 - subsample.....................: 0.917670576229
 - max_depth.....................: 15.0
 - gamma.........................: 0.0362268188282
