

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 170
 - xgb__gamma....................: 7.6365836613e-05
 - xgb__n_estimators.............: 8850
 - xgb__subsample................: 0.877924272185
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 9.32707367729e-05
 - xgb__max_depth................: 19
AUC -   0.8885 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3560          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.2640          0.1048          0.7273          0.1832          0.6751        205          9         24       3722
         0.2500          0.0992          0.7273          0.1745          0.6718        218          9         24       3709
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - pca__n_components.............: 80
 - xgb__gamma....................: 1.17537699182
 - xgb__n_estimators.............: 5200
 - xgb__subsample................: 0.917493907058
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0222519438344
 - xgb__max_depth................: 24
AUC -   0.9430 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2070          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0140          0.0610          0.9091          0.1143          0.7914        462          3         30       3465
         0.2500          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.5000          0.5000          0.0606          0.1081          0.0601          2         31          2       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 190
 - xgb__gamma....................: 1.59273916659e-05
 - xgb__n_estimators.............: 7350
 - xgb__subsample................: 0.913639859667
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.147750085172
 - xgb__max_depth................: 12
AUC -   0.9462 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2470          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.0120          0.0654          0.8485          0.1215          0.7466        400          5         28       3527
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7727          0.5152          0.6182          0.5139          5         16         17       3922
         0.7500          0.7778          0.2121          0.3333          0.2116          2         26          7       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 110
 - xgb__gamma....................: 0.746939537505
 - xgb__n_estimators.............: 6800
 - xgb__subsample................: 0.908816419977
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.000672753694647
 - xgb__max_depth................: 23
AUC -   0.9230 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4140          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0140          0.0543          0.8788          0.1023          0.7502        505          4         29       3422
         0.2500          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.5000          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.7500          0.7619          0.4848          0.5926          0.4836          5         17         16       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.00239499394931
 - xgb__n_estimators.............: 8850
 - xgb__subsample................: 0.974925340604
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.023829908428
 - xgb__max_depth................: 22
AUC -   0.9416 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1780          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.0450          0.1812          0.8182          0.2967          0.7871        122          6         27       3805
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 70
 - xgb__gamma....................: 0.810473518668
 - xgb__n_estimators.............: 4650
 - xgb__subsample................: 0.818979796921
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000453246408432
 - xgb__max_depth................: 18
AUC -   0.9424 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2150          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.0840          0.0524          0.9091          0.0992          0.7711        542          3         30       3385
         0.2500          0.2222          0.0606          0.0952          0.0588          7         31          2       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.0201383740331
 - xgb__n_estimators.............: 8200
 - xgb__subsample................: 0.863415190411
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 3.67962816353e-05
 - xgb__max_depth................: 25
AUC -   0.9100 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4200          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.3840          0.0839          0.7273          0.1505          0.6606        262          9         24       3665
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 170
 - xgb__gamma....................: 2.78627871447
 - xgb__n_estimators.............: 6350
 - xgb__subsample................: 0.955811971892
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00155531213765
 - xgb__max_depth................: 16
AUC -   0.9350 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4180          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.0080          0.1284          0.8485          0.2231          0.8001        190          5         28       3737
         0.2500          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.7619          0.4848          0.5926          0.4836          5         17         16       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 80
 - xgb__gamma....................: 0.000291822142829
 - xgb__n_estimators.............: 8600
 - xgb__subsample................: 0.872421117653
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.121872831026
 - xgb__max_depth................: 25
AUC -   0.9402 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2790          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0100          0.0667          0.8485          0.1236          0.7487        392          5         28       3535
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.7500          0.7368          0.4242          0.5385          0.4230          5         19         14       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 170
 - xgb__gamma....................: 3.37165672889
 - xgb__n_estimators.............: 5600
 - xgb__subsample................: 0.973133044531
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 6.67225902663e-05
 - xgb__max_depth................: 22
AUC -   0.7573 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4400          0.5263          0.6061          0.5634          0.6015         18         13         20       3909
         0.4400          0.5263          0.6061          0.5634          0.6015         18         13         20       3909
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.2667          0.1212          0.1667          0.1184         11         29          4       3916
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - pca__n_components.............: 130
 - xgb__gamma....................: 0.0325669414027
 - xgb__n_estimators.............: 5500
 - xgb__subsample................: 0.876389113269
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00477077969748
 - xgb__max_depth................: 15
AUC -   0.9547 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0980          0.5833          0.6364          0.6087          0.6325         15         12         21       3912
         0.0200          0.0879          0.8788          0.1598          0.8021        301          4         29       3626
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 180
 - xgb__gamma....................: 0.151519365791
 - xgb__n_estimators.............: 4450
 - xgb__subsample................: 0.820836746156
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.297079496795
 - xgb__max_depth................: 27
AUC -   0.9543 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1690          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.0280          0.1074          0.8788          0.1914          0.8174        241          4         29       3686
         0.2500          0.5714          0.2424          0.3404          0.2409          6         25          8       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - pca__n_components.............: 50
 - xgb__gamma....................: 0.00629507730661
 - xgb__n_estimators.............: 8200
 - xgb__subsample................: 0.978333177008
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.000113325807231
 - xgb__max_depth................: 15
AUC -   0.8540 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3410          0.6296          0.5152          0.5667          0.5126         10         16         17       3917
         0.2070          0.0523          0.7576          0.0978          0.6422        453          8         25       3474
         0.2500          0.1358          0.6667          0.2256          0.6310        140         11         22       3787
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.0165472277568
 - xgb__n_estimators.............: 1600
 - xgb__subsample................: 0.865033838979
 - xgb__min_child_weight.........: 13.0
 - xgb__learning_rate............: 0.0294288570368
 - xgb__max_depth................: 18
AUC -   0.9410 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2290          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0390          0.1517          0.8182          0.2559          0.7797        151          6         27       3776
         0.2500          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 150
 - xgb__gamma....................: 0.101070591178
 - xgb__n_estimators.............: 9200
 - xgb__subsample................: 0.844407810209
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0165411964376
 - xgb__max_depth................: 13
AUC -   0.9486 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2780          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.0450          0.2015          0.8182          0.3234          0.7909        107          6         27       3820
         0.2500          0.7200          0.5455          0.6207          0.5437          7         15         18       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 40
 - xgb__gamma....................: 0.00858951156204
 - xgb__n_estimators.............: 8250
 - xgb__subsample................: 0.865373456311
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0877478567302
 - xgb__max_depth................: 25
AUC -   0.9289 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1380          0.5122          0.6364          0.5676          0.6313         20         12         21       3907
         0.0450          0.1699          0.7879          0.2796          0.7555        127          7         26       3800
         0.2500          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - pca__n_components.............: 190
 - xgb__gamma....................: 0.0166208914144
 - xgb__n_estimators.............: 1300
 - xgb__subsample................: 0.967251595094
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.325424451467
 - xgb__max_depth................: 16
AUC -   0.9508 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1030          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.0200          0.0954          0.8788          0.1721          0.8088        275          4         29       3652
         0.2500          0.5385          0.2121          0.3043          0.2106          6         26          7       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 100
 - xgb__gamma....................: 0.00356603348263
 - xgb__n_estimators.............: 3300
 - xgb__subsample................: 0.999862547217
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.00103971632279
 - xgb__max_depth................: 22
AUC -   0.9392 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1840          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.0390          0.0568          0.9091          0.1070          0.7823        498          3         30       3429
         0.2500          0.6190          0.3939          0.4815          0.3919          8         20         13       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 130
 - xgb__gamma....................: 3.23742373716
 - xgb__n_estimators.............: 4450
 - xgb__subsample................: 0.891209617354
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.000272071222642
 - xgb__max_depth................: 14
AUC -   0.8275 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4090          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.1600          0.0643          0.7576          0.1185          0.6649        364          8         25       3563
         0.2500          0.5000          0.6061          0.5479          0.6010         20         13         20       3907
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.6667          0.0606          0.1111          0.0604          1         31          2       3926



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 30
 - xgb__gamma....................: 0.485007131213
 - xgb__n_estimators.............: 8200
 - xgb__subsample................: 0.976887252816
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.223400091003
 - xgb__max_depth................: 14
AUC -   0.9064 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0960          0.4118          0.6364          0.5000          0.6287         30         12         21       3897
         0.0210          0.1244          0.7576          0.2137          0.7128        176          8         25       3751
         0.2500          0.5600          0.4242          0.4828          0.4214         11         19         14       3916
         0.5000          0.7857          0.3333          0.4681          0.3326          3         22         11       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.666666666667
 - colsample_bytree..............: 0.9
 - learning_rate.................: 0.147850085172
 - min_child_weight..............: 8.0
 - n_estimators..................: 7350.0
 - subsample.....................: 0.913639859667
 - n_components..................: 190.0
 - max_depth.....................: 12.0
 - gamma.........................: 0.000115927391666
