

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__n_estimators.............: 3750
 - xgb__subsample................: 0.860256319146
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00201686706163
 - xgb__gamma....................: 0.644383547636
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 21
Fold Wise AUPRC  [0.31, 0.90, 0.98, 0.85, 0.59]
AUC -   0.9839 		AUPRC -   0.6209 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0800          0.7812          0.7576          0.7692          0.7558          7          8         25       3920
         0.0130          0.2871          0.8788          0.4328          0.8605         72          4         29       3855
         0.2500          0.8077          0.6364          0.7119          0.6351          5         12         21       3922
         0.5000          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.7500          0.6923          0.2727          0.3913          0.2717          4         24          9       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__n_estimators.............: 3600
 - xgb__subsample................: 0.806804154981
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.00130965652845
 - xgb__gamma....................: 0.858002684908
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 27
Fold Wise AUPRC  [0.32, 0.87, 0.98, 0.85, 0.56]
AUC -   0.9818 		AUPRC -   0.5845 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1220          0.8125          0.7879          0.8000          0.7864          6          7         26       3921
         0.0130          0.0751          0.9394          0.1390          0.8421        382          2         31       3545
         0.2500          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.5000          0.7368          0.4242          0.5385          0.4230          5         19         14       3922
         0.7500          0.5714          0.1212          0.2000          0.1204          3         29          4       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__n_estimators.............: 3300
 - xgb__subsample................: 0.800272072989
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00103148693984
 - xgb__gamma....................: 0.576532228147
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 27
Fold Wise AUPRC  [0.20, 0.87, 1.00, 0.85, 0.53]
AUC -   0.9697 		AUPRC -   0.5257 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3090          0.7692          0.6061          0.6780          0.6045          6         13         20       3921
         0.0210          0.0522          0.9394          0.0989          0.7960        563          2         31       3364
         0.2500          0.7241          0.6364          0.6774          0.6343          8         12         21       3919
         0.5000          0.7222          0.3939          0.5098          0.3927          5         20         13       3922
         0.7500          0.6667          0.1818          0.2857          0.1811          3         27          6       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__n_estimators.............: 5800
 - xgb__subsample................: 0.800759901366
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.0445336863956
 - xgb__gamma....................: 0.847953963755
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.28, 0.90, 0.98, 0.86, 0.58]
AUC -   0.9807 		AUPRC -   0.6264 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0630          0.7879          0.7879          0.7879          0.7861          7          7         26       3920
         0.0040          0.1685          0.9091          0.2844          0.8714        148          3         30       3779
         0.2500          0.7778          0.6364          0.7000          0.6348          6         12         21       3921
         0.5000          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.7500          0.7500          0.3636          0.4898          0.3626          4         21         12       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__n_estimators.............: 5950
 - xgb__subsample................: 0.852534247612
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.00325295727721
 - xgb__gamma....................: 1.91133610109
 - xgb__seed.....................: 2017
 - xgb__max_depth................: 28
Fold Wise AUPRC  [0.29, 0.95, 0.96, 0.90, 0.63]
AUC -   0.9875 		AUPRC -   0.6692 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1010          0.7742          0.7273          0.7500          0.7255          7          9         24       3920
         0.0230          0.3947          0.9091          0.5505          0.8974         46          3         30       3881
         0.2500          0.7407          0.6061          0.6667          0.6043          7         13         20       3920
         0.5000          0.7500          0.4545          0.5660          0.4533          5         18         15       3922
         0.7500          0.7143          0.1515          0.2500          0.1510          2         28          5       3925



Best Parameters...
 - z_score.......................: 0.8
 - colsample_bytree..............: 0.65
 - learning_rate.................: 0.00140965652845
 - min_child_weight..............: 3.0
 - n_estimators..................: 3600.0
 - subsample.....................: 0.806804154981
 - max_depth.....................: 27.0
 - gamma.........................: 0.858102684908
