

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.923528256044
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.00147055971824
 - xgb__gamma....................: 0.00841759778557
 - xgb__n_estimators.............: 9800
 - xgb__max_depth................: 17
AUC -   0.9819 		AUPRC -   0.4721 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2740          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0120          0.1161          0.9394          0.2067          0.8793        236          2         31       3691
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.4444          0.1212          0.1905          0.1199          5         29          4       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - xgb__subsample................: 0.960142893851
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.225664875279
 - xgb__gamma....................: 0.0145390775071
 - xgb__n_estimators.............: 7050
 - xgb__max_depth................: 21
AUC -   0.9881 		AUPRC -   0.5507 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1320          0.6571          0.6970          0.6765          0.6939         12         10         23       3915
         0.0060          0.0912          1.0000          0.1671          0.9162        329          0         33       3598
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7826          0.5455          0.6429          0.5442          5         15         18       3922
         0.7500          0.6154          0.2424          0.3478          0.2412          5         25          8       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.813269202421
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0528011794712
 - xgb__gamma....................: 0.293964895196
 - xgb__n_estimators.............: 1650
 - xgb__max_depth................: 21
AUC -   0.9263 		AUPRC -   0.4227 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0860          0.6333          0.5758          0.6032          0.5730         11         14         19       3916
         0.0080          0.0305          0.9394          0.0591          0.6886        985          2         31       2942
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.991636313229
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.000522076674293
 - xgb__gamma....................: 0.0473131411113
 - xgb__n_estimators.............: 3650
 - xgb__max_depth................: 19
AUC -   0.9648 		AUPRC -   0.3730 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2590          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.0850          0.0476          1.0000          0.0908          0.8317        661          0         33       3266
         0.2500          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.946982443366
 - xgb__min_child_weight.........: 20.0
 - xgb__learning_rate............: 0.0416139201916
 - xgb__gamma....................: 0.00192938883273
 - xgb__n_estimators.............: 2350
 - xgb__max_depth................: 23
AUC -   0.9344 		AUPRC -   0.4154 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1060          0.7083          0.5152          0.5965          0.5134          7         16         17       3920
         0.0090          0.0354          0.9091          0.0682          0.7010        817          3         30       3110
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.55
 - xgb__subsample................: 0.85473811253
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.461496713138
 - xgb__gamma....................: 2.80760687406e-06
 - xgb__n_estimators.............: 4950
 - xgb__max_depth................: 14
AUC -   0.9250 		AUPRC -   0.4035 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1000          0.5294          0.5455          0.5373          0.5414         16         15         18       3911
         0.0110          0.0395          0.8788          0.0755          0.6990        706          4         29       3221
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.922940434998
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.000530699293919
 - xgb__gamma....................: 0.00244795565504
 - xgb__n_estimators.............: 9800
 - xgb__max_depth................: 26
AUC -   0.9692 		AUPRC -   0.3935 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2800          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0110          0.0531          1.0000          0.1009          0.8503        588          0         33       3339
         0.2500          0.3725          0.5758          0.4524          0.5676         32         14         19       3895
         0.5000          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - xgb__subsample................: 0.840482338513
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.000139325789543
 - xgb__gamma....................: 5.45353775228e-05
 - xgb__n_estimators.............: 1350
 - xgb__max_depth................: 12
AUC -   0.8957 		AUPRC -   0.2780 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5040          0.5185          0.4242          0.4667          0.4209         13         19         14       3914
         0.4180          0.0810          0.7879          0.1469          0.7128        295          7         26       3632
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.4828          0.4242          0.4516          0.4204         15         19         14       3912
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.896179773047
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0462617768507
 - xgb__gamma....................: 0.114705820849
 - xgb__n_estimators.............: 1500
 - xgb__max_depth................: 17
AUC -   0.9747 		AUPRC -   0.4309 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3060          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0050          0.0508          1.0000          0.0968          0.8431        616          0         33       3311
         0.2500          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.2000          0.0303          0.0526          0.0293          4         32          1       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.816090494943
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.143545824237
 - xgb__gamma....................: 3.18550609933e-05
 - xgb__n_estimators.............: 4700
 - xgb__max_depth................: 25
AUC -   0.9563 		AUPRC -   0.3932 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2170          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0060          0.0430          1.0000          0.0824          0.8128        735          0         33       3192
         0.2500          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.5000          0.3750          0.0909          0.1463          0.0896          5         30          3       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.86436971953
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.0980139230088
 - xgb__gamma....................: 0.0360472961341
 - xgb__n_estimators.............: 4850
 - xgb__max_depth................: 22
AUC -   0.9839 		AUPRC -   0.5103 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3200          0.7600          0.5758          0.6552          0.5742          6         14         19       3921
         0.0070          0.0920          0.9697          0.1680          0.8892        316          1         32       3611
         0.2500          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.5000          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.7500          0.5833          0.2121          0.3111          0.2108          5         26          7       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.854719496173
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.076445780513
 - xgb__gamma....................: 0.0844162943785
 - xgb__n_estimators.............: 4950
 - xgb__max_depth................: 20
AUC -   0.9883 		AUPRC -   0.5516 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1220          0.6667          0.6667          0.6667          0.6639         11         11         22       3916
         0.0210          0.2026          0.9394          0.3333          0.9083        122          2         31       3805
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7619          0.4848          0.5926          0.4836          5         17         16       3922
         0.7500          0.6667          0.2424          0.3556          0.2414          4         25          8       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - xgb__subsample................: 0.835489299013
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0197900620181
 - xgb__gamma....................: 0.00674802611277
 - xgb__n_estimators.............: 8150
 - xgb__max_depth................: 22
AUC -   0.9394 		AUPRC -   0.3985 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1490          0.7037          0.5758          0.6333          0.5737          8         14         19       3919
         0.0070          0.0347          0.9394          0.0669          0.7196        863          2         31       3064
         0.2500          0.5714          0.2424          0.3404          0.2409          6         25          8       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - xgb__subsample................: 0.975291136514
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 0.000727809938911
 - xgb__gamma....................: 3.03332578167
 - xgb__n_estimators.............: 4050
 - xgb__max_depth................: 29
AUC -   0.9839 		AUPRC -   0.4588 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3410          0.8095          0.5152          0.6296          0.5141          4         16         17       3923
         0.0430          0.0862          1.0000          0.1587          0.9109        350          0         33       3577
         0.2500          0.6000          0.5455          0.5714          0.5424         12         15         18       3915
         0.5000          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.7500          0.3333          0.0606          0.1026          0.0596          4         31          2       3923



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - xgb__subsample................: 0.90454202387
 - xgb__min_child_weight.........: 5.0
 - xgb__learning_rate............: 8.49355800438e-05
 - xgb__gamma....................: 4.41512236935
 - xgb__n_estimators.............: 2200
 - xgb__max_depth................: 13
AUC -   0.9175 		AUPRC -   0.3109 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4920          0.6842          0.3939          0.5000          0.3924          6         20         13       3921
         0.4160          0.1136          0.7576          0.1976          0.7079        195          8         25       3732
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.4000          0.1212          0.1860          0.1197          6         29          4       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - xgb__subsample................: 0.913532215395
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.000270249483987
 - xgb__gamma....................: 0.314121628428
 - xgb__n_estimators.............: 1400
 - xgb__max_depth................: 18
AUC -   0.9502 		AUPRC -   0.2863 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3990          0.5312          0.5152          0.5231          0.5113         15         16         17       3912
         0.3450          0.0530          0.9697          0.1005          0.8240        572          1         32       3355
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.5
 - xgb__subsample................: 0.943546074458
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00150572149213
 - xgb__gamma....................: 3.25677493272
 - xgb__n_estimators.............: 2250
 - xgb__max_depth................: 19
AUC -   0.9401 		AUPRC -   0.3581 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2020          0.6923          0.5455          0.6102          0.5434          8         15         18       3919
         0.0220          0.0350          1.0000          0.0676          0.7683        910          0         33       3017
         0.2500          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - xgb__subsample................: 0.905292695288
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.000298839609086
 - xgb__gamma....................: 0.32835331443
 - xgb__n_estimators.............: 7950
 - xgb__max_depth................: 23
AUC -   0.9808 		AUPRC -   0.4791 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3510          0.7500          0.5455          0.6316          0.5439          6         15         18       3921
         0.0610          0.0790          0.9697          0.1461          0.8747        373          1         32       3554
         0.2500          0.4872          0.5758          0.5278          0.5707         20         14         19       3907
         0.5000          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.7500          0.7500          0.2727          0.4000          0.2720          3         24          9       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - xgb__subsample................: 0.977135088829
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.0209328106668
 - xgb__gamma....................: 0.000149837988
 - xgb__n_estimators.............: 2000
 - xgb__max_depth................: 18
AUC -   0.9296 		AUPRC -   0.4223 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1360          0.7391          0.5152          0.6071          0.5136          6         16         17       3921
         0.0070          0.0308          0.9091          0.0596          0.6687        944          3         30       2983
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - xgb__subsample................: 0.880252610684
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.000203623662428
 - xgb__gamma....................: 2.32840489849
 - xgb__n_estimators.............: 8650
 - xgb__max_depth................: 12
AUC -   0.8858 		AUPRC -   0.3064 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2130          0.6538          0.5152          0.5763          0.5129          9         16         17       3918
         0.0890          0.0296          0.8788          0.0573          0.6369        950          4         29       2977
         0.2500          0.5000          0.1818          0.2667          0.1803          6         27          6       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.676470588235
 - colsample_bytree..............: 0.75
 - learning_rate.................: 0.225764875279
 - min_child_weight..............: 6.0
 - n_estimators..................: 7050.0
 - subsample.....................: 0.960142893851
 - max_depth.....................: 21.0
 - gamma.........................: 0.0146390775071
