

Hyper-Parameters: 
 - knn__p........................: 5.0
 - pca__n_components.............: 110
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 16
AUC -   0.7309 		AUPRC -   0.0466 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1250          0.1304          0.1818          0.1519          0.1716         40         27          6       3887
         0.0000          0.0324          0.5758          0.0613          0.4311        568         14         19       3359
         0.2500          0.0769          0.0303          0.0435          0.0272         12         32          1       3915
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - pca__n_components.............: 90
 - knn__weights..................: distance
 - knn__n_neighbors..............: 2
AUC -   0.6875 		AUPRC -   0.1114 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.5470          0.4615          0.1818          0.2609          0.1800          7         27          6       3920
         0.0000          0.1383          0.3939          0.2047          0.3733         81         20         13       3846
         0.2500          0.1383          0.3939          0.2047          0.3733         81         20         13       3846
         0.5000          0.1905          0.2424          0.2133          0.2338         34         25          8       3893
         0.7500          0.3636          0.1212          0.1818          0.1194          7         29          4       3920



Hyper-Parameters: 
 - knn__p........................: 5.0
 - pca__n_components.............: 100
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 40
AUC -   0.7070 		AUPRC -   0.0383 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0750          0.0794          0.3030          0.1258          0.2735        116         23         10       3811
         0.0500          0.0667          0.4242          0.1152          0.3743        196         19         14       3731
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - pca__n_components.............: 100
 - knn__weights..................: distance
 - knn__n_neighbors..............: 34
AUC -   0.7385 		AUPRC -   0.1614 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1190          0.2745          0.4242          0.3333          0.4148         37         19         14       3890
         0.0620          0.0896          0.5455          0.1538          0.4989        183         15         18       3744
         0.2500          0.4286          0.0909          0.1500          0.0899          4         30          3       3923
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - pca__n_components.............: 60
 - knn__weights..................: distance
 - knn__n_neighbors..............: 6
AUC -   0.7374 		AUPRC -   0.1838 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3410          0.5789          0.3333          0.4231          0.3313          8         22         11       3919
         0.1510          0.0694          0.5152          0.1223          0.4571        228         16         17       3699
         0.2500          0.3333          0.3636          0.3478          0.3575         24         21         12       3903
         0.5000          0.3636          0.1212          0.1818          0.1194          7         29          4       3920
         0.7500          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922



Hyper-Parameters: 
 - knn__p........................: 5.0
 - pca__n_components.............: 70
 - knn__weights..................: distance
 - knn__n_neighbors..............: 26
AUC -   0.7233 		AUPRC -   0.0950 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1280          0.1961          0.3030          0.2381          0.2926         41         23         10       3886
         0.0480          0.0496          0.5152          0.0904          0.4321        326         16         17       3601
         0.2500          0.1818          0.0606          0.0909          0.0583          9         31          2       3918
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - pca__n_components.............: 60
 - knn__weights..................: distance
 - knn__n_neighbors..............: 26
AUC -   0.7341 		AUPRC -   0.1688 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1280          0.2857          0.4242          0.3415          0.4153         35         19         14       3892
         0.0540          0.0698          0.5455          0.1237          0.4843        240         15         18       3687
         0.2500          0.4167          0.1515          0.2222          0.1497          7         28          5       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - pca__n_components.............: 60
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 14
AUC -   0.7165 		AUPRC -   0.1348 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1430          0.3333          0.3030          0.3175          0.2979         20         23         10       3907
         0.0000          0.0333          0.5152          0.0625          0.3894        494         16         17       3433
         0.2500          0.4444          0.2424          0.3137          0.2399         10         25          8       3917
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - pca__n_components.............: 50
 - knn__weights..................: distance
 - knn__n_neighbors..............: 18
AUC -   0.7416 		AUPRC -   0.1610 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1670          0.3333          0.3030          0.3175          0.2979         20         23         10       3907
         0.0600          0.0600          0.5455          0.1081          0.4736        282         15         18       3645
         0.2500          0.4286          0.1818          0.2553          0.1798          8         27          6       3919
         0.5000          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 5.0
 - pca__n_components.............: 50
 - knn__weights..................: distance
 - knn__n_neighbors..............: 42
AUC -   0.7142 		AUPRC -   0.0800 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1010          0.1471          0.3030          0.1980          0.2883         58         23         10       3869
         0.0580          0.0698          0.4545          0.1210          0.4036        200         18         15       3727
         0.2500          0.3333          0.0303          0.0556          0.0298          2         32          1       3925
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - pca__n_components.............: 200
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 46
AUC -   0.7206 		AUPRC -   0.0767 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0870          0.1695          0.3030          0.2174          0.2906         49         23         10       3878
         0.0440          0.0708          0.4848          0.1236          0.4314        210         17         16       3717
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 5.0
 - pca__n_components.............: 90
 - knn__weights..................: distance
 - knn__n_neighbors..............: 46
AUC -   0.7195 		AUPRC -   0.0708 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0940          0.1351          0.3030          0.1869          0.2867         64         23         10       3863
         0.0540          0.0620          0.4545          0.1091          0.3967        227         18         15       3700
         0.2500          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - pca__n_components.............: 160
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 2
AUC -   0.6876 		AUPRC -   0.0868 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0000          0.1383          0.3939          0.2047          0.3733         81         20         13       3846
         0.0000          0.1383          0.3939          0.2047          0.3733         81         20         13       3846
         0.2500          0.1383          0.3939          0.2047          0.3733         81         20         13       3846
         0.5000          0.3636          0.1212          0.1818          0.1194          7         29          4       3920
         0.7500          0.3636          0.1212          0.1818          0.1194          7         29          4       3920



Hyper-Parameters: 
 - knn__p........................: 3.0
 - pca__n_components.............: 100
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 24
AUC -   0.7354 		AUPRC -   0.1268 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0840          0.1974          0.4545          0.2752          0.4390         61         18         15       3866
         0.0420          0.0720          0.5152          0.1264          0.4594        219         16         17       3708
         0.2500          0.1667          0.0303          0.0513          0.0290          5         32          1       3922
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 3.0
 - pca__n_components.............: 60
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 6
AUC -   0.7363 		AUPRC -   0.1488 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1670          0.3333          0.3636          0.3478          0.3575         24         21         12       3903
         0.0000          0.0651          0.5152          0.1156          0.4530        244         16         17       3683
         0.2500          0.3333          0.3636          0.3478          0.3575         24         21         12       3903
         0.5000          0.1429          0.0303          0.0500          0.0288          6         32          1       3921
         0.7500          0.0000          0.0000          0.0000         -0.0013          5         33          0       3922



Hyper-Parameters: 
 - knn__p........................: 5.0
 - pca__n_components.............: 50
 - knn__weights..................: distance
 - knn__n_neighbors..............: 48
AUC -   0.7165 		AUPRC -   0.0752 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1310          0.1875          0.1818          0.1846          0.1752         26         27          6       3901
         0.0520          0.0620          0.4545          0.1091          0.3967        227         18         15       3700
         0.2500          0.5000          0.0303          0.0571          0.0300          1         32          1       3926
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 5.0
 - pca__n_components.............: 170
 - knn__weights..................: distance
 - knn__n_neighbors..............: 32
AUC -   0.7153 		AUPRC -   0.0969 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1280          0.2143          0.2727          0.2400          0.2643         33         24          9       3894
         0.0310          0.0316          0.5758          0.0599          0.4276        582         14         19       3345
         0.2500          0.1250          0.0303          0.0488          0.0285          7         32          1       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 5.0
 - pca__n_components.............: 200
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 14
AUC -   0.7227 		AUPRC -   0.0480 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1430          0.1538          0.1818          0.1667          0.1734         33         27          6       3894
         0.0000          0.0344          0.5455          0.0647          0.4169        505         15         18       3422
         0.2500          0.1111          0.0606          0.0784          0.0565         16         31          2       3911
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 4.0
 - pca__n_components.............: 190
 - knn__weights..................: uniform
 - knn__n_neighbors..............: 18
AUC -   0.7350 		AUPRC -   0.0631 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1120          0.1429          0.2424          0.1798          0.2302         48         25          8       3879
         0.0000          0.0300          0.5758          0.0570          0.4191        615         14         19       3312
         0.2500          0.1333          0.0606          0.0833          0.0573         13         31          2       3914
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - knn__p........................: 5.0
 - pca__n_components.............: 150
 - knn__weights..................: distance
 - knn__n_neighbors..............: 30
AUC -   0.7181 		AUPRC -   0.1020 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1310          0.2174          0.3030          0.2532          0.2939         36         23         10       3891
         0.0430          0.0438          0.5152          0.0808          0.4207        371         16         17       3556
         0.2500          0.1111          0.0303          0.0476          0.0283          8         32          1       3919
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - n_neighbors...................: 6.0
 - z_score.......................: 0.423076923077
 - weights.......................: 1
 - n_components..................: 60.0
 - p.............................: 3.0
