

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 53
 - xgb__gamma....................: 0.00824634652579
 - xgb__n_estimators.............: 9500
 - xgb__subsample................: 0.817600234468
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000103742689408
 - xgb__max_depth................: 24
AUC -   0.8976 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4060          0.9286          0.3939          0.5532          0.3937          1         20         13       3926
         0.1890          0.0426          0.9091          0.0813          0.7372        675          3         30       3252
         0.2500          0.1250          0.6061          0.2073          0.5704        140         13         20       3787
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 45
 - xgb__gamma....................: 0.00433619630312
 - xgb__n_estimators.............: 4200
 - xgb__subsample................: 0.96412032574
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.287748262737
 - xgb__max_depth................: 29
AUC -   0.9731 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1700          0.6471          0.6667          0.6567          0.6636         12         11         22       3915
         0.0020          0.0629          0.9697          0.1181          0.8482        477          1         32       3450
         0.2500          0.6250          0.6061          0.6154          0.6030         12         13         20       3915
         0.5000          0.5833          0.4242          0.4912          0.4217         10         19         14       3917
         0.7500          0.4737          0.2727          0.3462          0.2702         10         24          9       3917



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 48
 - xgb__gamma....................: 0.124090867496
 - xgb__n_estimators.............: 4800
 - xgb__subsample................: 0.80170257106
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00212877368965
 - xgb__max_depth................: 25
AUC -   0.9716 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2230          0.6053          0.6970          0.6479          0.6931         15         10         23       3912
         0.0150          0.3333          0.7879          0.4685          0.7746         52          7         26       3875
         0.2500          0.6000          0.6364          0.6176          0.6328         14         12         21       3913
         0.5000          0.6400          0.4848          0.5517          0.4826          9         17         16       3918
         0.7500          0.6000          0.3636          0.4528          0.3616          8         21         12       3919



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 47
 - xgb__gamma....................: 0.0398422723738
 - xgb__n_estimators.............: 7450
 - xgb__subsample................: 0.991058468139
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.00107590524546
 - xgb__max_depth................: 25
AUC -   0.9731 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2960          0.6667          0.6061          0.6349          0.6035         10         13         20       3917
         0.0080          0.0765          0.9091          0.1412          0.8169        362          3         30       3565
         0.2500          0.5833          0.6364          0.6087          0.6325         15         12         21       3912
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.6667          0.1818          0.2857          0.1811          3         27          6       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 21
 - xgb__gamma....................: 0.00893430647151
 - xgb__n_estimators.............: 9400
 - xgb__subsample................: 0.96475489478
 - xgb__min_child_weight.........: 1.0
 - xgb__learning_rate............: 0.00379211831663
 - xgb__max_depth................: 29
AUC -   0.8689 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2890          0.5333          0.4848          0.5079          0.4813         14         17         16       3913
         0.0020          0.0658          0.7576          0.1211          0.6672        355          8         25       3572
         0.2500          0.4571          0.4848          0.4706          0.4800         19         17         16       3908
         0.5000          0.5000          0.3939          0.4407          0.3906         13         20         13       3914
         0.7500          0.5294          0.2727          0.3600          0.2707          8         24          9       3919



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 60
 - xgb__gamma....................: 4.53998287359
 - xgb__n_estimators.............: 5650
 - xgb__subsample................: 0.997466934062
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.0351005981732
 - xgb__max_depth................: 16
AUC -   0.9620 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2770          0.7000          0.6364          0.6667          0.6341          9         12         21       3918
         0.0040          0.0483          0.9091          0.0917          0.7586        591          3         30       3336
         0.2500          0.6562          0.6364          0.6462          0.6336         11         12         21       3916
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.6429          0.2727          0.3830          0.2715          5         24          9       3922



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 25
 - xgb__gamma....................: 0.072565475079
 - xgb__n_estimators.............: 3250
 - xgb__subsample................: 0.905031145067
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.000172930007823
 - xgb__max_depth................: 22
AUC -   0.8073 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3370          0.2553          0.3636          0.3000          0.3547         35         21         12       3892
         0.2900          0.0478          0.7273          0.0897          0.6056        478          9         24       3449
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 73
 - xgb__gamma....................: 0.000133062692246
 - xgb__n_estimators.............: 7850
 - xgb__subsample................: 0.838378350024
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00205899653433
 - xgb__max_depth................: 23
AUC -   0.9557 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.4900          0.7273          0.4848          0.5818          0.4833          6         17         16       3921
         0.0130          0.2149          0.7879          0.3377          0.7637         95          7         26       3832
         0.2500          0.6207          0.5455          0.5806          0.5427         11         15         18       3916
         0.5000          0.7143          0.4545          0.5556          0.4530          6         18         15       3921
         0.7500          0.6250          0.3030          0.4082          0.3015          6         23         10       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 34
 - xgb__gamma....................: 0.00215669094086
 - xgb__n_estimators.............: 8900
 - xgb__subsample................: 0.824731283522
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.00931856467788
 - xgb__max_depth................: 22
AUC -   0.9482 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1130          0.6667          0.4848          0.5614          0.4828          8         17         16       3919
         0.0140          0.0604          0.9091          0.1132          0.7902        467          3         30       3460
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 63
 - xgb__gamma....................: 0.00261490255687
 - xgb__n_estimators.............: 5150
 - xgb__subsample................: 0.999447386845
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0250888701032
 - xgb__max_depth................: 22
AUC -   0.9526 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2270          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0080          0.0388          0.9394          0.0746          0.7441        767          2         31       3160
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.0000          0.0000          0.0000         -0.0003          1         33          0       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 53
 - xgb__gamma....................: 0.334638237484
 - xgb__n_estimators.............: 8300
 - xgb__subsample................: 0.971463881397
 - xgb__min_child_weight.........: 7.0
 - xgb__learning_rate............: 0.163452703487
 - xgb__max_depth................: 20
AUC -   0.9716 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3520          0.7143          0.6061          0.6557          0.6040          8         13         20       3919
         0.0070          0.0662          0.9394          0.1238          0.8281        437          2         31       3490
         0.2500          0.6364          0.6364          0.6364          0.6333         12         12         21       3915
         0.5000          0.6667          0.4242          0.5185          0.4225          7         19         14       3920
         0.7500          0.7000          0.2121          0.3256          0.2114          3         26          7       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - pca__n_components.............: 65
 - xgb__gamma....................: 0.0188407173085
 - xgb__n_estimators.............: 1900
 - xgb__subsample................: 0.933651642459
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.0763366219581
 - xgb__max_depth................: 11
AUC -   0.9540 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2390          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.0060          0.0485          0.9091          0.0920          0.7591        589          3         30       3338
         0.2500          0.7308          0.5758          0.6441          0.5740          7         14         19       3920
         0.5000          0.7895          0.4545          0.5769          0.4535          4         18         15       3923
         0.7500          0.5000          0.0606          0.1081          0.0601          2         31          2       3925



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - pca__n_components.............: 41
 - xgb__gamma....................: 0.000697906817438
 - xgb__n_estimators.............: 3950
 - xgb__subsample................: 0.853385817694
 - xgb__min_child_weight.........: 18.0
 - xgb__learning_rate............: 0.0976786824864
 - xgb__max_depth................: 20
AUC -   0.9573 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0980          0.6875          0.6667          0.6769          0.6641         10         11         22       3917
         0.0240          0.1378          0.8182          0.2358          0.7751        169          6         27       3758
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 55
 - xgb__gamma....................: 0.00080677370236
 - xgb__n_estimators.............: 2650
 - xgb__subsample................: 0.828696095145
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.0204711105609
 - xgb__max_depth................: 11
AUC -   0.9577 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1850          0.6897          0.6061          0.6452          0.6038          9         13         20       3918
         0.0090          0.0408          0.9697          0.0783          0.7782        752          1         32       3175
         0.2500          0.6957          0.4848          0.5714          0.4831          7         17         16       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - pca__n_components.............: 31
 - xgb__gamma....................: 0.00122195862738
 - xgb__n_estimators.............: 3050
 - xgb__subsample................: 0.832142042978
 - xgb__min_child_weight.........: 11.0
 - xgb__learning_rate............: 0.000611941389492
 - xgb__max_depth................: 30
AUC -   0.9051 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2270          0.4000          0.4242          0.4118          0.4189         21         19         14       3906
         0.0900          0.0465          0.9091          0.0885          0.7525        615          3         30       3312
         0.2500          0.3103          0.2727          0.2903          0.2676         20         24          9       3907
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - pca__n_components.............: 38
 - xgb__gamma....................: 0.21190537992
 - xgb__n_estimators.............: 3950
 - xgb__subsample................: 0.82714752917
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.256328785738
 - xgb__max_depth................: 15
AUC -   0.9545 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0710          0.6786          0.5758          0.6230          0.5735          9         14         19       3918
         0.0120          0.0496          0.9394          0.0942          0.7881        594          2         31       3333
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 14
 - xgb__gamma....................: 0.0302531360336
 - xgb__n_estimators.............: 5450
 - xgb__subsample................: 0.805918180038
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.00697469712524
 - xgb__max_depth................: 30
AUC -   0.8509 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1340          0.6667          0.3636          0.4706          0.3621          6         21         12       3921
         0.0080          0.0285          0.8485          0.0551          0.6050        956          5         28       2971
         0.2500          0.6250          0.1515          0.2439          0.1508          3         28          5       3924
         0.5000          0.7500          0.0909          0.1622          0.0907          1         30          3       3926
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - pca__n_components.............: 11
 - xgb__gamma....................: 5.39711443356e-05
 - xgb__n_estimators.............: 6150
 - xgb__subsample................: 0.804298680221
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.000141306347983
 - xgb__max_depth................: 18
AUC -   0.7958 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2610          0.1136          0.1515          0.1299          0.1416         39         28          5       3888
         0.2160          0.0370          0.6667          0.0701          0.5208        573         11         22       3354
         0.2500          0.0820          0.1515          0.1064          0.1373         56         28          5       3871
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.7
 - pca__n_components.............: 62
 - xgb__gamma....................: 0.00014753232038
 - xgb__n_estimators.............: 8450
 - xgb__subsample................: 0.81630883525
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000967993169514
 - xgb__max_depth................: 29
AUC -   0.9494 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2100          0.6774          0.6364          0.6562          0.6338         10         12         21       3917
         0.0060          0.0353          0.9394          0.0681          0.7237        847          2         31       3080
         0.2500          0.6552          0.5758          0.6129          0.5732         10         14         19       3917
         0.5000          0.7778          0.4242          0.5490          0.4232          4         19         14       3923
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - pca__n_components.............: 14
 - xgb__gamma....................: 0.00522907389529
 - xgb__n_estimators.............: 3100
 - xgb__subsample................: 0.832495214115
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.230136883819
 - xgb__max_depth................: 24
AUC -   0.8485 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3050          0.5000          0.2121          0.2979          0.2103          7         26          7       3920
         0.0040          0.0254          0.8182          0.0494          0.5549       1034          6         27       2893
         0.2500          0.4118          0.2121          0.2800          0.2096         10         26          7       3917
         0.5000          0.6000          0.0909          0.1579          0.0904          2         30          3       3925
         0.7500          0.6667          0.0606          0.1111          0.0604          1         31          2       3926



Best Parameters...
 - z_score.......................: 0.676923076923
 - colsample_bytree..............: 0.8
 - learning_rate.................: 0.0977786824864
 - min_child_weight..............: 18.0
 - n_estimators..................: 3950.0
 - subsample.....................: 0.853385817694
 - n_components..................: 41.0
 - max_depth.....................: 20.0
 - gamma.........................: 0.000797906817438
