

Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - lle__n_components.............: 250
 - xgb__n_estimators.............: 7800
 - xgb__subsample................: 0.989889645864
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 4.73269064365e-05
 - xgb__gamma....................: 0.42792413607
 - xgb__max_depth................: 11
AUC -   0.6908 		AUPRC -   0.0762 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.3820          0.1154          0.5455          0.1905          0.5103        138         15         18       3789
         0.3820          0.1154          0.5455          0.1905          0.5103        138         15         18       3789
         0.2500          0.0083          1.0000          0.0165          0.0000       3927          0         33          0
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - lle__n_components.............: 135
 - xgb__n_estimators.............: 5000
 - xgb__subsample................: 0.930862321805
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.00202621984404
 - xgb__gamma....................: 0.0297101354709
 - xgb__max_depth................: 24
AUC -   0.7965 		AUPRC -   0.2087 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1300          0.4103          0.4848          0.4444          0.4790         23         17         16       3904
         0.0350          0.1192          0.5455          0.1957          0.5116        133         15         18       3794
         0.2500          0.4737          0.2727          0.3462          0.2702         10         24          9       3917
         0.5000          0.3000          0.0909          0.1395          0.0891          7         30          3       3920
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - lle__n_components.............: 95
 - xgb__n_estimators.............: 4750
 - xgb__subsample................: 0.995611644811
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0027840607441
 - xgb__gamma....................: 8.34461110184e-05
 - xgb__max_depth................: 16
AUC -   0.8008 		AUPRC -   0.2377 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1300          0.4324          0.4848          0.4571          0.4795         21         17         16       3906
         0.0270          0.0845          0.5455          0.1463          0.4958        195         15         18       3732
         0.2500          0.4815          0.3939          0.4333          0.3904         14         20         13       3913
         0.5000          0.3333          0.0909          0.1429          0.0894          6         30          3       3921
         0.7500          0.0000          0.0000          0.0000         -0.0008          3         33          0       3924



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - lle__n_components.............: 240
 - xgb__n_estimators.............: 4850
 - xgb__subsample................: 0.963311746346
 - xgb__min_child_weight.........: 8.0
 - xgb__learning_rate............: 0.00127199695618
 - xgb__gamma....................: 0.00545118220422
 - xgb__max_depth................: 23
AUC -   0.8051 		AUPRC -   0.2127 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1700          0.4839          0.4545          0.4687          0.4505         16         18         15       3911
         0.0250          0.0968          0.5455          0.1644          0.5027        168         15         18       3759
         0.2500          0.4375          0.2121          0.2857          0.2098          9         26          7       3918
         0.5000          0.3077          0.1212          0.1739          0.1189          9         29          4       3918
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - lle__n_components.............: 70
 - xgb__n_estimators.............: 9600
 - xgb__subsample................: 0.828004170665
 - xgb__min_child_weight.........: 6.0
 - xgb__learning_rate............: 0.049366253788
 - xgb__gamma....................: 0.0551332089709
 - xgb__max_depth................: 11
AUC -   0.7643 		AUPRC -   0.1896 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1500          0.3421          0.3939          0.3662          0.3876         25         20         13       3902
         0.0060          0.0363          0.6364          0.0686          0.4943        558         12         21       3369
         0.2500          0.3704          0.3030          0.3333          0.2987         17         23         10       3910
         0.5000          0.4000          0.1818          0.2500          0.1795          9         27          6       3918
         0.7500          0.3636          0.1212          0.1818          0.1194          7         29          4       3920



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - lle__n_components.............: 175
 - xgb__n_estimators.............: 7250
 - xgb__subsample................: 0.921621811501
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.0239343154532
 - xgb__gamma....................: 0.173567385702
 - xgb__max_depth................: 26
AUC -   0.7803 		AUPRC -   0.2222 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1340          0.4848          0.4848          0.4848          0.4805         17         17         16       3910
         0.0270          0.0779          0.5455          0.1364          0.4912        213         15         18       3714
         0.2500          0.4800          0.3636          0.4138          0.3603         13         21         12       3914
         0.5000          0.4000          0.1212          0.1860          0.1197          6         29          4       3921
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - lle__n_components.............: 195
 - xgb__n_estimators.............: 6550
 - xgb__subsample................: 0.930553706004
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.00149021066895
 - xgb__gamma....................: 0.0442541725434
 - xgb__max_depth................: 15
AUC -   0.7904 		AUPRC -   0.2022 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0950          0.4167          0.4545          0.4348          0.4492         21         18         15       3906
         0.0390          0.1789          0.5152          0.2656          0.4953         78         16         17       3849
         0.2500          0.3571          0.1515          0.2128          0.1492          9         28          5       3918
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - lle__n_components.............: 220
 - xgb__n_estimators.............: 3200
 - xgb__subsample................: 0.958098925149
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000687121705884
 - xgb__gamma....................: 0.00268889707129
 - xgb__max_depth................: 30
AUC -   0.7580 		AUPRC -   0.1635 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2530          0.4231          0.3333          0.3729          0.3295         15         22         11       3912
         0.1020          0.1538          0.5455          0.2400          0.5202         99         15         18       3828
         0.2500          0.3548          0.3333          0.3438          0.3282         20         22         11       3907
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.75
 - lle__n_components.............: 165
 - xgb__n_estimators.............: 6600
 - xgb__subsample................: 0.966212011005
 - xgb__min_child_weight.........: 19.0
 - xgb__learning_rate............: 0.3310072057
 - xgb__gamma....................: 0.000549714236971
 - xgb__max_depth................: 27
AUC -   0.7957 		AUPRC -   0.2005 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0570          0.5000          0.4242          0.4590          0.4207         14         19         14       3913
         0.0240          0.1118          0.5455          0.1856          0.5090        143         15         18       3784
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - lle__n_components.............: 100
 - xgb__n_estimators.............: 1750
 - xgb__subsample................: 0.859433523185
 - xgb__min_child_weight.........: 2.0
 - xgb__learning_rate............: 0.00651617150602
 - xgb__gamma....................: 0.00179795870549
 - xgb__max_depth................: 18
AUC -   0.8044 		AUPRC -   0.1547 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1190          0.2927          0.3636          0.3243          0.3563         29         21         12       3898
         0.0060          0.0504          0.6364          0.0933          0.5355        396         12         21       3531
         0.2500          0.2609          0.1818          0.2143          0.1775         17         27          6       3910
         0.5000          0.3636          0.1212          0.1818          0.1194          7         29          4       3920
         0.7500          0.3333          0.0909          0.1429          0.0894          6         30          3       3921



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.9
 - lle__n_components.............: 70
 - xgb__n_estimators.............: 3250
 - xgb__subsample................: 0.855773940491
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0145409633962
 - xgb__gamma....................: 0.615771968692
 - xgb__max_depth................: 22
AUC -   0.8018 		AUPRC -   0.2220 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0460          0.4324          0.4848          0.4571          0.4795         21         17         16       3906
         0.0350          0.2464          0.5152          0.3333          0.5019         52         16         17       3875
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - lle__n_components.............: 235
 - xgb__n_estimators.............: 5900
 - xgb__subsample................: 0.96853286287
 - xgb__min_child_weight.........: 14.0
 - xgb__learning_rate............: 0.00429167691618
 - xgb__gamma....................: 0.00395732904098
 - xgb__max_depth................: 25
AUC -   0.7998 		AUPRC -   0.1927 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0940          0.4800          0.3636          0.4138          0.3603         13         21         12       3914
         0.0300          0.1339          0.5152          0.2125          0.4871        110         16         17       3817
         0.2500          0.2500          0.0606          0.0976          0.0591          6         31          2       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.95
 - lle__n_components.............: 220
 - xgb__n_estimators.............: 4600
 - xgb__subsample................: 0.975464434025
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.0935823174399
 - xgb__gamma....................: 7.71077207973e-05
 - xgb__max_depth................: 23
AUC -   0.7828 		AUPRC -   0.2072 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0660          0.4667          0.4242          0.4444          0.4202         16         19         14       3911
         0.0200          0.0704          0.5758          0.1254          0.5118        251         14         19       3676
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - lle__n_components.............: 205
 - xgb__n_estimators.............: 8500
 - xgb__subsample................: 0.991475198926
 - xgb__min_child_weight.........: 12.0
 - xgb__learning_rate............: 0.0799093766346
 - xgb__gamma....................: 0.000402316832195
 - xgb__max_depth................: 22
AUC -   0.8044 		AUPRC -   0.2172 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0850          0.3846          0.4545          0.4167          0.4484         24         18         15       3903
         0.0540          0.2656          0.5152          0.3505          0.5032         47         16         17       3880
         0.2500          0.5000          0.2121          0.2979          0.2103          7         26          7       3920
         0.5000          0.0000          0.0000          0.0000         -0.0005          2         33          0       3925
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.6
 - lle__n_components.............: 140
 - xgb__n_estimators.............: 1950
 - xgb__subsample................: 0.851071696784
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0535375129268
 - xgb__gamma....................: 0.000602346333889
 - xgb__max_depth................: 19
AUC -   0.8093 		AUPRC -   0.2166 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1150          0.4103          0.4848          0.4444          0.4790         23         17         16       3904
         0.0480          0.2118          0.5455          0.3051          0.5284         67         15         18       3860
         0.2500          0.5000          0.2424          0.3265          0.2404          8         25          8       3919
         0.5000          0.3750          0.0909          0.1463          0.0896          5         30          3       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 1.0
 - lle__n_components.............: 30
 - xgb__n_estimators.............: 7300
 - xgb__subsample................: 0.931546430691
 - xgb__min_child_weight.........: 9.0
 - xgb__learning_rate............: 0.000442135326
 - xgb__gamma....................: 0.00717617244387
 - xgb__max_depth................: 16
AUC -   0.7970 		AUPRC -   0.1238 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1950          0.4000          0.3030          0.3448          0.2992         15         23         10       3912
         0.0240          0.0181          0.9091          0.0355          0.4948       1627          3         30       2300
         0.2500          0.4000          0.1212          0.1860          0.1197          6         29          4       3921
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.85
 - lle__n_components.............: 95
 - xgb__n_estimators.............: 9250
 - xgb__subsample................: 0.823068953385
 - xgb__min_child_weight.........: 17.0
 - xgb__learning_rate............: 0.000685109113187
 - xgb__gamma....................: 0.0691240739546
 - xgb__max_depth................: 11
AUC -   0.7961 		AUPRC -   0.2076 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.0570          0.5000          0.4242          0.4590          0.4207         14         19         14       3913
         0.0350          0.2833          0.5152          0.3656          0.5042         43         16         17       3884
         0.2500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - lle__n_components.............: 250
 - xgb__n_estimators.............: 6750
 - xgb__subsample................: 0.818711121587
 - xgb__min_child_weight.........: 15.0
 - xgb__learning_rate............: 0.000211222414724
 - xgb__gamma....................: 3.35215065434
 - xgb__max_depth................: 14
AUC -   0.7031 		AUPRC -   0.0993 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2040          0.2500          0.2424          0.2462          0.2363         24         25          8       3903
         0.1750          0.1111          0.5455          0.1846          0.5088        144         15         18       3783
         0.2500          0.1250          0.0303          0.0488          0.0285          7         32          1       3920
         0.5000          0.0000          0.0000          0.0000          0.0000          0         33          0       3927
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.65
 - lle__n_components.............: 80
 - xgb__n_estimators.............: 2850
 - xgb__subsample................: 0.877490720337
 - xgb__min_child_weight.........: 3.0
 - xgb__learning_rate............: 0.202681378666
 - xgb__gamma....................: 0.191551735325
 - xgb__max_depth................: 21
AUC -   0.7718 		AUPRC -   0.1657 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.2780          0.4000          0.3030          0.3448          0.2992         15         23         10       3912
         0.0120          0.0966          0.5152          0.1627          0.4747        159         16         17       3768
         0.2500          0.3448          0.3030          0.3226          0.2982         19         23         10       3908
         0.5000          0.3684          0.2121          0.2692          0.2091         12         26          7       3915
         0.7500          0.3077          0.1212          0.1739          0.1189          9         29          4       3918



Hyper-Parameters: 
 - xgb__colsample_bytree.........: 0.8
 - lle__n_components.............: 235
 - xgb__n_estimators.............: 4950
 - xgb__subsample................: 0.867654326413
 - xgb__min_child_weight.........: 10.0
 - xgb__learning_rate............: 0.0104520413099
 - xgb__gamma....................: 8.10382249526e-05
 - xgb__max_depth................: 19
AUC -   0.8096 		AUPRC -   0.2396 

      Threshold       Precision          Recall        F1-Score     Skill Score         FP         FN         TP         TN
         0.1500          0.5600          0.4242          0.4828          0.4214         11         19         14       3916
         0.0540          0.2297          0.5152          0.3178          0.5006         57         16         17       3870
         0.2500          0.4118          0.2121          0.2800          0.2096         10         26          7       3917
         0.5000          0.3750          0.0909          0.1463          0.0896          5         30          3       3922
         0.7500          0.0000          0.0000          0.0000          0.0000          0         33          0       3927



Best Parameters...
 - z_score.......................: 0.484848484848
 - colsample_bytree..............: 0.65
 - learning_rate.................: 0.0240343154532
 - min_child_weight..............: 9.0
 - n_estimators..................: 7250.0
 - subsample.....................: 0.921621811501
 - n_components..................: 175.0
 - max_depth.....................: 26.0
 - gamma.........................: 0.173667385702
